[Event "Computer Chess Game"]
[Site "LAPTOP-8RV7VPGN"]
[Date "2020.05.20"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1... +0.28"]

1. Nf3 f6 {+0.28/3} 2. Nc3 Nc6 {+0.10/3} 3. Nd5 e6 {+0.21/3} 4. Nf4 g5
{+0.08/3} 5. Nd3 g4 {+0.06/3} 6. Ng1 Bd6 {+0.02/3} 7. h3 Nh6 {-0.07/3} 8.
e4 f5 {-0.06/3} 9. exf5 exf5 {-0.13/3} 10. Qe2+ Be7 {-0.08/3} 11. Qe3 Nf7
{-0.09/3} 12. Ne2 O-O {+0.16/3} 13. hxg4 d5 {-0.66/3} 14. gxf5 Bxf5
{-0.61/3} 15. Qg3+ Bg6 {-0.92/3} 16. Nc3 Nd4 {-0.43/3} 17. Kd1 Nf5
{-0.71/3} 18. Qg4 Bf6 {-0.71/3} 19. Ne2 Ne5 {-0.67/3} 20. Qh3 Nd6 {-0.77/3}
21. Nxe5 Bxe5 {-0.81/3} 22. Qe6+ Nf7 {-0.85/3} 23. Rb1 Qd6 {-0.68/3} 24.
Qg4 Qc5 {-0.68/3} 25. Nc3 Qxf2 {-0.72/3} 26. Nxd5 Qc5 {-0.76/3} 27. Nc3 Qd4
{-0.75/3} 28. Qxd4 Bxd4 {-0.77/3} 29. Nd5 c5 {-1.05/3} 30. Ne7+ Kg7
{-1.31/3} 31. d3 Rae8 {-1.07/3} 32. Nxg6 hxg6 {-1.14/3} 33. a3 Rh8
{-1.11/3} 34. Rxh8 Rxh8 {-1.19/3} 35. c3 Be5 {-1.22/3} 36. d4 cxd4
{-0.49/3} 37. cxd4 Bxd4 {-0.46/3} 38. Bf4 Rh1 {-0.18/3} 39. Kc2 g5
{-0.30/3} 40. Bc4 Rxb1 {+2.82/3} 41. Kxb1 gxf4 {+2.57/3} 42. b4 Ne5
{+2.68/3} 43. Bd5 b5 {+2.61/3} 44. Kc2 Kf6 {+2.66/3} 45. Be4 a6 {+2.61/3}
46. Bb7 Nc4 {+2.41/3} 47. Bxa6 Nd6 {+1.82/3} 48. Kb3 Ke5 {+1.85/3} 49. Kc2
Ke4 {+1.83/3} 50. Kb3 Be5 {+1.83/3} 51. Kc2 Ke3 {+1.84/3} 52. Kb1 Kf2
{+2.39/3} 53. Ka2 Kxg2 {+3.06/3} 54. Kb3 f3 {+3.18/3} 55. Kc2 f2 {+5.89/3}
56. Kb3 f1=Q {+10.40/3} 57. Kc2 Qf3 {+11.05/3} 58. Bxb5 Nxb5 {+12.61/3} 59.
a4 Qc3+ {+12.73/3} 60. Kb1 Qb2# {+1000.01/3}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "LAPTOP-8RV7VPGN"]
[Date "2020.05.20"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1. +0.25"]

1. d4 {+0.25/3} e6 2. a3 {+0.19/3} Nc6 3. Nh3 {+0.19/3} h6 4. Bf4 {+0.15/3}
Bd6 5. Nc3 {+0.08/3} Nf6 6. Nb5 {+0.04/3} Nd5 7. Nxd6+ {+1.06/3} cxd6 8.
Bxd6 {+1.08/3} Qa5+ 9. b4 {+1.15/3} Qb6 10. c4 {+1.16/3} Nf6 11. c5
{+1.12/3} Qd8 12. Nf4 {+1.16/3} g5 13. Nh3 {+1.01/3} Ne4 14. Qd3 {+1.29/3}
Nxd6 15. cxd6 {+1.32/3} g4 16. Nf4 {+1.46/3} Qf6 17. e3 {+1.35/3} e5 18.
dxe5 {+1.35/3} Qxe5 19. O-O-O {+1.46/3} Qa1+ 20. Kd2 {+0.85/3} Qb2+ 21. Qc2
{+0.91/3} Qxc2+ 22. Kxc2 {+0.98/3} Ne5 23. Rd5 {+1.39/3} Ng6 24. h3
{+1.39/3} Nxf4 25. exf4 {+1.45/3} gxh3 26. Re5+ {+1.47/3} Kf8 27. Rxh3
{+1.36/3} b6 28. Reh5 {+1.64/3} Bb7 29. Rxh6 {+1.82/3} Rxh6 30. Rxh6
{+1.77/3} Be4+ 31. Kc3 {+2.13/3} Kg7 32. Rh2 {+2.07/3} Kg8 33. f3 {+2.24/3}
Rc8+ 34. Kd4 {+2.26/3} Bf5 35. g4 {+2.26/3} Rc2 36. Rxc2 {+2.30/3} Bxc2 37.
Bb5 {+2.19/3} Bd1 38. Ke3 {+2.72/3} Bb3 39. Bxd7 {+2.80/3} a5 40. Bf5
{+2.93/3} Ba4 41. d7 {+4.25/3} Bxd7 42. Bxd7 {+4.38/3} Kf8 43. Bf5
{+4.45/3} axb4 44. axb4 {+4.49/3} Kg8 45. Ke4 {+4.41/3} Kg7 46. g5
{+4.42/3} Kf8 47. g6 {+4.38/3} fxg6 48. Bxg6 {+4.37/3} Kg7 49. Bf5
{+4.43/3} Kf6 50. b5 {+4.47/3} Kf7 51. Ke5 {+4.44/3} Kf8 52. Kf6 {+4.42/3}
Kg8 53. Be4 {+4.44/3} Kh8 54. f5 {+4.42/3} Kh7 55. Ke5 {+5.04/3} Kg7 56.
f6+ {+5.07/3} Kg8 57. Bd5+ {+5.64/3} Kf8 58. f4 {+5.70/3} Ke8 59. Be6
{+5.68/3} Kd8 60. f5 {+5.66/3} Ke8 61. f7+ {+6.25/3} Ke7 62. f6+ {+6.42/3}
Kf8 63. Bf5 {+4.30/3} Kxf7 64. Be6+ {+4.92/3} Ke8 65. Ke4 {+4.95/3} Kd8 66.
Kf4 {+4.90/3} Ke8 67. Ke5 {+4.96/3} Kd8 68. Ke4 {+4.91/3} Ke8 69. Ke3
{+4.94/3} Kd8 70. Kd4 {+4.92/3} Ke8 71. Kd5 {+4.95/3} Kd8 72. Kc6 {+4.96/3}
Ke8 73. Kxb6 {+5.64/3} Kf8 74. Kc5 {+5.75/3} Ke8 75. b6 {+6.30/3} Kd8 76.
Kd5 {+6.33/3} Ke8 77. b7 {+12.81/3} Kd8 78. b8=Q# {+1000.01/3}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "LAPTOP-8RV7VPGN"]
[Date "2020.05.20"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1... +0.21"]

1. Nf3 d5 {+0.21/3} 2. e3 Nc6 {+0.26/3} 3. Bb5 Nh6 {+0.07/3} 4. Nc3 a6
{+0.12/3} 5. Bxc6+ bxc6 {+0.27/3} 6. Ne5 Qd6 {+0.36/3} 7. Nd3 Bf5 {+0.52/3}
8. Kf1 O-O-O {+0.69/3} 9. Kg1 e6 {+0.47/3} 10. Qe2 Be7 {+0.40/3} 11. Ne1 c5
{+0.35/3} 12. d4 cxd4 {+0.46/3} 13. exd4 Ng4 {+0.40/3} 14. h3 Nf6 {+0.31/3}
15. Bg5 h6 {+0.40/3} 16. Bxf6 gxf6 {+0.69/3} 17. g4 Rdg8 {+0.68/3} 18. Ng2
Bg6 {+0.65/3} 19. Nh4 Bh7 {+0.61/3} 20. Nf3 h5 {+0.83/3} 21. Re1 hxg4
{+1.46/3} 22. hxg4 Rxg4+ {+1.57/3} 23. Kf1 Rgg8 {+1.53/3} 24. Rg1 Rxg1+
{+1.75/3} 25. Kxg1 Rg8+ {+1.68/3} 26. Kh1 Bf5 {+1.52/3} 27. Qf1 Rh8+
{+2.26/3} 28. Kg1 Bxc2 {+2.20/3} 29. Qe2 Rg8+ {+2.46/3} 30. Kf1 Bf5
{+2.30/3} 31. Rd1 Bh3+ {+2.39/3} 32. Ke1 Bg4 {+2.30/3} 33. Qd3 Bf5
{+2.25/3} 34. Qf1 Qc6 {+2.23/3} 35. Nxd5 exd5 {+4.05/3} 36. Ra1 Bb4+
{+4.33/3} 37. Ke2 Qc2+ {+10.48/3} 38. Ke3 Qe4# {+1000.01/3}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "LAPTOP-8RV7VPGN"]
[Date "2020.05.20"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1. +0.20"]

1. f4 {+0.20/3} Nf6 2. d4 {+0.18/3} Rg8 3. c3 {+0.24/3} Nc6 4. d5 {+0.23/3}
Nb8 5. Be3 {-0.07/3} Ng4 6. Bd4 {-0.12/3} e6 7. Qd3 {-0.06/3} Qh4+ 8. Qg3
{-0.06/3} Qxg3+ 9. hxg3 {-0.04/3} c5 10. dxc6 {-0.01/3} Nxc6 11. Rxh7
{-0.01/3} Nxd4 12. cxd4 {+0.19/3} Nf6 13. Rh4 {+0.29/3} Ne4 14. Rh3
{-0.07/3} Bb4+ 15. Nc3 {-0.17/3} Nxc3 16. a3 {-0.57/3} Ba5 17. b4 {-2.13/3}
Bb6 18. Nf3 {-2.29/3} e5 19. dxe5 {-1.53/3} d6 20. Rh4 {-1.55/3} Ne4 21.
exd6 {-1.76/3} Bf2+ 22. Kd1 {-2.52/3} Bxg3 23. Rh5 {-2.09/3} Bxf4 24. Rh4
{-1.85/3} Nf2+ 25. Ke1 {-1.94/3} Bg3 26. d7+ {-3.12/3} Bxd7 27. Rc4
{-3.29/3} Be6 28. Rd4 {-3.26/3} Kf8 29. Kd2 {-3.07/3} f5 30. Ng5 {-2.78/3}
Bb3 31. Nh7+ {-2.90/3} Ke8 32. Rb1 {-3.02/3} Be5 33. Rh4 {-3.11/3} Ba2 34.
Rc1 {-3.38/3} g5 35. Rh5 {-3.38/3} Ne4+ 36. Ke1 {-5.11/3} Bc3+ 37. Rxc3
{-3.64/3} Bf7 38. Rch3 {-1.46/3} Rc8 39. e3 {-1.58/3} Rc1+ 40. Ke2
{-1000.02/3} Bc4+ 41. Kf3 {-1000.01/3} Rxf1#
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "LAPTOP-8RV7VPGN"]
[Date "2020.05.20"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1... +0.08"]

1. Nf3 f5 {+0.08/4} 2. Nd4 e6 {+0.00/4} 3. e4 c5 {+0.49/4} 4. Nb3 Qh4
{+0.01/4} 5. d3 fxe4 {+0.04/4} 6. g3 Qf6 {+0.06/4} 7. dxe4 Nc6 {-0.07/4} 8.
Bb5 Qg6 {-0.08/4} 9. Nc3 Nf6 {-0.01/4} 10. O-O Nxe4 {+0.56/4} 11. Nxe4 Qxe4
{+0.55/4} 12. Be3 Qe5 {+0.72/4} 13. Qf3 Qxb2 {+1.47/4} 14. Bxc6 bxc6
{+1.85/4} 15. Rad1 Qxc2 {+2.51/4} 16. Rd2 Qf5 {+1.82/4} 17. Qxf5 exf5
{+1.84/4} 18. Bxc5 Bxc5 {+1.79/4} 19. Nxc5 d5 {+1.65/4} 20. Re1+ Kf7
{+1.61/4} 21. a3 a6 {+1.79/4} 22. Rdd1 a5 {+1.81/4} 23. Kf1 Rd8 {+1.78/4}
24. Kg2 d4 {+1.79/4} 25. Kg1 Rd5 {+1.85/4} 26. Nd3 Ra6 {+1.68/4} 27. Kf1 g6
{+1.73/4} 28. Nf4 Rd6 {+1.82/4} 29. Kg1 g5 {+1.84/4} 30. Nd3 h6 {+1.69/4}
31. Nc5 Rb6 {+1.73/4} 32. Nd3 Rb3 {+1.70/4} 33. Ne5+ Kf6 {+1.72/4} 34. Nc4
Rd5 {+1.85/4} 35. Re8 Ba6 {+2.29/4} 36. Nd2 Rxa3 {+2.45/4} 37. Rde1 d3
{+2.28/4} 38. R8e6+ Kg7 {+2.10/4} 39. Rxc6 Bb5 {+2.35/4} 40. Re7+ Kf8
{+2.27/4} 41. Rcc7 Ra1+ {+2.53/4} 42. Kg2 Be8 {+2.35/4} 43. Rh7 Kg8
{+0.01/4} 44. Rcg7+ Kf8 {+0.00/4} 45. Rc7 Kg8 {+0.00/4} 46. Rcg7+ Kf8
{+0.00/4} 47. Rc7
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "LAPTOP-8RV7VPGN"]
[Date "2020.05.20"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1. +0.12"]

1. Nc3 {+0.12/4} Nf6 2. d3 {+0.08/4} Ng4 3. f3 {+0.06/4} Ne5 4. d4
{+0.07/4} Nc4 5. e4 {+0.05/4} Nd6 6. Bf4 {-0.02/4} e6 7. Bd3 {-0.07/4} Nc6
8. Nge2 {-0.02/4} Nb4 9. O-O {-0.25/4} h6 10. Be5 {-0.41/4} Rg8 11. Rb1
{-0.43/4} Rh8 12. Ra1 {+0.00/4} Rg8 13. Rb1 {+0.00/4} Rh8 14. Ra1 {+0.00/4}
Rg8 15. Rb1 {+0.00/4}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "LAPTOP-8RV7VPGN"]
[Date "2020.05.20"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1... +0.11"]

1. Nf3 f6 {+0.11/4} 2. Nc3 c5 {+0.09/4} 3. Nd5 e6 {+0.06/4} 4. Nf4 g5
{+0.04/4} 5. Nh5 Nc6 {+0.02/4} 6. Ng3 g4 {-0.01/4} 7. Ng1 Nge7 {-0.11/4} 8.
Ne4 Nf5 {-0.06/4} 9. Ng3 Nfe7 {+0.00/4} 10. Ne4 Nf5 {+0.00/4} 11. Ng3 Nfe7
{+0.00/4}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "LAPTOP-8RV7VPGN"]
[Date "2020.05.20"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1. +0.12"]

1. f4 {+0.12/4} Nf6 2. Nc3 {+0.13/4} Nc6 3. d3 {+0.04/4} e6 4. Nf3
{+0.02/4} Bb4 5. a3 {-0.03/4} Bxc3+ 6. bxc3 {+0.11/4} Nd5 7. c4 {+0.12/4}
Nc3 8. Qd2 {+0.29/4} Na4 9. e4 {+0.10/4} f5 10. exf5 {+0.38/4} O-O 11. fxe6
{+0.92/4} dxe6 12. Be2 {+1.07/4} Nd4 13. Bd1 {+1.04/4} Nxf3+ 14. Bxf3
{+1.10/4} Qf6 15. Ra2 {+1.02/4} Rb8 16. O-O {+1.25/4} Nc3 17. Bb2 {+2.50/4}
Qxf4 18. Qxf4 {+2.96/4} Rxf4 19. Bxc3 {+3.00/4} Rf8 20. Be5 {+2.94/4} Rf7
21. c3 {+2.92/4} Re7 22. a4 {+2.97/4} g5 23. Bg4 {+3.10/4} a6 24. Bf6
{+3.49/4} Rf7 25. Re2 {+3.51/4} Bd7 26. c5 {+3.66/4} Rff8 27. Bxe6+
{+3.65/4} Bxe6 28. Rxe6 {+3.68/4} Rfe8 29. Rxe8+ {+4.38/4} Rxe8 30. Rb1
{+4.30/4} b6 31. cxb6 {+4.38/4} cxb6 32. Rxb6 {+4.52/4} g4 33. Rxa6
{+5.10/4} Re1+ 34. Kf2 {+5.22/4} Re8 35. h3 {+5.18/4} gxh3 36. gxh3
{+5.07/4} Rb8 37. Be5 {+5.16/4} Rb2+ 38. Ke3 {+5.18/4} Ra2 39. c4 {+5.15/4}
Kf8 40. c5 {+5.76/4} Rc2 41. c6 {+6.27/4} Rc1 42. c7 {+6.36/4} Rxc7 43.
Bxc7 {+8.75/4} Kg7 44. Be5+ {+9.02/4} Kf7 45. Rh6 {+9.63/4} Kf8 46. Rxh7
{+9.62/4} Kg8 47. Rg7+ {+9.60/4} Kh8 48. Rg4+ {+10.19/4} Kh7 49. Bf4
{+10.26/4} Kh8 50. a5 {+10.82/4 0.1} Kh7 51. a6 {+10.89/4} Kh8 52. a7
{+1000.04/4} Kh7 53. d4 {+1000.03/4} Kh8 54. a8=Q+ {+1000.02/4} Kh7 55.
Qg8# {+1000.01/4}
{Xboard adjudication: Checkmate} 1-0

