[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 d6 {+0,06/2 0,1} 2. g4 Bxg4 {+0,71/2 0,1} 3. h4 e5 {+0,79/2 0,1} 4.
h5 Nf6 {+0,84/2 0,1} 5. h6 gxh6 {+1,23/2 0,1} 6. a3 Nc6 {+1,48/2 0,1} 7. a4
a5 {+1,40/2 0,1} 8. b3 Nd4 {+1,38/2 0,1} 9. b4 axb4 {+2,11/2 0,1} 10. a5
Bf5 {+2,18/2 0,1} 11. a6 Nxc2+ {+8,05/2 0,1} 12. Qxc2 Bxc2 {+8,42/2 0,1}
13. Bb2 b3 {+9,79/2 0,1} 14. Bc3 Rxa6 {+10,09/2 0,1} 15. Bd4 exd4
{+13,03/2 0,1} 16. Bg2 Rxa1 {+19,55/2 0,1} 17. Be4 Rxb1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,11/2} f6 2. Nc3 {+0,03/2 0,1} f5 3. f3 {+0,12/2 0,1} f4 4. d4
{+0,00/2 0,1} g6 5. Bxf4 {+0,74/2 0,1} g5 6. Bxg5 {+1,30/2 0,1} h6 7. Bf4
{+1,36/2 0,1} h5 8. Nb5 {+1,41/2 0,1} h4 9. Bxc7 {+7,56/2 0,1} h3 10. Bxd8
{+8,76/2 0,1} hxg2 11. Bxg2 {+8,01/2 0,1} a5 12. Nc7+ {+12,22/2 0,1} Kf7
13. Nxa8 {+14,84/2 0,1} Kg7 14. Bxa5 {+15,73/2 0,1} Kg6 15. Qd3+
{+16,33/2 0,1} Kh5 16. Qf5+ {+19,06/2 0,1} Kh4 17. Qg4# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 c6 {+0,10/2 0,1} 2. g5 d5 {+0,07/2 0,1} 3. g6 fxg6 {+0,74/2 0,1} 4.
h3 Bf5 {+0,73/2 0,1} 5. h4 Nd7 {+0,72/2 0,1} 6. h5 Ngf6 {+0,87/2 0,1} 7. h6
gxh6 {+1,32/2 0,1} 8. a3 Ne5 {+1,39/2 0,1} 9. a4 Be4 {+1,38/2 0,1} 10. a5
Bxh1 {+5,55/2 0,1} 11. a6 bxa6 {+5,71/2 0,1} 12. b4 Rb8 {+6,51/2 0,1} 13.
b5 Rxb5 {+7,25/2 0,1} 14. c4 Nxc4 {+7,95/2 0,1} 15. d3 Ra5 {+8,11/2 0,1}
16. d4 Rxa1 {+12,43/2 0,1} 17. e3 Rxb1 {+15,07/2 0,1} 18. e4 Qa5+
{+16,25/2 0,1} 19. Qd2 Qxd2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,15/2} f6 2. c4 {+0,14/2 0,1} f5 3. Nc3 {+0,15/2 0,1} g6 4. Nf3
{-0,02/2 0,1} g5 5. Nxg5 {+0,58/2 0,1} h6 6. Nf3 {+0,60/2 0,1} h5 7. Nd4
{+0,71/2 0,1} h4 8. Nxf5 {+1,33/2 0,1} h3 9. gxh3 {+2,06/2 0,1} a5 10. d4
{+2,14/2 0,1} a4 11. Nxa4 {+2,71/2 0,1} b6 12. Be3 {+2,95/2 0,1} b5 13.
cxb5 {+3,44/2 0,1} c6 14. b6 {+4,11/2 0,1} c5 15. dxc5 {+4,91/2 0,1} d5 16.
Bd4 {+4,96/2 0,1} e6 17. Bxh8 {+6,93/2 0,1} d4 18. Nxd4 {+10,11/2 0,1} e5
19. Bxe5 {+11,06/2 0,1} Qd5 20. Rg1 {+10,86/2 0,1} Qd7 21. Nc3
{+11,00/2 0,1} Qc6 22. Nxc6 {+18,83/2 0,1} Bg7 23. Qd8+ {+22,61/2 0,1} Kf7
24. Rxg7+ {+25,57/2 0,1} Ke6 25. Nd4# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 c5 {+0,13/2 0,1} 2. g5 Nc6 {+0,14/2 0,1} 3. g6 fxg6 {+0,55/2 0,1} 4.
h4 Nf6 {+0,71/2 0,1} 5. h5 Nxh5 {+1,26/2 0,1} 6. a3 Nf4 {+1,40/2 0,1} 7. a4
d5 {+1,39/2 0,1} 8. a5 Nxa5 {+1,96/2 0,1} 9. b3 Bf5 {+2,22/2 0,1} 10. b4
cxb4 {+2,70/2 0,1} 11. c3 b3 {+3,37/2 0,1} 12. c4 Bc2 {+7,20/2 0,1} 13. c5
Bxd1 {+9,41/2 0,1} 14. c6 Bc2 {+11,41/2 0,1} 15. c7 Qxc7 {+12,70/2 0,1} 16.
d4 Be4 {+13,16/2 0,1} 17. e3 Qxc1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 f6 {+0,08/2 0,1} 2. g4 Nc6 {+0,06/2 0,1} 3. g5 fxg5 {+0,47/2 0,1} 4.
h3 Nf6 {+0,72/2 0,1} 5. h4 Ne4 {+0,62/2 0,1} 6. hxg5 Nxg5 {+0,55/2 0,1} 7.
a4 a5 {+0,65/2 0,1} 8. b3 d5 {+0,65/2 0,1} 9. b4 axb4 {+1,40/2 0,1} 10. a5
Rxa5 {+2,12/2 0,1} 11. c4 Rxa1 {+6,65/2 0,1} 12. cxd5 Qxd5 {+7,53/2 0,1}
13. d3 Qxh1 {+10,92/2 0,1} 14. d4 Rxb1 {+14,47/2 0,1} 15. d5 Qxg1
{+14,62/2 0,1} 16. d6 Bh3 {+17,18/2 0,1} 17. dxe7 Qxf1+ {+19,71/2 0,1} 18.
Kd2 Ne4+ {+19,80/2 0,1} 19. Kd3 Qxd1+ {+25,62/2 0,1} 20. Kc4 Rxc1+
{+30,82/2 0,1} 21. Kb5 Nd6# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,11/2} f5 2. Nc3 {+0,08/2 0,1} f4 3. d4 {+0,24/2 0,1} f3 4. Nxf3
{+0,72/2 0,1} g5 5. Bxg5 {+1,45/2 0,1} h6 6. Bf4 {+1,36/2 0,1} h5 7. h4
{+1,40/2 0,1} a6 8. Nd5 {+1,48/2 0,1} a5 9. Bxc7 {+7,56/2 0,1} a4 10. Bxd8
{+8,03/2 0,1} a3 11. Nc7+ {+10,15/2 0,1} Kxd8 12. Nxa8 {+10,16/2 0,1} Ke8
13. bxa3 {+12,73/2 0,1} Kd8 14. Nb6 {+13,51/2 0,1} Kc7 15. Nxc8
{+13,70/2 0,1} Kc6 16. Na7+ {+16,14/2 0,1} Kb6 17. Nb5 {+15,89/2 0,1} Ka5
18. Qd2+ {+16,31/2 0,1} Kb6 19. Qf4 {+18,36/2 0,1} Ka5 20. Qxb8
{+19,10/2 0,1} Kb6 21. Qd8+ {+21,60/2 0,1} Kc6 22. Qc7# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 Nc6 {+0,11/2 0,1} 2. g4 d5 {+0,13/2 0,1} 3. g5 Bg4 {+0,07/2 0,1} 4.
g6 hxg6 {+0,68/2 0,1} 5. h4 e6 {+1,08/2 0,1} 6. h5 Rxh5 {+1,43/2 0,1} 7. a4
Rxh1 {+5,79/2 0,1} 8. a5 Rxg1 {+8,34/2 0,1} 9. a6 Bh3 {+9,40/2 0,1} 10.
axb7 Rxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,13/2} f6 2. Nc3 {+0,09/2 0,1} f5 3. e4 {+0,10/2 0,1} f4 4. Nf3
{+0,79/2 0,1} g5 5. Nxg5 {+0,75/2 0,1} f3 6. Nxf3 {+1,34/2 0,1} h5 7. Bf4
{+1,48/2 0,1} h4 8. Bg5 {+1,97/2 0,1} h3 9. gxh3 {+1,98/2 0,1} a5 10. Bc4
{+2,16/2 0,1} a4 11. O-O {+2,33/2 0,1} a3 12. bxa3 {+2,21/2 0,1} b6 13. Nb5
{+2,78/2 0,1} c6 14. Nd6+ {+6,23/2 0,1} exd6 15. Bxd8 {+6,24/2 0,1} b5 16.
Bxg8 {+8,39/2 0,1} b4 17. Bg5 {+9,39/2 0,1} b3 18. Bxb3 {+11,52/2 0,1} c5
19. dxc5 {+12,19/2 0,1} dxc5 20. c4 {+11,58/2 0,1} d6 21. Ba4+
{+12,01/2 0,1} Bd7 22. Bxd7+ {+12,08/2 0,1} Kf7 23. Qd5+ {+16,69/2 0,1} Kg6
24. Bf5+ {+19,89/2 0,1} Kg7 25. Qxa8 {+21,49/2 0,1} Kf7 26. Qxb8
{+22,17/2 0,1} Kg8 27. Bf4 {+22,78/2 0,1} Kg7 28. Bxd6 {+22,79/2 0,1} Kf7
29. Bxc5 {+23,64/2 0,1} Kf6 30. Bd4+ {+27,29/2 0,1} Kf7 31. Ng5+
{+27,89/2 0,1} Ke7 32. Qe5+ {+28,18/2 0,1} Kd8 33. Nf7# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 Nc6 {+0,13/2 0,1} 2. g4 d6 {+0,13/2 0,1} 3. g5 Be6 {+0,12/2 0,1} 4.
g6 hxg6 {+0,68/2 0,1} 5. h4 Nf6 {+0,71/2 0,1} 6. h5 Rxh5 {+1,43/2 0,1} 7.
a3 Rxh1 {+5,79/2 0,1} 8. a4 Rxg1 {+8,34/2 0,1} 9. a5 Bh3 {+10,81/2 0,1} 10.
a6 Rxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c3 {+0,09/2} f6 2. e3 {-0,05/2 0,1} f5 3. Bd3 {+0,19/2 0,1} f4 4. Qh5+
{+0,66/2 0,1} g6 5. Bxg6+ {+2,18/2 0,1} hxg6 6. Qxg6# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 Nf6 {+0,10/2 0,1} 2. g5 Nd5 {+0,00/2 0,1} 3. g6 hxg6 {+0,73/2 0,1} 4.
h4 c5 {+0,74/2 0,1} 5. h5 Rxh5 {+1,37/2 0,1} 6. a3 Rxh1 {+5,79/2 0,1} 7. a4
Rxg1 {+8,34/2 0,1} 8. a5 Nc6 {+8,57/2 0,1} 9. a6 bxa6 {+9,09/2 0,1} 10. b3
f5 {+9,19/2 0,1} 11. b4 Ncxb4 {+9,81/2 0,1} 12. c3 Nc6 {+9,93/2 0,1} 13. c4
Nf4 {+9,84/2 0,1} 14. d4 Ng2+ {+10,83/2 0,1} 15. Kd2 cxd4 {+10,67/2 0,1}
16. Kc2 Nb4+ {+10,93/2 0,1} 17. Kd2 Nf4 {+10,79/2 0,1} 18. Ke1 Rg4
{+10,59/2 0,1} 19. Kd2 Nc6 {+10,73/2 0,1} 20. Kc2 Bb7 {+10,60/2 0,1} 21.
Kb2 Qb6+ {+10,98/2 0,1} 22. Kc2 Nb4+ {+11,12/2 0,1} 23. Kd2 O-O-O
{+10,96/2 0,1} 24. Ke1 Ng2+ {+10,93/2 0,1} 25. Kd2 Be4 {+10,85/2 0,1}
{False win claim: 'White resigns'} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,03/2} f5 2. d3 {+0,04/2 0,1} f4 3. Nf3 {+0,63/2 0,1} g5 4. Nxg5
{+0,75/2 0,1} f3 5. gxf3 {+1,40/2 0,1} h6 6. Nge4 {+1,37/2 0,1} h5 7. Bf4
{+1,48/2 0,1} h4 8. Nb5 {+1,40/2 0,1} h3 9. Bxc7 {+6,92/2 0,1} a6 10. Bxd8
{+7,35/2 0,1} a5 11. Nc7+ {+11,58/2 0,1} Kf7 12. Nxa8 {+14,20/2 0,1} Ke6
13. Ng5+ {+15,98/2 0,1} Ke5 14. Nf7+ {+19,00/2 0,1} Ke6 15. Nxh8
{+20,07/2 0,1} Kd5 16. Nb6+ {+22,23/2 0,1} Ke5 17. Ng6+ {+22,21/2 0,1} Kf6
18. Nxf8 {+23,12/2 0,1} Ke5 19. Nxc8 {+25,48/2 0,1} Kf5 20. Bxh3+
{+27,21/2 0,1} Kf6 21. c4 {+27,06/2 0,1} Kg5 22. Nxe7 {+27,08/2 0,1} Kf4
23. Neg6# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 d5 {+0,17/2 0,1} 2. g5 Bd7 {+0,08/2 0,1} 3. g6 fxg6 {+0,62/2 0,1} 4.
h4 c5 {+0,74/2 0,1} 5. h5 Bf5 {+0,65/2 0,1} 6. h6 Nxh6 {+1,37/2 0,1} 7. a4
Nc6 {+1,48/2 0,1} 8. a5 Nxa5 {+1,96/2 0,1} 9. b4 cxb4 {+2,70/2 0,1} 10. c4
Nxc4 {+3,69/2 0,1} 11. d3 Ne5 {+3,59/2 0,1} 12. d4 Nc4 {+3,51/2 0,1} 13. e4
Bxe4 {+4,32/2 0,1} 14. f3 Bf5 {+4,28/2 0,1} 15. f4 Ng4 {+4,37/2 0,1} 16.
Qc2 Bxc2 {+12,72/2 0,1} 17. Ba3 bxa3 {+15,02/2 0,1} 18. Bh3 Qa5+
{+17,24/2 0,1} 19. Ke2 a2 {+17,08/2 0,1} 20. Kf1 Nce3+ {+19,81/2 0,1} 21.
Ke2 Qb5+ {+20,28/2 0,1} 22. Kf3 Be4+ {+22,54/2 0,1} 23. Kg3 axb1=Q
{+22,55/2 0,1} 24. Kh4 Qxa1 {+32,32/2 0,1} 25. Kg5 Bxh1 {+35,26/2 0,1} 26.
Kh4 Qxg1 {+37,74/2 0,1} 27. Kg5 Nf2+ {+38,15/2 0,1} 28. Kh4 Qh2
{+40,64/2 0,1} 29. Kg5 Nxh3+ {+41,59/2 0,1} 30. Kh4 Be4 {+41,65/2 0,1}
{False win claim: 'White resigns'} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,13/2} f5 2. Qc2 {+0,09/2 0,1} f4 3. Qf5 {+0,62/2 0,1} f3 4. Nxf3
{+0,72/2 0,1} g6 5. Qe5 {+0,61/2 0,1} g5 6. Qxh8 {+5,77/2 0,1} g4 7. Qxg8
{+6,15/2 0,1} gxf3 8. Qxh7 {+6,07/2 0,1} a6 9. Qh5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 d6 {+0,12/2 0,1} 2. g4 Bxg4 {+0,67/2 0,1} 3. h4 Nd7 {+0,80/2 0,1} 4.
h5 Ngf6 {+0,84/2 0,1} 5. h6 gxh6 {+1,32/2 0,1} 6. a4 c5 {+1,48/2 0,1} 7. a5
Ne5 {+1,39/2 0,1} 8. a6 bxa6 {+1,54/2 0,1} 9. b3 Qb6 {+2,07/2 0,1} 10. b4
Qxb4 {+2,81/2 0,1} 11. c3 Qe4 {+2,96/2 0,1} 12. c4 Nd3# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f3 {+0,08/2} f6 2. Nc3 {+0,13/2 0,1} f5 3. g3 {+0,01/2 0,1} f4 4. gxf4
{+0,55/2 0,1} g6 5. a4 {+0,65/2 0,1} g5 6. fxg5 {+1,21/2 0,1} h5 7. g6
{+1,86/2 0,1} h4 8. b4 {+2,04/2 0,1} h3 9. Nxh3 {+2,76/2 0,1} a6 10. Nf4
{+2,81/2 0,1} a5 11. Ncd5 {+2,76/2 0,1} axb4 12. Nxb4 {+2,63/2 0,1} b6 13.
c4 {+2,80/2 0,1} b5 14. cxb5 {+3,43/2 0,1} c5 15. Nbd5 {+3,63/2 0,1} c4 16.
b6 {+3,99/2 0,1} c3 17. Nc7+ {+9,99/2 0,1} Qxc7 18. bxc7 {+10,06/2 0,1} Bh6
19. cxb8=Q {+11,95/2 0,1} Bf8 20. Qxa8 {+24,49/2 0,1} Bh6 21. Qxc8#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 c5 {+0,13/2 0,1} 2. g4 d6 {+0,15/2 0,1} 3. g5 Nd7 {+0,04/2 0,1} 4. g6
hxg6 {+0,68/2 0,1} 5. h3 Ngf6 {+0,71/2 0,1} 6. h4 Ne5 {+0,65/2 0,1} 7. h5
Rxh5 {+1,43/2 0,1} 8. a4 Rxh1 {+5,81/2 0,1} 9. a5 Rxg1 {+8,34/2 0,1} 10. a6
Bh3 {+9,52/2 0,1} 11. axb7 Rxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,12/2} f5 2. Nf3 {+0,11/2 0,1} f4 3. Nc3 {+0,85/2 0,1} g5 4. Nxg5
{+0,75/2 0,1} f3 5. gxf3 {+1,40/2 0,1} h6 6. Nge4 {+1,37/2 0,1} h5 7. Bf4
{+1,48/2 0,1} h4 8. Nb5 {+1,40/2 0,1} h3 9. Bxc7 {+6,92/2 0,1} a6 10. Bxd8
{+7,35/2 0,1} axb5 11. Bc7 {+7,38/2 0,1} b4 12. Be5 {+7,60/2 0,1} b3 13.
Bxh8 {+11,00/2 0,1} bxc2 14. Qxc2 {+13,18/2 0,1} b5 15. Qxc8+
{+16,44/2 0,1} Kf7 16. Ng5+ {+18,00/2 0,1} Kg6 17. Qxf8 {+18,03/2 0,1} Kxg5
18. Qxg8+ {+18,36/2 0,1} Kh4 19. Qg4# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 d5 {+0,14/2 0,1} 2. g4 Bxg4 {+0,65/2 0,1} 3. h3 Bf5 {+0,72/2 0,1} 4.
h4 Nc6 {+0,74/2 0,1} 5. h5 Nf6 {+0,72/2 0,1} 6. h6 gxh6 {+1,32/2 0,1} 7. a3
a5 {+1,39/2 0,1} 8. a4 Nd4 {+1,39/2 0,1} 9. b4 Nxc2+ {+7,95/2 0,1} 10. Qxc2
Bxc2 {+8,05/2 0,1} 11. Bb2 axb4 {+9,12/2 0,1} 12. Bc3 bxc3 {+10,85/2 0,1}
13. Bg2 Rg8 {+12,41/2 0,1} 14. Bh3 Be4 {+12,45/2 0,1} 15. Bg4 Bxh1
{+17,76/2 0,1} 16. Bf5 Rxg1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,12/2} f6 2. f3 {+0,12/2 0,1} f5 3. e4 {+0,03/2 0,1} fxe4 4. fxe4
{-0,21/2 0,1} g6 5. Nc3 {+0,00/2 0,1} g5 6. Qh5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 f6 {+0,11/2 0,1} 2. g5 fxg5 {+0,56/2 0,1} 3. h4 e6 {+0,68/2 0,1} 4.
hxg5 Qxg5 {+0,59/2 0,1} 5. a3 Nc6 {+0,74/2 0,1} 6. a4 Nf6 {+0,72/2 0,1} 7.
a5 Qd5 {+1,24/2 0,1} 8. a6 Qxh1 {+5,24/2 0,1} 9. axb7 Bxb7 {+5,06/2 0,1}
10. b4 Qxg1 {+7,71/2 0,1} 11. b5 Ne5 {+7,68/2 0,1} 12. b6 Bg2 {+8,80/2 0,1}
13. bxc7 Qxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f3 {+0,12/2} f6 2. Nc3 {+0,13/2 0,1} f5 3. e4 {+0,10/2 0,1} fxe4 4. Nxe4
{-0,09/2 0,1} g6 5. Bd3 {-0,05/2 0,1} g5 6. Nxg5 {+0,57/2 0,1} h5 7. Bg6#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 f6 {+0,13/2 0,1} 2. g4 Nc6 {+0,10/2 0,1} 3. g5 fxg5 {+0,59/2 0,1} 4.
h4 e5 {+0,67/2 0,1} 5. hxg5 Qxg5 {+0,59/2 0,1} 6. a3 Nf6 {+0,72/2 0,1} 7.
a4 Bd6 {+0,69/2 0,1} 8. a5 O-O {+0,85/2 0,1} 9. a6 bxa6 {+1,30/2 0,1} 10.
b3 Nd4 {+1,38/2 0,1} 11. b4 Bxb4 {+2,01/2 0,1} 12. c3 Bb7 {+2,18/2 0,1} 13.
cxb4 Bxh1 {+3,59/2 0,1} 14. b5 Qxg1 {+5,14/2 0,1} 15. bxa6 Bg2
{+7,82/2 0,1} 16. d3 Qxf1+ {+8,75/2 0,1} 17. Kd2 Qxf2 {+8,46/2 0,1} 18. Kc3
Nxe2+ {+9,74/2 0,1} 19. Kc2 Nxc1+ {+9,98/2 0,1} 20. Kc3 Qd4+ {+15,00/2 0,1}
21. Kc2 Qxa1 {+15,78/2 0,1} 22. Kd2 Qxb1 {+17,21/2 0,1} 23. Ke3 Nd5+
{+19,65/2 0,1} 24. Kd2 Rf2+ {+20,45/2 0,1} 25. Ke1 Nxd3# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d3 {+0,12/2} f6 2. Nf3 {+0,09/2 0,1} f5 3. Be3 {+0,09/2 0,1} f4 4. Bxf4
{+0,60/2 0,1} g5 5. Be5 {+1,34/2 0,1} g4 6. Bxh8 {+3,37/2 0,1} gxf3 7. gxf3
{+3,25/2 0,1} h5 8. Bd4 {+3,38/2 0,1} h4 9. c4 {+3,35/2 0,1} h3 10. Bxh3
{+3,94/2 0,1} a6 11. O-O {+4,18/2 0,1} a5 12. Nc3 {+4,07/2 0,1} a4 13. Nxa4
{+4,56/2 0,1} b5 14. cxb5 {+5,31/2 0,1} c5 15. Nxc5 {+6,28/2 0,1} d5 16.
Ne6 {+6,31/2 0,1} Qc7 17. Nxc7+ {+16,17/2 0,1} Kf7 18. Bxc8 {+17,79/2 0,1}
Kg6 19. Nxa8 {+21,89/2 0,1} Kh6 20. Be5 {+23,86/2 0,1} Kg5 21. f4+
{+24,89/2 0,1} Kh6 22. Be6 {+24,58/2 0,1} Kh7 23. Bf5+ {+24,74/2 0,1} Kh6
24. Bxb8 {+24,45/2 0,1} Kh5 25. e4+ {+25,55/2 0,1} Kh6 26. exd5
{+25,38/2 0,1} Kg7 27. b6 {+26,11/2 0,1} Kh8 28. b7 {+26,64/2 0,1} Kg7 29.
Be5+ {+26,89/2 0,1} Kh6 30. b8=Q {+35,76/2 0,1}
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 c5 {+0,06/2 0,1} 2. g5 b5 {+0,01/2 0,1} 3. g6 hxg6 {+0,67/2 0,1} 4.
h4 Nc6 {+0,74/2 0,1} 5. h5 Rxh5 {+1,37/2 0,1} 6. a3 Rxh1 {+5,79/2 0,1} 7.
a4 Rxg1 {+7,84/2 0,1} 8. axb5 Nd4 {+7,67/2 0,1} 9. b4 cxb4 {+8,31/2 0,1}
10. b6 Qxb6 {+9,16/2 0,1} 11. c3 Ne6 {+9,17/2 0,1} 12. c4 Qd4 {+9,98/2 0,1}
13. c5 Qxa1 {+13,69/2 0,1} 14. c6 Qxb1 {+16,42/2 0,1} 15. cxd7+ Bxd7
{+16,28/2 0,1} 16. d4 Rc8 {+18,19/2 0,1} 17. d5 Rxc1 {+23,30/2 0,1} 18. d6
Rxd1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,14/2} f6 2. b4 {-0,02/2 0,1} f5 3. Nh3 {+0,05/2 0,1} g5 4. Bb2
{+0,68/2 0,1} gxf4 5. Bxh8 {+3,62/2 0,1} f3 6. gxf3 {+4,37/2 0,1} f4 7. Rg1
{+5,14/2 0,1} h5 8. Rxg8 {+7,17/2 0,1} h4 9. Bg7 {+9,91/2 0,1} a5 10. Rxf8#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 c6 {+0,12/2 0,1} 2. g4 d5 {+0,13/2 0,1} 3. g5 Bf5 {+0,14/2 0,1} 4. g6
hxg6 {+0,68/2 0,1} 5. h3 Nd7 {+0,72/2 0,1} 6. h4 Ngf6 {+0,71/2 0,1} 7. h5
Rxh5 {+1,43/2 0,1} 8. a4 Rxh1 {+5,79/2 0,1} 9. a5 Rxg1 {+8,34/2 0,1} 10. a6
Bh3 {+9,37/2 0,1} 11. axb7 Rxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,11/2} f6 2. d4 {+0,13/2 0,1} f5 3. Bf4 {+0,14/2 0,1} g6 4. Nf3
{-0,02/2 0,1} g5 5. Be5 {+0,60/2 0,1} f4 6. Bxh8 {+4,21/2 0,1} g4 7. Ng5
{+4,43/2 0,1} f3 8. gxf3 {+5,27/2 0,1} gxf3 9. Nxh7 {+5,23/2 0,1} a6 10.
Nxf8 {+6,19/2 0,1} a5 11. Nh7 {+8,27/2 0,1} a4 12. Rg1 {+8,79/2 0,1} a3 13.
Rxg8+ {+17,43/2 0,1} Kf7 14. Rxd8 {+17,44/2 0,1} Ke6 15. Ng5+
{+19,83/2 0,1} Kd6 16. Be5+ {+20,71/2 0,1} Kc6 17. Rxc8 {+20,72/2 0,1} Kb6
18. Bxc7+ {+23,19/2 0,1} Ka7 19. bxa3 {+23,21/2 0,1} Ka6 20. Bxb8
{+26,26/2 0,1} Kb6 21. Bc7+ {+27,31/2 0,1} Kc6 22. d5+ {+30,04/2 0,1} Kc5
23. Nce4+ {+30,12/2 0,1} Kb5 24. exf3+ {+31,54/2 0,1} Ka4 25. Rxa8#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 Nc6 {+0,11/2 0,1} 2. g5 f5 {+0,11/2 0,1} 3. gxf6 gxf6 {-0,01/2 0,1}
4. h4 a5 {-0,09/2 0,1} 5. h5 b5 {-0,09/2 0,1} 6. h6 Nxh6 {+0,63/2 0,1} 7.
a3 Nf5 {+0,69/2 0,1} 8. a4 Ncd4 {+0,64/2 0,1} 9. axb5 Nxb5 {+0,51/2 0,1}
10. b3 Nbd4 {+0,67/2 0,1} 11. b4 Bb7 {+1,37/2 0,1} 12. b5 Bxh1
{+4,97/2 0,1} 13. b6 cxb6 {+5,78/2 0,1} 14. c3 Rg8 {+5,87/2 0,1} 15. cxd4
Rxg1 {+5,92/2 0,1} 16. d3 Bg2 {+6,65/2 0,1} 17. d5 Rxf1+ {+14,18/2 0,1} 18.
Kd2 Rxd1+ {+14,18/2 0,1} 19. Kxd1 Bxd5 {+13,63/2 0,1} 20. Kd2 Bh6+
{+13,74/2 0,1} 21. Kc2 Nd4+ {+14,53/2 0,1} 22. Kc3 Nxe2+ {+17,52/2 0,1} 23.
Kc2 Bxc1 {+17,19/2 0,1} 24. Kd1 Bb2 {+17,40/2 0,1} 25. Kxe2 Bxa1
{+18,97/2 0,1} 26. Kf1 Be5 {+19,38/2 0,1} 27. Ke2 h5 {+19,17/2 0,1} 28. Kd2
Bf4+ {+19,22/2 0,1} 29. Ke1 d6 {+19,14/2 0,1} 30. Kd1 b5 {+19,21/2 0,1} 31.
Ke1 f5 {+19,21/2 0,1} 32. Ke2 h4 {+19,19/2 0,1} 33. Kf1 h3 {+19,72/2 0,1}
34. Kg1 h2+ {+20,46/2 0,1} 35. Kf1 h1=Q+ {+29,52/2 0,1} 36. Ke2 Bf3#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,10/2} f5 2. Nd2 {+0,06/2 0,1} f4 3. Ndf3 {+0,61/2 0,1} g5 4. Nxg5
{+0,75/2 0,1} f3 5. N1xf3 {+1,46/2 0,1} h5 6. c4 {+1,49/2 0,1} h4 7. g3
{+1,51/2 0,1} hxg3 8. fxg3 {+1,35/2 0,1} a5 9. Bf4 {+1,48/2 0,1} a4 10. Ne4
{+1,37/2 0,1} a3 11. bxa3 {+1,47/2 0,1} b6 12. Be5 {+2,11/2 0,1} b5 13.
Bxh8 {+5,78/2 0,1} b4 14. axb4 {+7,28/2 0,1} c5 15. bxc5 {+8,07/2 0,1} d5
16. cxd6 {+8,21/2 0,1} e5 17. Bxe5 {+10,32/2 0,1} Qb6 18. Rb1
{+10,26/2 0,1} Qc7 19. dxc7 {+19,14/2 0,1} Bd6 20. Nxd6+ {+27,41/2 0,1} Kf8
21. cxb8=Q {+27,49/2 0,1} Ke7 22. Nxc8+ {+38,73/2 0,1} Ke6 23. Bh3+
{+38,97/2 0,1} Kf7 24. Nd6+ {+39,02/2 0,1} Kg6 25. Bf5+ {+39,03/2 0,1} Kh6
26. Qc1+ {+38,88/2 0,1} Kh5 27. g4# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 c5 {+0,09/2 0,1} 2. g4 d6 {+0,15/2 0,1} 3. g5 Bg4 {+0,09/2 0,1} 4. g6
hxg6 {+0,68/2 0,1} 5. h3 Nc6 {+0,73/2 0,1} 6. h4 e5 {+1,01/2 0,1} 7. h5
Rxh5 {+1,43/2 0,1} 8. a3 Rxh1 {+5,79/2 0,1} 9. a4 Rxg1 {+8,36/2 0,1} 10. a5
Bh3 {+10,83/2 0,1} 11. a6 Rxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,12/2} f6 2. d4 {+0,15/2 0,1} f5 3. Nf3 {+0,12/2 0,1} f4 4. Nc3
{+0,79/2 0,1} g5 5. Nxg5 {+0,75/2 0,1} f3 6. gxf3 {+1,40/2 0,1} h6 7. Nge4
{+1,37/2 0,1} h5 8. Bf4 {+1,48/2 0,1} h4 9. Nb5 {+1,40/2 0,1} h3 10. Bxc7
{+6,92/2 0,1} a6 11. Bxd8 {+7,35/2 0,1} a5 12. Nc7+ {+11,58/2 0,1} Kxd8 13.
Nxa8 {+11,24/2 0,1} Ke8 14. Nb6 {+12,49/2 0,1} Kf7 15. Nxc8 {+14,33/2 0,1}
Ke8 16. Ng5 {+14,69/2 0,1} Kd8 17. Nf7+ {+16,43/2 0,1} Ke8 18. Nxh8
{+18,80/2 0,1} Kd8 19. Ng6 {+19,09/2 0,1} Kc7 20. Nxf8 {+21,10/2 0,1} Kxc8
21. Bxh3 {+20,61/2 0,1} Kc7 22. Qa4 {+21,29/2 0,1} Kd8 23. Qxa5+
{+21,45/2 0,1} Ke8 24. Qa8 {+21,46/2 0,1} Kf7 25. Qxb8 {+23,92/2 0,1} Kg7
26. Nxd7 {+25,45/2 0,1} Kh7 27. Bf5+ {+25,57/2 0,1} Kh8 28. Rg1
{+27,31/2 0,1}
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 h5 {+0,11/2 0,1} 2. g5 c5 {+0,09/2 0,1} 3. g6 fxg6 {+0,70/2 0,1} 4.
h3 Nc6 {+0,73/2 0,1} 5. h4 Nf6 {+0,71/2 0,1} 6. a3 b5 {+0,66/2 0,1} 7. a4
Nd4 {+0,64/2 0,1} 8. a5 Bb7 {+0,65/2 0,1} 9. a6 Bxh1 {+4,33/2 0,1} 10. b4
cxb4 {+5,05/2 0,1} 11. c4 bxc4 {+5,92/2 0,1} 12. d3 c3 {+6,42/2 0,1} 13. e4
c2 {+7,62/2 0,1} 14. e5 cxd1=Q+ {+13,97/2 0,1} 15. Kxd1 Ng4 {+13,79/2 0,1}
16. Ke1 Nc2+ {+18,14/2 0,1} 17. Ke2 Nxa1 {+17,95/2 0,1} 18. Kd2 Nb3+
{+19,63/2 0,1} 19. Kc2 Nxc1 {+19,64/2 0,1} 20. Kd1 Nh2 {+21,40/2 0,1} 21.
Kc2 Rc8+ {+24,18/2 0,1} 22. Kd2 Nxf1+ {+24,26/2 0,1} 23. Kd1 Nxd3
{+25,00/2 0,1} 24. Ke2 Rc1 {+24,87/2 0,1} 25. Kxd3 e6 {+24,88/2 0,1} 26.
Ke2 Rxb1 {+25,32/2 0,1} 27. Kd3 Qc8 {+26,21/2 0,1} 28. Kd4 Qc3#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f3 {+0,11/2} f5 2. Nc3 {+0,15/2 0,1} f4 3. d4 {+0,15/2 0,1} g5 4. Ne4
{+0,04/2 0,1} g4 5. Bxf4 {+0,83/2 0,1} g3 6. Be5 {+1,35/2 0,1} gxh2 7. Bxh8
{+2,62/2 0,1} hxg1=Q 8. Rxg1 {+2,37/2 0,1} h6 9. Be5 {+2,57/2 0,1} h5 10.
c4 {+2,56/2 0,1} h4 11. g3 {+2,54/2 0,1} hxg3 12. Rxg3 {+2,41/2 0,1} a6 13.
Rxg8 {+4,98/2 0,1} a5 14. Bg7 {+7,83/2 0,1} a4 15. Rxf8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "11"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 Nf6 {+0,15/2 0,1} 2. g5 Nd5 {-0,04/2 0,1} 3. g6 fxg6 {+0,61/2 0,1} 4.
h3 c5 {+0,74/2 0,1} 5. h4 Nc6 {+0,73/2 0,1} 6. h5 Ne5 {+0,64/2 0,1} 7. hxg6
Nxg6 {+0,52/2 0,1} 8. a4 Ne5 {+0,64/2 0,1} 9. a5 g5 {+0,65/2 0,1} 10. a6
bxa6 {+1,30/2 0,1} 11. b3 Bb7 {+1,38/2 0,1} 12. b4 Ne3 {+2,48/2 0,1} 13.
bxc5 Nxd1 {+9,09/2 0,1} 14. c3 Bxh1 {+11,18/2 0,1} 15. c4 Be4
{+12,22/2 0,1} 16. c6 Qb6 {+13,05/2 0,1} 17. c5 Qb3 {+13,41/2 0,1} 18.
cxd7+ Nxd7 {+13,53/2 0,1} 19. c6 Bxc6 {+13,63/2 0,1} 20. d3 Nc3
{+14,35/2 0,1} 21. d4 Qd1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "12"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,14/2} f6 2. Nf3 {+0,13/2 0,1} f5 3. c4 {+0,14/2 0,1} g5 4. Nxg5
{+0,58/2 0,1} h6 5. Nf3 {+0,60/2 0,1} h5 6. Nc3 {+0,74/2 0,1} h4 7. Nd4
{+0,71/2 0,1} h3 8. gxh3 {+1,42/2 0,1} a5 9. Nxf5 {+2,07/2 0,1} a4 10. Nxa4
{+2,71/2 0,1} b6 11. Nc3 {+2,91/2 0,1} b5 12. Bg2 {+3,54/2 0,1} bxc4 13.
Bxa8 {+5,80/2 0,1} c5 14. Bd5 {+6,80/2 0,1} d6 15. Qa4+ {+6,57/2 0,1} Qd7
16. Qxd7+ {+6,57/2 0,1} Bxd7 17. Ne3 {+6,52/2 0,1} Bg7 18. Rg1
{+6,86/2 0,1} Bh6 19. Rxg8+ {+8,43/2 0,1} Bf8 20. Rxh8 {+14,25/2 0,1} Bxh3
21. Rxh3 {+16,48/2 0,1} Bh6 22. Rxh6 {+19,44/2 0,1} Kd8 23. Rh8+
{+19,55/2 0,1} Kd7 24. Rxb8 {+21,48/2 0,1} Kc7 25. Rb7+ {+22,20/2 0,1} Kc8
26. Rxe7 {+22,17/2 0,1} Kd8 27. Nf5 {+22,95/2 0,1} Kc8 28. a4
{+22,94/2 0,1} Kb8 29. Bxc4 {+23,57/2 0,1} Ka8 30. b3 {+23,72/2 0,1} Kb8
31. Nxd6 {+23,72/2 0,1} Ka8 32. Ba3 {+24,46/2 0,1} Kb8 33. O-O-O
{+24,78/2 0,1} Ka8 34. e4 {+24,55/2 0,1} Kb8 35. h4 {+24,69/2 0,1} Ka8 36.
f5 {+24,58/2 0,1} Kb8 37. f6 {+25,25/2 0,1} Ka8 38. f7 {+25,73/2 0,1} Kb8
39. f8=Q# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "13"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 d5 {+0,11/2 0,1} 2. g4 Bxg4 {+0,86/2 0,1} 3. h4 c5 {+0,89/2 0,1} 4.
h5 Nf6 {+1,34/2 0,1} 5. h6 gxh6 {+1,32/2 0,1} 6. a3 Nc6 {+1,48/2 0,1} 7. a4
Ne5 {+1,38/2 0,1} 8. a5 Bf5 {+1,35/2 0,1} 9. a6 bxa6 {+1,50/2 0,1} 10. b3
Be4 {+2,12/2 0,1} 11. b4 Bxh1 {+5,80/2 0,1} 12. b5 axb5 {+7,27/2 0,1} 13.
c3 Be4 {+7,53/2 0,1} 14. c4 bxc4 {+8,06/2 0,1} 15. d3 cxd3 {+8,13/2 0,1}
16. e3 Rg8 {+9,47/2 0,1} 17. f3 Rxg1 {+9,97/2 0,1} 18. f4 Nf3+
{+12,25/2 0,1} 19. Qxf3 Bxf3 {+17,85/2 0,1} 20. Bd2 Be2 {+20,80/2 0,1} 21.
Bb4 Rxf1+ {+24,02/2 0,1} 22. Kd2 Ne4# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "14"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,12/2} f5 2. Nf3 {+0,08/2 0,1} g5 3. Nxg5 {+0,55/2 0,1} h6 4. Nf3
{+0,60/2 0,1} h5 5. c4 {+0,74/2 0,1} h4 6. Nc3 {+0,74/2 0,1} h3 7. gxh3
{+1,32/2 0,1} a5 8. Nd4 {+1,45/2 0,1} a4 9. Nxf5 {+2,15/2 0,1} a3 10. bxa3
{+2,79/2 0,1} b6 11. Ne4 {+2,87/2 0,1} b5 12. cxb5 {+3,46/2 0,1} c6 13. Bb2
{+3,69/2 0,1} c5 14. Bxh8 {+8,03/2 0,1} c4 15. Be5 {+8,30/2 0,1} c3 16.
dxc3 {+8,77/2 0,1} d6 17. Ng7+ {+8,29/2 0,1} Bxg7 18. Bxg7 {+8,30/2 0,1}
Ba6 19. Qd5 {+11,80/2 0,1} Bc8 20. Qxa8 {+13,54/2 0,1} Ba6 21. bxa6
{+17,16/2 0,1} Kf7 22. a7 {+17,78/2 0,1} Ke6 23. axb8=Q {+27,05/2 0,1} Kf7
24. Qxd8 {+35,24/2 0,1} Kxg7 25. Qxg8+ {+35,21/2 0,1} Kh6 26. Qg5+
{+35,98/2 0,1} Kh7 27. Qag8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "15"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 c6 {+0,08/2 0,1} 2. g4 h5 {+0,10/2 0,1} 3. gxh5 Nf6 {-0,04/2 0,1} 4.
h3 d5 {-0,01/2 0,1} 5. h4 Bf5 {-0,01/2 0,1} 6. h6 Rxh6 {-0,15/2 0,1} 7. h5
Rxh5 {+0,68/2 0,1} 8. a3 Rxh1 {+5,05/2 0,1} 9. a4 Rxg1 {+7,60/2 0,1} 10. a5
Bh3 {+10,06/2 0,1} 11. a6 Rxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "16"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,15/2} f5 2. Nc3 {+0,12/2 0,1} f4 3. f3 {+0,09/2 0,1} g5 4. Ne4
{+0,04/2 0,1} g4 5. fxg4 {+0,49/2 0,1} f3 6. Nxf3 {+1,46/2 0,1} h5 7. Ne5
{+1,36/2 0,1} h4 8. Ng6 {+1,92/2 0,1} h3 9. Nxh8 {+5,06/2 0,1} hxg2 10.
Bxg2 {+5,80/2 0,1} a6 11. Ng6 {+6,04/2 0,1} a5 12. Nxf8 {+6,47/2 0,1} a4
13. O-O {+8,99/2 0,1} a3 14. bxa3 {+9,47/2 0,1} b6 15. Nd6+ {+11,14/2 0,1}
cxd6 16. Bxa8 {+11,14/2 0,1} b5 17. cxb5 {+11,99/2 0,1} d5 18. Bxd5
{+13,09/2 0,1} d6 19. Bxg8 {+14,53/2 0,1} d5 20. Ne6 {+15,65/2 0,1} d4 21.
Rf8+ {+24,19/2 0,1} Kd7 22. Rxd8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "17"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 d5 {+0,15/2 0,1} 2. g4 Bxg4 {+0,59/2 0,1} 3. h3 Bd7 {+0,71/2 0,1} 4.
h4 c5 {+0,74/2 0,1} 5. h5 Nc6 {+0,74/2 0,1} 6. h6 Nxh6 {+1,38/2 0,1} 7. a4
Nf5 {+1,43/2 0,1} 8. a5 Nxa5 {+1,97/2 0,1} 9. b4 cxb4 {+2,70/2 0,1} 10. c4
Nxc4 {+3,69/2 0,1} 11. d3 Ne5 {+3,59/2 0,1} 12. d4 Nc4 {+3,51/2 0,1} 13. e4
Nfd6 {+3,03/2 0,1} 14. e5 Ne4 {+3,58/2 0,1} 15. e6 fxe6 {+4,35/2 0,1} 16.
f4 Ng3 {+4,88/2 0,1} 17. f5 Nxh1 {+8,59/2 0,1} 18. fxe6 Bxe6 {+8,78/2 0,1}
19. Qh5+ g6 {+6,39/2 0,1} 20. Qg4 Bxg4 {+17,22/2 0,1} 21. Bb2 Nxb2
{+20,10/2 0,1} 22. Bd3 Nxd3+ {+23,71/2 0,1} 23. Kd2 Nhf2 {+23,35/2 0,1} 24.
Kc2 Bg7 {+24,02/2 0,1} 25. Kb3 Bd1+ {+24,35/2 0,1} 26. Ka2 Qa5+
{+26,40/2 0,1}
{False win claim: 'White resigns'} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "18"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0,09/2} f5 2. c4 {+0,15/2 0,1} f4 3. d4 {+0,83/2 0,1} g5 4. Nxg5
{+0,75/2 0,1} f3 5. gxf3 {+1,40/2 0,1} h5 6. Nc3 {+1,48/2 0,1} h4 7. Bf4
{+1,48/2 0,1} h3 8. Be5 {+2,11/2 0,1} a6 9. Bxh8 {+5,68/2 0,1} a5 10. Bxh3
{+6,53/2 0,1} a4 11. Nxa4 {+7,15/2 0,1} b5 12. cxb5 {+7,89/2 0,1} c6 13. b6
{+8,57/2 0,1} c5 14. dxc5 {+9,28/2 0,1} d5 15. Ne6 {+9,85/2 0,1} d4 16.
Nxd8 {+15,18/2 0,1} d3 17. b7 {+18,85/2 0,1} d2+ 18. Kxd2 {+20,13/2 0,1} e5
19. bxa8=Q {+29,88/2 0,1} e4 20. Bxc8 {+33,22/2 0,1} e3+ 21. Kxe3
{+34,13/2 0,1} Bxc5+ 22. Nxc5 {+38,65/2 0,1} Ke7 23. Be5 {+38,98/2 0,1} Kf8
24. Nde6+ {+38,94/2 0,1} Ke8 25. Bd7+ {+38,93/2 0,1} Ke7 26. Qd6+
{+38,91/2 0,1} Kf7 27. Ng5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "19"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 d6 {+0,12/2 0,1} 2. g5 c6 {+0,09/2 0,1} 3. g6 hxg6 {+0,76/2 0,1} 4.
h3 Bf5 {+0,73/2 0,1} 5. h4 Nd7 {+0,72/2 0,1} 6. h5 Ngf6 {+1,38/2 0,1} 7.
hxg6 Rxh1 {+4,37/2 0,1} 8. gxf7+ Kxf7 {+4,24/2 0,1} 9. a3 Rxg1
{+6,85/2 0,1} 10. a4 Bh3 {+9,70/2 0,1} 11. a5 Rxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "20"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c3 {+0,12/2} f6 2. f4 {+0,11/2 0,1} f5 3. Qc2 {+0,06/2 0,1} g6 4. Nf3
{-0,02/2 0,1} g5 5. Qxf5 {+0,79/2 0,1} g4 6. Qh5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "21"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 c5 {+0,15/2 0,1} 2. g5 d5 {+0,13/2 0,1} 3. g6 fxg6 {+0,72/2 0,1} 4.
h3 Bf5 {+0,74/2 0,1} 5. h4 Nc6 {+0,74/2 0,1} 6. h5 Nf6 {+0,87/2 0,1} 7.
hxg6 Be4 {+0,55/2 0,1} 8. gxh7 Bxh1 {+3,44/2 0,1} 9. a3 Rxh7 {+4,29/2 0,1}
10. a4 Be4 {+4,49/2 0,1} 11. a5 Nxa5 {+4,92/2 0,1} 12. b3 Nc6 {+5,13/2 0,1}
13. b4 Nxb4 {+5,82/2 0,1} 14. c4 Nc2+ {+11,72/2 0,1} 15. Qxc2 Bxc2
{+11,67/2 0,1} 16. Ba3 Qb6 {+12,36/2 0,1} 17. Bxc5 Qxc5 {+14,03/2 0,1} 18.
Bh3 Qxc4 {+14,65/2 0,1} 19. Bg2 Qg4 {+15,00/2 0,1} 20. Bh1 Qxg1#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "22"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,12/2} f5 2. Nd2 {+0,13/2 0,1} f4 3. Ndf3 {+0,84/2 0,1} g6 4. Nh3
{+0,78/2 0,1} g5 5. Nhxg5 {+0,85/2 0,1} h6 6. Nh3 {+1,40/2 0,1} h5 7. c3
{+1,60/2 0,1} h4 8. Bd2 {+1,51/2 0,1} a6 9. Nhg5 {+1,45/2 0,1} h3 10. gxh3
{+2,11/2 0,1} a5 11. Bg2 {+2,15/2 0,1} a4 12. Bxf4 {+2,13/2 0,1} a3 13.
bxa3 {+2,21/2 0,1} b5 14. Be5 {+2,84/2 0,1} b4 15. Bxh8 {+5,94/2 0,1} bxc3
16. Qb3 {+6,67/2 0,1} c2 17. Qf7# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "23"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 c5 {+0,08/2 0,1} 2. g5 Nc6 {+0,12/2 0,1} 3. g6 hxg6 {+0,73/2 0,1} 4.
h3 d5 {+0,75/2 0,1} 5. h4 Bf5 {+0,74/2 0,1} 6. h5 Nf6 {+1,38/2 0,1} 7. h6
Rxh6 {+1,43/2 0,1} 8. a3 Rxh1 {+5,79/2 0,1} 9. a4 Rxg1 {+8,36/2 0,1} 10. a5
Bh3 {+10,80/2 0,1} 11. a6 Rxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "24"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,13/2} f5 2. Nf3 {+0,13/2 0,1} f4 3. Nc3 {+0,92/2 0,1} g6 4. Bxf4
{+0,74/2 0,1} g5 5. Be5 {+1,34/2 0,1} g4 6. Bxh8 {+3,37/2 0,1} g3 7. hxg3
{+5,98/2 0,1} h5 8. Rxh5 {+6,51/2 0,1} a6 9. Be5 {+6,72/2 0,1} a5 10. Nd5
{+6,65/2 0,1} a4 11. Nxc7+ {+11,71/2 0,1} Qxc7 12. Bxc7 {+13,07/2 0,1} Bg7
13. Rg5 {+13,46/2 0,1} Bf8 14. Rxg8 {+15,76/2 0,1} Ra5 15. Bxa5
{+20,14/2 0,1} Kf7 16. Rh8 {+20,20/2 0,1} Kf6 17. Rxf8+ {+26,45/2 0,1} Kg7
18. Rxc8 {+26,12/2 0,1} Kg6 19. Rxb8 {+29,44/2 0,1} Kh6 20. Rxb7
{+30,26/2 0,1} Kg6 21. c4 {+30,53/2 0,1} Kh6 22. Rxd7 {+31,02/2 0,1} Kg7
23. Bb4 {+31,10/2 0,1} Kf8 24. Rxe7 {+31,80/2 0,1} Kg8 25. e4
{+31,85/2 0,1} Kf8 26. Bd3 {+31,90/2 0,1} Kg8 27. e5 {+31,88/2 0,1} Kh8 28.
e6 {+32,39/2 0,1} Kg8 29. Ke2 {+32,48/2 0,1} Kf8 30. a3 {+32,53/2 0,1} Kg8
31. Rf7 {+32,50/2 0,1} Kh8 32. Bd6 {+32,46/2 0,1} Kg8 33. Ke3
{+32,54/2 0,1} Kh8 34. Be5+ {+32,43/2 0,1} Kg8 35. Bh7# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "25"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 Nf6 {+0,14/2 0,1} 2. g5 Nd5 {+0,00/2 0,1} 3. g6 fxg6 {+0,65/2 0,1} 4.
h4 c5 {+0,74/2 0,1} 5. h5 gxh5 {+0,63/2 0,1} 6. a4 g6 {+1,37/2 0,1} 7. a5
Nc6 {+1,56/2 0,1} 8. a6 bxa6 {+2,05/2 0,1} 9. b3 Bg7 {+2,20/2 0,1} 10. b4
Bxa1 {+5,83/2 0,1} 11. b5 axb5 {+7,29/2 0,1} 12. c3 O-O {+7,53/2 0,1} 13.
c4 bxc4 {+7,99/2 0,1} 14. d3 c3 {+8,57/2 0,1} 15. d4 Nxd4 {+9,45/2 0,1} 16.
e3 c2 {+10,50/2 0,1} 17. exd4 cxb1=Q {+15,84/2 0,1} 18. dxc5 Qe4+
{+20,22/2 0,1} 19. Qe2 Bc3+ {+20,46/2 0,1} 20. Bd2 Bxd2+ {+20,53/2 0,1} 21.
Kd1 Nc3+ {+24,55/2 0,1} 22. Kxd2 Nxe2 {+24,45/2 0,1} 23. Ke1 Nxg1+
{+31,32/2 0,1} 24. Kd2 Rxf2+ {+32,16/2 0,1} 25. Kd1 Qb1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "26"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,10/2} f5 2. e4 {+0,11/2 0,1} fxe4 3. Nxe4 {+0,03/2 0,1} g6 4. d4
{+0,00/2 0,1} g5 5. Qh5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "27"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 Nc6 {+0,12/2 0,1} 2. g5 d5 {+0,12/2 0,1} 3. g6 fxg6 {+0,74/2 0,1} 4.
h4 Bf5 {+0,73/2 0,1} 5. h5 Nf6 {+0,87/2 0,1} 6. hxg6 Be4 {+0,55/2 0,1} 7.
gxh7 Bxh1 {+4,06/2 0,1} 8. a3 a5 {+4,34/2 0,1} 9. a4 Be4 {+4,34/2 0,1} 10.
b3 Rxh7 {+4,29/2 0,1} 11. b4 Nxb4 {+5,08/2 0,1} 12. c4 Nc2+ {+10,94/2 0,1}
13. Qxc2 Bxc2 {+10,93/2 0,1} 14. Ba3 Rh1 {+11,63/2 0,1} 15. Bb4 axb4
{+14,63/2 0,1} 16. Bh3 Rxg1+ {+17,34/2 0,1} 17. Bf1 Rxa4 {+17,35/2 0,1} 18.
Ra3 bxa3 {+22,94/2 0,1}
{False win claim: 'White resigns'} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "28"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,10/2} f6 2. Nc3 {+0,14/2 0,1} f5 3. e3 {+0,04/2 0,1} g6 4. Nf3
{-0,02/2 0,1} g5 5. Nxg5 {+0,58/2 0,1} h5 6. Bd3 {+0,78/2 0,1} h4 7. Bxf5
{+1,35/2 0,1} h3 8. Bg6# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "29"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 d5 {+0,12/2 0,1} 2. g5 Nc6 {+0,12/2 0,1} 3. g6 hxg6 {+0,82/2 0,1} 4.
h3 Bf5 {+0,73/2 0,1} 5. h4 Nf6 {+0,71/2 0,1} 6. h5 Rxh5 {+1,43/2 0,1} 7. a4
Rxh1 {+5,79/2 0,1} 8. a5 Rxg1 {+8,34/2 0,1} 9. a6 Bh3 {+9,37/2 0,1} 10.
axb7 Rxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "30"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,14/2} f6 2. Nc3 {+0,09/2 0,1} f5 3. e4 {+0,16/2 0,1} fxe4 4. Nxe4
{-0,09/2 0,1} g5 5. Qh5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "31"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 Nh6 {+0,04/2 0,1} 2. g4 Nxg4 {+0,62/2 0,1} 3. h4 Nc6 {+0,89/2 0,1} 4.
h5 d5 {+0,74/2 0,1} 5. h6 g5 {+1,40/2 0,1} 6. a4 Be6 {+1,48/2 0,1} 7. a5 a6
{+1,38/2 0,1} 8. b3 Bxh6 {+1,35/2 0,1} 9. b4 Nxb4 {+2,04/2 0,1} 10. c4 dxc4
{+2,70/2 0,1} 11. d4 O-O {+3,07/2 0,1} 12. d5 Qxd5 {+3,77/2 0,1} 13. e4
Qxe4+ {+8,73/2 0,1} 14. Qe2 Nd3+ {+9,08/2 0,1} 15. Kd1 Ngxf2+ {+9,72/2 0,1}
16. Kc2 Qxh1 {+9,72/2 0,1} 17. Kc3 Bg7+ {+14,09/2 0,1} 18. Kd2 Ne4+
{+14,09/2 0,1} 19. Kd1 Ndf2+ {+14,00/2 0,1} 20. Ke1 Bxa1 {+13,74/2 0,1}
{False win claim: 'White resigns'} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "32"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d3 {+0,04/2} f5 2. Bg5 {+0,08/2 0,1} f4 3. Nc3 {+0,87/2 0,1} f3 4. Nxf3
{+0,72/2 0,1} g6 5. a4 {+0,65/2 0,1} h6 6. Bf4 {+0,61/2 0,1} g5 7. Be5
{+0,62/2 0,1} g4 8. Bxh8 {+3,36/2 0,1} g3 9. hxg3 {+5,86/2 0,1} h5 10. Rxh5
{+6,51/2 0,1} a5 11. Be5 {+6,72/2 0,1} b5 12. Nxb5 {+7,31/2 0,1} c6 13.
Nc7+ {+11,79/2 0,1} Qxc7 14. Bxc7 {+13,19/2 0,1} Bh6 15. Rxa5
{+13,98/2 0,1} Bg7 16. Rxa8 {+19,04/2 0,1} Bc3+ 17. bxc3 {+23,98/2 0,1} Ba6
18. Rxb8+ {+24,33/2 0,1} Bc8 19. e4 {+27,01/2 0,1} Kf7 20. Ne5+
{+26,98/2 0,1} Ke6 21. Qg4+ {+27,01/2 0,1} Kf6 22. Qg6# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "33"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 f5 {+0,15/2 0,1} 2. g4 fxg4 {+0,39/2 0,1} 3. h4 Nf6 {+0,84/2 0,1} 4.
h5 Nc6 {+0,74/2 0,1} 5. h6 gxh6 {+1,32/2 0,1} 6. a4 a5 {+1,39/2 0,1} 7. b3
d5 {+1,40/2 0,1} 8. b4 axb4 {+2,14/2 0,1} 9. a5 Rxa5 {+2,86/2 0,1} 10. c3
Rxa1 {+7,39/2 0,1} 11. c4 Rxb1 {+9,99/2 0,1} 12. cxd5 Nxd5 {+9,94/2 0,1}
13. d3 b3 {+10,52/2 0,1} 14. d4 b2 {+13,41/2 0,1} 15. e3 bxc1=Q
{+20,70/2 0,1} 16. e4 Qxd1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "34"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,15/2} f6 2. Nc3 {+0,15/2 0,1} f5 3. d4 {+0,13/2 0,1} f4 4. Nf3
{+0,77/2 0,1} g6 5. Bxf4 {+0,74/2 0,1} g5 6. Be5 {+1,34/2 0,1} g4 7. Bxh8
{+3,37/2 0,1} gxf3 8. gxf3 {+3,27/2 0,1} h5 9. Be5 {+3,39/2 0,1} h4 10. Ne4
{+3,24/2 0,1} h3 11. Bxh3 {+3,94/2 0,1} a5 12. O-O {+4,18/2 0,1} a4 13. Bf5
{+4,02/2 0,1} a3 14. Bg6# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "35"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 Nf6 {+0,12/2 0,1} 2. g5 Ne4 {-0,12/2 0,1} 3. g6 hxg6 {+0,61/2 0,1} 4.
h3 c5 {+0,74/2 0,1} 5. h4 d5 {+0,74/2 0,1} 6. h5 Rxh5 {+1,37/2 0,1} 7. a3
Rxh1 {+5,79/2 0,1} 8. a4 Rxg1 {+8,34/2 0,1} 9. a5 Bh3 {+10,95/2 0,1} 10. a6
Rxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "36"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0,13/2} f6 2. c3 {+0,08/2 0,1} f5 3. d4 {+0,07/2 0,1} f4 4. Bxf4
{+0,74/2 0,1} g5 5. Be5 {+1,34/2 0,1} g4 6. Bxh8 {+3,37/2 0,1} g3 7. hxg3
{+5,98/2 0,1} h6 8. Be5 {+5,98/2 0,1} h5 9. Rxh5 {+6,51/2 0,1} a5 10. Nbd2
{+6,65/2 0,1} a4 11. Ne4 {+6,58/2 0,1} a3 12. bxa3 {+6,65/2 0,1} b6 13. a4
{+7,29/2 0,1} b5 14. axb5 {+8,02/2 0,1} c6 15. Rg5 {+8,09/2 0,1} cxb5 16.
Rxg8 {+9,84/2 0,1} b4 17. Bg7 {+11,49/2 0,1} b3 18. Rxf8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "37"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 d6 {+0,11/2 0,1} 2. g4 Bxg4 {+0,63/2 0,1} 3. h4 Nf6 {+0,83/2 0,1} 4.
h5 Nc6 {+1,42/2 0,1} 5. h6 gxh6 {+1,32/2 0,1} 6. a3 a5 {+1,39/2 0,1} 7. a4
Ne5 {+1,38/2 0,1} 8. b3 c5 {+1,40/2 0,1} 9. b4 axb4 {+2,19/2 0,1} 10. a5
Rxa5 {+2,96/2 0,1} 11. c3 Rxa1 {+7,39/2 0,1} 12. cxb4 Nd3+ {+12,36/2 0,1}
13. exd3 Bxd1 {+12,37/2 0,1} 14. bxc5 Bg4 {+13,16/2 0,1} 15. c6 Rxb1
{+15,14/2 0,1} 16. c7 Rxc1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "38"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,09/2} f5 2. g3 {+0,02/2 0,1} g6 3. c3 {+0,13/2 0,1} g5 4. fxg5
{+0,47/2 0,1} f4 5. gxf4 {+1,29/2 0,1} h6 6. g6 {+1,86/2 0,1} h5 7. Nf3
{+2,09/2 0,1} h4 8. Bh3 {+1,98/2 0,1} a5 9. O-O {+2,23/2 0,1} a4 10. Qe1
{+2,15/2 0,1} a3 11. Nxa3 {+2,93/2 0,1} b5 12. Nxb5 {+3,64/2 0,1} c5 13.
Nxh4 {+4,13/2 0,1} c4 14. d3 {+4,39/2 0,1} cxd3 15. exd3 {+4,14/2 0,1} d6
16. Bxc8 {+5,12/2 0,1} d5 17. Bb7 {+7,31/2 0,1} d4 18. Bxa8 {+11,09/2 0,1}
dxc3 19. Nxc3 {+11,09/2 0,1} e5 20. Qxe5+ {+16,07/2 0,1} Qe7 21. Qxh8
{+16,78/2 0,1} Qg7 22. Qxg7 {+16,89/2 0,1} Bb4 23. Qxg8+ {+28,05/2 0,1} Bf8
24. Qf7+ {+30,98/2 0,1} Kd8 25. Qxf8+ {+30,95/2 0,1} Kd7 26. Qxb8
{+33,52/2 0,1} Ke7 27. g7 {+34,13/2 0,1} Kd7 28. g8=Q {+40,69/2 0,1} Ke7
29. Qbd8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "39"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 h5 {+0,13/2 0,1} 2. gxh5 Nf6 {+0,08/2 0,1} 3. h4 d5 {+0,14/2 0,1} 4.
h6 g6 {-0,15/2 0,1} 5. h5 Rxh6 {+0,52/2 0,1} 6. hxg6 Rxh1 {+3,63/2 0,1} 7.
gxf7+ Kxf7 {+3,58/2 0,1} 8. a3 Rxg1 {+6,12/2 0,1} 9. a4 Bh3 {+9,11/2 0,1}
10. a5 Rxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "40"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c3 {+0,13/2} f6 2. d4 {+0,07/2 0,1} f5 3. Bf4 {+0,12/2 0,1} g6 4. Nd2
{-0,01/2 0,1} g5 5. Bxg5 {+0,56/2 0,1} f4 6. Nh3 {+1,47/2 0,1} f3 7. gxf3
{+1,40/2 0,1} h5 8. Nf4 {+1,43/2 0,1} h4 9. Ng6 {+2,11/2 0,1} h3 10. Nxh8
{+5,06/2 0,1} a5 11. Bxh3 {+6,53/2 0,1} a4 12. Ng6 {+6,78/2 0,1} a3 13.
Nxf8 {+7,16/2 0,1} axb2 14. Rb1 {+6,86/2 0,1} b6 15. Nxd7 {+7,57/2 0,1} b5
16. Qb3 {+8,20/2 0,1} b4 17. Qxg8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "41"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 c5 {+0,12/2 0,1} 2. g4 d5 {+0,01/2 0,1} 3. g5 Be6 {+0,03/2 0,1} 4. g6
hxg6 {+0,68/2 0,1} 5. h3 Nc6 {+0,74/2 0,1} 6. h4 Nf6 {+0,72/2 0,1} 7. h5
Rxh5 {+1,43/2 0,1} 8. a4 Rxh1 {+5,79/2 0,1} 9. a5 Rxg1 {+8,50/2 0,1} 10. a6
Bh3 {+9,38/2 0,1} 11. axb7 Rxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "42"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. a4 {+0,06/2} f5 2. Nf3 {+0,12/2 0,1} f4 3. d3 {+0,81/2 0,1} g6 4. Bxf4
{+0,74/2 0,1} g5 5. Be5 {+1,34/2 0,1} g4 6. Bxh8 {+3,37/2 0,1} gxf3 7. gxf3
{+3,25/2 0,1} h6 8. Bd4 {+3,38/2 0,1} h5 9. Nc3 {+3,33/2 0,1} h4 10. Ne4
{+3,24/2 0,1} h3 11. Bxh3 {+3,94/2 0,1} a6 12. O-O {+4,18/2 0,1} a5 13. Bf5
{+4,02/2 0,1} b6 14. Bg6# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "43"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 c5 {+0,15/2 0,1} 2. g5 f6 {+0,09/2 0,1} 3. g6 hxg6 {+0,65/2 0,1} 4.
h4 Nc6 {+0,73/2 0,1} 5. h5 Rxh5 {+1,37/2 0,1} 6. a4 Rxh1 {+5,79/2 0,1} 7.
a5 Rxg1 {+8,99/2 0,1} 8. a6 bxa6 {+9,09/2 0,1} 9. b4 Nxb4 {+9,81/2 0,1} 10.
c4 d5 {+9,96/2 0,1} 11. cxd5 Nxd5 {+9,98/2 0,1} 12. d4 Qb6 {+9,99/2 0,1}
13. dxc5 Qxc5 {+9,85/2 0,1} 14. e3 Bg4 {+10,11/2 0,1} 15. e4 Bxd1
{+18,27/2 0,1} 16. exd5 Qxc1 {+19,57/2 0,1} 17. d6 Bf3# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "44"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,08/2} f5 2. Nc3 {+0,07/2 0,1} g6 3. Nf3 {+0,05/2 0,1} g5 4. Nxg5
{+0,58/2 0,1} h6 5. Nf3 {+0,60/2 0,1} h5 6. e4 {+0,75/2 0,1} fxe4 7. Nxe4
{+0,65/2 0,1} h4 8. Bc4 {+0,73/2 0,1} h3 9. gxh3 {+1,23/2 0,1} a5 10. O-O
{+1,59/2 0,1} a4 11. d4 {+1,40/2 0,1} a3 12. bxa3 {+1,96/2 0,1} b5 13. Bxb5
{+2,17/2 0,1} c6 14. Bc4 {+2,96/2 0,1} c5 15. Bd5 {+3,55/2 0,1} cxd4 16.
Bxa8 {+6,38/2 0,1} d3 17. cxd3 {+6,84/2 0,1} d5 18. Qa4+ {+7,31/2 0,1} Qd7
19. Qxd7+ {+7,62/2 0,1} Bxd7 20. Bxd5 {+7,63/2 0,1} Bg7 21. Rb1
{+7,99/2 0,1} Bb2 22. Bxb2 {+12,05/2 0,1} Bg4 23. Bxh8 {+15,83/2 0,1} Be6
24. Bxe6 {+20,78/2 0,1} Kd8 25. Rxb8+ {+23,64/2 0,1} Kc7 26. Be5+
{+23,84/2 0,1} Kc6 27. Nd4# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "45"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 d5 {+0,16/2 0,1} 2. g5 Bd7 {+0,08/2 0,1} 3. g6 hxg6 {+0,70/2 0,1} 4.
h3 c5 {+0,74/2 0,1} 5. h4 Nc6 {+0,74/2 0,1} 6. h5 Rxh5 {+1,37/2 0,1} 7. a3
Rxh1 {+5,79/2 0,1} 8. a4 Rxg1 {+8,36/2 0,1} 9. a5 Bh3 {+10,86/2 0,1} 10. a6
Rxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "46"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f3 {+0,12/2} f6 2. c4 {+0,05/2 0,1} f5 3. g4 {+0,10/2 0,1} f4 4. Nc3
{+0,00/2 0,1} g6 5. d4 {+0,04/2 0,1} g5 6. Ne4 {+0,04/2 0,1} h6 7. h4
{+0,25/2 0,1} gxh4 8. Bxf4 {+0,19/2 0,1} h3 9. Be5 {+0,66/2 0,1} h2 10.
Bxh8 {+2,56/2 0,1} hxg1=Q 11. Rxg1 {+2,37/2 0,1} h5 12. gxh5 {+3,06/2 0,1}
a5 13. Rxg8 {+5,72/2 0,1} a4 14. Bg7 {+8,34/2 0,1} a3 15. Rxf8#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "47"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 Nc6 {+0,13/2 0,1} 2. g5 d6 {+0,08/2 0,1} 3. g6 fxg6 {+0,67/2 0,1} 4.
h3 Bf5 {+0,73/2 0,1} 5. h4 Nf6 {+0,71/2 0,1} 6. h5 Nxh5 {+1,26/2 0,1} 7. a3
Nf4 {+1,40/2 0,1} 8. a4 a5 {+1,39/2 0,1} 9. b3 Nd4 {+1,46/2 0,1} 10. b4
Nxc2+ {+7,95/2 0,1} 11. Qxc2 Bxc2 {+7,98/2 0,1} 12. Bb2 axb4 {+8,90/2 0,1}
13. Bxg7 Bxg7 {+11,85/2 0,1} 14. Bh3 Bxa1 {+17,76/2 0,1} 15. Bg2 Nxg2+
{+19,41/2 0,1} 16. Kf1 Bxb1 {+19,42/2 0,1} 17. Kxg2 Bf5 {+19,29/2 0,1} 18.
Kf1 O-O {+19,36/2 0,1} 19. Kg2 Bf6 {+19,34/2 0,1} 20. Kg3 b3 {+19,70/2 0,1}
21. Kh2 b2 {+20,32/2 0,1} 22. Kg2 b1=Q {+26,12/2 0,1} 23. Kg3 c5
{+27,05/2 0,1} 24. Kf3 Qe4+ {+30,78/2 0,1} 25. Kg3 Qxh1 {+31,36/2 0,1} 26.
Kf4 Qxg1 {+33,94/2 0,1} 27. Kf3 Qg4+ {+34,07/2 0,1} 28. Ke3 Bd4#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "48"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,15/2} f6 2. d3 {+0,13/2 0,1} f5 3. Bf4 {+0,15/2 0,1} g5 4. Bxg5
{+0,56/2 0,1} f4 5. Nh3 {+1,47/2 0,1} f3 6. gxf3 {+1,40/2 0,1} h5 7. Nf4
{+1,42/2 0,1} h4 8. Ng6 {+2,11/2 0,1} h3 9. Nxh8 {+5,06/2 0,1} a5 10. Bxh3
{+6,53/2 0,1} a4 11. Ng6 {+6,78/2 0,1} a3 12. Nxf8 {+7,16/2 0,1} axb2 13.
Rb1 {+7,24/2 0,1} b5 14. Rxb2 {+7,89/2 0,1} b4 15. Ne4 {+8,04/2 0,1} b3 16.
Nxd7 {+8,44/2 0,1} bxc2 17. Rxc2 {+7,63/2 0,1} c6 18. Nd6+ {+13,51/2 0,1}
exd6 19. Bxd8 {+13,46/2 0,1} c5 20. Rg1 {+16,12/2 0,1} c4 21. Rxg8+
{+19,01/2 0,1} Kf7 22. Rf8+ {+19,15/2 0,1} Kg7 23. Bf6+ {+21,60/2 0,1} Kg6
24. Rxc8 {+21,61/2 0,1} Kh6 25. Rxb8 {+24,27/2 0,1} Kg6 26. Rxa8
{+28,84/2 0,1} Kh7 27. dxc4 {+30,33/2 0,1} Kh6 28. Bf5 {+30,41/2 0,1} Kh5
29. Rh8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "49"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 c5 {+0,10/2 0,1} 2. g4 d6 {+0,13/2 0,1} 3. g5 Nc6 {+0,12/2 0,1} 4. g6
hxg6 {+0,68/2 0,1} 5. h4 Bf5 {+0,73/2 0,1} 6. h5 Nf6 {+1,38/2 0,1} 7. hxg6
Rxh1 {+4,37/2 0,1} 8. gxf7+ Kxf7 {+4,24/2 0,1} 9. a3 Rxg1 {+6,87/2 0,1} 10.
a4 Bh3 {+9,70/2 0,1} 11. a5 Rxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "50"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0,07/2} f5 2. d4 {+0,14/2 0,1} f4 3. c3 {+0,93/2 0,1} g5 4. Nxg5
{+0,75/2 0,1} f3 5. gxf3 {+1,40/2 0,1} h5 6. Bf4 {+1,48/2 0,1} h4 7. Nd2
{+1,47/2 0,1} h3 8. Be5 {+2,11/2 0,1} a6 9. Bxh8 {+6,30/2 0,1} a5 10. Bxh3
{+6,53/2 0,1} a4 11. O-O {+6,77/2 0,1} a3 12. bxa3 {+6,65/2 0,1} b6 13. a4
{+7,30/2 0,1} b5 14. axb5 {+8,02/2 0,1} c6 15. a4 {+8,01/2 0,1} cxb5 16.
axb5 {+8,15/2 0,1} d5 17. Rxa8 {+12,44/2 0,1} e6 18. Nxe6 {+13,34/2 0,1}
Qd7 19. Ng7+ {+18,84/2 0,1} Qxg7+ 20. Bxg7 {+18,85/2 0,1} Bb4 21. Rxb8
{+24,01/2 0,1} Be7 22. Rxc8+ {+25,03/2 0,1} Bd8 23. b6 {+25,31/2 0,1} Ke7
24. Qb3 {+26,20/2 0,1} Kd6 25. Qa3# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.20"]
[Round "-"]
[White "cristi"]
[Black "make"]
[Result "0-1"]
[TimeControl "300+2"]

1. d3
{Error writing to first chess program} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.20"]
[Round "1"]
[White "Fairy-Max 5.0b"]
[Black "Fairy-Max 5.0b"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1. +0,03"]

1. Nc3 {+0,03/8} c5 {+0,11/2 0,1} 2. Nf3 {+0,07/9 8} f6 {+0,12/2 0,1} 3. a3
{+0,20/9 9} Nc6 {+0,11/2 0,1} 4. e4 {+0,22/9 5} Nd4 {-0,08/2 0,1} 5. Bc4
{+0,34/10 8} Nxf3+ {-0,02/2 0,1} 6. Qxf3 {+0,26/10 4} g5 {-0,19/2 0,1} 7.
Qh5# {+1000,01/28 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.20"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. c3 {+0,08/2}
{xboard exit (Clocks: 301, 298)} *

