[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.05.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1-0"]
[TimeControl "300+3"]

1. Nf3
{Error writing to second chess program} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.05.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+3"]

1. Nf3 d6 {+0,07/2 0,1} 2. Nc3 Nd7 {+0,09/2 0,1} 3. g3 c6 {+0,07/2 0,1} 4.
g4 Ngf6 {+0,09/2 0,1} 5. Rg1 h5 {+0,02/2 0,1} 6. Rg2 hxg4 {+0,68/2 0,1} 7.
Rg3 gxf3 {+3,21/2 0,1} 8. Nb5 cxb5 {+5,15/2 0,1} 9. Rxf3 Rxh2 {+5,75/2 0,1}
10. Rb1 Ne5 {+5,99/2 0,1} 11. Rf4 g5 {+6,00/2 0,1} 12. Rf5 Bxf5
{+10,34/2 0,1} 13. Bg2 Rxg2 {+13,13/2 0,1} 14. e3 Rg1+ {+17,79/2 0,1} 15.
Ke2 Bg4+ {+18,29/2 0,1} 16. f3 Bxf3+ {+22,78/2 0,1} 17. Kf2 Rxd1
{+22,46/2 0,1} 18. d3 Nfg4+ {+23,50/2 0,1} 19. Kg3 Rg1+ {+23,57/2 0,1} 20.
Kh3 Rh1+ {+23,47/2 0,1} 21. Kg3 Nxe3 {+23,22/2 0,1} 22. Bxe3 Rxb1
{+25,14/2 0,1} 23. Bxg5 Rxb2 {+25,13/2 0,1} 24. Kh2 Rxc2+ {+26,54/2 0,1}
25. Bd2 Rxd2+ {+29,50/2 0,1} 26. Kg3 a6 {+29,57/2 0,1} 27. Kf4 Bh6+
{+29,61/2 0,1} 28. Kf5 Qd7# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.05.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+3"]

1. Nf3 c5 {+0,15/2 0,1} 2. g3 f5 {+0,14/2 0,1} 3. g4 fxg4 {+0,56/2 0,1} 4.
Bg2 gxf3 {+2,27/2 0,1} 5. Bxf3 Nc6 {+2,48/2 0,1} 6. Bg4 Nf6 {+2,69/2 0,1}
7. Bf5 d5 {+2,67/2 0,1} 8. Bxc8 Rxc8 {+2,33/2 0,1} 9. Rg1 Qd6 {+2,51/2 0,1}
10. Rxg7 Bxg7 {+6,24/2 0,1} 11. h3 Qh2 {+6,83/2 0,1} 12. d3 Qh1+
{+7,17/2 0,1} 13. Kd2 Bh6+ {+6,93/2 0,1} 14. e3 Qxh3 {+6,88/2 0,1} 15. Qf3
Qxf3 {+15,78/2 0,1} 16. a3 Qxf2+ {+17,15/2 0,1} 17. Kd1 Qf1+ {+17,24/2 0,1}
18. Kd2 d4 {+17,55/2 0,1} 19. c3 Bxe3+ {+20,29/2 0,1} 20. Kc2 Qxc1+
{+20,38/2 0,1} 21. Kb3 Qd1+ {+20,36/2 0,1} 22. Ka2 Qxd3 {+20,63/2 0,1} 23.
a4 O-O {+20,99/2 0,1} 24. Ka3 Ne5 {+20,88/2 0,1} 25. Nd2 Bxd2
{+23,26/2 0,1} 26. Rg1+ Kf7 {+23,93/2 0,1} 27. Rg7+ Kxg7 {+28,25/2 0,1} 28.
Ka2 dxc3 {+28,36/2 0,1} 29. Ka3 Nc4+ {+30,31/2 0,1} 30. Kb3 cxb2+
{+30,53/2 0,1} 31. Ka2 b1=Q# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.05.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+3"]

1. Nf3 f6 {+0,12/2 0,1} 2. g3 c5 {+0,06/2 0,1} 3. g4 h5 {+0,00/2 0,1} 4. g5
fxg5 {-0,09/2 0,1} 5. Rg1 g4 {+0,62/2 0,1} 6. Rg3 gxf3 {+2,43/2 0,1} 7.
Rxf3 Nc6 {+2,58/2 0,1} 8. Bh3 Ne5 {+2,65/2 0,1} 9. Rxf8+ Kxf8 {+3,66/2 0,1}
10. Bxd7 Bxd7 {+6,20/2 0,1} 11. Kf1 Bh3+ {+6,56/2 0,1} 12. Ke1 Ng4
{+6,68/2 0,1} 13. a3 e5 {+6,84/2 0,1} 14. Ra2 N8f6 {+6,87/2 0,1} 15. Ra1
Nxh2 {+6,75/2 0,1} 16. Ra2 Be6 {+7,04/2 0,1} 17. Ra1 Nhg4 {+6,97/2 0,1} 18.
Ra2 Bxa2 {+11,12/2 0,1} 19. Nc3 Be6 {+11,49/2 0,1} 20. a4 Qd4
{+11,38/2 0,1} 21. Ne4 Nxe4 {+14,00/2 0,1} 22. e3 Qxa4 {+14,70/2 0,1} 23.
Qf3+ Ngf6 {+14,71/2 0,1} 24. Qf5 Bxf5 {+23,22/2 0,1} 25. Kd1 Nxf2+
{+24,64/2 0,1} 26. Ke2 Qxc2 {+25,16/2 0,1} 27. b3 Qxc1 {+25,78/2 0,1} 28.
d3 Nxd3 {+28,50/2 0,1} 29. b4 cxb4 {+29,25/2 0,1} 30. Kf3 Qe1
{+29,96/2 0,1} 31. e4 Bxe4# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

