[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 Nc6 {+0,09/2 0,1} 2. Na3 d5 {+0,13/2 0,1} 3. Nb1 e5 {+0,04/2 0,1} 4.
Na3 e4 {+0,03/2 0,1} 5. Nb1 exf3 {+1,69/2 0,1} 6. Na3 Qf6 {+3,07/2 0,1} 7.
Nb5 a6 {+2,55/2 0,1} 8. Na3 Bxa3 {+5,16/2 0,1} 9. g3 Qe5 {+5,65/2 0,1} 10.
g4 Bxg4 {+6,53/2 0,1} 11. h4 O-O-O {+6,67/2 0,1} 12. h5 Re8 {+7,32/2 0,1}
13. h6 Nxh6 {+8,11/2 0,1}
{Xboard: Forfeit due to invalid move: a2a4 (a2a4 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c3 {+0,11/2} Nf6 2. d3 {+0,08/2 0,1}
{Xboard: Forfeit due to invalid move: g1f3 (g1f3 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "-"]
[White "cristi"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c3 Nh6 2. Qb3 Ng4 3. Qe6 Nxf2 4. Kxf2 Nc6 5. Qxc6 f6 6. Qxf6 g5 7. Qxg5
h6 8. Qxh6 a5 9. Qxh8 a4 10. Qh6 a3 11. Qg6#
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "-"]
[White "cristi"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. c3 Nh6 2. Qc2 Ng8 3. Qd3 Nf6 4. Qd6 Ng8 5. Qe6 Nh6 6. Qxh6 Na6 7. Qxa6
f5 8. Qxa7 f4 9. Qxa8 f3 10. Qxb7 g6 11. Qxc8 g5 12. Qxc7 g4 13. Qe5 g3 14.
Qxh8 gxh2 15. Qxh7 hxg1=Q 16. Qg8 d6 17. Qg6+ Kd7 18. Qf5+ Kc7 19. Qe5 Kb7
20. Qc5 Kb8 21. Qb5+ Ka8 22. Qa5+ Kb8 23. Qa7+ Kxa7 24. g3 Kb8 25. g4 Kc7
26. g5 Kb8 27. g6 Kc8 28. g7 Kb8 29. g8=Q Kc8 30. Qh7 Kb7 31. Qg6 Ka6 32.
Qe4 Kb5 33. Qf4 Kc6 34. Qd4 Kb7 35. Qc4 Ka8 36. Qb4 Ka7 37. Qa4+ Kb7 38.
Qc4 Kb8 39. a4 Ka7 40. a5 Kb7 41. Qb4+ Ka8
{xboard exit (Clocks: 284, 381)} *

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 Nc6 {+0,13/2 0,1} 2. Ng1 f5 {+0,04/2 0,1} 3. Nf3 Nf6 {+0,12/2 0,1}
4. Na3 a5 {-0,09/2 0,1} 5. Nb1 b5 {-0,09/2 0,1} 6. Nc3 b4 {-0,07/2 0,1} 7.
Nb1 e5 {-0,09/2 0,1} 8. Na3 bxa3 {+1,68/2 0,1} 9. Ng1 axb2 {+2,53/2 0,1}
10. Nf3 bxa1=Q {+15,44/2 0,1} 11. Ng1 Be7 {+16,18/2 0,1} 12. Nh3 O-O
{+16,37/2 0,1} 13. Ng1 Qxa2 {+16,15/2 0,1} 14. Nh3 Nd4 {+16,29/2 0,1} 15.
Nf4 Nxc2+ {+22,89/2 0,1} 16. Qxc2 Qxc2 {+23,00/2 0,1} 17. Bb2 Qxb2
{+25,96/2 0,1} 18. Rg1 Qb1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,12/2} Nh6 2. Nf3 {+0,07/2 0,1}
{Xboard: Forfeit due to invalid move: g1h3 (g1h3 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 Nf6 {+0,10/2 0,1} 2. Nc3 d5 {+0,06/2 0,1} 3. Nb1 c5 {+0,09/2 0,1} 4.
Nc3 Nc6 {+0,00/2 0,1} 5. Nb1 Bf5 {+0,00/2 0,1} 6. Na3 h5 {-0,09/2 0,1} 7.
Nc4 dxc4 {+2,34/2 0,1} 8. Ng5 Nd4 {+2,50/2 0,1} 9. Nf3 Nxc2+ {+9,06/2 0,1}
10. Qxc2 Bxc2 {+9,09/2 0,1} 11. Rg1 Be4 {+9,25/2 0,1} 12. Rh1 g6
{+9,23/2 0,1} 13. Rg1 Bg7 {+9,18/2 0,1} 14. Rh1 O-O {+9,41/2 0,1} 15. Rg1
a5 {+9,16/2 0,1} 16. Rh1 a4 {+9,19/2 0,1} 17. Rg1 Nd5 {+9,17/2 0,1} 18. Rh1
a3 {+11,05/2 0,1} 19. Rg1 axb2 {+12,12/2 0,1} 20. Rh1 bxa1=Q {+23,01/2 0,1}
21. Rg1 Qxc1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0,11/2} Nh6 2. d3 {+0,08/2 0,1}
{Xboard: Forfeit due to invalid move: a3b5 (a3b5 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 c5 {+0,09/2 0,1} 2. Nc3 f6 {+0,07/2 0,1} 3. Nd5 Nc6 {+0,04/2 0,1} 4.
Ne3 b5 {-0,09/2 0,1} 5. Nd5 e6 {-0,05/2 0,1} 6. Nb6 axb6 {+2,46/2 0,1} 7.
Ng5 fxg5 {+4,95/2 0,1} 8. g3 Nf6 {+5,14/2 0,1} 9. g4 Nxg4 {+5,76/2 0,1} 10.
h3 Nge5 {+5,81/2 0,1} 11. h4 gxh4 {+6,39/2 0,1} 12. a4 Rxa4 {+7,26/2 0,1}
13. b4 Rxa1 {+11,76/2 0,1} 14. bxc5 Bxc5 {+11,84/2 0,1} 15. c4 Ba3
{+13,77/2 0,1} 16. c5 Rxc1 {+18,26/2 0,1} 17. cxb6 Rxd1+ {+19,08/2 0,1} 18.
Kxd1 Qxb6 {+18,74/2 0,1} 19. Kc2 Qxf2 {+19,56/2 0,1} 20. Kc3 Bb4+
{+20,19/2 0,1} 21. Kb3 Bxd2 {+20,32/2 0,1}
{Xboard: Forfeit due to invalid move: b3a4 (b3a4 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,08/2} Nf6 2. d4 {+0,13/2 0,1}
{Xboard: Forfeit due to invalid move: c3b5 (c3b5 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 f6 {+0,13/2 0,1} 2. Ng5 fxg5 {+2,45/2 0,1} 3. Na3 c6 {+2,71/2 0,1}
4. Nb1 Nf6 {+2,56/2 0,1} 5. Na3 b5 {+2,50/2 0,1} 6. Nc4 bxc4 {+4,99/2 0,1}
7. g3 g6 {+5,07/2 0,1} 8. g4 Nxg4 {+5,74/2 0,1} 9. h3 Ne5 {+5,79/2 0,1} 10.
h4 e6 {+5,81/2 0,1} 11. hxg5 Qxg5 {+5,75/2 0,1} 12. a3 Bd6 {+5,85/2 0,1}
13. a4 O-O {+6,01/2 0,1} 14. a5 Qf4 {+5,86/2 0,1} 15. a6 Qxf2#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,14/2} Nf6 2. f4 {+0,10/2 0,1}
{Xboard: Forfeit due to invalid move: h3g5 (h3g5 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nf3 d6 {+0,09/2 0,1} 2. Na3 c5 {+0,13/2 0,1} 3. Nb1 Nf6 {+0,11/2 0,1} 4.
Na3 Nc6 {+0,00/2 0,1} 5. Nb5 Bf5 {+0,00/2 0,1} 6. Na3 Bc8 {+0,00/2 0,1} 7.
Nc4 Be6 {+0,01/2 0,1} 8. Na3 Bc8 {+0,00/2 0,1} 9. Nb1 Bf5 {+0,00/2 0,1} 10.
Na3 Bc8 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,14/2} Nf6 2. Nh3 {+0,05/2 0,1}
{Xboard: Forfeit due to invalid move: g1f3 (g1f3 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 d6 {+0,09/2 0,1} 2. Nc3 Bd7 {+0,09/2 0,1} 3. Nb1 c6 {+0,10/2 0,1} 4.
Nc3 Nf6 {-0,02/2 0,1} 5. Nb5 cxb5 {+2,32/2 0,1} 6. Ne5 dxe5 {+4,97/2 0,1}
7. g4 Bxg4 {+5,80/2 0,1} 8. h3 Qd5 {+5,86/2 0,1} 9. hxg4 Qxh1 {+7,32/2 0,1}
10. g5 Ne4 {+7,25/2 0,1} 11. g6 hxg6 {+8,08/2 0,1} 12. a3 Qh4 {+8,68/2 0,1}
13. a4 Qxf2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,13/2} Nf6 2. Nc3 {+0,11/2 0,1}
{Xboard: Forfeit due to invalid move: g1h3 (g1h3 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 Nf6 {+0,09/2 0,1} 2. Nf4 d6 {+0,08/2 0,1} 3. Nh3 c5 {+0,11/2 0,1} 4.
Ng1 Nc6 {+0,00/2 0,1} 5. Nf3 Bf5 {+0,00/2 0,1} 6. Nc3 h5 {-0,07/2 0,1} 7.
Nb1 Ne5 {-0,09/2 0,1} 8. Na3 Nxf3+ {-0,10/2 0,1} 9. gxf3 g5 {-0,09/2 0,1}
10. h4 gxh4 {-0,13/2 0,1}
{Xboard: Forfeit due to invalid move: a2a4 (a2a4 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,13/2} Nf6 2. Bg5 {+0,08/2 0,1}
{Xboard: Forfeit due to invalid move: g1f3 (g1f3 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 d5 {+0,07/2 0,1} 2. Nc3 Be6 {+0,14/2 0,1} 3. Ne4 dxe4 {+2,55/2 0,1}
4. Ng1 c5 {+2,59/2 0,1} 5. Nh3 Nc6 {+2,58/2 0,1} 6. Ng5 Bd5 {+2,44/2 0,1}
7. Nf3 exf3 {+4,25/2 0,1} 8. gxf3 Nf6 {+4,42/2 0,1} 9. h3 h5 {+4,37/2 0,1}
10. h4 Qa5 {+4,36/2 0,1} 11. a3 O-O-O {+4,64/2 0,1} 12. a4 e5 {+4,46/2 0,1}
13. b4 Qxb4 {+5,12/2 0,1} 14. a5 Nxa5 {+5,76/2 0,1} 15. c4 Bxc4
{+6,60/2 0,1} 16. e3 Nb3 {+6,69/2 0,1} 17. e4 Nxa1 {+10,86/2 0,1}
{Xboard: Forfeit due to invalid move: f2f4 (f2f4 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 f5 {+0,14/2 0,1} 2. Nc3 d5 {+0,06/2 0,1} 3. Ne4 fxe4 {+2,69/2 0,1}
4. Ng1 c5 {+2,59/2 0,1} 5. Nf3 exf3 {+4,13/2 0,1} 6. g4 Bxg4 {+5,34/2 0,1}
7. h4 fxe2 {+5,75/2 0,1} 8. h5 exd1=Q# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,12/2} Nh6 2. f3 {+0,12/2 0,1}
{Xboard: Forfeit due to invalid move: g1h3 (g1h3 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 f6 {+0,13/2 0,1} 2. Ng1 e6 {-0,01/2 0,1} 3. Nh3 Ne7 {+0,09/2 0,1} 4.
Ng5 fxg5 {+2,34/2 0,1} 5. Nc3 Nbc6 {+2,58/2 0,1} 6. Ne4 Nd5 {+2,48/2 0,1}
7. Nxg5 Qxg5 {+4,28/2 0,1} 8. g4 Qxg4 {+5,03/2 0,1} 9. h3 Qe4 {+5,12/2 0,1}
10. h4 Qxh1 {+9,45/2 0,1} 11. h5 Qxh5 {+10,18/2 0,1} 12. a3 Bc5
{+10,29/2 0,1} 13. a4 O-O {+10,55/2 0,1} 14. a5 Bxf2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,11/2} Nh6 2. Nf3 {+0,12/2 0,1}
{Xboard: Forfeit due to invalid move: g1h3 (g1h3 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 d6 {+0,09/2 0,1} 2. Ng1 Nc6 {+0,11/2 0,1} 3. Nh3 h5 {+0,06/2 0,1} 4.
Ng1 Bf5 {+0,00/2 0,1} 5. Nh3 Nf6 {-0,02/2 0,1} 6. Ng1 Ng8 {+0,00/2 0,1} 7.
Nh3 Nf6 {+0,00/2 0,1} 8. Ng5 a5 {-0,09/2 0,1} 9. Nxf7 Kxf7 {+1,55/2 0,1}
10. Nc3 e5 {+1,87/2 0,1} 11. Nb5 Be7 {+1,76/2 0,1} 12. Nxc7 Qxc7
{+3,54/2 0,1} 13. g4 Nxg4 {+4,26/2 0,1} 14. h3 Be4 {+4,39/2 0,1} 15. hxg4
Bxh1 {+6,06/2 0,1} 16. g5 Bxg5 {+6,87/2 0,1} 17. a3 Be4 {+7,08/2 0,1} 18.
a4 Nd4 {+7,01/2 0,1} 19. b4 Nxc2+ {+13,59/2 0,1} 20. Qxc2 Bxc2
{+13,70/2 0,1} 21. Bb2 axb4 {+15,02/2 0,1} 22. Bc3 bxc3 {+17,23/2 0,1} 23.
Bg2 cxd2+ {+21,94/2 0,1}
{Xboard: Forfeit due to invalid move: g2c6 (g2c6 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,14/2} Nh6 2. a4 {+0,06/2 0,1}
{Xboard: Forfeit due to invalid move: g1h3 (g1h3 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 f6 {+0,11/2 0,1} 2. Nf4 g5 {+0,16/2 0,1} 3. Ne6 dxe6 {+2,50/2 0,1}
4. Nc3 c5 {+2,61/2 0,1} 5. Nb5 Nc6 {+2,58/2 0,1} 6. Nc7+ Qxc7 {+5,02/2 0,1}
7. g4 h5 {+5,28/2 0,1} 8. gxh5 Rxh5 {+5,12/2 0,1} 9. h3 Bd7 {+5,10/2 0,1}
10. h4 O-O-O {+5,88/2 0,1} 11. hxg5 Rxh1 {+8,33/2 0,1} 12. g6 Ne5
{+9,43/2 0,1} 13. g7 Bxg7 {+9,47/2 0,1} 14. a3 Qa5 {+9,52/2 0,1} 15. a4
Bxa4 {+10,17/2 0,1} 16. b4 Qxb4 {+11,02/2 0,1} 17. c4 Bxd1 {+19,64/2 0,1}
18. e3 Qxc4 {+20,55/2 0,1} 19. d4 Qe2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,09/2} Nf6 2. c3 {+0,09/2 0,1}
{Xboard: Forfeit due to invalid move: g1f3 (g1f3 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 d5 {+0,08/2 0,1} 2. Na3 Be6 {+0,07/2 0,1} 3. Nc4 dxc4 {+2,30/2 0,1}
4. Ng5 Bd5 {+2,44/2 0,1} 5. Nh3 c5 {+2,59/2 0,1} 6. Nf4 Be4 {+2,46/2 0,1}
7. Ne6 fxe6 {+5,08/2 0,1} 8. g3 Bxh1 {+9,24/2 0,1} 9. g4 Be4 {+9,65/2 0,1}
10. g5 Nc6 {+9,59/2 0,1} 11. g6 hxg6 {+10,23/2 0,1} 12. h4 Rxh4
{+10,93/2 0,1} 13. a3 Nf6 {+11,06/2 0,1} 14. a4 Qa5 {+11,02/2 0,1} 15. b3
Ne5 {+11,08/2 0,1} 16. bxc4 Nxc4 {+10,98/2 0,1} 17. c3 O-O-O {+11,28/2 0,1}
18. d3 Qxc3+ {+14,63/2 0,1} 19. Qd2 Nxd2 {+21,81/2 0,1} 20. Bxd2 Qxa1+
{+25,24/2 0,1} 21. Bc1 Qxc1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. a4 {+0,05/2} Nf6 2. d4 {+0,15/2 0,1}
{Xboard: Forfeit due to invalid move: g1h3 (g1h3 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 c6 {+0,12/2 0,1} 2. Nc3 Nf6 {+0,13/2 0,1} 3. Nb1 d6 {+0,05/2 0,1} 4.
Nc3 Bf5 {+0,00/2 0,1} 5. Ne4 Nxe4 {+2,47/2 0,1} 6. Ng1 Nd7 {+2,57/2 0,1} 7.
Nh3 Ne5 {+2,50/2 0,1} 8. Ng1 g5 {+2,50/2 0,1} 9. Nh3 h5 {+2,50/2 0,1} 10.
Ng1 Bg7 {+2,46/2 0,1} 11. Nf3 Ng4 {+3,09/2 0,1} 12. Nxg5 Ngxf2
{+4,28/2 0,1} 13. Nxf7 Kxf7 {+10,14/2 0,1} 14. g3 Nxd1 {+10,46/2 0,1} 15.
g4 Ndf2 {+13,77/2 0,1} 16. gxf5 Nxh1 {+14,09/2 0,1} 17. f6 Bxf6
{+15,03/2 0,1} 18. h3 Bh4+ {+15,46/2 0,1} 19. Kd1 Nhf2+ {+16,19/2 0,1} 20.
Ke1 Nxh3+ {+16,17/2 0,1} 21. Kd1 Nhf2+ {+16,19/2 0,1} 22. Ke1 Nd3+
{+16,39/2 0,1} 23. Kd1 Nef2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 Nc6 {+0,08/2 0,1} 2. Na3 Nf6 {+0,13/2 0,1} 3. Nb5 d5 {+0,10/2 0,1}
4. Nd6+ cxd6 {+2,60/2 0,1} 5. Ng5 h6 {+2,63/2 0,1} 6. Ne6 Bxe6
{+5,16/2 0,1} 7. g3 g5 {+5,09/2 0,1} 8. g4 Nxg4 {+5,74/2 0,1} 9. h3 Nge5
{+5,79/2 0,1} 10. h4 gxh4 {+5,80/2 0,1} 11. a4 Ng6 {+6,43/2 0,1} 12. a5
Nxa5 {+7,13/2 0,1} 13. b3 Nc6 {+7,42/2 0,1} 14. b4 Nxb4 {+8,03/2 0,1} 15.
c3 Bg7 {+8,09/2 0,1} 16. cxb4 Bxa1 {+9,73/2 0,1} 17. b5 Bd4 {+10,18/2 0,1}
18. b6 axb6 {+10,71/2 0,1} 19. d3 Ra1 {+10,70/2 0,1} 20. e4 Bb2
{+11,89/2 0,1} 21. d4 Rxc1 {+13,65/2 0,1} 22. exd5 Bc3+ {+18,26/2 0,1} 23.
Ke2 Nf4+ {+19,48/2 0,1} 24. Ke3 Rxd1 {+19,49/2 0,1} 25. Kxf4 Rxd4+
{+20,56/2 0,1} 26. Kf3 Bxd5+ {+24,78/2 0,1}
{Xboard: Forfeit due to invalid move: f3g3 (f3g3 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f3 {+0,10/2} Nh6 2. c3 {+0,10/2 0,1}
{Xboard: Forfeit due to invalid move: g1h3 (g1h3 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 d6 {+0,07/2 0,1} 2. Ng1 Bf5 {+0,11/2 0,1} 3. Nh3 Nf6 {+0,11/2 0,1}
4. Ng5 h6 {+0,03/2 0,1} 5. Nf3 Nc6 {+0,00/2 0,1} 6. Na3 a5 {-0,09/2 0,1} 7.
Nb5 e5 {-0,09/2 0,1} 8. Na3 e4 {-0,04/2 0,1} 9. Nb5 exf3 {+1,58/2 0,1} 10.
Nxc7+ Qxc7 {+3,62/2 0,1} 11. gxf3 O-O-O {+3,79/2 0,1} 12. h4 Ne5
{+3,61/2 0,1} 13. h5 Qxc2 {+4,35/2 0,1} 14. a3 Qxd1+ {+4,72/2 0,1} 15. Kxd1
Be7 {+4,40/2 0,1} 16. Ke1 Nd5 {+4,26/2 0,1} 17. Kd1 Bf6 {+4,36/2 0,1} 18.
Ke1 Rde8 {+4,41/2 0,1} 19. Kd1 Nc4 {+4,40/2 0,1} 20. Ke1 Nxb2 {+5,04/2 0,1}
{False win claim: 'White resigns'} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,15/2} Nf6 2. Bf4 {+0,08/2 0,1}
{Xboard: Forfeit due to invalid move: g1h3 (g1h3 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 c6 {+0,10/2 0,1} 2. Nc3 d6 {+0,11/2 0,1} 3. Ne4 Nf6 {+0,14/2 0,1} 4.
Nxd6+ Qxd6 {+1,70/2 0,1} 5. Nd4 Qxd4 {+4,30/2 0,1} 6. g4 Bxg4 {+5,15/2 0,1}
7. h3 Qe4 {+5,18/2 0,1} 8. hxg4 Qxh1 {+6,60/2 0,1} 9. g5 Ne4 {+6,51/2 0,1}
10. g6 hxg6 {+7,34/2 0,1} 11. a4 Qh4 {+7,94/2 0,1} 12. a5 Qxf2#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,13/2} Nh6 2. h3 {+0,02/2 0,1}
{Xboard: Forfeit due to invalid move: g1h3 (g1h3 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 f5 {+0,11/2 0,1} 2. Ng1 c5 {+0,13/2 0,1} 3. Nf3 Nc6 {+0,06/2 0,1} 4.
Na3 Nf6 {-0,02/2 0,1} 5. Nb1 Ng8 {+0,00/2 0,1} 6. Na3 Nf6 {+0,00/2 0,1} 7.
Nb5 a6 {-0,08/2 0,1} 8. Nbd4 Nxd4 {+2,48/2 0,1} 9. Nxd4 cxd4 {+2,38/2 0,1}
10. g3 b5 {+2,50/2 0,1} 11. g4 Bb7 {+3,17/2 0,1} 12. g5 Bxh1 {+5,35/2 0,1}
13. gxf6 gxf6 {+5,10/2 0,1} 14. h4 Be4 {+5,22/2 0,1} 15. h5 Bg7
{+5,04/2 0,1} 16. h6 Bxh6 {+5,74/2 0,1} 17. a3 O-O {+6,01/2 0,1} 18. a4 Bf4
{+5,85/2 0,1} 19. axb5 axb5 {+5,96/2 0,1} 20. b3 Rxa1 {+10,28/2 0,1} 21. b4
Qc7 {+10,89/2 0,1} 22. c3 dxc3 {+11,66/2 0,1} 23. d4 Rxc1 {+18,61/2 0,1}
24. d5 Bd2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f3 {+0,08/2} Nh6 2. c4 {+0,07/2 0,1}
{Xboard: Forfeit due to invalid move: g1h3 (g1h3 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 f5 {+0,09/2 0,1} 2. Na3 Nc6 {+0,09/2 0,1} 3. Nc4 Nf6 {+0,11/2 0,1}
4. Nd6+ cxd6 {+2,60/2 0,1} 5. Ng5 h6 {+2,54/2 0,1} 6. Nh3 b5 {+2,50/2 0,1}
7. Ng5 hxg5 {+5,01/2 0,1} 8. g4 Nxg4 {+5,85/2 0,1} 9. h4 Rxh4 {+6,54/2 0,1}
10. a3 Rxh1 {+10,93/2 0,1} 11. a4 Nh2 {+13,19/2 0,1} 12. a5 Rxf1#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,14/2} Nf6 2. Nd2 {+0,09/2 0,1}
{Xboard: Forfeit due to invalid move: g1h3 (g1h3 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "-"]
[White "stefan"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d3 Nf6 2. e4 Nxe4 3. Qe2 Na6 4. Qxe4 Nb8 5. Qxb7 Nc6 6. Qxa7 Nb4 7. Qxc7
Na6 8. Qc6 Nb4 9. Qc5 Nc6 10. Qxc6 f6 11. Qxf6 g5 12. Qxg5 h6 13. Qxh6 d6
14. Qxd6 e6 15. Bf4 e5 16. Bxe5 Qe7 17. Qb4 Qxb4+ 18. c3 Qb8 19. Bxb8 Bg7
20. Nf3 Bh6 21. Ne5 Bf8 22. Ng6 Bh6 23. Be2 Bd2+ 24. Nxd2 Bb7 25. O-O Ba6
26. Bf3 Bb7 27. Rfe1+ Be4 28. Rxe4+ Kd7 29. Bg4+ Kd8 30. Re7
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 f5 {+0,07/2 0,1} 2. Na3 c5 {+0,12/2 0,1} 3. Nb1 Nc6 {+0,15/2 0,1} 4.
Na3 Nf6 {-0,02/2 0,1} 5. Nc4 b5 {+0,04/2 0,1} 6. Na3 Rb8 {-0,15/2 0,1} 7.
Nxb5 Rxb5 {+1,70/2 0,1} 8. Nh4 g6 {+1,74/2 0,1} 9. Nf3 Nd4 {+1,74/2 0,1}
10. Ng1 Bg7 {+1,72/2 0,1} 11. Nh3 O-O {+1,95/2 0,1} 12. Nf4 Ne4
{+1,72/2 0,1} 13. Ne6 Nxe6 {+4,29/2 0,1} 14. g4 Bxb2 {+5,04/2 0,1} 15. g5
Bxa1 {+9,32/2 0,1} 16. h4 Bd4 {+9,82/2 0,1} 17. h5 Bxf2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f3 {+0,05/2} Nh6 2. a4 {+0,04/2 0,1}
{Xboard: Forfeit due to invalid move: h3f4 (h3f4 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "-"]
[White "stefan"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. e3 Nh6 2. f4 Ng8 3. Qg4 Nh6 4. h4 Ng8 5. Qg6 Nf6 6. Qxf6 Na6 7. Qxa6 f5
8. Qxa7 g5 9. Qxb7 g4 10. Qe4 fxe4 11. Nc3 g3 12. Nxe4 h5 13. Nxg3 c6 14.
Bb5 c5 15. Nxh5 c4 16. Nf6+ exf6 17. d3 f5 18. dxc4 Qxh4+ 19. g3 Qxh1 20.
Bd2 Qf3 21. Nxf3 Be7 22. Bxd7+ Bxd7 23. Ne5 Ba4 24. O-O-O Bc6 25. Bc3 Bb7
26. Rd7 Bd5 27. Rxd5 Bh4 28. Ng6 Bf6 29. g4 Bg7 30. gxf5 Bd4 31. Bxd4 Rh5
32. f6 Rh1+ 33. Kd2 Rf1 34. e4 Ra5 35. Rxa5 Rxf4 36. Bc5 Rf5 37. Bb4 Rf3
38. e5 Rh3 39. Nf4 Rh1 40. Kd3 Rh2 41. Kd4 Rh4 42. Kd5 Rxf4 43. f7+ Rxf7
44. e6 Rf4 45. c5 Rc4 46. c6 Rc3 47. Kd6 Rd3+ 48. Ke5 Rd2 49. c7 Rd6 50.
c8=Q+ Rd8 51. Qd7+ Rxd7 52. Ra8+ Rd8 53. c4 Rc8 54. c5 Rxa8 55. c6 Rd8 56.
c7 Rd6 57. Bxd6
{Xboard adjudication: Stalemate} 1/2-1/2

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "-"]
[White "stefan"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 Nf6 2. f5 Nh5 3. d4 Ng3 4. d5 Nxf1 5. Kxf1 Na6 6. d6 Nc5 7. dxe7 Ne4
8. exf8=Q+ Rxf8 9. Qd3 Rh8 10. Qe3 Rf8 11. Qxe4+
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "-"]
[White "stefan"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. Nc3 Nh6 2. d4 Ng4 3. e4 Ne3 4. Bxe3 Na6 5. d5 Nc5 6. Bxc5 f5 7. exf5 g5
8. fxg6
{xboard exit (Clocks: 296, 303)} *

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 c5 {+0,12/2 0,1} 2. Ng5 f6 {+0,21/2 0,1} 3. Ne4 d6 {-0,08/2 0,1} 4.
Na3 f5 {+0,05/2 0,1} 5. Nb1 fxe4 {+2,36/2 0,1} 6. Nc3 Bf5 {+2,58/2 0,1} 7.
Nb5 Nc6 {+2,58/2 0,1} 8. Nd4 Nxd4 {+5,07/2 0,1} 9. g3 Nf6 {+5,14/2 0,1} 10.
g4 Nxg4 {+5,74/2 0,1} 11. h3 Ne5 {+5,81/2 0,1} 12. h4 g6 {+5,83/2 0,1} 13.
h5 gxh5 {+5,82/2 0,1} 14. a3 Bg4 {+6,48/2 0,1} 15. a4 Qa5 {+6,60/2 0,1} 16.
b4 Qxb4 {+7,34/2 0,1} 17. a5 O-O-O {+7,60/2 0,1} 18. a6 bxa6 {+7,39/2 0,1}
19. c3 Ndf3+ {+6,36/2 0,1} 20. exf3 Nxf3+ {+6,42/2 0,1} 21. Qxf3 Bxf3
{+7,29/2 0,1} 22. Ba3 Qb6 {+12,19/2 0,1} 23. Bb2 Bxh1 {+15,76/2 0,1} 24.
Bc1 a5 {+16,54/2 0,1} 25. Ba3 Bf3 {+16,72/2 0,1} 26. Bb2 Qxb2
{+18,85/2 0,1} 27. Be2 Qxa1+ {+27,07/2 0,1} 28. Bd1 Qxd1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,15/2} Nh6 2. c3 {+0,06/2 0,1}
{Xboard: Forfeit due to invalid move: h3g5 (h3g5 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 f6 {+0,07/2 0,1} 2. Ng1 c5 {+0,15/2 0,1} 3. Nh3 b6 {+0,01/2 0,1} 4.
Nf4 g5 {+0,06/2 0,1} 5. Nh5 Nc6 {+0,00/2 0,1} 6. Nf4 gxf4 {+2,38/2 0,1} 7.
Nc3 Nd4 {+2,50/2 0,1} 8. Ne4 d5 {+2,62/2 0,1} 9. Nc3 Bf5 {+2,60/2 0,1} 10.
Nxd5 Nxc2+ {+7,58/2 0,1} 11. Qxc2 Bxc2 {+7,60/2 0,1} 12. Rg1 Qxd5
{+10,93/2 0,1} 13. Rh1 O-O-O {+11,18/2 0,1} 14. Rg1 Be4 {+11,02/2 0,1} 15.
Rh1 Bxg2 {+11,71/2 0,1} 16. Rg1 f3 {+11,95/2 0,1} 17. Rh1 Bxh1
{+16,45/2 0,1} 18. Rb1 Qxa2 {+17,64/2 0,1} 19. Ra1 Qxa1 {+22,08/2 0,1} 20.
Kd1 Bg2 {+22,73/2 0,1} 21. Ke1 Qxc1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. c3 {+0,11/2} Nf6 2. f3 {+0,06/2 0,1}
{xboard exit (Clocks: 303, 272)} *

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 f5 {+0,12/2 0,1} 2. Ng1 c6 {+0,13/2 0,1} 3. Nf3 Nh6 {+0,05/2 0,1} 4.
Na3 Ng4 {-0,08/2 0,1} 5. Nb1 Nh6 {+0,00/2 0,1} 6. Nc3 Ng4 {-0,08/2 0,1} 7.
Nb5 cxb5 {+2,32/2 0,1} 8. Nh4 d5 {+2,50/2 0,1} 9. Nxf5 Bxf5 {+4,43/2 0,1}
10. g3 Nc6 {+4,42/2 0,1} 11. h3 Be4 {+4,39/2 0,1} 12. hxg4 Bxh1
{+5,91/2 0,1} 13. g5 Be4 {+6,32/2 0,1} 14. g4 Ne5 {+6,19/2 0,1} 15. g6 hxg6
{+6,90/2 0,1} 16. g5 d4 {+6,90/2 0,1} 17. a4 Qa5 {+6,93/2 0,1} 18. axb5
Qxa1 {+10,56/2 0,1} 19. b3 O-O-O {+10,88/2 0,1} 20. b4 Qb1 {+11,25/2 0,1}
21. b6 Bxc2 {+13,66/2 0,1} 22. b5 Bxd1 {+18,05/2 0,1} 23. bxa7 Nd3+
{+18,13/2 0,1} 24. exd3 Qa1 {+14,64/2 0,1} 25. a8=Q+ Qxa8 {+14,65/2 0,1}
26. b6 Bf3 {+16,72/2 0,1} 27. Bb2 Qa6 {+17,90/2 0,1} 28. Ba3 Qxa3
{+19,58/2 0,1} 29. Bh3+ Rxh3 {+23,35/2 0,1} 30. Kf1 Qa1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. Nf3 {+0,07/2} Nh6 2. Nc3 {+0,14/2 0,1}
{xboard exit (Clocks: 303, 293)} *

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 f5 {+0,11/2 0,1} 2. Na3 Nf6 {+0,06/2 0,1} 3. Nc4 c5 {+0,15/2 0,1} 4.
Nd6+ exd6 {+2,38/2 0,1} 5. Nh4 g6 {+2,39/2 0,1} 6. Nxg6 hxg6 {+4,29/2 0,1}
7. g3 Nc6 {+4,42/2 0,1} 8. g4 Nxg4 {+5,11/2 0,1} 9. h3 Qh4 {+5,74/2 0,1}
10. hxg4 Qxh1 {+6,97/2 0,1} 11. g5 b5 {+6,96/2 0,1} 12. a4 Nd4
{+6,92/2 0,1} 13. a5 Be7 {+6,94/2 0,1} 14. a6 Bxg5 {+6,99/2 0,1} 15. b4
cxb4 {+7,69/2 0,1} 16. c3 bxc3 {+7,80/2 0,1} 17. d3 c2 {+14,53/2 0,1} 18.
e4 cxd1=Q+ {+19,59/2 0,1} 19. Kxd1 Qxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d3 {+0,07/2} Nf6 2. Bf4 {+0,15/2 0,1}
{Xboard: Forfeit due to invalid move: b1a3 (b1a3 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 c5 {+0,07/2 0,1} 2. Na3 Nc6 {+0,15/2 0,1} 3. Nb5 d6 {+0,13/2 0,1} 4.
Nbd4 Nxd4 {+2,48/2 0,1} 5. Nxd4 cxd4 {+2,38/2 0,1} 6. g4 Bxg4 {+3,28/2 0,1}
7. h3 Be6 {+3,20/2 0,1} 8. h4 Nf6 {+3,31/2 0,1} 9. h5 Qa5 {+3,30/2 0,1} 10.
h6 gxh6 {+3,93/2 0,1} 11. a4 O-O-O {+4,24/2 0,1} 12. b3 Nd5 {+4,02/2 0,1}
13. b4 Qxb4 {+4,74/2 0,1} 14. a5 f5 {+4,83/2 0,1} 15. a6 bxa6 {+4,89/2 0,1}
16. c3 dxc3 {+6,00/2 0,1} 17. d3 c2+ {+7,39/2 0,1} 18. Qd2 Qxd2+
{+7,39/2 0,1} 19. Bxd2 Bg7 {+6,86/2 0,1} 20. Be3 Bxa1 {+11,14/2 0,1} 21.
Bg5 Bc3+ {+18,72/2 0,1} 22. Bd2 c1=Q# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d3 {+0,11/2} Nf6 2. c4 {+0,13/2 0,1}
{Xboard: Forfeit due to invalid move: h3g1 (h3g1 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 c6 {+0,12/2 0,1} 2. Na3 d5 {+0,11/2 0,1} 3. Nb1 Be6 {+0,10/2 0,1} 4.
Nc3 Nd7 {-0,01/2 0,1} 5. Nb1 Nb8 {+0,00/2 0,1} 6. Nc3 Nd7 {+0,00/2 0,1} 7.
Nb5 cxb5 {+2,32/2 0,1} 8. Nh4 g5 {+2,60/2 0,1} 9. Nf3 g4 {+2,49/2 0,1} 10.
Ne5 Nxe5 {+5,09/2 0,1} 11. g3 Nf6 {+5,14/2 0,1} 12. h3 h5 {+5,09/2 0,1} 13.
hxg4 Nfxg4 {+5,00/2 0,1} 14. a3 Qa5 {+5,10/2 0,1} 15. a4 bxa4 {+5,79/2 0,1}
16. b4 Qxb4 {+6,58/2 0,1} 17. c4 Qb3 {+6,80/2 0,1} 18. cxd5 Qxd1+
{+6,91/2 0,1} 19. Kxd1 Nxf2+ {+8,93/2 0,1} 20. Ke1 Nxh1 {+8,96/2 0,1} 21.
Kd1 Bxd5 {+11,84/2 0,1} 22. Ke1 Nxg3 {+12,69/2 0,1} 23. Kd1 Nxf1
{+14,94/2 0,1} 24. Ke1 Ng3 {+14,87/2 0,1} 25. Kd1 Bb3+ {+15,88/2 0,1} 26.
Ke1 O-O-O {+15,77/2 0,1} 27. Kf2 Ne4+ {+15,79/2 0,1} 28. Ke3 f5
{+15,54/2 0,1} 29. Kf4 Bg7 {+15,56/2 0,1} 30. Kxf5 Ng3+ {+15,67/2 0,1} 31.
Kf4 Ng6+ {+16,65/2 0,1} 32. Kxg3 Be5+ {+16,63/2 0,1} 33. Kf2 Rdf8+
{+16,51/2 0,1} 34. Ke3 Bxa1 {+16,32/2 0,1} 35. Ke4 Be5 {+16,87/2 0,1} 36.
Kd3 Bd5 {+16,69/2 0,1} 37. Ke3 Kd7 {+16,68/2 0,1} 38. Kd3 Nf4+
{+16,69/2 0,1} 39. Ke3 Rc8 {+16,66/2 0,1} 40. Kf2 Rxc1 {+19,56/2 0,1} 41.
Ke3 Re1 {+20,27/2 0,1} 42. Kf2 Rxe2+ {+21,07/2 0,1} 43. Kg3 Rxd2
{+21,11/2 0,1}
{Xboard: Forfeit due to invalid move: g3g4 (g3g4 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. Nc3 {+0,14/2} Nf6 2. f3 {+0,10/2 0,1}
{xboard exit (Clocks: 303, 294)} *

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 c5 {+0,07/2 0,1} 2. Nc3 d5 {+0,09/2 0,1} 3. Nb5 Qd7 {+0,07/2 0,1} 4.
Nbd4 cxd4 {+1,70/2 0,1} 5. Ng5 f6 {+2,63/2 0,1} 6. Ne4 dxe4 {+4,95/2 0,1}
7. g3 Nc6 {+5,16/2 0,1} 8. g4 Qxg4 {+5,75/2 0,1} 9. h3 Qe6 {+5,77/2 0,1}
10. h4 d3 {+6,19/2 0,1} 11. h5 Bd7 {+6,37/2 0,1} 12. h6 Nxh6 {+7,16/2 0,1}
13. a3 O-O-O {+7,37/2 0,1} 14. a4 Nf5 {+7,21/2 0,1} 15. a5 g5 {+7,18/2 0,1}
16. a6 bxa6 {+7,18/2 0,1} 17. b3 Ncd4 {+7,90/2 0,1} 18. b4 dxc2
{+15,68/2 0,1} 19. b5 cxd1=Q+ {+16,85/2 0,1} 20. Kxd1 Qb3+ {+16,68/2 0,1}
21. Ke1 Nc2+ {+20,13/2 0,1} 22. Kd1 Nxa1+ {+21,02/2 0,1} 23. Ke1 Nc2+
{+21,42/2 0,1} 24. Kd1 Nce3+ {+21,56/2 0,1} 25. Ke1 Qd1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d3 {+0,10/2} Nh6 2. Nc3 {+0,15/2 0,1}
{Xboard: Forfeit due to invalid move: h3f4 (h3f4 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 c5 {+0,12/2 0,1} 2. Na3 Nf6 {+0,05/2 0,1} 3. Nc4 d5 {+0,12/2 0,1} 4.
Nb6 axb6 {+2,46/2 0,1} 5. Nd4 cxd4 {+4,97/2 0,1} 6. g4 Bxg4 {+5,87/2 0,1}
7. h4 Nc6 {+5,92/2 0,1} 8. h5 h6 {+6,49/2 0,1} 9. a3 Bxh5 {+6,46/2 0,1} 10.
a4 g5 {+6,59/2 0,1} 11. a5 Rxa5 {+7,30/2 0,1} 12. b4 Rxa1 {+11,78/2 0,1}
13. b5 Na7 {+12,29/2 0,1} 14. c4 dxc4 {+12,62/2 0,1} 15. d3 cxd3
{+14,06/2 0,1} 16. e4 Bxd1 {+19,76/2 0,1} 17. e5 Bf3 {+23,64/2 0,1} 18.
exf6 Bxh1 {+23,64/2 0,1} 19. fxe7 Rxc1+ {+25,21/2 0,1} 20. Kd2 Rc2+
{+23,84/2 0,1} 21. Ke1 Qxe7+ {+27,28/2 0,1} 22. Kd1 Bf3+ {+30,34/2 0,1}
{Xboard: Forfeit due to invalid move: d1c2 (d1c2 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. a3 {+0,03/2} Nh6 2. Nf3 {+0,13/2 0,1}
{xboard exit (Clocks: 303, 295)} *

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 Nc6 {+0,15/2 0,1} 2. Ng5 Nf6 {+0,12/2 0,1} 3. Nf3 d6 {+0,13/2 0,1}
4. Nc3 Bf5 {+0,00/2 0,1} 5. Ne4 Nxe4 {+2,47/2 0,1} 6. Ng5 Nxg5
{+4,98/2 0,1} 7. g4 Bxg4 {+5,72/2 0,1} 8. h3 Bf5 {+5,78/2 0,1} 9. h4 Be4
{+5,87/2 0,1} 10. hxg5 Bxh1 {+7,39/2 0,1} 11. g6 hxg6 {+8,45/2 0,1} 12. a4
Be4 {+8,53/2 0,1} 13. a5 e5 {+8,44/2 0,1} 14. a6 bxa6 {+8,60/2 0,1} 15. b3
Nd4 {+9,20/2 0,1} 16. b4 Nxc2+ {+14,97/2 0,1} 17. Qxc2 Bxc2 {+14,99/2 0,1}
18. Ba3 c5 {+15,93/2 0,1} 19. Bc1 cxb4 {+15,92/2 0,1} 20. Ba3 bxa3
{+18,78/2 0,1} 21. Bh3 Rxh3 {+23,09/2 0,1} 22. Rb1 Rh1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,13/2} Nf6 2. c4 {+0,14/2 0,1}
{Xboard: Forfeit due to invalid move: b1c3 (b1c3 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 Nf6 {+0,10/2 0,1} 2. Na3 d5 {+0,13/2 0,1} 3. Nb1 Nbd7 {+0,08/2 0,1}
4. Nc3 c5 {+0,00/2 0,1} 5. Na4 h5 {-0,09/2 0,1} 6. Nxc5 Nxc5 {+1,73/2 0,1}
7. Ng5 Bf5 {+1,84/2 0,1} 8. Ne6 Nxe6 {+4,30/2 0,1} 9. g4 Nxg4 {+5,00/2 0,1}
10. h4 Be4 {+5,13/2 0,1} 11. a3 Bxh1 {+9,24/2 0,1} 12. a4 Be4 {+9,65/2 0,1}
13. a5 g5 {+9,55/2 0,1} 14. hxg5 Nxg5 {+9,42/2 0,1} 15. a6 bxa6
{+9,59/2 0,1} 16. b4 Qc8 {+10,28/2 0,1} 17. b5 Bxc2 {+15,08/2 0,1} 18. b6
Bxd1 {+17,70/2 0,1} 19. b7 Qxb7 {+18,31/2 0,1} 20. d3 Bg7 {+19,89/2 0,1}
21. d4 Bxd4 {+20,60/2 0,1} 22. e4 Bxa1 {+22,60/2 0,1} 23. e5 Bf3
{+23,94/2 0,1} 24. e6 Bc3+ {+26,57/2 0,1} 25. Bd2 Qb1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nh3 {+0,02/2}
{Xboard: Forfeit due to invalid move: h3f4 (h3f4 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0,13/2} Nh6 2. c3 {+0,12/2 0,1} Nf5 3. g4 {+0,21/2 0,1} Nh4 4.
Nxh4 {+2,38/2 0,1} Nc6 5. d4 {+2,59/2 0,1} Ne5 6. dxe5 {+4,95/2 0,1} f6 7.
Bf4 {+5,16/2 0,1} f5 8. Nxf5 {+5,83/2 0,1} g5 9. Bxg5 {+6,46/2 0,1} h5 10.
e4 {+6,56/2 0,1} hxg4 11. Qxg4 {+6,49/2 0,1} a5 12. Nd2 {+6,72/2 0,1} a4
13. O-O-O {+6,84/2 0,1} a3 14. bxa3 {+6,65/2 0,1} b5 15. Bxb5 {+7,37/2 0,1}
c6 16. Nd6+ {+11,19/2 0,1} exd6 17. Bxd8 {+11,20/2 0,1} c5 18. Bf6
{+14,16/2 0,1} c4 19. Qg6# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 f5 {+0,14/2 0,1} 2. Nf4 g5 {+0,18/2 0,1} 3. Ng6 hxg6 {+2,50/2 0,1}
4. Na3 c5 {+2,59/2 0,1} 5. Nb1 Nc6 {+2,58/2 0,1} 6. Nc3 Nf6 {+2,58/2 0,1}
7. Ne4 Nxe4 {+5,05/2 0,1} 8. g4 fxg4 {+5,65/2 0,1} 9. h3 b5 {+5,85/2 0,1}
10. hxg4 Rxh1 {+9,47/2 0,1} 11. a4 Qa5 {+9,55/2 0,1} 12. axb5 Qxa1
{+11,44/2 0,1} 13. b3 Ne5 {+13,30/2 0,1} 14. b4 Nxg4 {+13,94/2 0,1} 15.
bxc5 Ngxf2 {+21,90/2 0,1} 16. b6 Nxd1 {+22,44/2 0,1} 17. b7 Bxb7
{+23,89/2 0,1} 18. c3 Qxc1 {+26,99/2 0,1} 19. c4 Qxd2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,15/2} Nf6 2. g3 {+0,04/2 0,1} Ng4 3. c4 {+0,08/2 0,1} Nf6 4. Nc3
{+0,00/2 0,1} Ng8 5. Nf3 {-0,02/2 0,1} Nh6 6. b4 {-0,09/2 0,1} Ng4 7. h3
{-0,06/2 0,1} Ne5 8. Nxe5 {+2,47/2 0,1} Nc6 9. Nd5 {+2,48/2 0,1} Nb8 10.
Bg2 {+2,46/2 0,1} Na6 11. O-O {+2,69/2 0,1} Nc5 12. bxc5 {+4,99/2 0,1} f6
13. Nd3 {+5,00/2 0,1} f5 14. Ne3 {+5,11/2 0,1} g6 15. Bb2 {+5,19/2 0,1} g5
16. Bxh8 {+9,58/2 0,1} gxf4 17. Nxf5 {+9,63/2 0,1} f3 18. Bxf3
{+10,27/2 0,1} h6 19. Bh5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 f6 {+0,12/2 0,1} 2. Nf4 d5 {+0,06/2 0,1} 3. Nh3 c5 {+0,15/2 0,1} 4.
Nf4 g5 {+0,07/2 0,1} 5. Nxd5 Qxd5 {+1,70/2 0,1} 6. Nc3 Qe5 {+1,71/2 0,1} 7.
Nd5 Qxd5 {+4,30/2 0,1} 8. g4 Qxh1 {+8,82/2 0,1} 9. h4 Qxh4 {+10,14/2 0,1}
10. a3 Na6 {+10,32/2 0,1} 11. a4 Nh6 {+10,34/2 0,1} 12. a5 Nxg4
{+10,98/2 0,1} 13. b3 Qxf2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0,10/2} Nf6 2. d4 {+0,05/2 0,1} Ng4 3. c4 {+0,13/2 0,1} Nxf2 4.
Kxf2 {+1,55/2 0,1} Na6 5. Nc3 {+1,84/2 0,1} Nc5 6. dxc5 {+4,17/2 0,1} f6 7.
Bf4 {+4,44/2 0,1} f5 8. e4 {+4,44/2 0,1} fxe4 9. Nxe4 {+4,35/2 0,1} g5 10.
Be5 {+5,17/2 0,1} g4 11. Bxh8 {+6,96/2 0,1} g3+ 12. hxg3 {+9,66/2 0,1} h6
13. Be5 {+9,66/2 0,1} h5 14. Nd4 {+10,20/2 0,1} h4 15. Qh5#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 Nf6 {+0,13/2 0,1} 2. Na3 c6 {+0,12/2 0,1} 3. Nc4 b5 {+0,17/2 0,1} 4.
Ne3 d5 {-0,09/2 0,1} 5. Ng4 Bxg4 {+2,56/2 0,1} 6. Ng5 h6 {+2,63/2 0,1} 7.
Nf3 Nbd7 {+2,57/2 0,1} 8. Ng1 Ne5 {+2,50/2 0,1} 9. Nh3 g5 {+2,50/2 0,1} 10.
Ng1 Bf5 {+2,46/2 0,1} 11. Nh3 Bg7 {+2,46/2 0,1} 12. Nxg5 hxg5 {+4,27/2 0,1}
13. g4 Nexg4 {+5,08/2 0,1} 14. h4 Rxh4 {+5,80/2 0,1} 15. a3 Rxh1
{+10,19/2 0,1} 16. a4 Nh2 {+12,45/2 0,1} 17. axb5 Rxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0,12/2} Nf6 2. c3 {+0,08/2 0,1} Nd5 3. d3 {+0,04/2 0,1} Nc6 4.
Nbd2 {-0,01/2 0,1} Na5 5. e4 {-0,03/2 0,1} Nb3 6. axb3 {+2,61/2 0,1} Nf6 7.
Be2 {+2,50/2 0,1} Ng4 8. O-O {+2,69/2 0,1} Ne3 9. fxe3 {+5,08/2 0,1} f6 10.
b4 {+5,07/2 0,1} f5 11. exf5 {+5,69/2 0,1} g5 12. Nxg5 {+6,50/2 0,1} h6 13.
Bh5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 Nc6 {+0,08/2 0,1} 2. Nc3 f5 {+0,14/2 0,1} 3. Nd5 Nf6 {+0,14/2 0,1}
4. Nf4 e5 {+0,07/2 0,1} 5. Ng6 hxg6 {+2,44/2 0,1} 6. Ng5 Bd6 {+2,53/2 0,1}
7. Nf3 e4 {+3,13/2 0,1} 8. Ng5 Rxh2 {+3,21/2 0,1} 9. Nf3 Rxh1 {+7,77/2 0,1}
10. Ng5 Nh7 {+7,71/2 0,1} 11. Nh3 Nf6 {+7,71/2 0,1} 12. Nf4 Bxf4
{+10,20/2 0,1} 13. g3 Be5 {+10,19/2 0,1} 14. g4 Nxg4 {+10,91/2 0,1} 15. a3
Nh2 {+13,76/2 0,1} 16. a4 Rxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,10/2} Nf6 2. Nc3 {+0,13/2 0,1} Nh5 3. d4 {-0,11/2 0,1} Ng3 4.
hxg3 {+2,44/2 0,1} Nc6 5. d5 {+2,62/2 0,1} Nb8 6. Be3 {+2,57/2 0,1} Na6 7.
Nf3 {+2,56/2 0,1} Nc5 8. Bxc5 {+5,00/2 0,1} f5 9. e4 {+5,20/2 0,1} fxe4 10.
Nxe4 {+5,09/2 0,1} g6 11. Bd4 {+5,94/2 0,1} g5 12. Bxh8 {+9,45/2 0,1} g4
13. Ne5 {+10,20/2 0,1} h5 14. Rxh5 {+10,89/2 0,1} a5 15. Bd3 {+11,08/2 0,1}
a4 16. c4 {+11,07/2 0,1} a3 17. bxa3 {+10,94/2 0,1} b5 18. cxb5
{+11,73/2 0,1} c5 19. Nxc5 {+12,54/2 0,1} d6 20. Bg6# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 c5 {+0,11/2 0,1} 2. Na3 Nc6 {+0,14/2 0,1} 3. Nb5 d5 {+0,14/2 0,1} 4.
Nc7+ Qxc7 {+2,44/2 0,1} 5. Ng1 Bf5 {+2,60/2 0,1} 6. Nf3 O-O-O {+2,69/2 0,1}
7. Nd4 Nxd4 {+5,09/2 0,1} 8. g3 Nxc2+ {+11,65/2 0,1} 9. Qxc2 Bxc2
{+11,58/2 0,1} 10. Bh3+ f5 {+11,82/2 0,1} 11. Bg4 fxg4 {+14,56/2 0,1} 12.
Rf1 e5 {+14,73/2 0,1} 13. Rb1 Bxb1 {+19,10/2 0,1} 14. Rh1 Bxa2
{+19,77/2 0,1} 15. Rf1 Bc4 {+19,96/2 0,1} 16. Rg1 e4 {+20,05/2 0,1} 17. Rf1
Nf6 {+20,11/2 0,1} 18. Rg1 Bd6 {+20,08/2 0,1} 19. Rf1 a5 {+20,02/2 0,1} 20.
Rh1 Qd7 {+19,98/2 0,1} 21. Rf1 Qb5 {+20,60/2 0,1} 22. Rh1 Be5
{+20,59/2 0,1} 23. Rf1 Bxe2 {+20,70/2 0,1} 24. Rg1 Qc4 {+21,59/2 0,1} 25.
Rg2 Bf3 {+23,50/2 0,1} 26. Rg1 Qxc1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,13/2} Nf6 2. Nc3 {+0,14/2 0,1} Ng8 3. f4 {+0,08/2 0,1} Nh6 4. Nf3
{-0,02/2 0,1} Ng8 5. b4 {-0,09/2 0,1} Nf6 6. Nd5 {-0,10/2 0,1} Ne4 7. Nc3
{-0,07/2 0,1} Nc6 8. Nxe4 {+1,80/2 0,1} Ne5 9. Nxe5 {+5,05/2 0,1} f5 10.
Ng3 {+5,04/2 0,1} g6 11. Bb2 {+5,16/2 0,1} g5 12. Nf7 {+7,04/2 0,1} gxf4
13. Nxd8 {+12,89/2 0,1} f3 14. Bxh8 {+15,87/2 0,1} f4 15. Nh5
{+15,85/2 0,1} h6 16. gxf3 {+16,70/2 0,1} a6 17. Nxb7 {+17,07/2 0,1} a5 18.
Nxa5 {+19,62/2 0,1} c5 19. Bc3 {+19,80/2 0,1} cxb4 20. Bxb4 {+19,58/2 0,1}
d6 21. Nxf4 {+20,28/2 0,1} h5 22. Nxh5 {+20,86/2 0,1} d5 23. cxd5
{+21,68/2 0,1} e5 24. Nf6+ {+22,25/2 0,1} Kf7 25. Bxf8 {+22,16/2 0,1} Kxf8
26. Nc4 {+21,95/2 0,1} Kf7 27. Ne4 {+22,48/2 0,1} Kg7 28. Rg1+
{+22,77/2 0,1} Kh8 29. d6 {+22,53/2 0,1} Kh7 30. Nf6+ {+23,37/2 0,1} Kh8
31. Rg8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 c6 {+0,09/2 0,1} 2. Nc3 Nf6 {+0,11/2 0,1} 3. Nb1 d5 {+0,05/2 0,1} 4.
Na3 Bf5 {+0,00/2 0,1} 5. Nc4 dxc4 {+2,32/2 0,1} 6. Nd4 Qxd4 {+5,04/2 0,1}
7. g4 Nxg4 {+5,76/2 0,1} 8. h3 Qxf2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,15/2} Nf6 2. f4 {+0,15/2 0,1} Ne4 3. Nxe4 {+2,35/2 0,1} Nc6 4.
c4 {+2,59/2 0,1} Nb8 5. Nf3 {+2,56/2 0,1} Nc6 6. d4 {+2,50/2 0,1} Nxd4 7.
Nxd4 {+4,30/2 0,1} f6 8. Be3 {+4,43/2 0,1} f5 9. Nxf5 {+5,03/2 0,1} g5 10.
Bd4 {+5,88/2 0,1} g4 11. Bxh8 {+9,27/2 0,1} g3 12. hxg3 {+10,30/2 0,1} h6
13. Nxh6 {+10,83/2 0,1} a6 14. Be5 {+11,21/2 0,1} a5 15. Nf5 {+11,10/2 0,1}
a4 16. Ng7+ {+11,24/2 0,1} Bxg7 17. Bxg7 {+11,29/2 0,1} Ra6 18. Rh8+
{+20,12/2 0,1} Kf7 19. Rxd8 {+19,98/2 0,1} Kg6 20. Rxc8 {+21,15/2 0,1} Kf5
21. Qd5+ {+23,63/2 0,1} Kg4 22. Qg5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 f5 {+0,15/2 0,1} 2. Nf4 c6 {+0,09/2 0,1} 3. Nh5 g6 {-0,01/2 0,1} 4.
Nf6+ Nxf6 {+2,57/2 0,1} 5. Nc3 b5 {+2,50/2 0,1} 6. Nd5 Nxd5 {+5,04/2 0,1}
7. g4 fxg4 {+5,65/2 0,1} 8. h4 Na6 {+5,78/2 0,1} 9. h5 gxh5 {+5,82/2 0,1}
10. a3 Nf4 {+6,49/2 0,1} 11. a4 Nc5 {+6,63/2 0,1} 12. a5 Bg7 {+6,52/2 0,1}
13. a6 Bxa6 {+7,21/2 0,1} 14. b3 Bxa1 {+11,58/2 0,1} 15. b4 Ne4
{+11,78/2 0,1} 16. c4 bxc4 {+12,48/2 0,1} 17. b5 Bxb5 {+13,31/2 0,1} 18. d3
Bc3+ {+16,39/2 0,1} 19. Qd2 Nxd2 {+19,22/2 0,1} 20. Ba3 Nb1+ {+24,88/2 0,1}
21. Kd1 Nxa3 {+24,98/2 0,1} 22. Kc1 cxd3 {+25,68/2 0,1} 23. Kd1 dxe2+
{+28,40/2 0,1} 24. Kc1 e1=Q# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d3 {+0,12/2}
{Xboard: Forfeit due to invalid move: g1f3 (g1f3 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 Nc6 {+0,15/2 0,1} 2. Na3 h5 {+0,04/2 0,1} 3. Nb5 d5 {+0,11/2 0,1} 4.
Nc3 Bf5 {+0,00/2 0,1} 5. Ne4 dxe4 {+2,51/2 0,1} 6. Ng5 f6 {+2,61/2 0,1} 7.
Ne6 Bxe6 {+5,01/2 0,1} 8. g3 a5 {+5,09/2 0,1} 9. g4 hxg4 {+5,75/2 0,1} 10.
h3 gxh3 {+7,08/2 0,1} 11. a3 h2 {+7,68/2 0,1} 12. a4 g5 {+7,87/2 0,1} 13.
b4 axb4 {+8,62/2 0,1} 14. a5 Rxa5 {+9,32/2 0,1} 15. c4 Rxa1 {+13,82/2 0,1}
16. c5 b3 {+14,38/2 0,1} 17. d3 b2 {+17,29/2 0,1} 18. dxe4 Qxd1+
{+24,04/2 0,1} 19. Kxd1 bxc1=Q# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,12/2}
{Xboard: Forfeit due to invalid move: g1h3 (g1h3 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 d6 {+0,06/2 0,1} 2. Na3 Nf6 {+0,08/2 0,1} 3. Nb5 a5 {+0,06/2 0,1} 4.
Nbd4 c5 {+0,13/2 0,1} 5. Nb3 a4 {+1,57/2 0,1} 6. Nxc5 dxc5 {+1,60/2 0,1} 7.
Ng1 Nc6 {+1,84/2 0,1} 8. Nh3 Bf5 {+1,84/2 0,1} 9. Nf4 g5 {+1,93/2 0,1} 10.
Nd5 Nxd5 {+4,30/2 0,1} 11. g4 Bxg4 {+4,98/2 0,1} 12. h4 f6 {+5,07/2 0,1}
13. hxg5 fxg5 {+4,93/2 0,1} 14. a3 Qa5 {+5,10/2 0,1} 15. b3 O-O-O
{+5,36/2 0,1} 16. b4 cxb4 {+5,74/2 0,1} 17. axb4 Qxb4 {+5,84/2 0,1} 18. c3
Nxc3 {+6,61/2 0,1} 19. d4 Nxd1+ {+13,46/2 0,1} 20. Bd2 Nc3 {+15,24/2 0,1}
21. Bf4 Ne4+ {+18,24/2 0,1} 22. Bd2 Qxd2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0,10/2}
{Xboard: Forfeit due to invalid move: b1c3 (b1c3 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 d5 {+0,15/2 0,1} 2. Nf4 e5 {+0,14/2 0,1} 3. Ng6 fxg6 {+2,57/2 0,1}
4. Na3 Nc6 {+2,60/2 0,1} 5. Nb1 Bf5 {+2,59/2 0,1} 6. Na3 Nf6 {+2,58/2 0,1}
7. Nb1 Bd6 {+2,54/2 0,1} 8. Na3 O-O {+2,71/2 0,1} 9. Nc4 dxc4 {+4,93/2 0,1}
10. g4 Nxg4 {+5,76/2 0,1} 11. h3 Be4 {+5,87/2 0,1} 12. hxg4 Bxh1
{+7,41/2 0,1} 13. g5 Qxg5 {+8,32/2 0,1} 14. a3 Qh4 {+9,07/2 0,1} 15. a4
Qxf2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,15/2} Nh6 2. Nc3 {+0,11/2 0,1} Ng8 3. e4 {+0,05/2 0,1} Nh6 4. Nf3
{-0,02/2 0,1} Ng8 5. Bd3 {-0,05/2 0,1} Nf6 6. O-O {+0,11/2 0,1} Ng4 7. h3
{-0,06/2 0,1} Nh6 8. a4 {-0,09/2 0,1} Ng4 9. hxg4 {+2,42/2 0,1} Nc6 10. b3
{+2,50/2 0,1} Ne5 11. Nxe5 {+5,05/2 0,1} f6 12. Nf3 {+4,98/2 0,1} f5 13.
gxf5 {+5,80/2 0,1} g6 14. Ne5 {+5,89/2 0,1} gxf5 15. Qh5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 Nf6 {+0,13/2 0,1} 2. Na3 c5 {+0,09/2 0,1} 3. Nb1 d6 {+0,13/2 0,1} 4.
Na3 Nc6 {+0,00/2 0,1} 5. Nb5 Bf5 {+0,00/2 0,1} 6. Nxd6+ Qxd6 {+1,70/2 0,1}
7. Ne5 Nxe5 {+4,34/2 0,1} 8. g3 O-O-O {+4,53/2 0,1} 9. g4 Nexg4
{+5,06/2 0,1} 10. h4 Ne4 {+5,15/2 0,1} 11. h5 Nexf2 {+11,42/2 0,1} 12. h6
Nxd1 {+12,50/2 0,1} 13. hxg7 Bxg7 {+12,08/2 0,1} 14. a4 Qd5 {+15,14/2 0,1}
15. a5 Qxh1 {+18,78/2 0,1} 16. a6 Bxc2 {+19,45/2 0,1} 17. axb7+ Qxb7
{+19,59/2 0,1} 18. b4 Bxa1 {+22,98/2 0,1} 19. b5 Qxb5 {+24,76/2 0,1} 20. d4
Bc3+ {+25,70/2 0,1} 21. Bd2 Rxd4 {+25,58/2 0,1} 22. Bxc3 Nxc3
{+25,64/2 0,1} 23. Bg2 Qb1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,13/2} Nf6 2. d3 {+0,13/2 0,1} Nh5 3. Nf3 {+0,06/2 0,1} Nf4 4.
Bxf4 {+2,59/2 0,1} Nc6 5. Nc3 {+2,58/2 0,1} Nd4 6. Nxd4 {+5,04/2 0,1} f5 7.
Nxf5 {+5,75/2 0,1} g6 8. Be5 {+5,93/2 0,1} g5 9. Bxh8 {+9,98/2 0,1} g4 10.
Ng7+ {+10,50/2 0,1} Bxg7 11. Bxg7 {+10,65/2 0,1} Rb8 12. h3 {+10,81/2 0,1}
Ra8 13. hxg4 {+11,41/2 0,1} Rb8 14. Rxh7 {+12,02/2 0,1} Ra8 15. Rh8+
{+18,13/2 0,1} Kf7 16. Rxd8 {+18,14/2 0,1} Kg6 17. Bd4 {+20,68/2 0,1} Kf7
18. Bxa7 {+21,12/2 0,1} Kf6 19. Nd5+ {+22,34/2 0,1} Kg7 20. Nxe7
{+22,30/2 0,1} Kf7 21. Nxc8 {+25,20/2 0,1} Kf6 22. Bd4+ {+25,36/2 0,1} Ke6
23. Re8+ {+25,20/2 0,1} Kf7 24. Nd6+ {+27,06/2 0,1} Kg6 25. Rxa8
{+27,07/2 0,1} Kg5 26. Rg8+ {+30,18/2 0,1} Kh4 27. Nf5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 d5 {+0,15/2 0,1} 2. Na3 c5 {+0,10/2 0,1} 3. Nb5 Nd7 {+0,06/2 0,1} 4.
Nd6+ exd6 {+2,38/2 0,1} 5. Ng1 Ngf6 {+2,56/2 0,1} 6. Nf3 h5 {+2,50/2 0,1}
7. Ng1 Be7 {+2,50/2 0,1} 8. Nf3 O-O {+2,69/2 0,1} 9. Ng1 Ne5 {+2,50/2 0,1}
10. Nf3 Bf5 {+2,60/2 0,1} 11. Nd4 cxd4 {+4,97/2 0,1} 12. g3 Ne4
{+5,04/2 0,1} 13. g4 hxg4 {+5,73/2 0,1} 14. h4 Bxh4 {+6,63/2 0,1} 15. a4
Bxf2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,15/2} Nf6 2. f3 {+0,06/2 0,1} Ng8 3. a4 {+0,06/2 0,1} Nh6 4. b4
{-0,09/2 0,1} Ng4 5. fxg4 {+2,34/2 0,1} Na6 6. Nd5 {+2,48/2 0,1} Nxb4 7.
Nxb4 {+4,20/2 0,1} f6 8. Nf3 {+4,40/2 0,1} f5 9. gxf5 {+4,97/2 0,1} g5 10.
Nxg5 {+5,74/2 0,1} h5 11. Bb2 {+5,93/2 0,1} h4 12. Bxh8 {+10,13/2 0,1} h3
13. gxh3 {+10,94/2 0,1} a5 14. Nd5 {+11,08/2 0,1} b5 15. axb5
{+11,78/2 0,1} a4 16. Be5 {+11,97/2 0,1} a3 17. Nxc7+ {+17,66/2 0,1} Qxc7
18. Bxc7 {+17,21/2 0,1} Bg7 19. Bg2 {+17,89/2 0,1} Bc3 20. Bxa8
{+20,82/2 0,1} Bf6 21. b6 {+21,68/2 0,1} Bxa1 22. Qxa1 {+21,91/2 0,1} Ba6
23. Qh8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 d6 {+0,13/2 0,1} 2. Ng1 Nf6 {+0,09/2 0,1} 3. Nh3 Bf5 {+0,11/2 0,1}
4. Ng1 Nc6 {+0,00/2 0,1} 5. Nh3 Nb8 {+0,00/2 0,1} 6. Nf4 e5 {+0,07/2 0,1}
7. Nh5 Nxh5 {+2,38/2 0,1} 8. Na3 Nc6 {+2,58/2 0,1} 9. Nc4 Be7 {+2,52/2 0,1}
10. Ne3 Be4 {+2,44/2 0,1} 11. Nc4 O-O {+2,71/2 0,1} 12. Ne3 Nf4
{+2,51/2 0,1} 13. Nf5 Bxf5 {+5,01/2 0,1} 14. g3 Be4 {+5,04/2 0,1} 15. g4
Bxh1 {+9,24/2 0,1} 16. g5 Bxg5 {+10,20/2 0,1} 17. h3 Ng2+ {+10,71/2 0,1}
18. Bxg2 Bxg2 {+11,27/2 0,1} 19. Rb1 Bxh3 {+11,27/2 0,1} 20. Ra1 Be6
{+11,39/2 0,1} 21. Rb1 Bxa2 {+12,01/2 0,1} 22. Ra1 Bd5 {+12,24/2 0,1} 23.
Ra4 b5 {+12,23/2 0,1} 24. Rg4 f5 {+12,32/2 0,1} 25. Rd4 Nxd4 {+16,52/2 0,1}
26. Kf1 a5 {+16,58/2 0,1} 27. Ke1 c5 {+16,49/2 0,1} 28. Kf1 c4
{+16,61/2 0,1} 29. Ke1 Rc8 {+16,55/2 0,1} 30. Kf1 h5 {+16,58/2 0,1} 31. Ke1
h4 {+16,61/2 0,1} 32. Kf1 h3 {+17,14/2 0,1} 33. Kg1 Bf4 {+17,22/2 0,1} 34.
Kf1 h2 {+17,76/2 0,1}
{Xboard: Forfeit due to invalid move: f1g1 (f1g1 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d3 {+0,12/2} Nf6 2. Nc3 {+0,08/2 0,1} Nh5 3. Bg5 {+0,12/2 0,1} Nf4 4.
Bxf4 {+2,47/2 0,1} Na6 5. Nf3 {+2,56/2 0,1} Nb8 6. a4 {+2,50/2 0,1} Nc6 7.
e4 {+2,52/2 0,1} Nb4 8. h4 {+2,50/2 0,1} Nd5 9. Nxd5 {+5,07/2 0,1} f5 10.
Bxc7 {+10,49/2 0,1} f4 11. Bxd8 {+12,46/2 0,1} g6 12. Nc7+ {+15,84/2 0,1}
Kxd8 13. Nxa8 {+15,64/2 0,1} Ke8 14. Nc7+ {+16,32/2 0,1} Kd8 15. Nd5
{+15,98/2 0,1} Ke8 16. Nxf4 {+16,55/2 0,1} Kd8 17. Be2 {+16,62/2 0,1} Kc7
18. Nd5+ {+17,03/2 0,1} Kd6 19. O-O {+16,81/2 0,1} Kc5 20. b4+
{+16,89/2 0,1} Kd6 21. a5 {+16,59/2 0,1} Kc6 22. Ne5+ {+16,87/2 0,1} Kd6
23. Nf7+ {+21,06/2 0,1} Ke6 24. Nxh8 {+20,85/2 0,1} Kd6 25. Nf7+
{+21,44/2 0,1} Ke6 26. Ng5+ {+21,92/2 0,1} Ke5 27. Nxh7 {+22,37/2 0,1} Kd4
28. c3+ {+25,02/2 0,1} Ke5 29. Nxf8 {+25,47/2 0,1} Kd6 30. Nxg6
{+25,55/2 0,1} Kc6 31. Ngxe7+ {+29,09/2 0,1} Kb5 32. Nc7# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 c5 {+0,09/2 0,1} 2. Nc3 f5 {+0,15/2 0,1} 3. Nd5 Nf6 {+0,04/2 0,1} 4.
Nc7+ Qxc7 {+2,44/2 0,1} 5. Ng5 Nc6 {+2,58/2 0,1} 6. Ne6 dxe6 {+5,08/2 0,1}
7. g4 Nxg4 {+5,83/2 0,1} 8. h3 Nge5 {+5,81/2 0,1} 9. h4 Bd7 {+5,86/2 0,1}
10. h5 O-O-O {+6,03/2 0,1} 11. h6 gxh6 {+6,52/2 0,1} 12. a3 Qa5
{+6,58/2 0,1} 13. a4 Nd4 {+6,63/2 0,1} 14. b4 Qxb4 {+7,32/2 0,1} 15. a5 Ba4
{+7,37/2 0,1} 16. a6 Nxc2+ {+13,38/2 0,1} 17. Qxc2 Bxc2 {+13,48/2 0,1} 18.
Ba3 Qxd2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c3 {+0,13/2} Nh6 2. f4 {+0,09/2 0,1} Ng8 3. Nf3 {+0,05/2 0,1} Nf6 4. b4
{-0,09/2 0,1} Ne4 5. d3 {-0,03/2 0,1} Na6 6. dxe4 {+2,38/2 0,1} Nc5 7. bxc5
{+5,01/2 0,1} f5 8. exf5 {+5,69/2 0,1} g6 9. Qd3 {+5,92/2 0,1} g5 10. Qd4
{+6,64/2 0,1} gxf4 11. Qxh8 {+10,27/2 0,1} h5 12. Qxh5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 f5 {+0,10/2 0,1} 2. Nf4 Nc6 {+0,13/2 0,1} 3. Nd5 g6 {+0,04/2 0,1} 4.
Na3 Nf6 {+0,06/2 0,1} 5. Nb1 Nxd5 {+2,46/2 0,1} 6. Nc3 Nf4 {+2,43/2 0,1} 7.
Nb5 a6 {+2,61/2 0,1} 8. Nc3 b5 {+2,50/2 0,1} 9. Nb1 Ne5 {+2,49/2 0,1} 10.
Na3 b4 {+2,53/2 0,1} 11. Nb1 c5 {+2,50/2 0,1} 12. Nc3 bxc3 {+4,14/2 0,1}
13. g3 Bb7 {+5,11/2 0,1} 14. gxf4 Bxh1 {+5,11/2 0,1} 15. fxe5 Bg7
{+4,44/2 0,1} 16. h3 cxd2+ {+5,05/2 0,1}
{Xboard: Forfeit due to invalid move: h3h4 (h3h4 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,13/2} Nh6 2. d3 {+0,12/2 0,1} Ng4 3. h3 {+0,13/2 0,1} Nxf2 4.
Kxf2 {+1,55/2 0,1} Na6 5. Nc3 {+1,84/2 0,1} Nb4 6. Bf4 {+1,84/2 0,1} Nc2 7.
Qxc2 {+4,28/2 0,1} f6 8. Nf3 {+4,40/2 0,1} f5 9. e4 {+4,46/2 0,1} fxe4 10.
Nxe4 {+4,35/2 0,1} g5 11. Be5 {+5,17/2 0,1} g4 12. Bxh8 {+6,95/2 0,1} gxf3
13. gxf3 {+6,88/2 0,1} h5 14. Be5 {+7,07/2 0,1} h4 15. f4 {+7,01/2 0,1} a6
16. Be2 {+7,02/2 0,1} a5 17. Bh5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 Nc6 {+0,14/2 0,1} 2. Nc3 h6 {+0,03/2 0,1} 3. Nd5 e5 {+0,06/2 0,1} 4.
Nc3 d5 {+0,00/2 0,1} 5. Ne4 dxe4 {+2,63/2 0,1} 6. Nxe5 Nxe5 {+4,34/2 0,1}
7. g4 Bxg4 {+5,13/2 0,1} 8. h3 Bf5 {+5,04/2 0,1} 9. h4 Be7 {+5,25/2 0,1}
10. h5 Nf6 {+5,14/2 0,1} 11. a3 O-O {+5,27/2 0,1} 12. a4 Bg4 {+5,12/2 0,1}
13. a5 Qd5 {+5,78/2 0,1} 14. a6 bxa6 {+5,76/2 0,1} 15. b3 e3 {+6,41/2 0,1}
16. b4 exf2+ {+10,38/2 0,1}
{Xboard: Forfeit due to invalid move: b4b5 (b4b5 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 f6 {+0,05/2 0,1} 2. Nc3 c5 {+0,11/2 0,1} 3. Ne4 Qb6 {-0,07/2 0,1} 4.
Nd6+ Qxd6 {+2,44/2 0,1} 5. Ne5 Qxe5 {+5,02/2 0,1} 6. g3 Nc6 {+5,16/2 0,1}
7. g4 h5 {+5,28/2 0,1} 8. g5 Qd5 {+5,76/2 0,1} 9. gxf6 Qxh1 {+9,04/2 0,1}
10. fxe7 Ngxe7 {+8,91/2 0,1} 11. h3 d5 {+9,57/2 0,1} 12. h4 Bh3
{+11,69/2 0,1} 13. a3 Qxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f3 {+0,05/2} Nf6 2. Nc3 {+0,14/2 0,1} Ne4 3. Nxe4 {+2,34/2 0,1} Na6 4.
c4 {+2,59/2 0,1} Nb4 5. Qb3 {+2,52/2 0,1} Na6 6. d4 {+2,50/2 0,1} Nb8 7.
Bf4 {+2,58/2 0,1} Na6 8. O-O-O {+2,69/2 0,1} Nc5 9. Nxc5 {+5,09/2 0,1} f6
10. Nxb7 {+6,16/2 0,1} f5 11. Nxd8 {+12,12/2 0,1} g6 12. Bxc7
{+15,05/2 0,1} f4 13. e3 {+15,27/2 0,1} fxe3 14. Qxe3 {+15,14/2 0,1} g5 15.
Qxg5 {+15,89/2 0,1} h5 16. Qg6# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 d5 {+0,15/2 0,1} 2. Nf4 e5 {+0,19/2 0,1} 3. Nh5 Nf6 {+0,12/2 0,1} 4.
Nxf6+ Qxf6 {-0,15/2 0,1} 5. Nc3 Be6 {+0,00/2 0,1} 6. Nxd5 Bxd5
{+1,72/2 0,1} 7. g4 Bxh1 {+5,92/2 0,1} 8. g5 Qxg5 {+6,85/2 0,1} 9. h4 Qxh4
{+7,61/2 0,1} 10. a4 Bc5 {+7,86/2 0,1} 11. a5 Bxf2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,07/2} Nh6 2. Nd2 {+0,13/2 0,1} Ng4 3. f4 {+0,06/2 0,1} Nf6 4. c4
{+0,00/2 0,1} Ng4 5. Ngf3 {-0,02/2 0,1} Ne5 6. Nxe5 {+2,47/2 0,1} Na6 7.
Ne4 {+2,50/2 0,1} Nc5 8. dxc5 {+5,00/2 0,1} f6 9. Nd3 {+5,00/2 0,1} f5 10.
Ng3 {+5,04/2 0,1} g6 11. Be3 {+5,17/2 0,1} g5 12. Bd4 {+5,96/2 0,1} gxf4
13. Bxh8 {+7,02/2 0,1} fxg3 14. hxg3 {+7,07/2 0,1} f4 15. Nxf4
{+7,79/2 0,1} h5 16. Bd4 {+8,50/2 0,1} h4 17. Rxh4 {+8,34/2 0,1} a6 18. Ng6
{+8,86/2 0,1} a5 19. Rh8 {+11,36/2 0,1} a4 20. Rxf8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 d6 {+0,08/2 0,1} 2. Na3 Be6 {+0,13/2 0,1} 3. Nc4 Bxc4 {+2,38/2 0,1}
4. Nd4 c5 {+2,70/2 0,1} 5. Ne6 fxe6 {+5,08/2 0,1} 6. g3 Nc6 {+5,16/2 0,1}
7. g4 Nf6 {+5,16/2 0,1} 8. g5 Bd5 {+5,06/2 0,1} 9. g6 Bxh1 {+9,57/2 0,1}
10. gxh7 Rxh7 {+9,55/2 0,1} 11. h4 Bd5 {+10,33/2 0,1} 12. h5 Rxh5
{+10,19/2 0,1} 13. a3 g5 {+10,29/2 0,1} 14. a4 Qa5 {+10,28/2 0,1} 15. b3
O-O-O {+10,52/2 0,1} 16. b4 Qxb4 {+11,02/2 0,1} 17. a5 Nxa5 {+11,66/2 0,1}
18. c4 Bxc4 {+12,47/2 0,1} 19. e4 Rh1 {+14,42/2 0,1} 20. e5 Rxf1#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,10/2} Nf6 2. d4 {+0,09/2 0,1} Nh5 3. Nf3 {+0,10/2 0,1} Nf6 4. Nc3
{+0,00/2 0,1} Ng4 5. h3 {+0,03/2 0,1} Nf6 6. Bf4 {+0,00/2 0,1} Ne4 7. Nxe4
{+2,50/2 0,1} Na6 8. g4 {+2,50/2 0,1} Nb8 9. Ne5 {+2,46/2 0,1} Nc6 10. Bg2
{+2,46/2 0,1} Nxe5 11. Bxe5 {+2,46/2 0,1} f6 12. Bf4 {+2,43/2 0,1} f5 13.
gxf5 {+3,14/2 0,1} g5 14. Bxg5 {+3,89/2 0,1} h5 15. O-O {+4,18/2 0,1} h4
16. f6 {+4,03/2 0,1} a5 17. Bf3 {+4,19/2 0,1} a4 18. Rb1 {+4,12/2 0,1} a3
19. bxa3 {+4,70/2 0,1} b6 20. Nd6+ {+5,65/2 0,1} cxd6 21. f7+ {+5,71/2 0,1}
Kxf7 22. Bxa8 {+5,64/2 0,1} Kg7 23. Be4 {+6,20/2 0,1} Kg8 24. Bd5+
{+6,07/2 0,1} Kh7 25. Bxh4 {+6,58/2 0,1} Kg7 26. Bg5 {+5,97/2 0,1} Kg6 27.
h4 {+6,60/2 0,1} Kh7 28. Be4+ {+6,82/2 0,1} Kg8 29. f4 {+6,64/2 0,1} Kg7
30. f5 {+6,79/2 0,1} Kf7 31. Bd5+ {+6,88/2 0,1} Kg7 32. Qb3 {+7,33/2 0,1}
Kh7 33. Qxb6 {+7,37/2 0,1} Kg7 34. Qxd8 {+16,66/2 0,1} Kh7 35. Qxc8
{+18,84/2 0,1} Kg7 36. Qxd7 {+20,25/2 0,1} Kh7 37. f6 {+21,46/2 0,1} Kg6
38. fxe7 {+22,29/2 0,1} Kh5 39. e8=Q# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 d6 {+0,08/2 0,1} 2. Nf4 e5 {+0,15/2 0,1} 3. Nd3 Be7 {+0,07/2 0,1} 4.
Nc3 Bf5 {+0,02/2 0,1} 5. Nd5 Nc6 {-0,07/2 0,1} 6. Nc5 dxc5 {+2,28/2 0,1} 7.
Nc3 Nf6 {+2,58/2 0,1} 8. Nb1 O-O {+2,69/2 0,1} 9. Na3 a5 {+2,50/2 0,1} 10.
Nc4 b5 {+2,55/2 0,1} 11. Nd6 Bxd6 {+5,07/2 0,1} 12. g3 c4 {+5,14/2 0,1} 13.
g4 Nxg4 {+5,76/2 0,1} 14. h3 Be4 {+5,87/2 0,1} 15. h4 Bxh1 {+10,21/2 0,1}
16. h5 Qh4 {+10,93/2 0,1} 17. h6 Qxf2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c3 {+0,13/2} Nh6 2. d3 {+0,13/2 0,1} Nf5 3. g4 {+0,20/2 0,1} Ne3 4. Bxe3
{+2,58/2 0,1} Nc6 5. Nd2 {+2,57/2 0,1} Nb8 6. Ngf3 {+2,56/2 0,1} Na6 7. Ne4
{+2,50/2 0,1} Nc5 8. Bxc5 {+5,00/2 0,1} f6 9. h4 {+5,11/2 0,1} f5 10. gxf5
{+5,73/2 0,1} g6 11. Bd4 {+5,95/2 0,1} g5 12. Bxh8 {+10,08/2 0,1} g4 13.
Ne5 {+10,30/2 0,1} g3 14. fxg3 {+10,89/2 0,1} h5 15. e3 {+11,54/2 0,1} a6
16. Qxh5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 d5 {+0,04/2 0,1} 2. Nf4 Bg4 {+0,10/2 0,1} 3. Nh5 Bxh5 {+2,35/2 0,1}
4. Na3 c5 {+2,59/2 0,1} 5. Nb5 Nc6 {+2,58/2 0,1} 6. Nc7+ Qxc7 {+5,04/2 0,1}
7. g4 Bxg4 {+5,82/2 0,1} 8. h3 Bf5 {+5,80/2 0,1} 9. h4 O-O-O {+6,03/2 0,1}
10. h5 Nf6 {+5,90/2 0,1} 11. h6 gxh6 {+6,52/2 0,1} 12. a4 Be4 {+6,61/2 0,1}
13. a5 Bxh1 {+10,87/2 0,1} 14. a6 bxa6 {+10,89/2 0,1} 15. b4 Nxb4
{+12,47/2 0,1} 16. c4 dxc4 {+13,16/2 0,1} 17. d4 Rxd4 {+13,97/2 0,1} 18. e4
Rxd1+ {+19,03/2 0,1} 19. Kxd1 Bf3+ {+19,09/2 0,1} 20. Ke1 Nc2+
{+22,46/2 0,1} 21. Kd2 Nxa1 {+22,37/2 0,1}
{Xboard: Forfeit due to invalid move: d2d3 (d2d3 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,14/2} Nf6 2. c4 {+0,11/2 0,1} Nh5 3. d3 {+0,03/2 0,1} Nxf4 4.
Bxf4 {+1,85/2 0,1} Na6 5. Nc3 {+1,84/2 0,1} Nb4 6. Nf3 {+1,82/2 0,1} Nxd3+
7. Qxd3 {+3,54/2 0,1} f5 8. Qxf5 {+4,29/2 0,1} g5 9. Qe5 {+5,16/2 0,1} g4
10. Qh5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 c5 {+0,15/2 0,1} 2. Nc3 f6 {+0,09/2 0,1} 3. Nb5 a6 {+0,03/2 0,1} 4.
Na3 Nc6 {+0,00/2 0,1} 5. Nb1 b5 {-0,09/2 0,1} 6. Nc3 Nd4 {-0,08/2 0,1} 7.
Nd5 Bb7 {-0,05/2 0,1} 8. Nxf6+ Nxf6 {+1,85/2 0,1} 9. Ne5 Be4 {+1,85/2 0,1}
10. Ng4 Nxc2+ {+8,31/2 0,1} 11. Qxc2 Bxc2 {+8,35/2 0,1} 12. Rg1 Nxg4
{+10,99/2 0,1} 13. Rh1 g5 {+11,01/2 0,1} 14. Rg1 Nxh2 {+11,91/2 0,1} 15.
Rh1 Nxf1 {+12,23/2 0,1} 16. Rh5 Bg6 {+14,10/2 0,1} 17. Rh3 g4
{+14,77/2 0,1} 18. Rb3 c4 {+14,77/2 0,1} 19. Rb1 cxb3 {+19,78/2 0,1} 20.
Ra1 bxa2 {+18,75/2 0,1} 21. Rxa2 Rc8 {+19,24/2 0,1} 22. Ra3 Rxc1#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,11/2} Nf6 2. Rb1 {-0,01/2 0,1} Ne4 3. Nxe4 {+2,63/2 0,1} Na6 4.
c4 {+2,59/2 0,1} Nc5 5. Nxc5 {+4,98/2 0,1} f6 6. d4 {+5,20/2 0,1} f5 7. Bf4
{+5,18/2 0,1} g5 8. Bxg5 {+5,74/2 0,1} f4 9. Bxf4 {+6,54/2 0,1} h5 10. Be5
{+6,67/2 0,1} h4 11. Bxh8 {+10,74/2 0,1} h3 12. Nxh3 {+11,73/2 0,1} a6 13.
Be5 {+11,95/2 0,1} a5 14. Nf4 {+11,86/2 0,1} a4 15. Nxa4 {+12,38/2 0,1} b5
16. cxb5 {+13,14/2 0,1} c5 17. dxc5 {+13,96/2 0,1} d6 18. cxd6
{+14,13/2 0,1} exd6 19. Bd4 {+13,90/2 0,1} d5 20. b6 {+14,49/2 0,1} Qg5 21.
Be3 {+14,65/2 0,1} Qh4 22. Nc3 {+15,38/2 0,1} Qh7 23. Qxd5 {+15,40/2 0,1}
Qh5 24. Qxh5+ {+24,19/2 0,1} Kd8 25. Qd5+ {+28,28/2 0,1} Ke7 26. Ng6+
{+28,50/2 0,1} Ke8 27. Qxa8 {+31,24/2 0,1} Kd7 28. Nxf8+ {+31,33/2 0,1} Ke8
29. b7 {+38,88/2 0,1} Ke7 30. bxc8=Q {+41,47/2 0,1} Kf7 31. f4
{+41,61/2 0,1} Kg8 32. g4 {+41,56/2 0,1} Kf7 33. Ne6 {+41,57/2 0,1} Kg6 34.
Qf8 {+41,58/2 0,1} Kh7 35. Qe4# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 d5 {+0,14/2 0,1} 2. Nf4 g5 {+0,20/2 0,1} 3. Nh3 Bh6 {-0,01/2 0,1} 4.
Ng1 c5 {+0,00/2 0,1} 5. Nh3 Bf5 {+0,00/2 0,1} 6. Ng1 Nc6 {+0,00/2 0,1} 7.
Nf3 Nf6 {-0,02/2 0,1} 8. Nc3 O-O {+0,13/2 0,1} 9. Nxd5 Nxd5 {+1,72/2 0,1}
10. Nh4 gxh4 {+4,15/2 0,1} 11. g4 Bxg4 {+4,98/2 0,1} 12. h3 Bf5
{+5,04/2 0,1} 13. a4 Bf4 {+5,13/2 0,1} 14. a5 Nxa5 {+5,65/2 0,1} 15. b4
Nxb4 {+6,52/2 0,1} 16. c4 Nc2+ {+12,47/2 0,1} 17. Qxc2 Bxc2 {+12,43/2 0,1}
18. Ba3 Bxd2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,13/2} Nf6 2. c3 {+0,04/2 0,1} Ng8 3. b4 {+0,05/2 0,1} Nf6 4. Nf3
{-0,02/2 0,1} Ng4 5. h3 {-0,06/2 0,1} Nf2 6. Kxf2 {+2,29/2 0,1} Na6 7. e4
{+2,50/2 0,1} Nxb4 8. cxb4 {+4,17/2 0,1} f6 9. Nc3 {+4,44/2 0,1} f5 10.
exf5 {+4,95/2 0,1} g5 11. Nxg5 {+5,76/2 0,1} h6 12. Qh5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 c6 {+0,05/2 0,1} 2. Na3 Nf6 {+0,12/2 0,1} 3. Nc4 b5 {+0,14/2 0,1} 4.
Nce5 d6 {+0,06/2 0,1} 5. Nd7 Nbxd7 {+2,58/2 0,1} 6. Ne5 Nxe5 {+5,09/2 0,1}
7. g4 Bxg4 {+5,87/2 0,1} 8. h4 h5 {+5,83/2 0,1} 9. a4 Qa5 {+5,84/2 0,1} 10.
axb5 Qxa1 {+9,45/2 0,1} 11. b4 cxb5 {+10,18/2 0,1} 12. c4 Nd3+
{+13,58/2 0,1} 13. exd3 Bxd1 {+13,59/2 0,1} 14. c5 Bf3 {+19,27/2 0,1} 15.
c6 Qxc1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f3 {+0,13/2} Nf6 2. c3 {+0,09/2 0,1} Ne4 3. fxe4 {+2,33/2 0,1} Nc6 4.
Nf3 {+2,56/2 0,1} Nb4 5. cxb4 {+4,91/2 0,1} f5 6. exf5 {+5,69/2 0,1} g5 7.
Nxg5 {+6,50/2 0,1} h5 8. Nc3 {+6,66/2 0,1} h4 9. d4 {+6,59/2 0,1} h3 10.
gxh3 {+7,26/2 0,1} a5 11. Nd5 {+7,37/2 0,1} a4 12. Bf4 {+7,49/2 0,1} a3 13.
Nxc7+ {+11,89/2 0,1} Qxc7 14. Bxc7 {+11,91/2 0,1} Bh6 15. Be5
{+12,15/2 0,1} Bf8 16. Bxh8 {+16,30/2 0,1} Bh6 17. bxa3 {+16,53/2 0,1} Bxg5
18. Rg1 {+16,62/2 0,1} Bc1 19. Rxc1 {+19,48/2 0,1} Ra5 20. Rxc8+
{+26,96/2 0,1} Kf7 21. Rg7+ {+26,96/2 0,1} Kf6 22. Rf8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 h6 {+0,03/2 0,1} 2. Na3 c6 {+0,08/2 0,1} 3. Nc4 d6 {+0,10/2 0,1} 4.
Nxd6+ Qxd6 {+1,70/2 0,1} 5. Nd4 Qxd4 {+4,30/2 0,1} 6. g3 Bf5 {+4,42/2 0,1}
7. g4 Qxg4 {+5,01/2 0,1} 8. h3 Qe4 {+5,76/2 0,1} 9. h4 Qxh1 {+10,18/2 0,1}
10. h5 Bh3 {+12,29/2 0,1} 11. a4 Qxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. h4 {+0,06/2} Nh6 2. d4 {+0,11/2 0,1} Nf5 3. c4 {+0,10/2 0,1} Ne3 4. Bxe3
{+2,58/2 0,1} Na6 5. Nc3 {+2,58/2 0,1} Nc5 6. dxc5 {+4,91/2 0,1} f5 7. Nf3
{+5,16/2 0,1} f4 8. Bxf4 {+5,78/2 0,1} g5 9. Be5 {+6,65/2 0,1} gxh4 10.
Bxh8 {+9,99/2 0,1} h3 11. Rxh3 {+10,37/2 0,1} h5 12. Rxh5 {+10,93/2 0,1} a5
13. Be5 {+11,23/2 0,1} a4 14. Nxa4 {+11,66/2 0,1} b6 15. g4 {+11,93/2 0,1}
bxc5 16. Nxc5 {+11,88/2 0,1} c6 17. Ne4 {+11,87/2 0,1} c5 18. Nxc5
{+12,53/2 0,1} d5 19. Qd4 {+12,58/2 0,1} dxc4 20. Qxc4 {+12,58/2 0,1} e6
21. Nxe6 {+13,34/2 0,1} Qd7 22. Nc7+ {+16,89/2 0,1} Qxc7 23. Bxc7
{+19,05/2 0,1} Bg7 24. Qc6+ {+22,95/2 0,1} Bd7 25. Qxa8+ {+23,82/2 0,1} Bc8
26. Qxc8+ {+26,58/2 0,1} Ke7 27. O-O-O {+26,73/2 0,1} Kf7 28. Be5
{+26,67/2 0,1} Kg6 29. Qe8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 Nc6 {+0,10/2 0,1} 2. Nc3 f5 {+0,11/2 0,1} 3. Na4 d5 {+0,06/2 0,1} 4.
Nc3 d4 {+0,02/2 0,1} 5. Nd5 Qxd5 {+2,46/2 0,1} 6. Ng5 Nf6 {+2,56/2 0,1} 7.
Nf7 Qxf7 {+5,02/2 0,1} 8. g4 Qd5 {+5,75/2 0,1} 9. g5 Qxh1 {+7,99/2 0,1} 10.
g6 hxg6 {+10,94/2 0,1} 11. h3 Be6 {+11,04/2 0,1} 12. h4 O-O-O
{+11,16/2 0,1} 13. h5 Qxh5 {+10,93/2 0,1} 14. a4 a5 {+11,03/2 0,1} 15. b4
axb4 {+11,76/2 0,1} 16. a5 Rd5 {+11,83/2 0,1} 17. a6 bxa6 {+11,83/2 0,1}
18. c3 bxc3 {+13,20/2 0,1} 19. d3 Ra5 {+13,81/2 0,1} 20. e3 Qxd1+
{+18,69/2 0,1} 21. Kxd1 Bb3+ {+18,43/2 0,1} 22. Ke1 Rxa1 {+20,61/2 0,1}
{Xboard: Forfeit due to invalid move: e1d2 (e1d2 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 c6 {+0,11/2 0,1} 2. Na3 f6 {+0,03/2 0,1} 3. Nb5 cxb5 {+2,30/2 0,1}
4. Nh4 Nc6 {+2,58/2 0,1} 5. Ng6 hxg6 {+5,03/2 0,1} 6. g4 d5 {+5,11/2 0,1}
7. g5 fxg5 {+5,67/2 0,1} 8. h3 Bf5 {+5,90/2 0,1} 9. h4 Rxh4 {+6,54/2 0,1}
10. a4 Rxh1 {+10,29/2 0,1} 11. axb5 Nd4 {+10,25/2 0,1} 12. b3 Nxc2+
{+16,83/2 0,1} 13. Qxc2 Bxc2 {+16,83/2 0,1} 14. Bb2 Bxb3 {+17,60/2 0,1} 15.
Bc1 Nf6 {+17,77/2 0,1} 16. Bb2 Qb6 {+18,13/2 0,1} 17. Bc1 Qxb5
{+18,38/2 0,1} 18. Ba3 O-O-O {+18,64/2 0,1} 19. Bxe7 Bxe7 {+20,05/2 0,1}
20. Ra2 Bxa2 {+24,92/2 0,1} 21. Kd1 Qb1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,08/2} Nh6 2. Nf3 {+0,11/2 0,1} Ng8 3. e4 {-0,05/2 0,1} Nh6 4. d4
{+0,00/2 0,1} Ng4 5. h3 {+0,03/2 0,1} Ne3 6. Bxe3 {+2,58/2 0,1} Nc6 7. Nc3
{+2,60/2 0,1} Nb8 8. Bd3 {+2,54/2 0,1} Nc6 9. O-O {+2,71/2 0,1} Na5 10. Nd5
{+2,50/2 0,1} Nc6 11. Ne5 {+2,48/2 0,1} Na5 12. Qh5 {+2,54/2 0,1} Nxc4 13.
Qxf7# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 c5 {+0,09/2 0,1} 2. Na3 d6 {+0,11/2 0,1} 3. Nc4 Nd7 {+0,12/2 0,1} 4.
Na5 Qxa5 {+2,44/2 0,1} 5. Ng1 Ngf6 {+2,56/2 0,1} 6. Nh3 Ne5 {+2,50/2 0,1}
7. Ng1 Bf5 {+2,58/2 0,1} 8. Nf3 O-O-O {+2,71/2 0,1} 9. Ng5 h6 {+2,63/2 0,1}
10. Ne4 Nxe4 {+5,05/2 0,1} 11. g4 Bxg4 {+5,72/2 0,1} 12. h3 Be6
{+5,86/2 0,1} 13. h4 Bxa2 {+6,38/2 0,1} 14. h5 e6 {+6,64/2 0,1} 15. b4 cxb4
{+7,20/2 0,1} 16. c4 Nxc4 {+8,02/2 0,1} 17. d3 b3+ {+9,78/2 0,1} 18. Qd2
Ncxd2 {+15,52/2 0,1} 19. Bxd2 Qxd2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,12/2} Nf6 2. f4 {+0,09/2 0,1} Ng4 3. a3 {+0,02/2 0,1} Nf6 4. Nf3
{-0,02/2 0,1} Nd5 5. Nxd5 {+2,49/2 0,1} Nc6 6. e4 {+2,52/2 0,1} Nd4 7. Nxd4
{+5,04/2 0,1} f6 8. Qh5+ {+5,12/2 0,1} g6 9. Qh3 {+5,01/2 0,1} f5 10. exf5
{+5,67/2 0,1} g5 11. Qh5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 Nc6 {+0,15/2 0,1} 2. Ng5 h6 {+0,12/2 0,1} 3. Nf3 Nf6 {+0,12/2 0,1}
4. Nc3 d5 {+0,00/2 0,1} 5. Na4 Bf5 {+0,00/2 0,1} 6. Nb6 axb6 {+2,55/2 0,1}
7. Nh4 Be4 {+2,44/2 0,1} 8. Ng6 Bxg6 {+4,96/2 0,1} 9. g4 Nxg4 {+5,74/2 0,1}
10. h4 Nb4 {+6,34/2 0,1} 11. h5 Nxc2+ {+12,52/2 0,1} 12. Qxc2 Bxc2
{+12,37/2 0,1} 13. Bh3 Nf6 {+12,58/2 0,1} 14. Bf5 Bxf5 {+15,43/2 0,1} 15.
Rh4 Bg4 {+15,98/2 0,1} 16. Rh2 Qd6 {+16,15/2 0,1} 17. Rh1 O-O-O
{+16,27/2 0,1} 18. Rh3 Bxh3 {+20,37/2 0,1} 19. Rb1 e5 {+20,67/2 0,1} 20.
Ra1 Bf5 {+20,55/2 0,1} 21. Rb1 Bxb1 {+24,72/2 0,1} 22. Kd1 Bxa2
{+25,70/2 0,1} 23. Kc2 Qc5+ {+25,92/2 0,1} 24. Kd1 Bb3+ {+28,21/2 0,1} 25.
Ke1 Qxc1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,14/2} Nh6 2. Nf3 {+0,09/2 0,1} Ng8 3. d4 {+0,12/2 0,1} Nh6 4.
Bf4 {+0,00/2 0,1} Ng4 5. h3 {+0,03/2 0,1} Nxf2 6. Kxf2 {+1,55/2 0,1} Na6 7.
e4 {+1,87/2 0,1} Nc5 8. dxc5 {+4,19/2 0,1} f6 9. Bd3 {+4,39/2 0,1} f5 10.
exf5 {+4,95/2 0,1} g6 11. fxg6 {+5,67/2 0,1} h6 12. Be5 {+6,57/2 0,1} h5
13. Bxh8 {+10,64/2 0,1} h4 14. g7 {+12,56/2 0,1} a5 15. Bg6#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 d5 {+0,13/2 0,1} 2. Nf4 Bg4 {+0,12/2 0,1} 3. Nxd5 Qxd5 {+1,77/2 0,1}
4. Nc3 Qd4 {+1,71/2 0,1} 5. Ne4 Qxe4 {+4,28/2 0,1} 6. g3 Qxh1 {+8,73/2 0,1}
7. h3 Bxh3 {+12,32/2 0,1} 8. g4 Qxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d3 {+0,13/2} Nh6 2. c4 {+0,14/2 0,1} Ng4 3. Nd2 {+0,08/2 0,1} Nxh2 4.
Rxh2 {+1,70/2 0,1} Nc6 5. Ngf3 {+1,82/2 0,1} Nb8 6. Ng5 {+1,77/2 0,1} Na6
7. Rxh7 {+2,48/2 0,1} Nb8 8. Rxh8 {+6,87/2 0,1} Na6 9. Nh7 {+9,72/2 0,1}
Nb8 10. Rxf8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. Nh3 c5 {+0,14/2 0,1} 2. Nf4 f5 {+0,09/2 0,1} 3. Ng6 hxg6 {+2,35/2 0,1}
4. Na3 Nc6 {+2,58/2 0,1} 5. Nc4 b5 {+2,64/2 0,1} 6. Ne5 Nxe5 {+5,08/2 0,1}
7. g4 Nxg4 {+5,80/2 0,1} 8. h3 N8f6 {+5,88/2 0,1} 9. h4 Bb7 {+5,87/2 0,1}
10. h5 Bxh1 {+9,04/2 0,1} 11. h6 gxh6 {+10,94/2 0,1} 12. a3 Be4
{+11,14/2 0,1} 13. a4 Qa5 {+11,02/2 0,1} 14. axb5 Qxa1 {+14,63/2 0,1} 15.
b3 O-O-O {+14,95/2 0,1} 16. b4 cxb4 {+15,34/2 0,1} 17. b6 axb6
{+16,24/2 0,1} 18. c4 bxc3 {+16,91/2 0,1}
{xboard exit (Clocks: 283, 334)} *

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 f5 {+0,13/2 0,1} 2. Nc3 Nf6 {+0,13/2 0,1} 3. Nd5 Nxd5 {+2,34/2 0,1}
4. Ng5 c5 {+2,59/2 0,1} 5. Nxh7 Rxh7 {+4,28/2 0,1} 6. g4 fxg4 {+4,91/2 0,1}
7. h4 Nc6 {+5,16/2 0,1} 8. h5 Nf6 {+5,18/2 0,1} 9. h6 Rxh6 {+5,92/2 0,1}
10. a3 Rxh1 {+10,21/2 0,1} 11. a4 d5 {+10,29/2 0,1} 12. a5 g6
{+10,90/2 0,1} 13. a6 bxa6 {+10,85/2 0,1} 14. b3 Ne5 {+11,06/2 0,1} 15. b4
cxb4 {+11,64/2 0,1} 16. c4 dxc4 {+12,47/2 0,1} 17. d3 cxd3 {+13,26/2 0,1}
18. e3 Nf3+ {+20,45/2 0,1} 19. Qxf3 gxf3 {+20,40/2 0,1} 20. Bb2 d2+
{+24,36/2 0,1}
{Xboard: Forfeit due to invalid move: b2d4 (b2d4 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,07/2} Nh6 2. Nc3 {+0,10/2 0,1} Ng8 3. d4 {+0,11/2 0,1} Nh6 4. Bf4
{+0,00/2 0,1} Ng4 5. f3 {+0,03/2 0,1} Nf6 6. Nd5 {-0,08/2 0,1} Nxd5 7. cxd5
{-0,21/2 0,1} Nc6 8. dxc6 {+1,47/2 0,1} f6 9. cxd7+ {+2,42/2 0,1} Qxd7 10.
g4 {+2,52/2 0,1} Qd8 11. Qa4+ {+2,50/2 0,1} Qd7 12. Qxd7+ {+3,00/2 0,1}
Bxd7 13. Bxc7 {+3,12/2 0,1} Bxg4 14. fxg4 {+5,39/2 0,1} Rg8 15. O-O-O
{+5,69/2 0,1} Rh8 16. Bg2 {+5,58/2 0,1} Rg8 17. Bxb7 {+7,89/2 0,1} Rh8 18.
Bc6+ {+10,74/2 0,1} Kf7 19. Bd5+ {+10,39/2 0,1} Kg6 20. Bxa8 {+10,35/2 0,1}
Kh6 21. Be4 {+10,87/2 0,1} Kg5 22. h3 {+10,64/2 0,1} Kh4 23. Nf3#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 f6 {+0,04/2 0,1} 2. Nc3 Nc6 {+0,11/2 0,1} 3. Ne4 d5 {+0,17/2 0,1} 4.
Nc3 Bf5 {+0,00/2 0,1} 5. Na4 e5 {-0,07/2 0,1} 6. Nb6 axb6 {+2,57/2 0,1} 7.
Nxe5 Nxe5 {+4,34/2 0,1} 8. g4 Bxg4 {+4,98/2 0,1} 9. h3 Bf5 {+5,04/2 0,1}
10. h4 Be4 {+5,13/2 0,1} 11. h5 Bxh1 {+9,24/2 0,1} 12. h6 Nxh6
{+10,23/2 0,1} 13. a3 Be4 {+10,38/2 0,1} 14. a4 Bb4 {+10,30/2 0,1} 15. a5
Rxa5 {+11,03/2 0,1} 16. b3 Rxa1 {+15,44/2 0,1} 17. c3 Ba3 {+16,78/2 0,1}
18. b4 Rxc1 {+22,58/2 0,1} 19. b5 Rxd1+ {+23,04/2 0,1} 20. Kxd1 O-O
{+22,58/2 0,1} 21. Ke1 Bd6 {+22,57/2 0,1} 22. Kd1 Nf5 {+22,52/2 0,1} 23.
Ke1 Kf7 {+22,51/2 0,1} 24. Kd1 g5 {+22,50/2 0,1} 25. Kc1 c5 {+22,50/2 0,1}
26. Kd1 g4 {+22,53/2 0,1} 27. Ke1 c4 {+22,57/2 0,1} 28. Kd1 Qe8
{+23,10/2 0,1} 29. Kc1 Qxb5 {+23,27/2 0,1} 30. Kd1 Qb1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,14/2} Nf6 2. Bf4 {+0,12/2 0,1} Ne4 3. f3 {+0,20/2 0,1} Na6 4.
fxe4 {+2,38/2 0,1} Nb8 5. c4 {+2,60/2 0,1} Nc6 6. Nc3 {+2,60/2 0,1} Nb4 7.
Nd5 {+2,60/2 0,1} Nxa2 8. Nxc7+ {+8,32/2 0,1} Qxc7 9. Bxc7 {+8,29/2 0,1}
Rg8 10. Rxa2 {+10,93/2 0,1} Rh8 11. Qa1 {+11,10/2 0,1} Rg8 12. Rxa7
{+11,84/2 0,1} Rh8 13. Rxa8 {+19,03/2 0,1} Rg8 14. Rxc8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 c5 {+0,13/2 0,1} 2. Ng1 f6 {+0,13/2 0,1} 3. Nf3 g5 {+0,06/2 0,1} 4.
Na3 Nc6 {+0,00/2 0,1} 5. Nc4 b5 {+0,04/2 0,1} 6. Na5 Qxa5 {+2,46/2 0,1} 7.
Nh4 gxh4 {+4,89/2 0,1} 8. g4 Ne5 {+5,09/2 0,1} 9. g5 fxg5 {+5,69/2 0,1} 10.
h3 Nf6 {+5,90/2 0,1} 11. a3 Bg7 {+5,89/2 0,1} 12. a4 bxa4 {+6,44/2 0,1} 13.
b3 Bb7 {+6,36/2 0,1} 14. bxa4 Bxh1 {+10,24/2 0,1} 15. c4 Nxc4
{+10,99/2 0,1} 16. e4 Nxe4 {+11,87/2 0,1} 17. f4 Bxa1 {+14,04/2 0,1} 18.
fxg5 Ne5 {+15,58/2 0,1} 19. g6 Nf3+ {+16,43/2 0,1} 20. Qxf3 Bxf3
{+21,76/2 0,1} 21. Ba3 Qxd2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,15/2} Nf6 2. f4 {+0,04/2 0,1} Ng4 3. Nc3 {+0,15/2 0,1} Nxh2 4.
Rxh2 {+1,70/2 0,1} Na6 5. Nf3 {+1,82/2 0,1} Nb8 6. Qc2 {+1,78/2 0,1} Na6 7.
Rxh7 {+2,50/2 0,1} Nb4 8. Qb1 {+2,59/2 0,1} Nc6 9. Rxh8 {+6,89/2 0,1} Nb8
10. Qh7 {+6,97/2 0,1} Na6 11. Qxg7 {+10,55/2 0,1} Nb4 12. Qxf8#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 c5 {+0,15/2 0,1} 2. Nf4 g5 {+0,20/2 0,1} 3. Nd5 f6 {+0,12/2 0,1} 4.
Nbc3 Nc6 {+0,00/2 0,1} 5. Nb1 Nb8 {+0,00/2 0,1} 6. Nbc3 Nc6 {+0,00/2 0,1}
7. Nb5 a6 {-0,08/2 0,1} 8. Nd6+ exd6 {+2,29/2 0,1} 9. Nc3 Nge7
{+2,55/2 0,1} 10. Ne4 Nd5 {+2,48/2 0,1} 11. Nxc5 dxc5 {+4,28/2 0,1} 12. g3
Bd6 {+4,37/2 0,1} 13. g4 O-O {+4,53/2 0,1} 14. h3 b5 {+4,37/2 0,1} 15. h4
Nd4 {+4,34/2 0,1} 16. hxg5 fxg5 {+4,21/2 0,1} 17. a4 Qa5 {+4,38/2 0,1} 18.
axb5 Qxa1 {+8,06/2 0,1} 19. b4 axb5 {+8,84/2 0,1} 20. bxc5 Bxc5
{+8,80/2 0,1} 21. c3 Nb3 {+9,14/2 0,1} 22. c4 Bxf2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,11/2} Nh6 2. Nf3 {+0,13/2 0,1} Nf5 3. e4 {+0,15/2 0,1} Ne3 4.
dxe3 {+2,58/2 0,1} Nc6 5. Bd3 {+2,55/2 0,1} Nb8 6. O-O {+2,69/2 0,1} Na6 7.
Bd2 {+2,52/2 0,1} Nb4 8. Bc4 {+2,42/2 0,1} Nxc2 9. Qxc2 {+4,28/2 0,1} f6
10. h4 {+4,35/2 0,1} f5 11. exf5 {+4,93/2 0,1} g5 12. Nxg5 {+5,74/2 0,1} h5
13. Bf7# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 c5 {+0,11/2 0,1} 2. Na3 Nc6 {+0,12/2 0,1} 3. Nc4 d5 {+0,18/2 0,1} 4.
Na5 Qxa5 {+2,46/2 0,1} 5. Nh4 g5 {+2,60/2 0,1} 6. Nf5 Bxf5 {+5,19/2 0,1} 7.
g4 Bxg4 {+5,74/2 0,1} 8. h4 f6 {+5,83/2 0,1} 9. h5 O-O-O {+6,03/2 0,1} 10.
h6 Nxh6 {+6,56/2 0,1} 11. a4 Nf5 {+6,70/2 0,1} 12. b3 Ne5 {+6,66/2 0,1} 13.
b4 Qxb4 {+7,34/2 0,1} 14. a5 Qe4 {+7,40/2 0,1} 15. a6 Nf3# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,08/2} Nf6 2. f3 {+0,09/2 0,1} Ne4 3. fxe4 {+2,47/2 0,1} Nc6 4.
Nc3 {+2,60/2 0,1} Na5 5. b3 {+2,48/2 0,1} Nxb3 6. axb3 {+4,31/2 0,1} f5 7.
exf5 {+5,02/2 0,1} g5 8. Nf3 {+5,25/2 0,1} g4 9. Ne5 {+5,13/2 0,1} g3 10.
hxg3 {+5,77/2 0,1} h5 11. Ng6 {+6,36/2 0,1} h4 12. Nxh8 {+8,88/2 0,1} h3
13. gxh3 {+10,94/2 0,1} a6 14. Ng6 {+11,22/2 0,1} a5 15. Nxf8
{+11,64/2 0,1} a4 16. Ng6 {+14,04/2 0,1} a3 17. Rxa3 {+14,78/2 0,1} b6 18.
Rxa8 {+19,13/2 0,1} b5 19. Nxb5 {+19,82/2 0,1} c6 20. Na7 {+22,80/2 0,1} c5
21. Rxc8 {+27,06/2 0,1} d6 22. Rxd8+ {+27,38/2 0,1} Kf7 23. Nc8
{+32,30/2 0,1} Kg7 24. Ncxe7 {+32,95/2 0,1} Kh6 25. f6 {+33,48/2 0,1} Kg5
26. Rxd6 {+33,61/2 0,1} Kh6 27. Ba3 {+34,35/2 0,1} Kg5 28. f7
{+35,10/2 0,1} Kh6 29. f8=Q+ {+41,51/2 0,1} Kh5 30. Rd5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 c5 {+0,13/2 0,1} 2. Nf4 f5 {+0,08/2 0,1} 3. Nh3 d6 {+0,04/2 0,1} 4.
Ng5 Nc6 {+0,00/2 0,1} 5. Nh3 Nb8 {+0,00/2 0,1} 6. Ng1 Nc6 {+0,00/2 0,1} 7.
Nh3 Nb8 {+0,00/2 0,1} 8. Ng1 Nc6 {+0,00/2 0,1} 9. Nf3 Be6 {-0,01/2 0,1} 10.
Nc3 Nf6 {-0,02/2 0,1} 11. Nb1 Ng8 {+0,00/2 0,1} 12. Nc3 Nf6 {+0,00/2 0,1}
13. Na4 Nd4 {-0,08/2 0,1} 14. Nb6 axb6 {+2,48/2 0,1} 15. Nxd4 cxd4
{+2,47/2 0,1} 16. g3 Rxa2 {+3,13/2 0,1} 17. g4 Rxa1 {+7,77/2 0,1} 18. g5
Nd5 {+7,62/2 0,1} 19. g6 hxg6 {+8,38/2 0,1} 20. h4 g5 {+8,52/2 0,1} 21.
hxg5 Rxh1 {+11,64/2 0,1} 22. g6 Rg1 {+12,59/2 0,1} 23. b4 Rxg6
{+12,98/2 0,1} 24. b5 Rb1 {+12,95/2 0,1} 25. c3 Qc7 {+13,51/2 0,1} 26. c4
Qxc4 {+16,53/2 0,1} 27. d3 Qxc1 {+16,65/2 0,1} 28. e3 Qxd1#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,12/2} Nh6 2. f3 {+0,12/2 0,1} Ng4 3. fxg4 {+2,48/2 0,1} Na6 4.
Nf3 {+2,56/2 0,1} Nc5 5. b4 {+2,64/2 0,1} Nd3+ 6. cxd3 {+5,19/2 0,1} f6 7.
g3 {+5,09/2 0,1} f5 8. gxf5 {+5,73/2 0,1} g6 9. Nh4 {+5,86/2 0,1} g5 10.
Nf3 {+5,90/2 0,1} g4 11. Ne5 {+5,87/2 0,1} h5 12. Ng6 {+6,15/2 0,1} h4 13.
Nxh8 {+9,66/2 0,1} hxg3 14. hxg3 {+10,23/2 0,1} a6 15. e3 {+10,78/2 0,1} a5
16. Qxg4 {+11,00/2 0,1} axb4 17. Qg6# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. Nh3 c5 {+0,15/2 0,1} 2. Nf4 f5 {+0,15/2 0,1} 3. Nh3 Nf6 {+0,12/2 0,1} 4.
Ng1 Nc6 {+0,00/2 0,1} 5. Nf3 b5 {-0,09/2 0,1} 6. Na3 Rb8 {-0,15/2 0,1} 7.
Nb1 Nd4 {-0,10/2 0,1} 8. Nc3 b4 {+0,00/2 0,1} 9. Nb1 Nxf3+ {-0,09/2 0,1}
10. gxf3 g5 {-0,09/2 0,1} 11. h3 Bg7 {-0,13/2 0,1} 12. h4 gxh4
{-0,13/2 0,1} 13. a4 bxa3 {+0,54/2 0,1}
{xboard exit (Clocks: 186, 324)} *

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 f5 {+0,04/2 0,1} 2. Nc3 Nc6 {+0,15/2 0,1} 3. Ne4 fxe4 {+2,42/2 0,1}
4. Ne5 Nxe5 {+5,08/2 0,1} 5. g4 Nxg4 {+5,71/2 0,1} 6. h4 c5 {+5,92/2 0,1}
7. h5 N8f6 {+5,88/2 0,1} 8. h6 gxh6 {+6,50/2 0,1} 9. a4 Qa5 {+6,58/2 0,1}
10. b4 Qxb4 {+7,32/2 0,1} 11. a5 Qd4 {+8,07/2 0,1} 12. a6 Qxf2#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.18"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. b4 {+0,05/2} Nh6 2. Nc3 {+0,15/2 0,1} Ng4 3. f3 {+0,17/2 0,1} Nxh2 4.
Rxh2 {+1,70/2 0,1} Na6 5. Nd5 {+1,74/2 0,1} Nc5 6. bxc5 {+4,25/2 0,1} f6 7.
c4 {+4,46/2 0,1} f5 8. g4 {+4,37/2 0,1} fxg4 9. fxg4 {+4,21/2 0,1} g5 10.
Bb2 {+5,18/2 0,1} h6 11. Bxh8 {+8,67/2 0,1} h5 12. Rxh5 {+9,46/2 0,1} a5
13. Rxg5 {+10,29/2 0,1} a4 14. Be5 {+10,50/2 0,1} a3 15. Nxc7+
{+14,77/2 0,1} Qxc7 16. Bxc7 {+16,25/2 0,1} Bh6 17. Rg8+ {+16,52/2 0,1} Bf8
18. Nf3 {+16,51/2 0,1} Ra5 19. Bxa5 {+20,71/2 0,1} Kf7 20. Rg5
{+20,71/2 0,1} Ke6 21. Re5+ {+21,12/2 0,1} Kf7 22. Rf5+ {+21,14/2 0,1} Kg8
23. Rg5+ {+20,88/2 0,1} Kf7 24. Ne5+ {+21,00/2 0,1} Ke6 25. Rg8
{+21,34/2 0,1} Kf6 26. Rxf8+ {+24,31/2 0,1} Ke6 27. Nd3 {+24,92/2 0,1}
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 f6 {+0,11/2 0,1} 2. Nc3 c5 {+0,05/2 0,1} 3. Nb5 Nc6 {+0,10/2 0,1} 4.
Nxa7 Rxa7 {+1,70/2 0,1} 5. Ng5 fxg5 {+4,19/2 0,1} 6. g3 Nf6 {+4,40/2 0,1}
7. g4 Nxg4 {+5,00/2 0,1} 8. h3 Nge5 {+5,05/2 0,1} 9. h4 gxh4 {+5,06/2 0,1}
10. a4 g5 {+5,83/2 0,1} 11. a5 Rxa5 {+6,66/2 0,1} 12. b3 Rxa1
{+11,02/2 0,1} 13. b4 Nxb4 {+11,72/2 0,1} 14. c4 Na2 {+14,56/2 0,1} 15. d4
Rxc1 {+16,37/2 0,1} 16. dxe5 Qa5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.18"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,15/2} Nh6 2. c4 {+0,14/2 0,1} Ng4 3. Bg5 {+0,05/2 0,1} Ne3 4.
fxe3 {+2,49/2 0,1} Nc6 5. Nc3 {+2,58/2 0,1} Na5 6. Qa4 {+2,45/2 0,1} Nxc4
7. Qxc4 {+4,28/2 0,1} f6 8. Bf4 {+4,32/2 0,1} f5 9. Bxc7 {+5,71/2 0,1} f4
10. Bxd8 {+11,66/2 0,1} fxe3 11. Bc7 {+12,23/2 0,1} g6 12. Be5
{+13,03/2 0,1} g5 13. Bxh8 {+16,45/2 0,1} g4 14. Qd3 {+17,46/2 0,1} g3 15.
hxg3 {+18,80/2 0,1} h5 16. Qxe3 {+19,48/2 0,1} h4 17. Rxh4 {+19,50/2 0,1}
a5 18. O-O-O {+19,76/2 0,1} a4 19. Be5 {+19,71/2 0,1} a3 20. bxa3
{+19,60/2 0,1} b6 21. Nd5 {+20,40/2 0,1} b5 22. Nc7+ {+24,66/2 0,1} Kf7 23.
Qf3+ {+24,97/2 0,1} Kg6 24. Qh5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 f5 {+0,14/2 0,1} 2. Nf4 g5 {+0,20/2 0,1} 3. Nh3 Bh6 {-0,03/2 0,1} 4.
Ng1 c5 {+0,00/2 0,1} 5. Nf3 Nc6 {+0,00/2 0,1} 6. Nc3 Nf6 {-0,02/2 0,1} 7.
Nd5 Nxd5 {+2,46/2 0,1} 8. Nd4 Nxd4 {+5,07/2 0,1} 9. g3 O-O {+5,27/2 0,1}
10. g4 fxg4 {+5,65/2 0,1}
{Xboard: Forfeit due to invalid move: g4f5 (g4f5 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c3 {+0,07/2} Nf6 2. d4 {+0,04/2 0,1} Ng4 3. h3 {+0,10/2 0,1} Ne5 4. dxe5
{+2,36/2 0,1} Na6 5. Bf4 {+2,58/2 0,1} Nb8 6. Nd2 {+2,57/2 0,1} Nc6 7. Ngf3
{+2,56/2 0,1} Nb4 8. cxb4 {+4,91/2 0,1}
{Xboard: Forfeit due to invalid move: b4c6 (b4c6 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. Nf3 c5 {+0,15/2 0,1} 2. Nc3 f5 {+0,12/2 0,1} 3. Nb1 Nc6 {+0,12/2 0,1} 4.
Na3 Nf6 {-0,02/2 0,1} 5. Nb1 Ng8 {+0,00/2 0,1} 6. Nc3 Nf6 {-0,02/2 0,1} 7.
Nb1 Ng8 {+0,00/2 0,1} 8. Nc3 Nf6 {+0,00/2 0,1} 9. Ne4 fxe4 {+2,51/2 0,1}
10. Ng1 b5 {+2,50/2 0,1} 11. Nh3 Ne5 {+2,49/2 0,1} 12. Ng5 g6 {+2,48/2 0,1}
13. Nh3 Bg7 {+2,46/2 0,1} 14. Ng5 O-O {+2,69/2 0,1}
{xboard exit (Clocks: 315, 326)} *

