[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 c6 {+0,12/2 0,1} 2. Ng1 h5 {+0,05/2 0,1} 3. Nh3 Rh7 {+0,00/2 0,1} 4.
Ng5 Rh6 {-0,15/2 0,1} 5. Nxf7 Kxf7 {+1,55/2 0,1} 6. Na3 Nf6 {+1,82/2 0,1}
7. Nb1 b5 {+1,76/2 0,1} 8. Nc3 b4 {+1,86/2 0,1} 9. Ne4 Nxe4 {+4,31/2 0,1}
10. g3 e5 {+4,35/2 0,1} 11. g4 hxg4 {+4,99/2 0,1} 12. h4 Rxh4 {+5,92/2 0,1}
13. a3 Rxh1 {+10,19/2 0,1} 14. a4 Qh4 {+10,91/2 0,1} 15. a5 Qxf2#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. b4 {+0,06/2} Nf6 2. c3 {+0,07/2 0,1} Ng4 3. f3 {+0,06/2 0,1} Ne3 4. dxe3
{+2,40/2 0,1} Nc6 5. Nd2 {+2,57/2 0,1} Na5 6. bxa5 {+4,87/2 0,1} f5 7. g4
{+5,09/2 0,1} fxg4 8. fxg4 {+4,93/2 0,1} g5 9. Ngf3 {+5,14/2 0,1} h6 10.
Ne4 {+5,08/2 0,1} h5 11. Qd4 {+5,87/2 0,1} h4 12. Qxh8 {+10,11/2 0,1} h3
13. Qh5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "-"]
[White "cristi"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. c3 Nh6 2. Qc2
{xboard exit (Clocks: 302, 291)} *

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "-"]
[White "cristi"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. c3 Nh6 2. Qc2 Ng4 3. Qb3 Nxh2 4. Qc4 Nxf1 5. Kxf1 Nc6 6. Qxc6 f6 7. Qd6
f5 8. Qe6 f4 9. e4 f3 10. Qc4 g6 11. e5 g5 12. Qf4 gxf4 13. a3 h6 14. a4 h5
15. a5 h4 16. a6 h3 17. gxh3 b6 18. h4 b5 19. h5 b4 20. h6 bxc3 21. dxc3 c6
22. c4 c5 23. Na3 d6 24. Nb5 dxe5
{xboard exit (Clocks: 254, 347)} *

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "-"]
[White "cristi"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. b4 Nf6 2. b5 Ne4 3. c3 Na6 4. Qa4 Nac5 5. Qxe4 Na6 6. Qe6 Nb4 7. cxb4
fxe6 8. Nc3 g5 9. Ne4 g4 10. Ng5 g3 11. fxg3 h5 12. N5f3 h4 13. Nxh4 a5 14.
bxa6
{xboard exit (Clocks: 295, 308)} *

