[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 c5 {+0,11/2 0,1} 2. Ng5 f6 {+0,12/2 0,1} 3. Nf7 Kxf7 {+2,35/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,15/2} Nf6 2. Be3 {+0,10/2 0,1}
{Xboard: Forfeit due to invalid move: h3g5 (h3g5 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 Nf6 {+0,10/2 0,1} 2. Nh4 c6 {+0,12/2 0,1} 3. Nf5 d5 {+0,25/2 0,1} 4.
Nxe7 Bxe7 {+1,77/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "-"]
[White "cristi"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. Nh3 Nf6 2. Ng1 Ng8
{xboard exit (Clocks: 287, 292)} *

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 c5 {+0,13/2 0,1} 2. Ne5 d6 {+0,11/2 0,1} 3. Nd7 Nxd7 {+2,65/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 f5 {+0,15/2 0,1} 2. Ne5 d6 {+0,18/2 0,1} 3. Nf7 Kxf7 {+2,31/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,14/2} Nh6 2. b3 {+0,00/2 0,1}
{Xboard: Forfeit due to invalid move: h3g1 (h3g1 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 c6 {+0,04/2 0,1} 2. Nf4 g5 {+0,18/2 0,1} 3. Nd3 Nf6 {+0,11/2 0,1} 4.
Nb4 d5 {+0,00/2 0,1} 5. Na6 Nxa6 {+2,47/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f3 {+0,03/2} Nh6 2. c4 {+0,15/2 0,1}
{Xboard: Forfeit due to invalid move: h3g1 (h3g1 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 f6 {+0,13/2 0,1} 2. Ng5 fxg5 {+2,22/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c3 {+0,11/2} Nh6 2. f3 {+0,12/2 0,1}
{Xboard: Forfeit due to invalid move: h3g5 (h3g5 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 f5 {+0,13/2 0,1} 2. Nf4 g5 {+0,17/2 0,1} 3. Nd3 d5 {+0,06/2 0,1} 4.
Nc5 Nd7 {+0,12/2 0,1} 5. Ne4 fxe4 {+2,45/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,12/2} Nf6 2. d4 {+0,14/2 0,1}
{Xboard: Forfeit due to invalid move: f3h4 (f3h4 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. Nh3 f5 {+0,15/2 0,1}
{xboard exit (Clocks: 301, 301)} *

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 Nf6 {+0,12/2 0,1} 2. Ne5 c5 {+0,09/2 0,1} 3. Nc4 b5 {+0,17/2 0,1} 4.
Na5 Qxa5 {+2,44/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 c5 {+0,10/2 0,1} 2. Nf4 Nc6 {+0,09/2 0,1} 3. Nh5 Nf6 {+0,19/2 0,1}
4. Ng3 d5 {+0,00/2 0,1} 5. Nh5 Nxh5 {+2,38/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 f6 {+0,12/2 0,1} 2. Ng1 Nc6 {+0,15/2 0,1} 3. Nf3 Ne5 {+0,04/2 0,1}
4. Nxe5 fxe5 {-0,21/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d3 {+0,13/2} Nh6 2. Nc3 {+0,04/2 0,1}
{Xboard: Forfeit due to invalid move: h3g1 (h3g1 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 d5 {+0,08/2 0,1} 2. Nf4 e5 {+0,18/2 0,1} 3. Ng6 hxg6 {+2,63/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,15/2} Nh6 2. Nc3 {+0,11/2 0,1}
{Xboard: Forfeit due to invalid move: f3h4 (f3h4 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 Nc6 {+0,15/2 0,1} 2. Nh4 Nh6 {+0,05/2 0,1} 3. Nf5 Nxf5 {+2,51/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,15/2}
{Xboard: Forfeit due to invalid move: g1h3 (g1h3 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 d5 {+0,15/2 0,1} 2. Ng1 Nc6 {+0,05/2 0,1} 3. Nh3 Bg4 {+0,11/2 0,1}
4. Ng5 Nf6 {-0,02/2 0,1} 5. Nxh7 Rxh7 {+1,70/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 f6 {+0,12/2 0,1} 2. Ng5 fxg5 {+2,34/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 Nc6 {+0,05/2 0,1} 2. Nf4 e5 {+0,16/2 0,1} 3. Ng6 fxg6 {+2,54/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 c6 {+0,10/2 0,1} 2. Ng5 f6 {+0,22/2 0,1} 3. Nf7 Kxf7 {+2,20/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.11"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 Nc6 {+0,15/2 0,1} 2. Nf4 e5 {+0,21/2 0,1} 3. Ng6 hxg6 {+2,47/2 0,1}
{White resigns} 0-1

