[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.05.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3
{Error writing to second chess program} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.05.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3
{Error writing to second chess program} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.05.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3
{Error writing to second chess program} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.05.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1... +0,19"]

1. Nf3 c6 {+0,19/3 0,1} 2. Nc3 d5 {+0,21/3 0,1} 3. d4 Bg4 {+0,20/3 0,1} 4.
Ne5 Be6 {+0,01/3 0,1} 5. Be3 Nd7 {+0,20/3 0,1} 6. Qd3 Nxe5 {+0,21/3 0,1} 7.
dxe5 f6 {+0,03/3 0,1} 8. exf6 Nxf6 {-0,07/3 0,1} 9. Bd4 Qa5 {+0,00/3 0,1}
10. Kd1 b5 {-0,01/3 0,1} 11. Qe3 Bf5 {-0,05/3 0,1} 12. b4 Qxb4
{+0,66/3 0,1} 13. a3 Qa5 {+0,68/3 0,1} 14. Qf4 e6 {+0,80/3 0,1} 15. Bxf6
gxf6 {+1,31/3 0,1} 16. Nb1 O-O-O {+1,31/3 0,1} 17. Qf3 Qa4 {+1,15/3 0,1}
18. Ra2 Qc4 {+1,06/3 0,1} 19. Nc3 d4 {+4,07/3 0,1} 20. Nxb5 Qxa2
{+3,83/3 0,1} 21. Qxc6+ Kb8 {-1000,02/3 0,1} 22. Qc7+ Ka8 {-1000,01/3 0,1}
23. Qxa7#
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.05.18"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1. +0,24"]

1. d3 {+0,24/3} e6 2. Nc3 {+0,23/3 0,1} Bb4 3. Be3 {+0,26/3 0,1} Nf6 4. a3
{+0,10/3 0,1} Bxc3+ 5. bxc3 {+0,25/3 0,1} Nd5 6. Bd4 {+0,25/3 0,1} Nc6 7.
Bxg7 {+0,76/3 0,1} Rg8 8. Bd4 {+0,75/3 0,1} e5 9. e4 {+0,53/3 0,1} Nf6 10.
Be3 {+0,99/3 0,1} Ng4 11. Bd2 {+1,03/3 0,1} Nxf2 12. Kxf2 {+2,53/3 0,1}
Qh4+ 13. g3 {+2,93/3 0,1} Qe7 14. Qh5 {+3,08/3 0,1} d5 15. Qxh7
{+3,82/3 0,1} Rf8 16. c4 {+3,74/3 0,1} dxe4 17. Qxe4 {+3,65/3 0,1} Nd4 18.
Rc1 {+3,70/3 0,1} Qd6 19. Ne2 {+3,78/3 0,1} Nxe2 20. Bxe2 {+3,75/3 0,1}
Qd4+ 21. Qxd4 {+3,83/3 0,1} exd4 22. Bh6 {+3,75/3 0,1} Rg8 23. Bf3
{+3,71/3 0,1} Rg6 24. Rce1+ {+3,71/3 0,1} Kd7 25. Bf4 {+3,71/3 0,1} Ra6 26.
Bg4+ {+3,83/3 0,1} Kc6 27. Re8 {+4,49/3 0,1} Bxg4 28. Rxa8 {+4,47/3 0,1}
Rxa3 29. Be5 {+4,45/3 0,1} Ra2 30. Rc1 {+4,42/3 0,1} Bf5 31. Kf3
{+4,86/3 0,1} b5 32. cxb5+ {+5,38/3 0,1} Kb7 33. Rf8 {+5,77/3 0,1} Be6 34.
Bxd4 {+5,59/3 0,1} Ra5 35. c4 {+5,81/3 0,1} Ra3 36. Rc3 {+5,87/3 0,1} Ra1
37. Rc2 {+5,87/3 0,1} Rd1 38. Ke2 {+5,51/3 0,1} Rh1 39. h4 {+5,79/3 0,1}
Rh2+ 40. Bf2 {+5,69/3 0,1} Bg4+ 41. Ke3 {+5,71/3 0,1} f6 42. Rxf6
{+6,66/3 0,1} Rg2 43. d4 {+6,67/3 0,1} Kb8 44. Rf8+ {+6,77/3 0,1} Kb7 45.
d5 {+6,65/3 0,1} Rh2 46. Rf4 {+6,69/3 0,1} Bd1 47. Rd2 {+6,63/3 0,1} Bb3
48. Rb2 {+6,68/3 0,1} Bd1 49. c5 {+7,14/3 0,1} Kb8 50. Rf8+ {+7,55/3 0,1}
Kb7 51. c6+ {+8,64/3 0,1} Kb6 52. Kd2+ {+8,64/3 0,1} Rxf2+ 53. Rxf2
{+8,06/3 0,1} Bh5 54. Ra2 {+8,76/3 0,1} Bg6 55. Ke3 {+8,81/3 0,1} Bb1 56.
Ra6+ {+8,76/3 0,1} Kxb5 57. Rxa7 {+8,73/3 0,1} Bg6 58. Rxc7 {+9,47/3 0,1}
Kb6 59. d6 {+10,18/3 0,1} Be8 60. Rb2+ {+10,69/3 0,1} Ka6 61. d7
{+12,29/3 0,1} Bf7 62. d8=Q {+17,27/3 0,1} Bg6 63. Qa8# {+1000,01/3 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.05.18"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1... +0,27"]

1. Nf3 d5 {+0,27/3 0,1} 2. e3 Nd7 {+0,20/3 0,1} 3. Nc3 Ngf6 {+0,18/3 0,1}
4. Bb5 c6 {+0,13/3 0,1} 5. Bd3 Nc5 {+0,07/3 0,1} 6. b4 Nxd3+ {+0,46/3 0,1}
7. cxd3 Bf5 {+0,55/3 0,1} 8. Qc2 e6 {+0,37/3 0,1} 9. Rb1 Bd6 {+0,43/3 0,1}
10. Nd4 Bg6 {+0,32/3 0,1} 11. Nf3 Qe7 {+0,64/3 0,1} 12. Nh4 Bxb4
{+0,77/3 0,1} 13. Na4 Bh5 {+1,08/3 0,1} 14. a3 Bd6 {+1,17/3 0,1} 15. Nf3
O-O-O {+1,41/3 0,1} 16. Nc3 Bxa3 {+1,59/3 0,1} 17. Nd4 Bxc1 {+1,92/3 0,1}
18. Qxc1 c5 {+1,91/3 0,1} 19. Ncb5 Kb8 {+1,60/3 0,1} 20. Nb3 a6
{+1,84/3 0,1} 21. Nc3 Bg6 {+1,94/3 0,1} 22. Qc2 c4 {+1,90/3 0,1} 23. Nd4
cxd3 {+3,17/3 0,1} 24. Nc6+ Kc7 {+3,64/3 0,1} 25. Nxe7 dxc2 {+3,78/3 0,1}
26. Ra1 Bd3 {+3,81/3 0,1} 27. e4 Rde8 {+4,73/3 0,1} 28. e5 Nd7
{+4,81/3 0,1} 29. Nexd5+ exd5 {+4,83/3 0,1} 30. Nxd5+ Kd8 {+4,64/3 0,1} 31.
f4 f6 {+5,19/3 0,1} 32. Nb4 Be4 {+5,10/3 0,1} 33. O-O a5 {+4,69/3 0,1} 34.
Rxa5 Kc7 {+4,07/3 0,1} 35. d3 Bg6 {+2,92/3 0,1} 36. exf6 gxf6 {+3,06/3 0,1}
37. Raa1 Re2 {+3,05/3 0,1} 38. Rae1 Rxe1 {+3,05/3 0,1} 39. Rxe1 Kd6
{+3,07/3 0,1} 40. Nxc2 Bxd3 {+2,96/3 0,1} 41. Nb4 Bf5 {+2,95/3 0,1} 42. Rc1
h6 {+3,00/3 0,1} 43. Kh1 h5 {+3,07/3 0,1} 44. Kg1 b5 {+2,96/3 0,1} 45. Kh1
Nc5 {+2,98/3 0,1} 46. Kg1 Ne6 {+2,96/3 0,1} 47. Rd1+ Ke7 {+2,85/3 0,1} 48.
Rd5 Be4 {+2,94/3 0,1} 49. Rxb5 Nxf4 {+3,01/3 0,1} 50. Rc5 Nxg2
{+3,57/3 0,1} 51. Rc4 Bf3 {+3,47/3 0,1} 52. Kf2 Ba8 {+3,45/3 0,1} 53. Nd3
Bd5 {+3,97/3 0,1} 54. Rd4 Bc6 {+3,63/3 0,1} 55. Nb4 Bb7 {+3,51/3 0,1} 56.
Nd5+ Ke6 {+3,77/3 0,1} 57. Kxg2 Ke5 {+3,85/3 0,1} 58. Rd3 Bxd5+
{+3,82/3 0,1} 59. Kg1 Be4 {+3,73/3 0,1} 60. Rd2 f5 {+3,73/3 0,1} 61. h3 f4
{+4,33/3 0,1} 62. Kh2 h4 {+4,42/3 0,1} 63. Rb2 f3 {+4,42/3 0,1} 64. Rb5+
Kd4 {+4,33/3 0,1} 65. Rb4+ Kd5 {+4,34/3 0,1} 66. Rb2 Rh7 {+4,34/3 0,1} 67.
Ra2 Ke5 {+4,35/3 0,1} 68. Ra5+ Kd4 {+4,33/3 0,1} 69. Ra4+ Ke3 {+4,33/3 0,1}
70. Rc4 f2 {+4,95/3 0,1} 71. Rc5 f1=Q {+11,47/3 0,1} 72. Rc3+ Kf4
{+11,53/3 0,1} 73. Rc2 Qh1# {+1000,01/3 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.05.18"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1. +0,18"]

1. Nf3 {+0,18/3} Nc6 2. d4 {+0,26/3 0,1} e6 3. Nbd2 {+0,19/3 0,1} Nf6 4. c4
{+0,06/3 0,1} Bb4 5. a3 {-0,05/3 0,1} Bxd2+ 6. Bxd2 {+0,27/3 0,1} Ne4 7.
Bf4 {+0,24/3 0,1} Qf6 8. Bxc7 {+0,83/3 0,1} Ng5 9. Nxg5 {+1,17/3 0,1} Qxg5
10. f4 {+1,20/3 0,1} Qf6 11. d5 {+1,14/3 0,1} exd5 12. cxd5 {+1,11/3 0,1}
Nd4 13. Be5 {+3,73/3 0,1} Qh4+ 14. g3 {+3,49/3 0,1} Qd8 15. Bxd4
{+3,97/3 0,1} O-O 16. d6 {+4,11/3 0,1} g5 17. Bg2 {+4,37/3 0,1} gxf4 18.
O-O {+3,99/3 0,1} fxg3 19. hxg3 {+3,54/3 0,1} Qg5 20. Qb3 {+3,60/3 0,1} Qg6
21. Be5 {+3,61/3 0,1} Re8 22. Bxb7 {+4,28/3 0,1} Bxb7 23. Qxb7
{+3,60/3 0,1} Qg5 24. Bf4 {+4,33/3 0,1} Qc5+ 25. e3 {+4,29/3 0,1} Rad8 26.
Qc7 {+4,40/3 0,1} Qb6 27. Bg5 {+4,80/3 0,1} Qxc7 28. dxc7 {+4,90/3 0,1} Rc8
29. Rac1 {+4,93/3 0,1} d5 30. Rf5 {+5,52/3 0,1} Kg7 31. Rxd5 {+5,63/3 0,1}
h6 32. Bf4 {+5,80/3 0,1} Re4 33. Ra5 {+6,38/3 0,1} h5 34. Kf2 {+6,47/3 0,1}
Ree8 35. Rxh5 {+6,48/3 0,1} Kg8 36. g4 {+6,55/3 0,1} a6 37. Ra5
{+6,50/3 0,1} Kh8 38. Rxa6 {+7,14/3 0,1} Re4 39. Kf3 {+7,24/3 0,1} f5 40.
gxf5 {+8,56/3 0,1} Ree8 41. f6 {+8,56/3 0,1} Kg8 42. b4 {+8,57/3 0,1} Kh8
43. f7 {+9,18/3 0,1} Re7 44. f8=Q+ {+9,62/3 0,1} Rxf8 45. c8=Q
{+9,69/3 0,1} Rxc8 46. Rxc8+ {+9,66/3 0,1} Kh7 47. b5 {+10,32/3 0,1} Kg7
48. b6 {+10,37/3 0,1} Kf7 49. Rc7 {+10,93/3 0,1} Ke8 50. b7 {+13,04/3 0,1}
Rxc7 51. b8=Q+ {+17,45/3 0,1} Rc8 52. Qxc8+ {+17,54/3 0,1} Ke7 53. Qe6+
{+17,66/3 0,1} Kd8 54. Ra8# {+1000,01/3 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.05.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1... +0,29"]

1. Nf3 f5 {+0,29/3 0,1} 2. Nd4 d6 {+0,16/3 0,1} 3. Nc3 c5 {+0,33/3 0,1} 4.
Nf3 Nc6 {+0,14/3 0,1} 5. Nd5 Nf6 {+0,12/3 0,1} 6. Nxf6+ gxf6 {+0,06/3 0,1}
7. e3 Bg7 {+0,03/3 0,1} 8. Bb5 O-O {+0,14/3 0,1} 9. Bxc6 bxc6 {+0,27/3 0,1}
10. O-O Be6 {+0,35/3 0,1} 11. d4 Bc4 {+0,37/3 0,1} 12. Re1 Qb6
{+0,33/3 0,1} 13. dxc5 dxc5 {+0,33/3 0,1} 14. Qd7 e6 {+0,29/3 0,1} 15. Qd6
Rad8 {+0,39/3 0,1} 16. Qf4 Bd5 {+0,33/3 0,1} 17. Nh4 Qa5 {+0,83/3 0,1} 18.
Re2 Qa6 {+0,89/3 0,1} 19. Re1 Bxa2 {+0,84/3 0,1} 20. Nf3 h6 {+1,03/3 0,1}
21. Qc7 e5 {+1,10/3 0,1} 22. Nh4 Rc8 {+1,11/3 0,1} 23. Qd6 Rfd8
{+0,37/3 0,1} 24. Qxc5 Rd5 {+0,31/3 0,1} 25. Qe7 Rf8 {-0,45/3 0,1} 26. Nxf5
Rf7 {-0,37/3 0,1} 27. Qe8+ Rf8 {-2,51/3 0,1} 28. Qg6 Rd7 {-1,39/3 0,1} 29.
Nxh6+ Kh8 {-1,46/3 0,1} 30. Nf5 Qa5 {-1,38/3 0,1} 31. Rf1 Qd5 {-1,53/3 0,1}
32. Nxg7 Rxg7 {-1,69/3 0,1} 33. Qh5+ Rh7 {-1,31/3 0,1} 34. Qf5 Qe6
{-1,29/3 0,1} 35. Qf3 Bd5 {-1,27/3 0,1} 36. e4 Bc4 {-1,51/3 0,1} 37. Re1
Rb7 {-1,57/3 0,1} 38. b3 Bb5 {-2,96/3 0,1} 39. c4 Bxc4 {-2,97/3 0,1} 40.
bxc4 Qxc4 {-3,10/3 0,1} 41. Qe2 Qxe2 {-2,96/3 0,1} 42. Rxe2 Ra8
{-3,06/3 0,1} 43. f4 c5 {-3,03/3 0,1} 44. fxe5 fxe5 {-3,02/3 0,1} 45. Bg5
Rf7 {-2,96/3 0,1} 46. Ra3 c4 {-2,99/3 0,1} 47. Rh3+ Kg7 {-3,13/3 0,1} 48.
Rg3 a5 {-3,13/3 0,1} 49. Bf4+ Kf6 {-3,28/3 0,1} 50. Bd2 Rh7 {-3,21/3 0,1}
51. Kh1 Rah8 {-3,18/3 0,1} 52. Rf2+ Ke7 {-3,43/3 0,1} 53. h3 Ra8
{-3,16/3 0,1} 54. Rg5 Kd6 {-3,38/3 0,1} 55. Rgf5 Re7 {-3,14/3 0,1} 56. Bg5
Rh7 {-3,18/3 0,1} 57. Rd2+ Kc6 {-3,92/3 0,1} 58. Rxe5 c3 {-3,29/3 0,1} 59.
Rc2 Rh5 {-4,60/3 0,1} 60. Rxc3+ Kd7 {-5,03/3 0,1} 61. Rd3+ Kc7
{-4,99/3 0,1} 62. Rc3+ Kd7 {+0,00/3 0,1} 63. Rd3+ Kc7 {+0,00/3 0,1} 64.
Rc3+ Kd7 {+0,00/3 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.05.18"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1. +0,27"]

1. d3 {+0,27/3} e6 2. Nd2 {+0,26/3 0,1} Nf6 3. c3 {+0,22/3 0,1} Bd6 4. Nc4
{+0,07/3 0,1} b5 5. Nxd6+ {+0,46/3 0,1} cxd6 6. Bf4 {+0,57/3 0,1} Nd5 7.
Bxd6 {+1,06/3 0,1} Qb6 8. Be5 {+1,00/3 0,1} Nc6 9. Bxg7 {+1,75/3 0,1} Rg8
10. Bh6 {+1,81/3 0,1} Rg6 11. Bd2 {+1,86/3 0,1} Rf6 12. Nf3 {+1,98/3 0,1}
Ne5 13. Bg5 {+1,94/3 0,1} Nxf3+ 14. gxf3 {+2,01/3 0,1} Rf5 15. h4
{+1,76/3 0,1} Qc5 16. Bh3 {+2,12/3 0,1} Nxc3 17. bxc3 {+3,72/3 0,1} Re5 18.
Bf6 {+3,96/3 0,1} Rh5 19. O-O {+3,94/3 0,1} d5 20. Bg4 {+3,78/3 0,1} Rh6
21. Bg5 {+3,69/3 0,1} Rg6 22. Rc1 {+3,66/3 0,1} Rg8 23. d4 {+3,75/3 0,1}
Qc4 24. Rb1 {+3,57/3 0,1} Bd7 25. Qd2 {+3,61/3 0,1} Kf8 26. Bh6+
{+3,76/3 0,1} Ke7 27. Rb4 {+3,79/3 0,1} Qc6 28. Bg5+ {+3,73/3 0,1} f6 29.
Bh6 {+3,56/3 0,1} a5 30. Rb3 {+3,60/3 0,1} a4 31. Ra3 {+3,60/3 0,1} Qd6 32.
Qc1 {+3,70/3 0,1} e5 33. dxe5 {+3,02/3 0,1} Qxe5 34. Bf4 {+3,06/3 0,1} Qxe2
35. Re1 {+4,36/3 0,1} Qxe1+ 36. Qxe1+ {+7,15/3 0,1} Kf7 37. Qd1
{+6,97/3 0,1} Be6 38. Bg3 {+6,95/3 0,1} f5 39. Bh5+ {+7,16/3 0,1} Kf8 40.
Qe2 {+7,07/3 0,1} Bf7 41. Bxf7 {+7,97/3 0,1} Kxf7 42. Qxb5 {+8,43/3 0,1}
Rad8 43. Qb7+ {+8,88/3 0,1} Ke8 44. Qxh7 {+9,24/3 0,1} Kf8 45. Qxf5+
{+10,30/3 0,1} Ke7 46. Qe5+ {+10,33/3 0,1} Kf7 47. Qf4+ {+10,27/3 0,1} Ke6
48. Qe3+ {+10,36/3 0,1} Kd7 49. Qa7+ {+10,31/3 0,1} Ke8 50. Rxa4
{+9,99/3 0,1} Rc8 51. Qe3+ {+10,35/3 0,1} Kf7 52. Ra7+ {+11,10/3 0,1} Rc7
53. Rxc7+ {+15,54/3 0,1} Kf6 54. Qe5+ {+15,55/3 0,1} Kg6 55. Qg5#
{+1000,01/3 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.05.18"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1... +0,21"]

1. Nf3 d5 {+0,21/3 0,1} 2. e3 a5 {+0,14/3 0,1} 3. Nc3 c6 {+0,16/3 0,1} 4.
Ne5 Nd7 {+0,14/3 0,1} 5. d4 Nxe5 {+0,30/3 0,1} 6. dxe5 f6 {+0,12/3 0,1} 7.
Qd4 Be6 {+0,11/3 0,1} 8. Bd3 Qc7 {+0,18/3 0,1} 9. exf6 Nxf6 {+0,13/3 0,1}
10. Qf4 Qxf4 {+0,32/3 0,1} 11. exf4 O-O-O {+0,09/3 0,1} 12. f5 Bf7
{-0,20/3 0,1} 13. Bg5 h6 {+0,05/3 0,1} 14. Bxf6 gxf6 {+0,32/3 0,1} 15.
O-O-O d4 {+0,86/3 0,1} 16. Na4 b5 {+0,86/3 0,1} 17. Nc5 Bxa2 {+0,69/3 0,1}
18. Ne6 Rd6 {+0,85/3 0,1} 19. Nxf8 Rxf8 {+0,82/3 0,1} 20. Rhe1 Bd5
{+0,86/3 0,1} 21. Rxe7 Bxg2 {+0,61/3 0,1} 22. Ra7 c5 {+0,07/3 0,1} 23. Rxa5
Bf3 {+0,06/3 0,1} 24. Re1 c4 {-0,02/3 0,1} 25. Be4 Bxe4 {+0,03/3 0,1} 26.
Rxe4 Rf7 {-0,27/3 0,1} 27. Rxb5 c3 {-0,40/3 0,1} 28. bxc3 dxc3
{-0,40/3 0,1} 29. Rc5+ Rc7 {-0,41/3 0,1} 30. Rb5 Rf7 {+0,00/3 0,1} 31. Rc5+
Rc7 {+0,00/3 0,1} 32. Rb5 Rf7 {+0,00/3 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.05.18"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1. +0,20"]

1. Nf3 {+0,20/3} Nc6 2. Nc3 {+0,30/3 0,1} e6 3. a4 {+0,13/3 0,1} Bb4 4. d4
{+0,15/3 0,1} Nf6 5. Bf4 {-0,05/3 0,1} O-O 6. Qd2 {-0,04/3 0,1} d5 7. O-O-O
{+0,23/3 0,1} Bd7 8. e3 {+0,07/3 0,1} Re8 9. Bd3 {+0,04/3 0,1} a6 10. h4
{+0,00/3 0,1} Rb8 11. Qe1 {-0,06/3 0,1} Ba5 12. Qd2 {-0,06/3 0,1} Qe7 13.
Qe1 {-0,06/3 0,1} Qd8 14. Qd2 {+0,00/3 0,1} Qe7 15. Qe1 {+0,00/3 0,1} Qd8
16. Qd2 {+0,00/3 0,1} Qe7
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.05.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1... +0,15"]

1. Nf3 f5 {+0,15/4 0,1} 2. Nd4 d6 {+0,10/4 0,1} 3. Nc3 c5 {+0,29/4 0,1} 4.
Nf3 Nc6 {+0,00/4 0,1} 5. Nd5 Nf6 {+0,07/4 0,1} 6. Nxf6+ gxf6 {-0,08/4 0,1}
7. e3 Be6 {-0,03/4 0,1} 8. Bb5 Qb6 {-0,07/4 0,1} 9. Ba4 Qa6 {+0,04/4 0,1}
10. c3 O-O-O {+0,10/4 0,1} 11. a3 Rg8 {+0,00/4 0,1} 12. g3 Ne5
{-0,09/4 0,1} 13. Nxe5 dxe5 {-0,15/4 0,1} 14. Bb3 Bxb3 {-0,07/4 0,1} 15.
Qxb3 Bh6 {-0,13/4 0,1} 16. c4 Rg4 {-0,18/4 0,1} 17. Qc2 Qe6 {-0,11/4 0,1}
18. d3 e4 {+0,05/4 0,1} 19. dxe4 Rxe4 {+0,00/4 0,1} 20. b3 a5 {-0,23/4 0,1}
21. Qc3 a4 {-0,01/4 0,1} 22. Qa5 axb3 {+0,39/4 0,1} 23. Qxc5+ Kb8
{+0,86/4 0,1} 24. Qa5 Rc8 {+1,10/4 0,1} 25. c5 Qe5 {+1,37/4 0,1} 26. Rb1
Rxc5 {+1,33/4 0,1} 27. Qb6 Qd5 {+2,02/4 0,1} 28. Bb2 Rb5 {+5,30/4 0,1} 29.
Rd1 Qxd1+ {+5,88/4 0,1} 30. Kxd1 Rxb6 {+5,59/4 0,1} 31. Rf1 e5
{+5,75/4 0,1} 32. h3 Kc7 {+5,85/4 0,1} 33. h4 Kd6 {+5,79/4 0,1} 34. f4 Rxe3
{+5,77/4 0,1} 35. fxe5+ fxe5 {+5,85/4 0,1} 36. Rxf5 Kd5 {+5,83/4 0,1} 37.
h5 Re6 {+5,84/4 0,1} 38. Rf7 Rd6 {+5,84/4 0,1} 39. Rxh7 Kc6+ {+8,21/4 0,1}
40. Bd4 exd4 {+8,72/4 0,1} 41. g4 Rg3 {+8,70/4 0,1} 42. Rh8 Rxg4
{+8,78/4 0,1} 43. Re8 d3 {+9,43/4 0,1} 44. Ke1 d2+ {+10,64/4 0,1} 45. Kf2
d1=Q {+16,58/4 0,1} 46. Rc8+ Kb6 {+21,78/4 0,1} 47. a4 Rf6#
{+1000,01/4 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.05.18"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1. +0,09"]

1. Nf3 {+0,09/4} Nc6 2. c4 {+0,05/4 0,1} Nf6 3. d4 {+0,01/4 0,1} Ne4 4.
Nbd2 {+0,14/4 0,1} Nxd2 5. Bxd2 {-0,09/4 0,1} Rg8 6. Qc2 {+0,04/4 0,1} Rh8
7. d5 {+0,16/4 0,1} Nb8 8. O-O-O {+0,04/4 0,1} Na6 9. e3 {-0,08/4 0,1} h6
10. h4 {-0,12/4 0,1} c6 11. Be2 {-0,13/4 0,1} Nb8 12. Nd4 {-0,16/4 0,1} Na6
13. Nf3 {+0,00/4 0,1} Nb8 14. Nd4 {+0,00/4 0,1} Na6 15. Nf3 {+0,00/4 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.05.18"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1... +0,03"]

1. Nf3 f6 {+0,03/4 0,1} 2. Nc3 c6 {+0,01/4 0,1} 3. d4 Qb6 {+0,06/4 0,1} 4.
a3 d5 {+0,04/4 0,1} 5. h3 Be6 {+0,12/4 0,1} 6. e4 Nd7 {+0,04/4 0,1} 7. Bd3
O-O-O {+0,06/4 0,1} 8. O-O g6 {+0,02/4 0,1} 9. b4 Bh6 {-0,03/4 0,1} 10.
Bxh6 Nxh6 {+0,04/4 0,1} 11. Na4 Qc7 {-0,14/4 0,1} 12. Qd2 Nf7 {-0,10/4 0,1}
13. Nc3 Rde8 {+0,00/4 0,1} 14. Rad1 Nd6 {+0,00/4 0,1} 15. exd5 cxd5
{-0,08/4 0,1} 16. Nb5 Nxb5 {-0,04/4 0,1} 17. Bxb5 Bf5 {-0,06/4 0,1} 18. c3
Ref8 {-0,07/4 0,1} 19. g4 Be4 {-0,02/4 0,1} 20. Qe3 Rfg8 {-0,05/4 0,1} 21.
Nd2 f5 {-0,50/4 0,1} 22. Bxd7+ Qxd7 {-0,03/4 0,1} 23. gxf5 gxf5+
{+3,37/4 0,1} 24. Kh2 Qc7+ {+4,82/4 0,1} 25. f4 Rg2+ {+6,09/4 0,1} 26. Kh1
Re2+ {+5,88/4 0,1} 27. Nxe4 Rxe3 {+6,69/4 0,1} 28. Ng5 Rxc3 {+7,33/4 0,1}
29. Rf3 Rxf3 {+7,36/4 0,1} 30. Nxf3 Qxf4 {+7,43/4 0,1} 31. Nd2 Qe3
{+8,01/4 0,1} 32. h4 Qh3+ {+12,04/4 0,1} 33. Kg1 Qg4+ {+11,97/4 0,1} 34.
Kf2 Qxd1 {+12,44/4 0,1} 35. Nf3 Qa1 {+12,51/4 0,1} 36. b5 f4 {+12,67/4 0,1}
37. h5 Qxa3 {+12,81/4 0,1} 38. Ng1 Qe3+ {+13,26/4 0,1} 39. Kg2 Rg8+
{+15,90/4 0,1} 40. Kf1 Rxg1# {+1000,01/4 0,1}
{Xboard adjudication: Checkmate} 0-1

