[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 Nc6 {+0,09/2 0,1} 2. Na3 d5 {+0,13/2 0,1} 3. Nb1 e5 {+0,04/2 0,1} 4.
Na3 e4 {+0,03/2 0,1} 5. Nb1 exf3 {+1,69/2 0,1} 6. Na3 Qf6 {+3,07/2 0,1} 7.
Nb5 a6 {+2,55/2 0,1} 8. Na3 Bxa3 {+5,16/2 0,1} 9. g3 Qe5 {+5,65/2 0,1} 10.
g4 Bxg4 {+6,53/2 0,1} 11. h4 O-O-O {+6,67/2 0,1} 12. h5 Re8 {+7,32/2 0,1}
13. h6 Nxh6 {+8,11/2 0,1}
{Xboard: Forfeit due to invalid move: a2a4 (a2a4 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c3 {+0,11/2} Nf6 2. d3 {+0,08/2 0,1}
{Xboard: Forfeit due to invalid move: g1f3 (g1f3 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "-"]
[White "cristi"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c3 Nh6 2. Qb3 Ng4 3. Qe6 Nxf2 4. Kxf2 Nc6 5. Qxc6 f6 6. Qxf6 g5 7. Qxg5
h6 8. Qxh6 a5 9. Qxh8 a4 10. Qh6 a3 11. Qg6#
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "-"]
[White "cristi"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. c3 Nh6 2. Qc2 Ng8 3. Qd3 Nf6 4. Qd6 Ng8 5. Qe6 Nh6 6. Qxh6 Na6 7. Qxa6
f5 8. Qxa7 f4 9. Qxa8 f3 10. Qxb7 g6 11. Qxc8 g5 12. Qxc7 g4 13. Qe5 g3 14.
Qxh8 gxh2 15. Qxh7 hxg1=Q 16. Qg8 d6 17. Qg6+ Kd7 18. Qf5+ Kc7 19. Qe5 Kb7
20. Qc5 Kb8 21. Qb5+ Ka8 22. Qa5+ Kb8 23. Qa7+ Kxa7 24. g3 Kb8 25. g4 Kc7
26. g5 Kb8 27. g6 Kc8 28. g7 Kb8 29. g8=Q Kc8 30. Qh7 Kb7 31. Qg6 Ka6 32.
Qe4 Kb5 33. Qf4 Kc6 34. Qd4 Kb7 35. Qc4 Ka8 36. Qb4 Ka7 37. Qa4+ Kb7 38.
Qc4 Kb8 39. a4 Ka7 40. a5 Kb7 41. Qb4+ Ka8
{xboard exit (Clocks: 284, 381)} *

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 Nc6 {+0,13/2 0,1} 2. Ng1 f5 {+0,04/2 0,1} 3. Nf3 Nf6 {+0,12/2 0,1}
4. Na3 a5 {-0,09/2 0,1} 5. Nb1 b5 {-0,09/2 0,1} 6. Nc3 b4 {-0,07/2 0,1} 7.
Nb1 e5 {-0,09/2 0,1} 8. Na3 bxa3 {+1,68/2 0,1} 9. Ng1 axb2 {+2,53/2 0,1}
10. Nf3 bxa1=Q {+15,44/2 0,1} 11. Ng1 Be7 {+16,18/2 0,1} 12. Nh3 O-O
{+16,37/2 0,1} 13. Ng1 Qxa2 {+16,15/2 0,1} 14. Nh3 Nd4 {+16,29/2 0,1} 15.
Nf4 Nxc2+ {+22,89/2 0,1} 16. Qxc2 Qxc2 {+23,00/2 0,1} 17. Bb2 Qxb2
{+25,96/2 0,1} 18. Rg1 Qb1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,12/2} Nh6 2. Nf3 {+0,07/2 0,1}
{Xboard: Forfeit due to invalid move: g1h3 (g1h3 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 Nf6 {+0,10/2 0,1} 2. Nc3 d5 {+0,06/2 0,1} 3. Nb1 c5 {+0,09/2 0,1} 4.
Nc3 Nc6 {+0,00/2 0,1} 5. Nb1 Bf5 {+0,00/2 0,1} 6. Na3 h5 {-0,09/2 0,1} 7.
Nc4 dxc4 {+2,34/2 0,1} 8. Ng5 Nd4 {+2,50/2 0,1} 9. Nf3 Nxc2+ {+9,06/2 0,1}
10. Qxc2 Bxc2 {+9,09/2 0,1} 11. Rg1 Be4 {+9,25/2 0,1} 12. Rh1 g6
{+9,23/2 0,1} 13. Rg1 Bg7 {+9,18/2 0,1} 14. Rh1 O-O {+9,41/2 0,1} 15. Rg1
a5 {+9,16/2 0,1} 16. Rh1 a4 {+9,19/2 0,1} 17. Rg1 Nd5 {+9,17/2 0,1} 18. Rh1
a3 {+11,05/2 0,1} 19. Rg1 axb2 {+12,12/2 0,1} 20. Rh1 bxa1=Q {+23,01/2 0,1}
21. Rg1 Qxc1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0,11/2} Nh6 2. d3 {+0,08/2 0,1}
{Xboard: Forfeit due to invalid move: a3b5 (a3b5 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 c5 {+0,09/2 0,1} 2. Nc3 f6 {+0,07/2 0,1} 3. Nd5 Nc6 {+0,04/2 0,1} 4.
Ne3 b5 {-0,09/2 0,1} 5. Nd5 e6 {-0,05/2 0,1} 6. Nb6 axb6 {+2,46/2 0,1} 7.
Ng5 fxg5 {+4,95/2 0,1} 8. g3 Nf6 {+5,14/2 0,1} 9. g4 Nxg4 {+5,76/2 0,1} 10.
h3 Nge5 {+5,81/2 0,1} 11. h4 gxh4 {+6,39/2 0,1} 12. a4 Rxa4 {+7,26/2 0,1}
13. b4 Rxa1 {+11,76/2 0,1} 14. bxc5 Bxc5 {+11,84/2 0,1} 15. c4 Ba3
{+13,77/2 0,1} 16. c5 Rxc1 {+18,26/2 0,1} 17. cxb6 Rxd1+ {+19,08/2 0,1} 18.
Kxd1 Qxb6 {+18,74/2 0,1} 19. Kc2 Qxf2 {+19,56/2 0,1} 20. Kc3 Bb4+
{+20,19/2 0,1} 21. Kb3 Bxd2 {+20,32/2 0,1}
{Xboard: Forfeit due to invalid move: b3a4 (b3a4 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,08/2} Nf6 2. d4 {+0,13/2 0,1}
{Xboard: Forfeit due to invalid move: c3b5 (c3b5 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 f6 {+0,13/2 0,1} 2. Ng5 fxg5 {+2,45/2 0,1} 3. Na3 c6 {+2,71/2 0,1}
4. Nb1 Nf6 {+2,56/2 0,1} 5. Na3 b5 {+2,50/2 0,1} 6. Nc4 bxc4 {+4,99/2 0,1}
7. g3 g6 {+5,07/2 0,1} 8. g4 Nxg4 {+5,74/2 0,1} 9. h3 Ne5 {+5,79/2 0,1} 10.
h4 e6 {+5,81/2 0,1} 11. hxg5 Qxg5 {+5,75/2 0,1} 12. a3 Bd6 {+5,85/2 0,1}
13. a4 O-O {+6,01/2 0,1} 14. a5 Qf4 {+5,86/2 0,1} 15. a6 Qxf2#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,14/2} Nf6 2. f4 {+0,10/2 0,1}
{Xboard: Forfeit due to invalid move: h3g5 (h3g5 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nf3 d6 {+0,09/2 0,1} 2. Na3 c5 {+0,13/2 0,1} 3. Nb1 Nf6 {+0,11/2 0,1} 4.
Na3 Nc6 {+0,00/2 0,1} 5. Nb5 Bf5 {+0,00/2 0,1} 6. Na3 Bc8 {+0,00/2 0,1} 7.
Nc4 Be6 {+0,01/2 0,1} 8. Na3 Bc8 {+0,00/2 0,1} 9. Nb1 Bf5 {+0,00/2 0,1} 10.
Na3 Bc8 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,14/2} Nf6 2. Nh3 {+0,05/2 0,1}
{Xboard: Forfeit due to invalid move: g1f3 (g1f3 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 d6 {+0,09/2 0,1} 2. Nc3 Bd7 {+0,09/2 0,1} 3. Nb1 c6 {+0,10/2 0,1} 4.
Nc3 Nf6 {-0,02/2 0,1} 5. Nb5 cxb5 {+2,32/2 0,1} 6. Ne5 dxe5 {+4,97/2 0,1}
7. g4 Bxg4 {+5,80/2 0,1} 8. h3 Qd5 {+5,86/2 0,1} 9. hxg4 Qxh1 {+7,32/2 0,1}
10. g5 Ne4 {+7,25/2 0,1} 11. g6 hxg6 {+8,08/2 0,1} 12. a3 Qh4 {+8,68/2 0,1}
13. a4 Qxf2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,13/2} Nf6 2. Nc3 {+0,11/2 0,1}
{Xboard: Forfeit due to invalid move: g1h3 (g1h3 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 Nf6 {+0,09/2 0,1} 2. Nf4 d6 {+0,08/2 0,1} 3. Nh3 c5 {+0,11/2 0,1} 4.
Ng1 Nc6 {+0,00/2 0,1} 5. Nf3 Bf5 {+0,00/2 0,1} 6. Nc3 h5 {-0,07/2 0,1} 7.
Nb1 Ne5 {-0,09/2 0,1} 8. Na3 Nxf3+ {-0,10/2 0,1} 9. gxf3 g5 {-0,09/2 0,1}
10. h4 gxh4 {-0,13/2 0,1}
{Xboard: Forfeit due to invalid move: a2a4 (a2a4 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,13/2} Nf6 2. Bg5 {+0,08/2 0,1}
{Xboard: Forfeit due to invalid move: g1f3 (g1f3 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 d5 {+0,07/2 0,1} 2. Nc3 Be6 {+0,14/2 0,1} 3. Ne4 dxe4 {+2,55/2 0,1}
4. Ng1 c5 {+2,59/2 0,1} 5. Nh3 Nc6 {+2,58/2 0,1} 6. Ng5 Bd5 {+2,44/2 0,1}
7. Nf3 exf3 {+4,25/2 0,1} 8. gxf3 Nf6 {+4,42/2 0,1} 9. h3 h5 {+4,37/2 0,1}
10. h4 Qa5 {+4,36/2 0,1} 11. a3 O-O-O {+4,64/2 0,1} 12. a4 e5 {+4,46/2 0,1}
13. b4 Qxb4 {+5,12/2 0,1} 14. a5 Nxa5 {+5,76/2 0,1} 15. c4 Bxc4
{+6,60/2 0,1} 16. e3 Nb3 {+6,69/2 0,1} 17. e4 Nxa1 {+10,86/2 0,1}
{Xboard: Forfeit due to invalid move: f2f4 (f2f4 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 f5 {+0,14/2 0,1} 2. Nc3 d5 {+0,06/2 0,1} 3. Ne4 fxe4 {+2,69/2 0,1}
4. Ng1 c5 {+2,59/2 0,1} 5. Nf3 exf3 {+4,13/2 0,1} 6. g4 Bxg4 {+5,34/2 0,1}
7. h4 fxe2 {+5,75/2 0,1} 8. h5 exd1=Q# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,12/2} Nh6 2. f3 {+0,12/2 0,1}
{Xboard: Forfeit due to invalid move: g1h3 (g1h3 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 f6 {+0,13/2 0,1} 2. Ng1 e6 {-0,01/2 0,1} 3. Nh3 Ne7 {+0,09/2 0,1} 4.
Ng5 fxg5 {+2,34/2 0,1} 5. Nc3 Nbc6 {+2,58/2 0,1} 6. Ne4 Nd5 {+2,48/2 0,1}
7. Nxg5 Qxg5 {+4,28/2 0,1} 8. g4 Qxg4 {+5,03/2 0,1} 9. h3 Qe4 {+5,12/2 0,1}
10. h4 Qxh1 {+9,45/2 0,1} 11. h5 Qxh5 {+10,18/2 0,1} 12. a3 Bc5
{+10,29/2 0,1} 13. a4 O-O {+10,55/2 0,1} 14. a5 Bxf2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,11/2} Nh6 2. Nf3 {+0,12/2 0,1}
{Xboard: Forfeit due to invalid move: g1h3 (g1h3 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 d6 {+0,09/2 0,1} 2. Ng1 Nc6 {+0,11/2 0,1} 3. Nh3 h5 {+0,06/2 0,1} 4.
Ng1 Bf5 {+0,00/2 0,1} 5. Nh3 Nf6 {-0,02/2 0,1} 6. Ng1 Ng8 {+0,00/2 0,1} 7.
Nh3 Nf6 {+0,00/2 0,1} 8. Ng5 a5 {-0,09/2 0,1} 9. Nxf7 Kxf7 {+1,55/2 0,1}
10. Nc3 e5 {+1,87/2 0,1} 11. Nb5 Be7 {+1,76/2 0,1} 12. Nxc7 Qxc7
{+3,54/2 0,1} 13. g4 Nxg4 {+4,26/2 0,1} 14. h3 Be4 {+4,39/2 0,1} 15. hxg4
Bxh1 {+6,06/2 0,1} 16. g5 Bxg5 {+6,87/2 0,1} 17. a3 Be4 {+7,08/2 0,1} 18.
a4 Nd4 {+7,01/2 0,1} 19. b4 Nxc2+ {+13,59/2 0,1} 20. Qxc2 Bxc2
{+13,70/2 0,1} 21. Bb2 axb4 {+15,02/2 0,1} 22. Bc3 bxc3 {+17,23/2 0,1} 23.
Bg2 cxd2+ {+21,94/2 0,1}
{Xboard: Forfeit due to invalid move: g2c6 (g2c6 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,14/2} Nh6 2. a4 {+0,06/2 0,1}
{Xboard: Forfeit due to invalid move: g1h3 (g1h3 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 f6 {+0,11/2 0,1} 2. Nf4 g5 {+0,16/2 0,1} 3. Ne6 dxe6 {+2,50/2 0,1}
4. Nc3 c5 {+2,61/2 0,1} 5. Nb5 Nc6 {+2,58/2 0,1} 6. Nc7+ Qxc7 {+5,02/2 0,1}
7. g4 h5 {+5,28/2 0,1} 8. gxh5 Rxh5 {+5,12/2 0,1} 9. h3 Bd7 {+5,10/2 0,1}
10. h4 O-O-O {+5,88/2 0,1} 11. hxg5 Rxh1 {+8,33/2 0,1} 12. g6 Ne5
{+9,43/2 0,1} 13. g7 Bxg7 {+9,47/2 0,1} 14. a3 Qa5 {+9,52/2 0,1} 15. a4
Bxa4 {+10,17/2 0,1} 16. b4 Qxb4 {+11,02/2 0,1} 17. c4 Bxd1 {+19,64/2 0,1}
18. e3 Qxc4 {+20,55/2 0,1} 19. d4 Qe2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,09/2} Nf6 2. c3 {+0,09/2 0,1}
{Xboard: Forfeit due to invalid move: g1f3 (g1f3 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 d5 {+0,08/2 0,1} 2. Na3 Be6 {+0,07/2 0,1} 3. Nc4 dxc4 {+2,30/2 0,1}
4. Ng5 Bd5 {+2,44/2 0,1} 5. Nh3 c5 {+2,59/2 0,1} 6. Nf4 Be4 {+2,46/2 0,1}
7. Ne6 fxe6 {+5,08/2 0,1} 8. g3 Bxh1 {+9,24/2 0,1} 9. g4 Be4 {+9,65/2 0,1}
10. g5 Nc6 {+9,59/2 0,1} 11. g6 hxg6 {+10,23/2 0,1} 12. h4 Rxh4
{+10,93/2 0,1} 13. a3 Nf6 {+11,06/2 0,1} 14. a4 Qa5 {+11,02/2 0,1} 15. b3
Ne5 {+11,08/2 0,1} 16. bxc4 Nxc4 {+10,98/2 0,1} 17. c3 O-O-O {+11,28/2 0,1}
18. d3 Qxc3+ {+14,63/2 0,1} 19. Qd2 Nxd2 {+21,81/2 0,1} 20. Bxd2 Qxa1+
{+25,24/2 0,1} 21. Bc1 Qxc1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. a4 {+0,05/2} Nf6 2. d4 {+0,15/2 0,1}
{Xboard: Forfeit due to invalid move: g1h3 (g1h3 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 c6 {+0,12/2 0,1} 2. Nc3 Nf6 {+0,13/2 0,1} 3. Nb1 d6 {+0,05/2 0,1} 4.
Nc3 Bf5 {+0,00/2 0,1} 5. Ne4 Nxe4 {+2,47/2 0,1} 6. Ng1 Nd7 {+2,57/2 0,1} 7.
Nh3 Ne5 {+2,50/2 0,1} 8. Ng1 g5 {+2,50/2 0,1} 9. Nh3 h5 {+2,50/2 0,1} 10.
Ng1 Bg7 {+2,46/2 0,1} 11. Nf3 Ng4 {+3,09/2 0,1} 12. Nxg5 Ngxf2
{+4,28/2 0,1} 13. Nxf7 Kxf7 {+10,14/2 0,1} 14. g3 Nxd1 {+10,46/2 0,1} 15.
g4 Ndf2 {+13,77/2 0,1} 16. gxf5 Nxh1 {+14,09/2 0,1} 17. f6 Bxf6
{+15,03/2 0,1} 18. h3 Bh4+ {+15,46/2 0,1} 19. Kd1 Nhf2+ {+16,19/2 0,1} 20.
Ke1 Nxh3+ {+16,17/2 0,1} 21. Kd1 Nhf2+ {+16,19/2 0,1} 22. Ke1 Nd3+
{+16,39/2 0,1} 23. Kd1 Nef2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 Nc6 {+0,08/2 0,1} 2. Na3 Nf6 {+0,13/2 0,1} 3. Nb5 d5 {+0,10/2 0,1}
4. Nd6+ cxd6 {+2,60/2 0,1} 5. Ng5 h6 {+2,63/2 0,1} 6. Ne6 Bxe6
{+5,16/2 0,1} 7. g3 g5 {+5,09/2 0,1} 8. g4 Nxg4 {+5,74/2 0,1} 9. h3 Nge5
{+5,79/2 0,1} 10. h4 gxh4 {+5,80/2 0,1} 11. a4 Ng6 {+6,43/2 0,1} 12. a5
Nxa5 {+7,13/2 0,1} 13. b3 Nc6 {+7,42/2 0,1} 14. b4 Nxb4 {+8,03/2 0,1} 15.
c3 Bg7 {+8,09/2 0,1} 16. cxb4 Bxa1 {+9,73/2 0,1} 17. b5 Bd4 {+10,18/2 0,1}
18. b6 axb6 {+10,71/2 0,1} 19. d3 Ra1 {+10,70/2 0,1} 20. e4 Bb2
{+11,89/2 0,1} 21. d4 Rxc1 {+13,65/2 0,1} 22. exd5 Bc3+ {+18,26/2 0,1} 23.
Ke2 Nf4+ {+19,48/2 0,1} 24. Ke3 Rxd1 {+19,49/2 0,1} 25. Kxf4 Rxd4+
{+20,56/2 0,1} 26. Kf3 Bxd5+ {+24,78/2 0,1}
{Xboard: Forfeit due to invalid move: f3g3 (f3g3 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f3 {+0,10/2} Nh6 2. c3 {+0,10/2 0,1}
{Xboard: Forfeit due to invalid move: g1h3 (g1h3 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 d6 {+0,07/2 0,1} 2. Ng1 Bf5 {+0,11/2 0,1} 3. Nh3 Nf6 {+0,11/2 0,1}
4. Ng5 h6 {+0,03/2 0,1} 5. Nf3 Nc6 {+0,00/2 0,1} 6. Na3 a5 {-0,09/2 0,1} 7.
Nb5 e5 {-0,09/2 0,1} 8. Na3 e4 {-0,04/2 0,1} 9. Nb5 exf3 {+1,58/2 0,1} 10.
Nxc7+ Qxc7 {+3,62/2 0,1} 11. gxf3 O-O-O {+3,79/2 0,1} 12. h4 Ne5
{+3,61/2 0,1} 13. h5 Qxc2 {+4,35/2 0,1} 14. a3 Qxd1+ {+4,72/2 0,1} 15. Kxd1
Be7 {+4,40/2 0,1} 16. Ke1 Nd5 {+4,26/2 0,1} 17. Kd1 Bf6 {+4,36/2 0,1} 18.
Ke1 Rde8 {+4,41/2 0,1} 19. Kd1 Nc4 {+4,40/2 0,1} 20. Ke1 Nxb2 {+5,04/2 0,1}
{False win claim: 'White resigns'} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,15/2} Nf6 2. Bf4 {+0,08/2 0,1}
{Xboard: Forfeit due to invalid move: g1h3 (g1h3 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 c6 {+0,10/2 0,1} 2. Nc3 d6 {+0,11/2 0,1} 3. Ne4 Nf6 {+0,14/2 0,1} 4.
Nxd6+ Qxd6 {+1,70/2 0,1} 5. Nd4 Qxd4 {+4,30/2 0,1} 6. g4 Bxg4 {+5,15/2 0,1}
7. h3 Qe4 {+5,18/2 0,1} 8. hxg4 Qxh1 {+6,60/2 0,1} 9. g5 Ne4 {+6,51/2 0,1}
10. g6 hxg6 {+7,34/2 0,1} 11. a4 Qh4 {+7,94/2 0,1} 12. a5 Qxf2#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,13/2} Nh6 2. h3 {+0,02/2 0,1}
{Xboard: Forfeit due to invalid move: g1h3 (g1h3 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 f5 {+0,11/2 0,1} 2. Ng1 c5 {+0,13/2 0,1} 3. Nf3 Nc6 {+0,06/2 0,1} 4.
Na3 Nf6 {-0,02/2 0,1} 5. Nb1 Ng8 {+0,00/2 0,1} 6. Na3 Nf6 {+0,00/2 0,1} 7.
Nb5 a6 {-0,08/2 0,1} 8. Nbd4 Nxd4 {+2,48/2 0,1} 9. Nxd4 cxd4 {+2,38/2 0,1}
10. g3 b5 {+2,50/2 0,1} 11. g4 Bb7 {+3,17/2 0,1} 12. g5 Bxh1 {+5,35/2 0,1}
13. gxf6 gxf6 {+5,10/2 0,1} 14. h4 Be4 {+5,22/2 0,1} 15. h5 Bg7
{+5,04/2 0,1} 16. h6 Bxh6 {+5,74/2 0,1} 17. a3 O-O {+6,01/2 0,1} 18. a4 Bf4
{+5,85/2 0,1} 19. axb5 axb5 {+5,96/2 0,1} 20. b3 Rxa1 {+10,28/2 0,1} 21. b4
Qc7 {+10,89/2 0,1} 22. c3 dxc3 {+11,66/2 0,1} 23. d4 Rxc1 {+18,61/2 0,1}
24. d5 Bd2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f3 {+0,08/2} Nh6 2. c4 {+0,07/2 0,1}
{Xboard: Forfeit due to invalid move: g1h3 (g1h3 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 f5 {+0,09/2 0,1} 2. Na3 Nc6 {+0,09/2 0,1} 3. Nc4 Nf6 {+0,11/2 0,1}
4. Nd6+ cxd6 {+2,60/2 0,1} 5. Ng5 h6 {+2,54/2 0,1} 6. Nh3 b5 {+2,50/2 0,1}
7. Ng5 hxg5 {+5,01/2 0,1} 8. g4 Nxg4 {+5,85/2 0,1} 9. h4 Rxh4 {+6,54/2 0,1}
10. a3 Rxh1 {+10,93/2 0,1} 11. a4 Nh2 {+13,19/2 0,1} 12. a5 Rxf1#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.17"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,14/2} Nf6 2. Nd2 {+0,09/2 0,1}
{Xboard: Forfeit due to invalid move: g1h3 (g1h3 via `0, `0) res=24} 1-0

