[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.05.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1-0"]
[TimeControl "300+3"]

1. Nf3
{Error writing to second chess program} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.05.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+3"]

1. Nf3 d5 {+0,12/2 0,1} 2. g3 Bf5 {+0,12/2 0,1} 3. Ne5 Nd7 {+0,17/2 0,1} 4.
g4 Bxc2 {+0,42/2 0,1} 5. Nc3 Bxd1 {+6,64/2 0,1} 6. Nxd1 Nxe5 {+8,79/2 0,1}
7. g5 c5 {+8,88/2 0,1} 8. g6 hxg6 {+9,56/2 0,1} 9. Rg1 Rxh2 {+10,19/2 0,1}
10. Rg3 Nf6 {+10,32/2 0,1} 11. Re3 Nfg4 {+10,35/2 0,1} 12. Rxe5 Nxe5
{+12,07/2 0,1} 13. Rb1 Qa5 {+12,14/2 0,1} 14. b4 Qxa2 {+12,88/2 0,1} 15.
Rb2 Qa1 {+13,21/2 0,1} 16. Rb3 Qxc1 {+15,15/2 0,1} 17. Rb2 Nc4
{+16,53/2 0,1} 18. Ra2 Qb1 {+16,57/2 0,1} 19. Ra1 Qxa1 {+19,58/2 0,1} 20.
d3 Nb2 {+22,06/2 0,1} 21. Kd2 Qxd1+ {+24,12/2 0,1} 22. Ke3 cxb4
{+26,52/2 0,1} 23. d4 Qxf1 {+27,31/2 0,1} 24. Kd2 Qxf2 {+28,14/2 0,1} 25.
Kc1 Qxd4 {+28,79/2 0,1} 26. Kb1 b3 {+29,43/2 0,1} 27. Ka1 Rh1#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

