[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "-"]
[White "cristi"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. c3 Nf6 2. b4 Ng8 3. b5 Nh6 4. Qc2 Ng4 5. Qg6 Ne5
{xboard exit (Clocks: 286, 309)} *

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "-"]
[White "cristi"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. b4 f5 2. b5 f4 3. d4 f3 4. exf3 g5 5. d5 g4 6. fxg4 h5 7. f4 hxg4 8. f5
g3 9. hxg3 a6 10. Bb2 axb5 11. Ba3 b4 12. Bxb4 b5 13. a3 c5 14. dxc6 dxc6
15. c3 c5 16. Bxc5 b4 17. cxb4 e6 18. fxe6 Qd3 19. Bxd3 Bg7 20. Ra2 Bf8 21.
Be4 Bh6 22. Qh5+ Kd8 23. Qxh6 Ke8 24. Qh5+ Kd8 25. Qh6 Kc7 26. Qxh8 Kd8 27.
Qxg8+ Kc7 28. Qxc8+ Kxc8 29. Bxa8 Kd8 30. Bb6+ Ke7
{xboard exit (Clocks: 253, 357)} *

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "-"]
[White "cristi"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. b4 f5 2. b5 f4 3. d4 f3 4. d5 g5 5. e4 g4 6. e5 g3 7. Qxf3 gxf2+ 8. Qxf2
h6 9. Bxh6 a5 10. bxa6 bxa6 11. Nc3 a5 12. a3 a4 13. Nxa4 c5 14. dxc6 d5
15. exd6 e5 16. Qe2 e4 17. Qd2 e3 18. Qd3 e2 19. Qd4 exf1=Q+ 20. Kxf1 Qe7
21. Qe3 Qe4 22. Qxe4+ Be7 23. Qxe7+
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 Nc6 {+0,15/2 0,1} 2. g5 d5 {+0,07/2 0,1} 3. g6 hxg6 {+0,81/2 0,1} 4.
h4 Bf5 {+0,73/2 0,1} 5. h5 Nf6 {+1,38/2 0,1} 6. h6 Rxh6 {+1,43/2 0,1} 7. a4
Rxh1 {+5,79/2 0,1} 8. a5 Rxg1 {+8,34/2 0,1} 9. a6 Bh3 {+9,37/2 0,1} 10.
axb7 Rxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f3 {+0,10/2} f5 2. d3 {+0,03/2 0,1} f4 3. Bxf4 {+0,79/2 0,1} g6 4. c4
{+0,74/2 0,1} g5 5. Bxg5 {+1,30/2 0,1} h5 6. Nc3 {+1,48/2 0,1} h4 7. Ne4
{+1,39/2 0,1} h3 8. Nxh3 {+2,12/2 0,1} a5 9. Nf4 {+2,17/2 0,1} a4 10. Ng6
{+2,67/2 0,1} a3 11. Nxh8 {+4,64/2 0,1} axb2 12. Rb1 {+3,90/2 0,1} b6 13.
Rxb2 {+6,51/2 0,1} b5 14. Ng6 {+7,28/2 0,1} b4 15. Nxf8 {+7,97/2 0,1} b3
16. Nxd7 {+8,49/2 0,1} bxa2 17. Rxa2 {+8,37/2 0,1} c6 18. Nd6+
{+12,32/2 0,1} exd6 19. Bxd8 {+12,34/2 0,1} c5 20. Rxa8 {+18,28/2 0,1} d5
21. Nxc5 {+21,12/2 0,1} dxc4 22. dxc4 {+23,96/2 0,1} Bg4 23. fxg4
{+24,25/2 0,1} Kf7 24. Qd5+ {+26,99/2 0,1} Kg7 25. Ne6+ {+26,98/2 0,1} Kf7
26. Nf4+ {+27,04/2 0,1} Kg7 27. Qe5+ {+26,97/2 0,1} Kf8 28. Bg5
{+26,97/2 0,1} Kf7 29. Rxb8 {+29,47/2 0,1}
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 d5 {+0,13/2 0,1} 2. g4 Bxg4 {+0,61/2 0,1} 3. h4 c6 {+0,77/2 0,1} 4.
h5 Nf6 {+1,40/2 0,1} 5. h6 gxh6 {+1,32/2 0,1} 6. a4 Nbd7 {+1,46/2 0,1} 7.
a5 Ne5 {+1,39/2 0,1} 8. a6 bxa6 {+1,54/2 0,1} 9. b3 a5 {+2,10/2 0,1} 10. b4
axb4 {+2,84/2 0,1} 11. c4 Nd3+ {+6,14/2 0,1} 12. exd3 Bxd1 {+6,15/2 0,1}
13. c5 Bg4 {+8,87/2 0,1} 14. d4 b3 {+9,30/2 0,1} 15. d3 h5 {+9,34/2 0,1}
16. f4 h6 {+9,45/2 0,1} 17. f5 Bxf5 {+10,14/2 0,1} 18. Bxh6 Bxh6
{+12,35/2 0,1} 19. Bg2 Bxd3 {+13,05/2 0,1} 20. Be4 dxe4 {+16,52/2 0,1} 21.
Rh4 Qxd4 {+19,35/2 0,1} 22. Rg4 Qxa1 {+23,94/2 0,1} 23. Rh4 Qxb1+
{+24,69/2 0,1} 24. Kf2 Qf1+ {+26,52/2 0,1} 25. Kg3 Qxg1+ {+27,32/2 0,1}
{Xboard: Forfeit due to invalid move: g3f3 (g3f3 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c3 {+0,11/2} f6 2. f3 {+0,02/2 0,1} f5 3. Nh3 {+0,05/2 0,1} f4 4. Nxf4
{+0,69/2 0,1} g6 5. b4 {+0,65/2 0,1} g5 6. Nh3 {+0,62/2 0,1} g4 7. fxg4
{+1,23/2 0,1} h6 8. Nf4 {+1,43/2 0,1} h5 9. Nxh5 {+1,99/2 0,1} a5 10. Nf4
{+2,15/2 0,1} a4 11. Ng6 {+2,67/2 0,1} a3 12. Nxh8 {+5,84/2 0,1} b5 13. Ng6
{+7,54/2 0,1} c5 14. Nxf8 {+8,01/2 0,1} cxb4 15. Nh7 {+8,39/2 0,1} bxc3 16.
dxc3 {+8,89/2 0,1} b4 17. Qd5 {+10,67/2 0,1} bxc3 18. Qh5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 c6 {+0,08/2 0,1} 2. g5 h5 {+0,06/2 0,1} 3. g6 fxg6 {+0,55/2 0,1} 4.
h4 Nf6 {+0,71/2 0,1} 5. a4 d5 {+0,65/2 0,1} 6. a5 Bf5 {+0,73/2 0,1} 7. a6
Nxa6 {+1,35/2 0,1} 8. b3 Nb4 {+1,50/2 0,1} 9. c4 Nc2+ {+7,29/2 0,1} 10.
Qxc2 Bxc2 {+7,31/2 0,1} 11. Bb2 Bxb3 {+8,17/2 0,1} 12. Bc3 Bxc4
{+8,82/2 0,1} 13. Bd4 a5 {+8,74/2 0,1} 14. Bb2 Ne4 {+8,76/2 0,1} 15. Bf6
gxf6 {+11,80/2 0,1} 16. Bg2 Bh6 {+11,73/2 0,1} 17. Bh3 O-O {+11,97/2 0,1}
18. Bd7 Qxd7 {+14,67/2 0,1} 19. Rh2 Bf4 {+14,90/2 0,1} 20. Rh3 Qg4
{+14,80/2 0,1} 21. Rf3 Qxg1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,13/2} f5 2. Qc2 {+0,08/2 0,1} f4 3. Qf5 {+0,61/2 0,1} f3 4. Nxf3
{+0,72/2 0,1} g6 5. Qe5 {+0,61/2 0,1} g5 6. Qxh8 {+5,77/2 0,1} g4 7. Qxg8
{+6,15/2 0,1} g3 8. hxg3 {+9,18/2 0,1} h6 9. Qg6# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 f6 {+0,12/2 0,1} 2. g4 c6 {+0,11/2 0,1} 3. g5 fxg5 {+0,46/2 0,1} 4.
h4 gxh4 {+0,60/2 0,1} 5. a3 g5 {+1,39/2 0,1} 6. a4 Nf6 {+1,46/2 0,1} 7. a5
b5 {+1,39/2 0,1} 8. a6 Bh6 {+2,11/2 0,1} 9. b3 O-O {+2,35/2 0,1} 10. b4
Nxa6 {+2,21/2 0,1} 11. c3 Nc7 {+2,17/2 0,1} 12. c4 bxc4 {+2,78/2 0,1} 13.
b5 Nxb5 {+3,57/2 0,1} 14. d4 c3 {+4,10/2 0,1} 15. d5 Nxd5 {+4,97/2 0,1} 16.
e3 Nd6 {+5,01/2 0,1} 17. e4 Nxe4 {+5,72/2 0,1} 18. f4 Nxf4 {+6,42/2 0,1}
19. Qg4 c2 {+6,77/2 0,1} 20. Qxg5+ Bxg5 {+14,90/2 0,1} 21. Ba3 Qa5+
{+17,40/2 0,1} 22. Bb4 c1=Q# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,15/2} f5 2. f4 {+0,13/2 0,1} g6 3. Nf3 {+0,07/2 0,1} g5 4. Nxg5
{+0,58/2 0,1} h6 5. Nf3 {+0,60/2 0,1} h5 6. Nc3 {+0,74/2 0,1} h4 7. Nd4
{+0,71/2 0,1} h3 8. gxh3 {+1,42/2 0,1} a5 9. Nxf5 {+2,07/2 0,1} a4 10. Nxa4
{+2,71/2 0,1} b5 11. cxb5 {+3,44/2 0,1} c5 12. Nxc5 {+4,43/2 0,1} d5 13.
Qc2 {+4,30/2 0,1} d4 14. Bg2 {+4,47/2 0,1} d3 15. Qc3 {+5,49/2 0,1} dxe2
16. Qxh8 {+7,84/2 0,1} e6 17. Qh5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 Nc6 {+0,12/2 0,1} 2. g5 e5 {+0,05/2 0,1} 3. g6 hxg6 {+0,68/2 0,1} 4.
h3 d5 {+0,75/2 0,1} 5. h4 Rxh4 {+1,43/2 0,1} 6. a4 Rxh1 {+5,79/2 0,1} 7. a5
Rxg1 {+8,36/2 0,1} 8. a6 Bh3 {+9,52/2 0,1} 9. axb7 Rxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0,11/2} f5 2. Nc3 {+0,06/2 0,1} f4 3. d3 {+0,94/2 0,1} g6 4. Bxf4
{+0,74/2 0,1} g5 5. Be5 {+1,34/2 0,1} g4 6. Bxh8 {+3,37/2 0,1} g3 7. hxg3
{+5,98/2 0,1} h6 8. Bd4 {+5,97/2 0,1} h5 9. Rxh5 {+6,51/2 0,1} a5 10. a4
{+6,59/2 0,1} b6 11. e4 {+6,59/2 0,1} b5 12. axb5 {+7,27/2 0,1} a4 13. Rxa4
{+8,04/2 0,1} c5 14. Rxa8 {+10,46/2 0,1} cxd4 15. Rxb8 {+10,46/2 0,1} dxc3
16. Rc5 {+10,68/2 0,1} cxb2 17. Rbxc8 {+12,62/2 0,1} b1=Q 18. Rxd8+
{+16,80/2 0,1} Kxd8 19. Qxb1 {+16,47/2 0,1} Ke8 20. b6 {+17,10/2 0,1} Kf7
21. b7 {+17,72/2 0,1} Ke6 22. b8=Q {+24,42/2 0,1} Kf7 23. Rc8
{+26,98/2 0,1} Ke6 24. Nd4+ {+27,41/2 0,1} Kf6 25. Rxf8+ {+29,98/2 0,1} Kg5
26. f4+ {+30,04/2 0,1} Kg6 27. Qe8+ {+30,01/2 0,1} Kg7 28. Rxg8+
{+30,02/2 0,1} Kh7 29. Qg6# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 f5 {+0,15/2 0,1} 2. g4 fxg4 {+0,41/2 0,1} 3. h3 Nf6 {+0,79/2 0,1} 4.
hxg4 Nxg4 {+0,58/2 0,1} 5. a3 Nc6 {+0,74/2 0,1} 6. a4 a5 {+0,65/2 0,1} 7.
b4 axb4 {+1,33/2 0,1} 8. a5 Rxa5 {+2,12/2 0,1} 9. c3 Rxa1 {+6,65/2 0,1} 10.
cxb4 Rxb1 {+8,45/2 0,1} 11. b5 Rxb5 {+9,12/2 0,1} 12. d3 e5 {+9,21/2 0,1}
13. d4 Bb4+ {+10,00/2 0,1} 14. Qd2 Bxd2+ {+15,52/2 0,1} 15. Bxd2 Rb1+
{+17,84/2 0,1} 16. Bc1 Rxc1+ {+20,86/2 0,1} 17. Kd2 Rxf1 {+20,71/2 0,1} 18.
Kc2 Nxd4+ {+22,37/2 0,1} 19. Kd2 Nb3+ {+22,25/2 0,1} 20. Kc2 Nxf2
{+22,17/2 0,1} 21. Kb2 Nxh1 {+26,37/2 0,1} 22. Kc2 Nd4+ {+29,25/2 0,1} 23.
Kd3 Rxg1 {+29,17/2 0,1} 24. Ke4 Ng3+ {+29,38/2 0,1}
{Xboard: Forfeit due to invalid move: e4d4 (e4d4 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d3 {+0,12/2} f6 2. Nc3 {+0,14/2 0,1} f5 3. Bf4 {+0,09/2 0,1} g5 4. Bxg5
{+0,56/2 0,1} f4 5. Nh3 {+1,47/2 0,1} f3 6. gxf3 {+1,40/2 0,1} h5 7. Nf4
{+1,42/2 0,1} h4 8. Ng6 {+2,11/2 0,1} h3 9. Nxh8 {+5,06/2 0,1} a5 10. Bxh3
{+6,53/2 0,1} a4 11. Ng6 {+6,78/2 0,1} a3 12. Nxf8 {+7,16/2 0,1} axb2 13.
Rb1 {+7,24/2 0,1} b6 14. Ng6 {+7,67/2 0,1} b5 15. Rxb2 {+9,55/2 0,1} b4 16.
Rxb4 {+10,21/2 0,1} c6 17. O-O {+10,49/2 0,1} c5 18. Rc4 {+10,33/2 0,1} d5
19. Rh4 {+10,21/2 0,1} c4 20. Bxc8 {+11,15/2 0,1} cxd3 21. Bb7
{+12,65/2 0,1} d2 22. Bxa8 {+15,90/2 0,1} d4 23. Qxd2 {+15,91/2 0,1} d3 24.
Rh8 {+18,59/2 0,1} dxe2 25. Rxg8+ {+24,43/2 0,1} Kf7 26. Rxd8
{+24,44/2 0,1} Ke6 27. Qd5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 d6 {+0,11/2 0,1} 2. g5 Be6 {+0,08/2 0,1} 3. g6 hxg6 {+0,74/2 0,1} 4.
h3 c5 {+0,74/2 0,1} 5. h4 Nc6 {+0,74/2 0,1} 6. h5 Nf6 {+1,39/2 0,1} 7. hxg6
Rxh1 {+4,47/2 0,1} 8. gxf7+ Bxf7 {+4,26/2 0,1} 9. a4 Rxg1 {+6,87/2 0,1} 10.
a5 Nxa5 {+7,49/2 0,1} 11. b4 cxb4 {+8,31/2 0,1} 12. c4 Nxc4 {+9,27/2 0,1}
13. d3 Ne5 {+9,14/2 0,1} 14. d4 Nc4 {+9,06/2 0,1} 15. d5 Bxd5 {+9,90/2 0,1}
16. e4 Bxe4 {+10,59/2 0,1} 17. f4 g6 {+10,67/2 0,1} 18. f5 gxf5
{+11,32/2 0,1} 19. Qd2 Nxd2 {+17,22/2 0,1} 20. Bb2 Rxf1+ {+22,88/2 0,1} 21.
Kxd2 Bh6+ {+22,93/2 0,1}
{Xboard: Forfeit due to invalid move: d2c3 (d2c3 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,12/2} f6 2. Nc3 {+0,12/2 0,1} f5 3. d3 {+0,10/2 0,1} f4 4. Nf3
{+0,79/2 0,1} g5 5. Nxg5 {+0,75/2 0,1} f3 6. gxf3 {+1,40/2 0,1} h5 7. Bf4
{+1,47/2 0,1} h4 8. Nb5 {+1,40/2 0,1} h3 9. Nxc7+ {+7,39/2 0,1} Qxc7 10.
Bxc7 {+7,36/2 0,1} Bg7 11. Bxh3 {+8,19/2 0,1} Bd4 12. Rb1 {+8,73/2 0,1} Be5
13. Bxe5 {+11,81/2 0,1} Rh5 14. f4 {+11,76/2 0,1} Rxg5 15. fxg5
{+13,47/2 0,1} Kf7 16. O-O {+13,80/2 0,1} Kf8 17. g6 {+14,13/2 0,1} Ke8 18.
g7 {+14,75/2 0,1} Kd8 19. f4 {+14,94/2 0,1} Ke8 20. Bf5 {+14,92/2 0,1} Kf7
21. a4 {+14,85/2 0,1} Ke8 22. Bg6+ {+15,18/2 0,1} Kd8 23. a5 {+14,88/2 0,1}
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 d5 {+0,15/2 0,1} 2. g5 Bf5 {+0,07/2 0,1} 3. g6 hxg6 {+0,65/2 0,1} 4.
h4 c5 {+0,75/2 0,1} 5. h5 Rxh5 {+1,37/2 0,1} 6. a4 Rxh1 {+5,79/2 0,1} 7. a5
Rxg1 {+8,36/2 0,1} 8. a6 Bh3 {+9,37/2 0,1} 9. axb7 Rxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d3 {+0,12/2} f5 2. Bg5 {+0,06/2 0,1} f4 3. c3 {+0,86/2 0,1} f3 4. Nxf3
{+0,72/2 0,1} g6 5. Nbd2 {+0,72/2 0,1} h5 6. Ne5 {+1,28/2 0,1} h4 7. Nxg6
{+2,10/2 0,1} h3 8. Nxh8 {+5,10/2 0,1} hxg2 9. Bxg2 {+5,78/2 0,1} a6 10.
Qb3 {+6,46/2 0,1} a5 11. Qf7# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 Nc6 {+0,06/2 0,1} 2. g5 d5 {+0,08/2 0,1} 3. g6 fxg6 {+0,66/2 0,1} 4.
h4 Bf5 {+0,73/2 0,1} 5. h5 Nf6 {+0,87/2 0,1} 6. h6 gxh6 {+1,32/2 0,1} 7. a3
a5 {+1,39/2 0,1} 8. a4 Nd4 {+1,39/2 0,1} 9. b4 Nxc2+ {+7,95/2 0,1} 10. Qxc2
Bxc2 {+8,05/2 0,1} 11. Bb2 axb4 {+9,12/2 0,1} 12. Bd4 Bxa4 {+9,43/2 0,1}
13. Bc5 b3 {+10,04/2 0,1} 14. Bd4 Bc6 {+10,33/2 0,1} 15. Ba7 b2
{+10,81/2 0,1} 16. Bb6 bxa1=Q {+23,90/2 0,1} 17. Bxc7 Qxb1#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,14/2} f6 2. f4 {+0,03/2 0,1} f5 3. c4 {+0,05/2 0,1} g5 4. fxg5
{+0,56/2 0,1} f4 5. Bxf4 {+1,48/2 0,1} h5 6. g6 {+1,86/2 0,1} h4 7. Nc3
{+2,12/2 0,1} h3 8. Nxh3 {+2,76/2 0,1} a5 9. Nd5 {+2,86/2 0,1} a4 10. Nxc7+
{+9,33/2 0,1} Qxc7 11. Bxc7 {+9,28/2 0,1} Bg7 12. Be5 {+9,48/2 0,1} Bh6 13.
Bxh8 {+13,60/2 0,1} Bd2+ 14. Qxd2 {+16,77/2 0,1} Ra6 15. g7 {+17,34/2 0,1}
Rg6 16. O-O-O {+17,67/2 0,1} Rc6 17. e4 {+17,55/2 0,1} Rg6 18. Nf4
{+17,66/2 0,1} Re6 19. Nxe6 {+19,29/2 0,1} Kf7 20. Ng5+ {+22,23/2 0,1} Ke8
21. Qc2 {+22,58/2 0,1} Kd8 22. Be2 {+22,65/2 0,1} Ke8 23. Bh5+
{+22,91/2 0,1} Kd8 24. Nf7+ {+22,87/2 0,1} Ke8 25. Nh6+ {+24,70/2 0,1} Kd8
26. Nxg8 {+25,12/2 0,1} Kc7 27. Nxe7 {+26,27/2 0,1} Kb6 28. g8=Q
{+34,15/2 0,1} Kc7 29. Qxc8+ {+35,53/2 0,1} Kd6 30. Nf5+ {+37,46/2 0,1} Ke6
31. Qe8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 f6 {+0,07/2 0,1} 2. g5 fxg5 {+0,36/2 0,1} 3. h4 e5 {+0,80/2 0,1} 4.
h5 Nc6 {+0,74/2 0,1} 5. h6 Nxh6 {+1,38/2 0,1} 6. a4 Bd6 {+1,43/2 0,1} 7. a5
O-O {+1,59/2 0,1} 8. a6 bxa6 {+2,05/2 0,1} 9. b4 Qf6 {+2,79/2 0,1} 10. b5
Qxf2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,14/2} f5 2. d4 {+0,11/2 0,1} f4 3. Bxf4 {+0,84/2 0,1} g6 4. Nc3
{+0,74/2 0,1} g5 5. Bxg5 {+1,30/2 0,1} h6 6. Bf4 {+1,36/2 0,1} h5 7. Nf3
{+1,46/2 0,1} h4 8. Bg5 {+1,98/2 0,1} h3 9. gxh3 {+2,06/2 0,1} a6 10. Ne4
{+2,13/2 0,1} a5 11. Bf4 {+2,10/2 0,1} a4 12. Nc5 {+2,13/2 0,1} a3 13. bxa3
{+2,21/2 0,1} b6 14. Be5 {+2,84/2 0,1} b5 15. Bxh8 {+6,54/2 0,1} bxc4 16.
Qc1 {+6,53/2 0,1} c3 17. Rg1 {+7,26/2 0,1} c2 18. Rxg8 {+8,11/2 0,1} c6 19.
Qxc2 {+9,19/2 0,1} d5 20. Qg6# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 d5 {+0,13/2 0,1} 2. g5 Bg4 {+0,12/2 0,1} 3. g6 fxg6 {+0,69/2 0,1} 4.
h3 Bf5 {+0,61/2 0,1} 5. h4 c5 {+0,75/2 0,1} 6. h5 Nf6 {+0,87/2 0,1} 7. h6
gxh6 {+1,32/2 0,1} 8. a4 Nc6 {+1,48/2 0,1} 9. a5 Nxa5 {+1,96/2 0,1} 10. b4
cxb4 {+2,70/2 0,1} 11. c3 b3 {+3,37/2 0,1} 12. c4 Bc2 {+9,18/2 0,1} 13. c5
Bxd1 {+9,33/2 0,1} 14. c6 Bc2 {+12,10/2 0,1} 15. c7 Qxc7 {+12,70/2 0,1} 16.
d3 Bxd3 {+12,82/2 0,1} 17. e4 Qxc1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0,09/2} f6 2. Nc3 {+0,10/2 0,1} f5 3. d3 {+0,11/2 0,1} f4 4. Bxf4
{+0,74/2 0,1} g5 5. Be5 {+1,34/2 0,1} g4 6. Bxh8 {+3,37/2 0,1} g3 7. hxg3
{+5,98/2 0,1} h6 8. Bd4 {+5,97/2 0,1} h5 9. Rxh5 {+6,51/2 0,1} a5 10. a4
{+6,59/2 0,1} b5 11. axb5 {+7,27/2 0,1} a4 12. Rxa4 {+8,04/2 0,1} c6 13.
Rxa8 {+12,57/2 0,1} cxb5 14. Rxb8 {+15,03/2 0,1} b4 15. Bb6 {+18,08/2 0,1}
b3 16. Bxd8 {+20,94/2 0,1} bxc2 17. Qc1 {+20,19/2 0,1} d6 18. Rxc8
{+23,75/2 0,1} d5 19. Bc7+ {+26,07/2 0,1} Kd7 20. Rxf8 {+26,71/2 0,1} Ke6
21. Rxg8 {+29,47/2 0,1} Kd7 22. Nxd5 {+30,31/2 0,1} Kc6 23. Qxc2+
{+32,19/2 0,1} Kb5 24. Qc4# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 f6 {+0,12/2 0,1} 2. g4 d6 {+0,04/2 0,1} 3. g5 fxg5 {+0,44/2 0,1} 4.
h3 Bf5 {+0,74/2 0,1} 5. h4 e5 {+0,67/2 0,1} 6. h5 Nc6 {+0,74/2 0,1} 7. h6
Nxh6 {+1,38/2 0,1} 8. a3 Be7 {+1,40/2 0,1} 9. a4 O-O {+1,59/2 0,1} 10. a5
Ng4 {+1,40/2 0,1} 11. a6 bxa6 {+1,54/2 0,1} 12. b3 Nd4 {+2,18/2 0,1} 13. b4
Nxc2+ {+8,69/2 0,1} 14. Qxc2 Bxc2 {+8,66/2 0,1} 15. Ba3 Nxf2 {+9,59/2 0,1}
16. Bc1 Nxh1 {+13,77/2 0,1} 17. Bb2 Ng3 {+14,18/2 0,1} 18. Bc1 Rxf1#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,15/2} f6 2. d3 {+0,12/2 0,1} f5 3. e4 {+0,13/2 0,1} f4 4. Nf3
{+0,79/2 0,1} g5 5. Nxg5 {+0,75/2 0,1} f3 6. Nxf3 {+1,34/2 0,1} h5 7. Bf4
{+1,47/2 0,1} h4 8. Bg5 {+1,97/2 0,1} h3 9. gxh3 {+1,97/2 0,1} a5 10. a4
{+2,14/2 0,1} b5 11. axb5 {+2,82/2 0,1} a4 12. Rxa4 {+3,60/2 0,1} c6 13.
Rxa8 {+8,13/2 0,1} c5 14. Rxb8 {+10,60/2 0,1} c4 15. b6 {+11,34/2 0,1} cxd3
16. b7 {+12,00/2 0,1} d2+ 17. Qxd2 {+14,25/2 0,1} d5 18. bxc8=Q
{+21,46/2 0,1} dxe4 19. Qcxd8+ {+32,39/2 0,1} Kf7 20. Qxf8+ {+32,99/2 0,1}
Kg6 21. Ne5+ {+33,10/2 0,1} Kh7 22. Qf7# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 Nf6 {+0,15/2 0,1} 2. g5 Ne4 {-0,01/2 0,1} 3. g6 hxg6 {+0,80/2 0,1} 4.
h3 c5 {+0,74/2 0,1} 5. h4 d5 {+0,74/2 0,1} 6. h5 Rxh5 {+1,37/2 0,1} 7. a4
Rxh1 {+5,79/2 0,1} 8. a5 Rxg1 {+8,34/2 0,1} 9. a6 Bh3 {+9,52/2 0,1} 10.
axb7 Rxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,10/2} f5 2. c4 {+0,07/2 0,1} g5 3. fxg5 {+0,38/2 0,1} f4 4. d4
{+0,82/2 0,1} f3 5. Nxf3 {+1,46/2 0,1} h6 6. g6 {+1,87/2 0,1} h5 7. Nc3
{+2,12/2 0,1} h4 8. Bg5 {+2,76/2 0,1} h3 9. gxh3 {+2,71/2 0,1} a5 10. Ne4
{+2,77/2 0,1} a4 11. Nc3 {+2,75/2 0,1} a3 12. bxa3 {+2,85/2 0,1} b6 13. Qc1
{+3,45/2 0,1} b5 14. Nxb5 {+4,16/2 0,1} c6 15. Nd6+ {+7,60/2 0,1} exd6 16.
Bxd8 {+7,61/2 0,1} c5 17. Bg5 {+10,20/2 0,1} cxd4 18. Nxd4 {+10,13/2 0,1}
d5 19. cxd5 {+10,95/2 0,1} d6 20. Qxc8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 Nf6 {+0,13/2 0,1} 2. g4 Nxg4 {+0,73/2 0,1} 3. h4 c6 {+0,83/2 0,1} 4.
h5 d5 {+0,74/2 0,1} 5. h6 g5 {+1,40/2 0,1} 6. a4 Nd7 {+1,48/2 0,1} 7. a5
Bxh6 {+1,35/2 0,1} 8. a6 bxa6 {+1,95/2 0,1} 9. b4 O-O {+2,33/2 0,1} 10. b5
axb5 {+2,91/2 0,1} 11. c3 Nde5 {+2,96/2 0,1} 12. c4 bxc4 {+3,61/2 0,1} 13.
d3 Bf5 {+3,77/2 0,1} 14. dxc4 Nxc4 {+3,51/2 0,1} 15. e3 Bg7 {+3,71/2 0,1}
16. e4 Bxe4 {+5,37/2 0,1} 17. f3 Bxa1 {+5,84/2 0,1} 18. fxg4 Bxh1
{+9,66/2 0,1} 19. Qd3 Be4 {+10,94/2 0,1} 20. Qe2 Bxb1 {+12,25/2 0,1} 21.
Qe6 fxe6 {+21,07/2 0,1} 22. Bb2 Qa5+ {+24,91/2 0,1} 23. Bc3 Bxc3+
{+25,35/2 0,1} 24. Kd1 Rxf1+ {+30,26/2 0,1} 25. Ke2 Rxg1 {+30,31/2 0,1} 26.
Kf3 Be4+ {+31,31/2 0,1} 27. Ke2 Qa2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c3 {+0,10/2} f5 2. Nf3 {+0,08/2 0,1} f4 3. d3 {+0,83/2 0,1} g5 4. Nxg5
{+0,75/2 0,1} f3 5. gxf3 {+1,40/2 0,1} h6 6. Ne4 {+1,37/2 0,1} h5 7. Bf4
{+1,48/2 0,1} h4 8. Be5 {+1,38/2 0,1} h3 9. Bxh8 {+5,00/2 0,1} a6 10. Bxh3
{+6,53/2 0,1} a5 11. O-O {+6,77/2 0,1} a4 12. Be5 {+6,72/2 0,1} a3 13. Nxa3
{+7,28/2 0,1} b6 14. Nb5 {+7,40/2 0,1} c5 15. Bc7 {+12,28/2 0,1} c4 16.
Bxd8 {+13,95/2 0,1} cxd3 17. Nc7+ {+16,02/2 0,1} Kxd8 18. Nxa8
{+16,52/2 0,1} Ke8 19. Qxd3 {+18,04/2 0,1} Kd8 20. Nxb6 {+18,31/2 0,1} Kc7
21. Nxc8 {+18,88/2 0,1} Kb7 22. Bxd7 {+21,41/2 0,1} Kc7 23. Bf5
{+21,74/2 0,1} Kc6 24. Qc4+ {+24,50/2 0,1} Kb7 25. Qxg8 {+25,12/2 0,1} Kc7
26. Qxf8 {+27,32/2 0,1} Kc6 27. Nxe7+ {+28,25/2 0,1} Kb6 28. Qxb8+
{+30,75/2 0,1} Ka5 29. h4 {+30,86/2 0,1} Ka4 30. Qb4# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 c5 {+0,12/2 0,1} 2. g4 d5 {+0,12/2 0,1} 3. g5 Bf5 {+0,15/2 0,1} 4. g6
hxg6 {+0,68/2 0,1} 5. h3 Nc6 {+0,74/2 0,1} 6. h4 Nf6 {+0,72/2 0,1} 7. h5
Rxh5 {+1,43/2 0,1} 8. a3 Rxh1 {+5,79/2 0,1} 9. a4 Rxg1 {+8,36/2 0,1} 10. a5
Bh3 {+10,80/2 0,1} 11. a6 Rxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f3 {+0,11/2} f5 2. c4 {+0,13/2 0,1} f4 3. Nc3 {+0,12/2 0,1} g5 4. Ne4
{+0,04/2 0,1} g4 5. fxg4 {+0,49/2 0,1} f3 6. Nxf3 {+1,46/2 0,1} h5 7. Ne5
{+1,36/2 0,1} hxg4 8. Nxg4 {+1,29/2 0,1} a5 9. d4 {+1,40/2 0,1} a4 10. Bf4
{+1,48/2 0,1} a3 11. bxa3 {+1,47/2 0,1} b6 12. Be5 {+2,23/2 0,1} b5 13.
Bxh8 {+5,80/2 0,1} bxc4 14. Ne3 {+5,92/2 0,1} c3 15. Nc2 {+6,14/2 0,1} c5
16. dxc5 {+7,10/2 0,1} d6 17. Qd5 {+7,54/2 0,1} dxc5 18. Qxa8
{+11,09/2 0,1} c4 19. Qxb8 {+12,36/2 0,1} e5 20. Qxe5+ {+14,32/2 0,1} Qe7
21. Nd6+ {+15,12/2 0,1} Kd8 22. Qa5+ {+15,22/2 0,1} Kd7 23. Nxc8
{+15,25/2 0,1} Ke8 24. Nxe7 {+23,71/2 0,1} Kxe7 25. Qxc3 {+23,99/2 0,1} Kd6
26. Qb4+ {+26,24/2 0,1} Kc7 27. Qxf8 {+28,23/2 0,1} Kc6 28. Bc3
{+28,90/2 0,1} Kb6 29. O-O-O {+28,91/2 0,1} Ka6 30. e4 {+28,90/2 0,1} Kb5
31. Qxg8 {+29,63/2 0,1} Kc6 32. Ne3 {+29,74/2 0,1} Kb6 33. Kd2
{+29,70/2 0,1} Ka6 34. Rb1 {+29,72/2 0,1} Ka7 35. Qg6 {+29,74/2 0,1} Ka8
36. Qa6# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 d6 {+0,13/2 0,1} 2. g4 Bxg4 {+0,66/2 0,1} 3. h3 Bf5 {+0,62/2 0,1} 4.
h4 Nc6 {+0,74/2 0,1} 5. h5 Nf6 {+0,72/2 0,1} 6. h6 gxh6 {+1,32/2 0,1} 7. a3
a5 {+1,39/2 0,1} 8. a4 Nd4 {+1,39/2 0,1} 9. b4 Nxc2+ {+7,95/2 0,1} 10. Qxc2
Bxc2 {+8,05/2 0,1} 11. Bb2 axb4 {+8,87/2 0,1} 12. Bd4 Bxa4 {+9,43/2 0,1}
13. Bxf6 exf6 {+9,84/2 0,1} 14. Bg2 Bc6 {+10,09/2 0,1} 15. Bxc6+ bxc6
{+10,04/2 0,1} 16. Rxh6 Rxa1 {+16,27/2 0,1} 17. Rh1 Rxb1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,13/2} f6 2. d4 {+0,15/2 0,1} f5 3. e4 {+0,14/2 0,1} f4 4. Nf3
{+0,79/2 0,1} g5 5. Nxg5 {+0,75/2 0,1} f3 6. Nxf3 {+1,34/2 0,1} h5 7. Bf4
{+1,48/2 0,1} h4 8. Bg5 {+1,97/2 0,1} h3 9. gxh3 {+1,98/2 0,1} a6 10. Bc4
{+2,16/2 0,1} a5 11. O-O {+2,33/2 0,1} a4 12. a3 {+2,12/2 0,1} b5 13. Nxb5
{+2,78/2 0,1} c5 14. Nd6+ {+6,23/2 0,1} exd6 15. Bxd8 {+6,24/2 0,1} cxd4
16. Bc7 {+8,18/2 0,1} d3 17. cxd3 {+8,75/2 0,1} d5 18. Bxd5 {+9,50/2 0,1}
d6 19. Bxa8 {+13,65/2 0,1} d5 20. Bxb8 {+16,50/2 0,1} dxe4 21. Qxa4+
{+17,06/2 0,1} Bd7 22. Qxe4+ {+17,29/2 0,1} Be7 23. h4 {+17,26/2 0,1} Ba4
24. Qxa4+ {+20,76/2 0,1} Kd8 25. Qd4+ {+24,56/2 0,1} Kc8 26. Qxh8
{+24,89/2 0,1} Kd7 27. Qxg8 {+27,35/2 0,1}
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 f6 {+0,13/2 0,1} 2. g4 g5 {+0,06/2 0,1} 3. h3 c5 {+0,13/2 0,1} 4. h4
d5 {+0,02/2 0,1} 5. hxg5 fxg5 {-0,25/2 0,1} 6. a4 Bxg4 {+0,71/2 0,1} 7. a5
Nc6 {+0,74/2 0,1} 8. a6 bxa6 {+0,88/2 0,1} 9. b3 Qb6 {+1,33/2 0,1} 10. b4
Nxb4 {+2,04/2 0,1} 11. c3 Nd3+ {+5,49/2 0,1} 12. exd3 Bxd1 {+5,50/2 0,1}
13. c4 Bc2 {+8,02/2 0,1} 14. cxd5 Bxb1 {+9,75/2 0,1} 15. d4 cxd4
{+9,97/2 0,1} 16. d3 O-O-O {+10,86/2 0,1} 17. d6 Rxd6 {+10,68/2 0,1} 18. f3
Re6+ {+11,49/2 0,1} 19. Be3 Qb4+ {+15,15/2 0,1} 20. Kd1 dxe3 {+14,95/2 0,1}
21. Kc1 Qe1+ {+15,99/2 0,1} 22. Kb2 Rb6+ {+18,25/2 0,1} 23. Ka3 Qb4#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f3 {+0,08/2} f5 2. c4 {+0,09/2 0,1} f4 3. Nc3 {+0,04/2 0,1} g5 4. Ne4
{+0,04/2 0,1} g4 5. fxg4 {+0,49/2 0,1} f3 6. Nxf3 {+1,46/2 0,1} h5 7. Ne5
{+1,36/2 0,1} hxg4 8. Nxg4 {+1,29/2 0,1} a6 9. b4 {+1,40/2 0,1} a5 10. Bb2
{+1,49/2 0,1} a4 11. Bxh8 {+5,32/2 0,1} a3 12. Be5 {+5,34/2 0,1} b5 13.
cxb5 {+5,84/2 0,1} c6 14. Qb3 {+6,02/2 0,1} cxb5 15. Qxg8 {+7,72/2 0,1} d6
16. Qd5 {+8,04/2 0,1} dxe5 17. Qxa8 {+8,05/2 0,1} e6 18. Qxb8
{+11,94/2 0,1} Qd6 19. Nxd6+ {+20,68/2 0,1} Bxd6 20. Qxc8+ {+21,21/2 0,1}
Ke7 21. Qc3 {+22,19/2 0,1} Kf8 22. O-O-O {+22,28/2 0,1} Kf7 23. e4
{+22,33/2 0,1} Kg8 24. Qxa3 {+22,88/2 0,1} Kh8 25. h4 {+22,92/2 0,1} Kg7
26. Kc2 {+22,99/2 0,1} Kh8 27. Kc3 {+22,90/2 0,1} Kh7 28. Qa6
{+23,00/2 0,1} Kg6 29. Qxd6 {+25,94/2 0,1} Kf7 30. Bxb5 {+26,70/2 0,1} Kg6
31. Qxe6+ {+27,44/2 0,1}
{Xboard: Forfeit due to invalid move: g6g5 (g6g5 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 d6 {+0,13/2 0,1} 2. g5 Bg4 {+0,12/2 0,1} 3. g6 fxg6 {+0,58/2 0,1} 4.
h3 Bf5 {+0,61/2 0,1} 5. h4 c5 {+0,74/2 0,1} 6. h5 Nf6 {+0,84/2 0,1} 7. hxg6
Be4 {+0,55/2 0,1} 8. gxh7 Bxh1 {+3,87/2 0,1} 9. a4 Nc6 {+4,41/2 0,1} 10. a5
Rxh7 {+4,43/2 0,1} 11. a6 Nb4 {+4,50/2 0,1} 12. axb7 Bxb7 {+4,34/2 0,1} 13.
b3 Be4 {+4,50/2 0,1} 14. c3 Nc2+ {+10,24/2 0,1} 15. Qxc2 Bxc2
{+10,23/2 0,1} 16. Ba3 Bxb3 {+10,96/2 0,1} 17. Bxc5 dxc5 {+13,15/2 0,1} 18.
Bg2 Bd5 {+13,29/2 0,1} 19. Be4 Nxe4 {+16,18/2 0,1} 20. Ra5 Qxa5
{+20,58/2 0,1} 21. Kd1 Rh1 {+23,15/2 0,1} 22. Ke1 Rxg1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 c5 {+0,14/2 0,1} 2. g4 Nf6 {+0,10/2 0,1} 3. g5 Ng4 {-0,04/2 0,1} 4.
g6 hxg6 {+0,70/2 0,1} 5. h4 d5 {+0,74/2 0,1} 6. h5 Rxh5 {+1,37/2 0,1} 7. a3
Rxh1 {+5,79/2 0,1} 8. a4 Rxg1 {+8,34/2 0,1} 9. a5 Nh2 {+10,81/2 0,1} 10. a6
Rxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,13/2} f6 2. c3 {+0,10/2 0,1} f5 3. d4 {-0,01/2 0,1} g6 4. Nd2
{-0,01/2 0,1} g5 5. fxg5 {+0,56/2 0,1} f4 6. Ndf3 {+1,46/2 0,1} h5 7. Nh3
{+1,52/2 0,1} h4 8. g6 {+2,00/2 0,1} a5 9. Bd2 {+2,15/2 0,1} a4 10. Nxf4
{+2,07/2 0,1} h3 11. gxh3 {+2,70/2 0,1} a3 12. bxa3 {+2,85/2 0,1} b5 13.
Rb1 {+3,45/2 0,1} b4 14. Rxb4 {+4,19/2 0,1} c6 15. Qb1 {+4,31/2 0,1} c5 16.
Rxb8 {+6,88/2 0,1} cxd4 17. Rxa8 {+10,75/2 0,1} dxc3 18. Bxc3
{+10,51/2 0,1} d5 19. Bxh8 {+15,44/2 0,1} d4 20. Qb5+ {+18,02/2 0,1} Qd7
21. Rxc8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 d5 {+0,06/2 0,1} 2. g4 Bxg4 {+0,72/2 0,1} 3. h3 Bf5 {+0,73/2 0,1} 4.
h4 Nc6 {+0,74/2 0,1} 5. h5 Nf6 {+0,72/2 0,1} 6. h6 gxh6 {+1,32/2 0,1} 7. a3
a5 {+1,39/2 0,1} 8. a4 Nd4 {+1,39/2 0,1} 9. b3 Nxc2+ {+7,95/2 0,1} 10. Qxc2
Bxc2 {+7,98/2 0,1} 11. Ba3 Bxb3 {+8,72/2 0,1} 12. Bc1 c5 {+8,83/2 0,1} 13.
Ba3 c4 {+8,77/2 0,1} 14. Bc5 Ne4 {+8,88/2 0,1} 15. Ba3 Bg7 {+9,42/2 0,1}
16. Bd6 Bxa1 {+13,12/2 0,1} 17. Bg3 Qb6 {+14,00/2 0,1} 18. Bb8 Qxf2#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,08/2} f5 2. b4 {+0,06/2 0,1} g6 3. g3 {-0,01/2 0,1} g5 4. Bb2
{+0,49/2 0,1} g4 5. Bxh8 {+4,23/2 0,1} h5 6. Be5 {+4,50/2 0,1} h4 7. gxh4
{+4,93/2 0,1} g3 8. hxg3 {+5,79/2 0,1} a6 9. c4 {+5,94/2 0,1} a5 10. Bh3
{+5,79/2 0,1} a4 11. Bxf5 {+6,21/2 0,1} a3 12. Bg6# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 c5 {+0,15/2 0,1} 2. g4 d5 {+0,11/2 0,1} 3. g5 h6 {+0,00/2 0,1} 4.
gxh6 Nxh6 {-0,11/2 0,1} 5. h4 Nc6 {+0,00/2 0,1} 6. h5 Bf5 {+0,00/2 0,1} 7.
a4 g5 {-0,08/2 0,1} 8. hxg6 Bxg6 {-0,20/2 0,1} 9. a5 Nxa5 {+0,48/2 0,1} 10.
b3 Nc6 {+0,69/2 0,1} 11. b4 Nxb4 {+1,40/2 0,1} 12. c4 Nc2+ {+7,34/2 0,1}
13. Qxc2 Bxc2 {+7,30/2 0,1} 14. Ba3 Qb6 {+7,90/2 0,1} 15. Bc1 Bxb1
{+9,15/2 0,1} 16. Bb2 Qxb2 {+12,95/2 0,1} 17. Bh3 Qc1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 f6 {+0,13/2 0,1} 2. g5 fxg5 {+0,41/2 0,1} 3. h4 e5 {+0,74/2 0,1} 4.
h5 Nc6 {+0,74/2 0,1} 5. h6 Nxh6 {+1,38/2 0,1} 6. a4 Bd6 {+1,43/2 0,1} 7. a5
O-O {+1,59/2 0,1} 8. a6 bxa6 {+2,05/2 0,1} 9. b3 Nf5 {+2,17/2 0,1} 10. b4
Nxb4 {+2,78/2 0,1} 11. c3 Nd5 {+2,91/2 0,1} 12. c4 Nf4 {+2,81/2 0,1} 13. c5
Bxc5 {+3,54/2 0,1} 14. d3 Bd4 {+3,73/2 0,1} 15. e3 Bxa1 {+6,26/2 0,1} 16.
d4 Ne6 {+8,10/2 0,1} 17. dxe5 Bb7 {+8,29/2 0,1} 18. e4 Bxe4 {+9,55/2 0,1}
19. f4 Bxh1 {+12,28/2 0,1} 20. fxg5 Bxe5 {+12,77/2 0,1} 21. g6 Bg3+
{+12,75/2 0,1} 22. Ke2 hxg6 {+13,21/2 0,1} 23. Kd3 Nf4+ {+13,59/2 0,1} 24.
Kc3 Qf6+ {+13,70/2 0,1} 25. Kb4 Qb6+ {+16,05/2 0,1} 26. Kc3 Qxg1
{+15,77/2 0,1} 27. Kc4 Bd5+ {+16,41/2 0,1} 28. Kc3 Qc5+ {+16,12/2 0,1} 29.
Kb2 Rab8+ {+16,24/2 0,1} 30. Ka1 Qa5+ {+15,96/2 0,1}
{False win claim: 'White resigns'} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,06/2} f5 2. c4 {+0,12/2 0,1} g5 3. fxg5 {+0,50/2 0,1} f4 4. d4
{+0,82/2 0,1} f3 5. Nxf3 {+1,46/2 0,1} h5 6. g6 {+1,87/2 0,1} h4 7. Bg5
{+2,76/2 0,1} h3 8. gxh3 {+2,71/2 0,1} a5 9. Nc3 {+2,86/2 0,1} a4 10. Nxa4
{+3,35/2 0,1} b6 11. Nc3 {+3,55/2 0,1} b5 12. Nxb5 {+4,16/2 0,1} c5 13.
Nd6+ {+7,61/2 0,1} exd6 14. Bxd8 {+7,62/2 0,1} cxd4 15. Qxd4 {+10,26/2 0,1}
d5 16. Qxh8 {+14,57/2 0,1} dxc4 17. Qxg8 {+16,40/2 0,1} c3 18. g7
{+23,17/2 0,1} cxb2 19. gxf8=Q# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 Nc6 {+0,09/2 0,1} 2. g5 f5 {+0,12/2 0,1} 3. gxf6 gxf6 {-0,15/2 0,1}
4. h3 a5 {-0,09/2 0,1} 5. h4 b5 {-0,09/2 0,1} 6. h5 Ne5 {-0,10/2 0,1} 7. h6
Bb7 {+0,66/2 0,1} 8. a4 Bxh1 {+3,58/2 0,1} 9. axb5 Nxh6 {+4,32/2 0,1} 10.
b3 Be4 {+4,50/2 0,1} 11. b4 axb4 {+5,18/2 0,1} 12. b6 Rxa1 {+8,97/2 0,1}
13. bxc7 Qxc7 {+9,54/2 0,1} 14. c4 Rxb1 {+12,13/2 0,1} 15. c5 Qxc5
{+15,77/2 0,1} 16. d4 Qxc1 {+15,91/2 0,1} 17. d5 Qxd1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f3 {+0,13/2} f6 2. b3 {+0,03/2 0,1} f5 3. g4 {+0,12/2 0,1} f4 4. c4
{+0,00/2 0,1} g6 5. Nh3 {+0,02/2 0,1} g5 6. Bb2 {+0,68/2 0,1} h6 7. Bxh8
{+4,23/2 0,1} h5 8. Nxg5 {+5,12/2 0,1} h4 9. Be5 {+5,94/2 0,1} h3 10. Bxh3
{+6,49/2 0,1} a6 11. O-O {+6,75/2 0,1} a5 12. Nc3 {+6,64/2 0,1} a4 13. bxa4
{+7,11/2 0,1} b5 14. axb5 {+8,08/2 0,1} c5 15. Nge4 {+8,11/2 0,1} d5 16.
cxd5 {+8,63/2 0,1} c4 17. Bxf4 {+8,73/2 0,1} e6 18. d6 {+9,38/2 0,1} e5 19.
Bxe5 {+10,13/2 0,1} Qxd6 20. Nxd6+ {+17,59/2 0,1} Bxd6 21. Bxd6
{+17,59/2 0,1} Be6 22. b6 {+18,20/2 0,1} Bd5 23. Nxd5 {+21,26/2 0,1} Ra6
24. Bxb8 {+23,72/2 0,1} Rxb6 25. Nxb6 {+27,58/2 0,1} Kf8 26. Be5
{+27,92/2 0,1} Kf7 27. Kf2 {+27,77/2 0,1} Kf8 28. a4 {+27,78/2 0,1} Kf7 29.
e4 {+27,75/2 0,1} Kg6 30. Ke3 {+27,73/2 0,1} Kg5 31. Nxc4 {+27,69/2 0,1}
Kg6 32. d4 {+27,69/2 0,1} Kg5 33. f4+ {+27,79/2 0,1} Kh6 34. g5+
{+27,80/2 0,1} Kg6 35. Bf5+ {+27,85/2 0,1} Kf7 36. g6+ {+28,37/2 0,1} Kf8
37. g7+ {+28,93/2 0,1} Kf7 38. Nd6+ {+29,03/2 0,1} Ke7 39. d5
{+29,00/2 0,1}
{Xboard: Forfeit due to invalid move: e7f8 (e7f8 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 d5 {+0,15/2 0,1} 2. g5 Bf5 {+0,08/2 0,1} 3. g6 hxg6 {+0,83/2 0,1} 4.
h3 c5 {+0,75/2 0,1} 5. h4 Nc6 {+0,74/2 0,1} 6. h5 Nf6 {+1,38/2 0,1} 7. hxg6
Rxh1 {+4,37/2 0,1} 8. gxf7+ Kxf7 {+4,24/2 0,1} 9. a3 Rxg1 {+6,87/2 0,1} 10.
a4 Bh3 {+9,70/2 0,1} 11. a5 Rxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 c5 {+0,13/2 0,1} 2. g4 h5 {+0,07/2 0,1} 3. g5 d5 {+0,12/2 0,1} 4. g6
fxg6 {+0,51/2 0,1} 5. h4 Nc6 {+0,74/2 0,1} 6. a4 Bf5 {+0,74/2 0,1} 7. a5
Nxa5 {+1,23/2 0,1} 8. b4 cxb4 {+1,96/2 0,1} 9. c4 Nxc4 {+2,95/2 0,1} 10. d4
Nf6 {+2,94/2 0,1} 11. e4 Bxe4 {+3,58/2 0,1} 12. f4 Bxh1 {+7,79/2 0,1} 13.
f5 gxf5 {+8,71/2 0,1} 14. Qa4+ Qd7 {+8,15/2 0,1} 15. Qa3 bxa3
{+16,46/2 0,1} 16. Bb2 axb2 {+21,62/2 0,1} 17. Bg2 bxa1=Q {+32,16/2 0,1}
18. Bxh1 Qxb1+ {+32,19/2 0,1} 19. Kf2 Qd1 {+32,79/2 0,1} 20. Kg2 Ne3+
{+32,96/2 0,1} 21. Kg3 Qxg1+ {+35,89/2 0,1} 22. Kf4 Qd6+ {+35,94/2 0,1} 23.
Kf3 f4 {+37,86/2 0,1} 24. Ke2 Qxh1 {+38,49/2 0,1} 25. Kf2 Qf1#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,14/2} f5 2. Be3 {+0,12/2 0,1} f4 3. Bxf4 {+0,73/2 0,1} g6 4. c4
{+0,74/2 0,1} g5 5. Bxg5 {+1,30/2 0,1} h5 6. Nc3 {+1,48/2 0,1} h4 7. Nf3
{+2,14/2 0,1} h3 8. gxh3 {+2,06/2 0,1} a5 9. Ne4 {+2,13/2 0,1} a4 10. Nc3
{+2,11/2 0,1} a3 11. bxa3 {+2,21/2 0,1} b5 12. Nxb5 {+3,52/2 0,1} c6 13.
Nd6+ {+6,97/2 0,1} exd6 14. Bxd8 {+6,98/2 0,1} c5 15. Bc7 {+9,50/2 0,1}
cxd4 16. Qxd4 {+9,62/2 0,1} d5 17. Qxh8 {+13,96/2 0,1} dxc4 18. Qxg8
{+15,33/2 0,1} c3 19. Bd6 {+17,72/2 0,1} c2 20. Qxf8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 g5 {+0,04/2 0,1} 2. g4 b6 {+0,04/2 0,1} 3. h4 e5 {-0,03/2 0,1} 4.
hxg5 Qxg5 {-0,13/2 0,1} 5. a3 Qxg4 {+0,59/2 0,1} 6. a4 Nc6 {+0,74/2 0,1} 7.
a5 Nxa5 {+1,23/2 0,1} 8. b4 Qe4 {+2,12/2 0,1} 9. bxa5 Qxh1 {+3,20/2 0,1}
10. a6 Qxg1 {+5,13/2 0,1} 11. c3 f5 {+5,37/2 0,1} 12. c4 Bc5 {+5,30/2 0,1}
13. d3 Qxf2+ {+6,29/2 0,1} 14. Kd2 Qf4+ {+6,23/2 0,1} 15. Kc2 Be3
{+5,90/2 0,1} 16. Kb2 Bxc1+ {+6,14/2 0,1} 17. Kb3 Be3 {+8,97/2 0,1} 18. Kc3
Qd4+ {+13,64/2 0,1} 19. Kc2 Qxa1 {+13,39/2 0,1} 20. Kb3 Bxa6 {+14,70/2 0,1}
21. Kb4 c5+ {+15,38/2 0,1} 22. Kb3 O-O-O {+14,98/2 0,1} 23. Kc2 Qa4+
{+23,46/2 0,1} 24. Kc3 Qxd1 {+25,03/2 0,1} 25. Kb2 Qc1+ {+26,22/2 0,1} 26.
Ka2 Qxf1 {+26,12/2 0,1} 27. Ka1 Qxe2 {+27,59/2 0,1}
{False win claim: 'White resigns'} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,15/2} f5 2. c4 {+0,15/2 0,1} f4 3. Bxf4 {+0,87/2 0,1} g5 4. Bxg5
{+1,30/2 0,1} h5 5. Nc3 {+1,48/2 0,1} h4 6. Nf3 {+2,14/2 0,1} h3 7. gxh3
{+2,06/2 0,1} a6 8. Ne4 {+2,13/2 0,1} a5 9. Bf4 {+2,10/2 0,1} a4 10. Nc5
{+2,13/2 0,1} a3 11. bxa3 {+2,21/2 0,1} b5 12. Ne5 {+2,86/2 0,1} b4 13. Ng6
{+4,15/2 0,1} b3 14. Nxh8 {+6,09/2 0,1} b2 15. Rb1 {+6,09/2 0,1} c6 16.
Rxb2 {+8,11/2 0,1} d5 17. Bxb8 {+9,76/2 0,1} dxc4 18. Bg2 {+10,01/2 0,1} c3
19. Bxc6+ {+12,98/2 0,1} Qd7 20. Nxd7 {+16,03/2 0,1} Bh6 21. Ne5+
{+19,01/2 0,1} Bd7 22. Bxd7+ {+21,89/2 0,1} Kd8 23. Nhf7# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 f5 {+0,09/2 0,1} 2. g4 fxg4 {+0,60/2 0,1} 3. h3 Nf6 {+0,86/2 0,1} 4.
hxg4 Nxg4 {+0,58/2 0,1} 5. a4 Nc6 {+0,74/2 0,1} 6. a5 Nce5 {+0,65/2 0,1} 7.
a6 bxa6 {+1,30/2 0,1} 8. b4 c6 {+1,47/2 0,1} 9. b5 axb5 {+2,17/2 0,1} 10.
c3 g5 {+2,22/2 0,1} 11. c4 bxc4 {+2,78/2 0,1} 12. d4 cxd3 {+2,97/2 0,1} 13.
exd3 Qb6 {+2,84/2 0,1} 14. d4 Qb4+ {+2,83/2 0,1} 15. Qd2 Qxd2+
{+2,82/2 0,1} 16. Bxd2 Nf7 {+2,74/2 0,1} 17. Bc3 Nd6 {+2,86/2 0,1} 18. Bd2
Ne4 {+3,09/2 0,1} 19. Be3 Nxe3 {+3,34/2 0,1} 20. Bc4 Nc2+ {+10,23/2 0,1}
21. Kf1 Nxa1 {+10,05/2 0,1} 22. Ke2 Nc2 {+10,41/2 0,1} 23. Kd1 Nxf2+
{+12,90/2 0,1} 24. Kxc2 Nxh1 {+12,66/2 0,1} 25. Kc3 d5 {+12,99/2 0,1} 26.
Kb3 Rb8+ {+15,81/2 0,1} 27. Ka4 Rxb1 {+17,59/2 0,1} 28. Ka3 dxc4
{+18,34/2 0,1} 29. Ka4 Rxg1 {+21,02/2 0,1} 30. Ka5 Rd1 {+21,75/2 0,1} 31.
Kb4 Rxd4 {+21,78/2 0,1} 32. Ka4 c3+ {+22,40/2 0,1} 33. Ka5 Bf5
{+22,63/2 0,1} 34. Ka6 Rd7 {+22,45/2 0,1} 35. Ka5 c2 {+23,00/2 0,1} 36. Ka6
c1=Q {+29,57/2 0,1} 37. Ka5 Qa3# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 Nc6 {+0,11/2 0,1} 2. g5 f5 {+0,08/2 0,1} 3. g6 hxg6 {+0,46/2 0,1} 4.
h3 Nf6 {+0,71/2 0,1} 5. h4 a5 {+0,65/2 0,1} 6. h5 Rxh5 {+1,43/2 0,1} 7. a3
Rxh1 {+5,79/2 0,1} 8. a4 Rxg1 {+8,34/2 0,1} 9. b3 d5 {+8,45/2 0,1} 10. b4
axb4 {+9,17/2 0,1} 11. a5 Rxa5 {+9,96/2 0,1} 12. c3 Rxa1 {+14,42/2 0,1} 13.
cxb4 Rxb1 {+16,96/2 0,1} 14. b5 Nd4 {+16,95/2 0,1} 15. b6 cxb6
{+16,95/2 0,1} 16. d3 Nb3 {+19,85/2 0,1} 17. d4 Rxc1 {+23,99/2 0,1} 18. e4
Rxd1+ {+27,27/2 0,1} 19. Ke2 Rgxf1 {+31,55/2 0,1} 20. Kf3 fxe4+
{+33,11/2 0,1} 21. Ke3 Nxd4 {+33,75/2 0,1} 22. Kf4 Rxf2+ {+33,66/2 0,1} 23.
Kg5 Bf5 {+33,86/2 0,1} 24. Kh4 e3 {+34,24/2 0,1} 25. Kg5 e2 {+34,95/2 0,1}
26. Kh4 e1=Q {+41,38/2 0,1} 27. Kg5 e5 {+41,59/2 0,1} 28. Kh4 Ne4#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,12/2} f6 2. Nf3 {+0,12/2 0,1} f5 3. d3 {+0,09/2 0,1} f4 4. Nc3
{+0,81/2 0,1} g5 5. Nxg5 {+0,75/2 0,1} f3 6. gxf3 {+1,40/2 0,1} h5 7. Bf4
{+1,47/2 0,1} h4 8. Nb5 {+1,40/2 0,1} h3 9. Nxc7+ {+7,39/2 0,1} Qxc7 10.
Bxc7 {+7,36/2 0,1} Bh6 11. Be5 {+8,77/2 0,1} Bg7 12. Bxg7 {+11,66/2 0,1}
Rh7 13. Nxh7 {+14,71/2 0,1} Kf7 14. Be5 {+14,85/2 0,1} Ke6 15. d4
{+16,22/2 0,1} Kf7 16. Ng5+ {+16,50/2 0,1} Kf8 17. Bxh3 {+16,15/2 0,1} Ke8
18. O-O {+16,39/2 0,1} Kf8 19. Nh7+ {+16,41/2 0,1} Ke8 20. Bf5
{+16,23/2 0,1} Kf7 21. Ng5+ {+16,75/2 0,1} Kf8 22. h4 {+16,25/2 0,1} Ke8
23. Bg6+ {+16,49/2 0,1} Kf8 24. Nh7# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 Nf6 {+0,11/2 0,1} 2. g5 Ne4 {+0,00/2 0,1} 3. g6 hxg6 {+0,65/2 0,1} 4.
h4 c5 {+0,74/2 0,1} 5. h5 Rxh5 {+1,37/2 0,1} 6. a3 Rxh1 {+5,79/2 0,1} 7. a4
Rxg1 {+8,34/2 0,1} 8. a5 d5 {+8,51/2 0,1} 9. a6 Bh3 {+9,52/2 0,1} 10. axb7
Rxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,10/2} f6 2. Nc3 {+0,12/2 0,1} f5 3. f4 {+0,11/2 0,1} g6 4. Nf3
{-0,02/2 0,1} g5 5. Nxg5 {+0,58/2 0,1} h5 6. Qc2 {+0,69/2 0,1} h4 7. Qxf5
{+1,33/2 0,1} h3 8. Qf7# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 c5 {+0,13/2 0,1} 2. g5 f6 {+0,06/2 0,1} 3. g6 hxg6 {+0,51/2 0,1} 4.
h4 Nc6 {+0,73/2 0,1} 5. h5 Rxh5 {+1,37/2 0,1} 6. a3 Rxh1 {+5,79/2 0,1} 7.
a4 Rxg1 {+8,36/2 0,1} 8. a5 d6 {+9,05/2 0,1} 9. a6 Bh3 {+9,52/2 0,1} 10.
axb7 Rxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 f6 {+0,13/2 0,1} 2. g4 Nc6 {+0,15/2 0,1} 3. g5 fxg5 {+0,39/2 0,1} 4.
h4 e5 {+0,67/2 0,1} 5. hxg5 Qxg5 {+0,59/2 0,1} 6. a3 Nf6 {+0,72/2 0,1} 7.
a4 Bd6 {+0,69/2 0,1} 8. a5 O-O {+0,85/2 0,1} 9. a6 bxa6 {+1,30/2 0,1} 10.
b3 Nd4 {+1,38/2 0,1} 11. b4 Bxb4 {+2,01/2 0,1} 12. c3 Bb7 {+2,18/2 0,1} 13.
cxb4 Bxh1 {+3,59/2 0,1} 14. b5 Qxg1 {+5,14/2 0,1} 15. b6 Bg2 {+7,38/2 0,1}
16. bxa7 Qxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,13/2} f6 2. d4 {+0,12/2 0,1} f5 3. Bf4 {+0,14/2 0,1} g6 4. Nc3
{+0,00/2 0,1} g5 5. Bxg5 {+0,56/2 0,1} f4 6. Nh3 {+1,43/2 0,1} f3 7. gxf3
{+1,40/2 0,1} h5 8. Nf4 {+1,43/2 0,1} h4 9. Ng6 {+2,11/2 0,1} h3 10. Nxh8
{+5,08/2 0,1} a6 11. Bxh3 {+6,53/2 0,1} a5 12. Ng6 {+6,78/2 0,1} a4 13.
Nxf8 {+7,88/2 0,1} a3 14. bxa3 {+7,89/2 0,1} b6 15. Ng6 {+9,69/2 0,1} b5
16. Nxb5 {+10,92/2 0,1} c5 17. Nd6+ {+14,34/2 0,1} exd6 18. Bxd8
{+14,35/2 0,1} cxd4 19. Bc7 {+16,45/2 0,1} d3 20. Qxd3 {+17,67/2 0,1} d5
21. Qxd5 {+19,60/2 0,1} d6 22. Qxg8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 d5 {+0,09/2 0,1} 2. g4 Bxg4 {+0,67/2 0,1} 3. h4 c6 {+0,87/2 0,1} 4.
h5 Nf6 {+1,40/2 0,1} 5. h6 gxh6 {+1,32/2 0,1} 6. a4 Nbd7 {+1,46/2 0,1} 7.
a5 Ne5 {+1,39/2 0,1} 8. a6 bxa6 {+1,54/2 0,1} 9. b4 Rb8 {+2,07/2 0,1} 10.
b5 Rxb5 {+2,81/2 0,1} 11. c3 Nd3+ {+6,14/2 0,1} 12. exd3 Bxd1 {+6,15/2 0,1}
13. c4 dxc4 {+8,13/2 0,1} 14. dxc4 Rh5 {+8,18/2 0,1} 15. c5 Rxh1
{+13,17/2 0,1} 16. d4 Rxg1 {+15,07/2 0,1} 17. d5 Qxd5 {+16,50/2 0,1} 18. f4
Qxc5 {+17,25/2 0,1} 19. f5 Qxc1 {+20,49/2 0,1} 20. Ra3 Bf3+ {+23,55/2 0,1}
21. Kf2 Qxf1+ {+24,03/2 0,1} 22. Ke3 Qxb1 {+24,04/2 0,1} 23. Kxf3 Qxf5+
{+23,67/2 0,1} 24. Ke2 a5 {+23,75/2 0,1} 25. Ke3 Qc5+ {+28,10/2 0,1} 26.
Kd3 Rg3+ {+28,14/2 0,1} 27. Ke2 Qc2+ {+28,17/2 0,1} 28. Ke1 Rg1#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,12/2} f5 2. c3 {+0,06/2 0,1} g6 3. Nf3 {+0,01/2 0,1} g5 4. Nxg5
{+0,58/2 0,1} h5 5. Qc2 {+0,68/2 0,1} h4 6. Qxf5 {+1,33/2 0,1} h3 7. Qf7#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 d6 {+0,07/2 0,1} 2. g4 Bxg4 {+0,58/2 0,1} 3. h3 Be6 {+0,63/2 0,1} 4.
h4 Nc6 {+0,74/2 0,1} 5. h5 Nf6 {+0,72/2 0,1} 6. h6 gxh6 {+1,32/2 0,1} 7. a3
a5 {+1,39/2 0,1} 8. a4 Ne5 {+1,38/2 0,1} 9. b3 c5 {+1,40/2 0,1} 10. b4 axb4
{+2,19/2 0,1} 11. a5 Rxa5 {+2,96/2 0,1} 12. c3 Rxa1 {+7,39/2 0,1} 13. c4
Rxb1 {+9,93/2 0,1} 14. d3 b3 {+10,50/2 0,1} 15. d4 Qa5+ {+13,58/2 0,1} 16.
Qd2 Rxc1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 d6 {+0,11/2 0,1} 2. g5 Be6 {+0,13/2 0,1} 3. g6 hxg6 {+0,68/2 0,1} 4.
h4 c5 {+0,74/2 0,1} 5. h5 Rxh5 {+1,37/2 0,1} 6. a4 Rxh1 {+5,79/2 0,1} 7. a5
Rxg1 {+8,34/2 0,1} 8. a6 Bh3 {+9,38/2 0,1} 9. axb7 Rxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,10/2} f5 2. Nc3 {+0,14/2 0,1} g6 3. Nf3 {+0,11/2 0,1} g5 4. Nxg5
{+0,58/2 0,1} h6 5. Nf3 {+0,60/2 0,1} h5 6. e4 {+0,75/2 0,1} fxe4 7. Nxe4
{+0,65/2 0,1} h4 8. Bc4 {+0,73/2 0,1} h3 9. gxh3 {+1,23/2 0,1} a5 10. O-O
{+1,59/2 0,1} a4 11. d4 {+1,40/2 0,1} a3 12. bxa3 {+1,96/2 0,1} b5 13. Bxb5
{+2,17/2 0,1} c6 14. Bc4 {+2,96/2 0,1} c5 15. Bd5 {+3,55/2 0,1} c4 16. Bxa8
{+6,47/2 0,1} c3 17. Nxc3 {+7,43/2 0,1} d5 18. Bxd5 {+8,36/2 0,1} e6 19.
Qe1 {+8,73/2 0,1} e5 20. Qxe5+ {+10,99/2 0,1} Qe7 21. Qxh8 {+13,92/2 0,1}
Qe4 22. Qh5+ {+22,56/2 0,1} Qg6+ 23. Qxg6+ {+24,50/2 0,1} Ke7 24. Qf7+
{+25,69/2 0,1} Kd8 25. Qxf8+ {+27,49/2 0,1} Kd7 26. Qxg8 {+28,09/2 0,1} Kd6
27. Qxc8 {+30,94/2 0,1} Ke7 28. Qxb8 {+33,64/2 0,1} Kd7 29. Be3
{+33,80/2 0,1} Ke7 30. f5 {+33,73/2 0,1} Kf6 31. Qf8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 d5 {+0,12/2 0,1} 2. g4 Bxg4 {+0,85/2 0,1} 3. h3 Bf5 {+0,73/2 0,1} 4.
h4 Nc6 {+0,74/2 0,1} 5. h5 Nf6 {+0,72/2 0,1} 6. h6 gxh6 {+1,32/2 0,1} 7. a3
a5 {+1,39/2 0,1} 8. a4 Nd4 {+1,39/2 0,1} 9. b3 Nxc2+ {+7,95/2 0,1} 10. Qxc2
Bxc2 {+7,98/2 0,1} 11. Ba3 Bxb3 {+8,72/2 0,1} 12. Bc1 c5 {+8,83/2 0,1} 13.
Ba3 c4 {+8,77/2 0,1} 14. Bc1 Bg7 {+8,76/2 0,1} 15. Ba3 Ne4 {+9,42/2 0,1}
16. Bc1 Bxa1 {+13,01/2 0,1} 17. Ba3 Qb6 {+13,89/2 0,1} 18. Bd6 Qxf2#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d3 {+0,13/2} f5 2. Bg5 {+0,10/2 0,1} f4 3. Nc3 {+0,90/2 0,1} f3 4. Nxf3
{+0,72/2 0,1} g6 5. a4 {+0,65/2 0,1} h6 6. Bf4 {+0,61/2 0,1} g5 7. Be5
{+0,62/2 0,1} g4 8. Bxh8 {+3,36/2 0,1} gxf3 9. gxf3 {+3,25/2 0,1} h5 10.
Bd4 {+3,38/2 0,1} h4 11. Ne4 {+3,24/2 0,1} h3 12. Bxh3 {+3,94/2 0,1} a5 13.
O-O {+4,18/2 0,1} b5 14. axb5 {+4,69/2 0,1} a4 15. c4 {+5,26/2 0,1} a3 16.
Rxa3 {+5,46/2 0,1} c5 17. Rxa8 {+9,56/2 0,1} cxd4 18. Rxb8 {+9,56/2 0,1} d5
19. Rxc8 {+14,85/2 0,1} dxe4 20. Rxd8+ {+15,11/2 0,1} Kxd8 21. Be6
{+14,87/2 0,1} Ke8 22. Bxg8 {+16,04/2 0,1} Kd7 23. fxe4 {+17,45/2 0,1} Kd8
24. b6 {+17,95/2 0,1} Kc8 25. Be6+ {+18,14/2 0,1} Kd8 26. b7 {+18,61/2 0,1}
Kc7 27. Bd5 {+18,61/2 0,1} Kd6 28. b8=Q+ {+28,13/2 0,1} Kc5 29. b4#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 d5 {+0,08/2 0,1} 2. g4 Bxg4 {+0,74/2 0,1} 3. h3 Be6 {+0,74/2 0,1} 4.
h4 c5 {+0,74/2 0,1} 5. h5 Nc6 {+0,74/2 0,1} 6. h6 Nxh6 {+1,38/2 0,1} 7. a3
Nf5 {+1,43/2 0,1} 8. a4 h5 {+1,40/2 0,1} 9. a5 Nxa5 {+1,97/2 0,1} 10. b4
cxb4 {+2,70/2 0,1} 11. c4 Nxc4 {+3,69/2 0,1} 12. d4 g6 {+3,60/2 0,1} 13. e4
dxe4 {+4,27/2 0,1} 14. d5 Bxd5 {+5,04/2 0,1} 15. f3 e3 {+5,62/2 0,1} 16. f4
Bxh1 {+7,44/2 0,1} 17. Qd7+ Qxd7 {+16,09/2 0,1} 18. Ba3 Nxa3 {+20,71/2 0,1}
19. Bg2 Nc2+ {+25,01/2 0,1} 20. Ke2 Nfd4+ {+24,96/2 0,1} 21. Kf1 Bxg2+
{+26,26/2 0,1} 22. Kxg2 Qg4+ {+26,21/2 0,1} 23. Kh2 Qxf4+ {+26,87/2 0,1}
24. Kh3 Qg4+ {+26,96/2 0,1} 25. Kh2 Nxa1 {+26,68/2 0,1} 26. Kh1 Qd1
{+29,38/2 0,1} 27. Kh2 Nac2 {+29,54/2 0,1} 28. Kh3 Qxg1 {+32,06/2 0,1} 29.
Kh4 Qg4# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 c5 {+0,13/2 0,1} 2. g4 Nc6 {+0,15/2 0,1} 3. g5 f5 {+0,13/2 0,1} 4.
gxf6 Nxf6 {-0,03/2 0,1} 5. h3 b5 {-0,08/2 0,1} 6. h4 Ne5 {-0,10/2 0,1} 7.
h5 Bb7 {-0,10/2 0,1} 8. h6 Bxh1 {+3,58/2 0,1} 9. hxg7 Bxg7 {+4,30/2 0,1}
10. a3 O-O {+4,52/2 0,1} 11. a4 Bc6 {+4,41/2 0,1} 12. a5 Nfg4 {+4,36/2 0,1}
13. a6 Nxf2 {+10,28/2 0,1} 14. b4 Nxd1 {+12,18/2 0,1} 15. bxc5 Nd3+
{+13,82/2 0,1} 16. cxd3 Bxa1 {+13,93/2 0,1} 17. d4 Bxd4 {+15,04/2 0,1} 18.
d3 Bxg1 {+17,20/2 0,1} 19. d4 Bxd4 {+18,24/2 0,1} 20. e4 Bxe4
{+18,89/2 0,1} 21. c6 Bxb1 {+20,57/2 0,1} 22. c7 Qxc7 {+22,18/2 0,1} 23.
Bf4 Rxf4 {+24,34/2 0,1} 24. Bg2 Be4 {+22,79/2 0,1} 25. Bh1 Bxh1
{+25,54/2 0,1} 26. Kd2 Bf3 {+28,36/2 0,1} 27. Ke1 Qa5+ {+29,60/2 0,1} 28.
Kf1 Nf2 {+29,68/2 0,1} 29. Kg1 Kf7 {+29,65/2 0,1} 30. Kf1 Qa1#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0,12/2} f6 2. d4 {+0,09/2 0,1} f5 3. Nbd2 {+0,02/2 0,1} f4 4. Nb3
{+0,62/2 0,1} g5 5. Nxg5 {+0,75/2 0,1} f3 6. gxf3 {+1,40/2 0,1} h5 7. c4
{+1,49/2 0,1} h4 8. Bf4 {+1,48/2 0,1} h3 9. Be5 {+2,11/2 0,1} a6 10. Bxh8
{+5,68/2 0,1} a5 11. Nd2 {+6,54/2 0,1} a4 12. Bxh3 {+6,53/2 0,1} a3 13.
bxa3 {+6,65/2 0,1} b6 14. Qc1 {+7,25/2 0,1} b5 15. cxb5 {+7,90/2 0,1} c6
16. Rb1 {+8,01/2 0,1} c5 17. b6 {+8,78/2 0,1} cxd4 18. b7 {+9,50/2 0,1} d3
19. bxa8=Q {+19,94/2 0,1} dxe2 20. Rxb8 {+23,06/2 0,1} d5 21. Qcc6+
{+28,65/2 0,1} Qd7 22. Rxc8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 c5 {+0,14/2 0,1} 2. g4 d5 {+0,16/2 0,1} 3. g5 Nd7 {+0,09/2 0,1} 4. g6
hxg6 {+0,68/2 0,1} 5. h4 Ngf6 {+0,71/2 0,1} 6. h5 Rxh5 {+1,43/2 0,1} 7. a4
Rxh1 {+5,79/2 0,1} 8. a5 Rxg1 {+8,34/2 0,1} 9. a6 bxa6 {+8,98/2 0,1} 10. b3
Ne5 {+9,17/2 0,1} 11. b4 Bh3 {+11,51/2 0,1} 12. b5 Rxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,13/2} f5 2. b4 {+0,05/2 0,1} f4 3. f3 {+0,13/2 0,1} g5 4. Nc3
{+0,00/2 0,1} g4 5. fxg4 {+0,49/2 0,1} f3 6. Nxf3 {+1,46/2 0,1} h5 7. Ne5
{+1,36/2 0,1} h4 8. Ng6 {+1,92/2 0,1} h3 9. Nxh8 {+5,10/2 0,1} hxg2 10.
Bxg2 {+5,80/2 0,1} a5 11. Bd5 {+5,83/2 0,1} axb4 12. Bf7# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 d5 {+0,15/2 0,1} 2. g4 Bxg4 {+0,86/2 0,1} 3. h4 Nc6 {+0,87/2 0,1} 4.
h5 Nf6 {+1,40/2 0,1} 5. h6 gxh6 {+1,32/2 0,1} 6. a3 a5 {+1,39/2 0,1} 7. a4
Ne5 {+1,38/2 0,1} 8. b3 c5 {+1,40/2 0,1} 9. b4 axb4 {+2,19/2 0,1} 10. a5
Rxa5 {+2,96/2 0,1} 11. c3 Rxa1 {+7,39/2 0,1} 12. cxb4 Nd3+ {+11,70/2 0,1}
13. exd3 Bxd1 {+11,71/2 0,1} 14. bxc5 Bg4 {+13,93/2 0,1} 15. c6 Rxb1
{+15,14/2 0,1} 16. cxb7 Rxc1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 d5 {+0,13/2 0,1} 2. g5 Bg4 {+0,12/2 0,1} 3. g6 hxg6 {+0,52/2 0,1} 4.
h3 c5 {+0,74/2 0,1} 5. hxg4 Rxh1 {+2,09/2 0,1} 6. g5 Rxg1 {+4,64/2 0,1} 7.
a3 Rxg5 {+5,37/2 0,1} 8. a4 Nc6 {+5,52/2 0,1} 9. a5 Nxa5 {+6,01/2 0,1} 10.
b4 cxb4 {+6,83/2 0,1} 11. c4 Nxc4 {+7,80/2 0,1} 12. d3 Rg4 {+5,99/2 0,1}
13. d4 Nf6 {+7,88/2 0,1} 14. e4 Rxe4+ {+8,45/2 0,1} 15. Qe2 Rxe2+
{+12,51/2 0,1} 16. Bxe2 b3 {+12,94/2 0,1} 17. Bd2 b2 {+13,98/2 0,1} 18. Be3
bxa1=Q {+24,96/2 0,1} 19. Bd1 Nxe3 {+27,76/2 0,1} 20. Bb3 Qxb1+
{+30,63/2 0,1} 21. Bd1 Qxd1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,12/2} f6 2. d3 {+0,06/2 0,1} f5 3. e4 {+0,02/2 0,1} f4 4. Nf3
{+0,79/2 0,1} g6 5. Bxf4 {+0,74/2 0,1} g5 6. Be5 {+1,34/2 0,1} g4 7. Bxh8
{+3,30/2 0,1} gxf3 8. Qxf3 {+3,16/2 0,1} h5 9. Qxh5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 c5 {+0,14/2 0,1} 2. g4 Nf6 {+0,15/2 0,1} 3. g5 Nd5 {-0,03/2 0,1} 4.
g6 fxg6 {+0,69/2 0,1} 5. h4 Nc6 {+0,73/2 0,1} 6. h5 Ne5 {+0,64/2 0,1} 7.
hxg6 Nxg6 {+0,52/2 0,1} 8. a3 b5 {+0,65/2 0,1} 9. a4 Qa5 {+0,69/2 0,1} 10.
axb5 Qxa1 {+4,29/2 0,1} 11. b4 Qxb1 {+7,00/2 0,1} 12. bxc5 Qxb5
{+6,94/2 0,1} 13. c4 Qxc4 {+7,68/2 0,1} 14. c6 Qxc6 {+8,38/2 0,1} 15. d3
Nc3 {+11,38/2 0,1} 16. d4 Nxd1 {+19,00/2 0,1} 17. d5 Qxc1 {+19,85/2 0,1}
18. d6 Ne3# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,14/2} f5 2. c4 {+0,13/2 0,1} f4 3. Bxf4 {+0,85/2 0,1} g5 4. Bxg5
{+1,30/2 0,1} h5 5. Nc3 {+1,48/2 0,1} h4 6. Nf3 {+2,14/2 0,1} h3 7. gxh3
{+2,06/2 0,1} a5 8. Ne4 {+2,13/2 0,1} a4 9. Nc3 {+2,11/2 0,1} a3 10. bxa3
{+2,21/2 0,1} b6 11. Qc1 {+2,81/2 0,1} b5 12. Nxb5 {+3,52/2 0,1} c6 13.
Nd6+ {+6,97/2 0,1} exd6 14. Bxd8 {+6,98/2 0,1} c5 15. Bg5 {+9,56/2 0,1}
cxd4 16. Nxd4 {+9,49/2 0,1} d5 17. cxd5 {+10,31/2 0,1} d6 18. Qxc8+
{+13,72/2 0,1} Kf7 19. Qb7+ {+17,29/2 0,1} Kg6 20. Qxa8 {+17,62/2 0,1} Kh5
21. Qxb8 {+20,30/2 0,1} Kxg5 22. Qxf8 {+21,30/2 0,1} Kh5 23. Qg7
{+22,93/2 0,1} Kh4 24. Qg4# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 c5 {+0,14/2 0,1} 2. g4 h5 {+0,14/2 0,1} 3. g5 Nc6 {+0,13/2 0,1} 4. g6
fxg6 {+0,60/2 0,1} 5. h3 Nf6 {+0,71/2 0,1} 6. h4 b5 {+0,66/2 0,1} 7. a4 Nd4
{+0,64/2 0,1} 8. axb5 Bb7 {+0,53/2 0,1} 9. b4 Bxh1 {+4,26/2 0,1} 10. bxc5
Nxb5 {+4,21/2 0,1} 11. c3 Be4 {+4,52/2 0,1} 12. c4 Nd4 {+4,37/2 0,1} 13. c6
Nc2+ {+9,52/2 0,1} 14. Qxc2 Bxc2 {+9,59/2 0,1} 15. Ba3 dxc6 {+10,92/2 0,1}
16. Bc1 Qd4 {+11,68/2 0,1} 17. Bb2 Qxb2 {+16,64/2 0,1} 18. Bh3 Qc1#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 f6 {+0,12/2 0,1} 2. g5 fxg5 {+0,43/2 0,1} 3. h3 e6 {+0,78/2 0,1} 4.
h4 gxh4 {+1,19/2 0,1} 5. a3 Nc6 {+1,48/2 0,1} 6. a4 Bd6 {+1,43/2 0,1} 7. a5
Ne5 {+1,39/2 0,1} 8. a6 bxa6 {+2,04/2 0,1} 9. b3 c5 {+2,14/2 0,1} 10. b4
cxb4 {+2,72/2 0,1} 11. c4 Nxc4 {+3,53/2 0,1} 12. d3 Qf6 {+3,70/2 0,1} 13.
d4 Ne7 {+3,66/2 0,1} 14. d5 Qxa1 {+8,02/2 0,1} 15. dxe6 Qxb1 {+8,70/2 0,1}
16. e3 Qe4 {+9,35/2 0,1} 17. exd7+ Bxd7 {+9,95/2 0,1} 18. f4 Qxh1
{+14,30/2 0,1} 19. f5 Bg3+ {+17,12/2 0,1} 20. Ke2 Qxg1 {+17,02/2 0,1} 21.
Kd3 Ne5+ {+18,02/2 0,1} 22. Kd2 Nxf5 {+17,81/2 0,1} 23. Ke2 Qf2#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,06/2} f6 2. a3 {+0,02/2 0,1} f5 3. Nc3 {+0,12/2 0,1} g5 4. fxg5
{+0,47/2 0,1} f4 5. g3 {+0,86/2 0,1} fxg3 6. hxg3 {+0,59/2 0,1} h5 7. e4
{+1,29/2 0,1} h4 8. Nf3 {+1,38/2 0,1} hxg3 9. Rxh8 {+3,94/2 0,1} g2 10.
Bxg2 {+5,35/2 0,1} a6 11. Rxg8 {+7,62/2 0,1} a5 12. g6 {+8,19/2 0,1} a4 13.
g7 {+14,35/2 0,1} b6 14. gxf8=Q# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 Nc6 {+0,15/2 0,1} 2. g5 f6 {+0,06/2 0,1} 3. g6 hxg6 {+0,49/2 0,1} 4.
h4 a5 {+0,65/2 0,1} 5. h5 Rxh5 {+1,37/2 0,1} 6. a3 Rxh1 {+5,79/2 0,1} 7. a4
Rxg1 {+8,34/2 0,1} 8. b4 axb4 {+9,17/2 0,1} 9. a5 Rxa5 {+9,96/2 0,1} 10. c4
Rxa1 {+14,42/2 0,1} 11. c5 Rxb1 {+16,92/2 0,1} 12. d4 Nxd4 {+17,79/2 0,1}
13. c6 bxc6 {+18,62/2 0,1} 14. e3 Nb3 {+21,32/2 0,1} 15. e4 Rxc1
{+25,47/2 0,1} 16. e5 Rxd1+ {+28,71/2 0,1} 17. Kxd1 Rxf1+ {+28,42/2 0,1}
18. Ke2 Ba6+ {+29,20/2 0,1} 19. Ke3 Re1+ {+29,25/2 0,1} 20. Kf3 Nd4+
{+29,34/2 0,1} 21. Kg4 b3 {+29,30/2 0,1} 22. Kh3 b2 {+29,92/2 0,1} 23. Kg2
b1=Q {+36,44/2 0,1} 24. Kg3 Nf5+ {+37,03/2 0,1} 25. Kg4 Ngh6+
{+37,10/2 0,1} 26. Kf3 Qe4# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. b4 {+0,05/2} f5 2. f3 {+0,12/2 0,1} f4 3. Nc3 {+0,04/2 0,1} g5 4. Nh3
{+0,00/2 0,1} g4 5. Nxf4 {+0,69/2 0,1} gxf3 6. gxf3 {+0,67/2 0,1} h6 7. Ng6
{+1,19/2 0,1} h5 8. Nxh8 {+4,88/2 0,1} h4 9. Ng6 {+5,68/2 0,1} h3 10. Nxf8
{+6,54/2 0,1} a5 11. Ng6 {+6,82/2 0,1} axb4 12. Nd5 {+6,81/2 0,1} b3 13.
cxb3 {+7,54/2 0,1} b6 14. Bxh3 {+8,75/2 0,1} b5 15. O-O {+8,99/2 0,1} b4
16. Nxb4 {+9,41/2 0,1} c6 17. Bf5 {+9,59/2 0,1} c5 18. Nd3 {+9,63/2 0,1} c4
19. bxc4 {+10,23/2 0,1} d6 20. Be4 {+10,37/2 0,1} d5 21. Bxd5
{+11,09/2 0,1} e5 22. Bxa8 {+15,22/2 0,1} e4 23. Bxe4 {+16,42/2 0,1} Qd6
24. c5 {+16,24/2 0,1} Qd5 25. Bxd5 {+24,63/2 0,1} Bh3 26. Bxg8
{+25,72/2 0,1} Be6 27. Bxe6 {+30,33/2 0,1} Kd8 28. Nde5 {+30,34/2 0,1} Kc7
29. Qa4 {+30,36/2 0,1} Kd8 30. Qa7 {+32,71/2 0,1} Ke8 31. Qxb8#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 c5 {+0,14/2 0,1} 2. g5 Nc6 {+0,10/2 0,1} 3. g6 hxg6 {+0,63/2 0,1} 4.
h3 d5 {+0,75/2 0,1} 5. h4 Bf5 {+0,74/2 0,1} 6. h5 Nf6 {+1,38/2 0,1} 7. hxg6
Rxh1 {+4,37/2 0,1} 8. gxf7+ Kxf7 {+4,24/2 0,1} 9. a4 Rxg1 {+6,87/2 0,1} 10.
a5 Bh3 {+9,32/2 0,1} 11. a6 Rxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 f5 {+0,13/2 0,1} 2. g4 fxg4 {+0,58/2 0,1} 3. h3 Nf6 {+0,83/2 0,1} 4.
h4 c5 {+0,74/2 0,1} 5. h5 Nc6 {+0,74/2 0,1} 6. h6 gxh6 {+1,32/2 0,1} 7. a3
b5 {+1,40/2 0,1} 8. a4 Nd4 {+1,38/2 0,1} 9. a5 Bb7 {+1,44/2 0,1} 10. a6
Bxh1 {+5,07/2 0,1} 11. b4 cxb4 {+5,82/2 0,1} 12. c3 Nc6 {+5,89/2 0,1} 13.
c4 bxc4 {+6,66/2 0,1} 14. d4 c3 {+7,16/2 0,1} 15. d5 Bxd5 {+8,19/2 0,1} 16.
e4 Bxe4 {+8,74/2 0,1} 17. f3 c2 {+13,41/2 0,1} 18. fxg4 cxd1=Q+
{+16,16/2 0,1} 19. Kf2 Qd4+ {+28,12/2 0,1} 20. Ke2 Qxa1 {+30,45/2 0,1} 21.
Kd2 Qd4+ {+30,84/2 0,1} 22. Ke1 Bxb1 {+31,25/2 0,1} 23. Ke2 Qxg1
{+34,03/2 0,1} 24. Kd1 Qxf1+ {+37,72/2 0,1} 25. Kd2 Ne4+ {+39,34/2 0,1} 26.
Ke3 Qf2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,15/2} f5 2. f3 {+0,11/2 0,1} f4 3. Nc3 {+0,08/2 0,1} g6 4. d4
{+0,04/2 0,1} g5 5. Ne4 {+0,04/2 0,1} g4 6. Bxf4 {+0,85/2 0,1} g3 7. Be5
{+1,35/2 0,1} gxh2 8. Bxh8 {+2,62/2 0,1} hxg1=Q 9. Rxg1 {+2,37/2 0,1} h5
10. g4 {+2,64/2 0,1} hxg4 11. Rxg4 {+2,41/2 0,1} a6 12. Rxg8 {+4,98/2 0,1}
a5 13. Bg7 {+8,04/2 0,1} a4 14. Rxf8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 d6 {+0,09/2 0,1} 2. g5 Bf5 {+0,12/2 0,1} 3. g6 hxg6 {+0,81/2 0,1} 4.
h3 c5 {+0,74/2 0,1} 5. h4 Nc6 {+0,73/2 0,1} 6. h5 Nf6 {+1,38/2 0,1} 7. h6
Rxh6 {+1,43/2 0,1} 8. a3 Rxh1 {+5,79/2 0,1} 9. a4 Rxg1 {+8,36/2 0,1} 10. a5
Bh3 {+10,80/2 0,1} 11. a6 Rxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0,12/2} f5 2. c4 {+0,10/2 0,1} f4 3. d4 {+0,80/2 0,1} g5 4. Nxg5
{+0,75/2 0,1} f3 5. gxf3 {+1,40/2 0,1} h5 6. Nc3 {+1,48/2 0,1} h4 7. Bf4
{+1,48/2 0,1} h3 8. Be5 {+2,11/2 0,1} a5 9. Bxh8 {+5,70/2 0,1} a4 10. Bxh3
{+6,66/2 0,1} a3 11. bxa3 {+6,67/2 0,1} b5 12. Nxb5 {+7,96/2 0,1} c6 13.
Nc3 {+7,43/2 0,1} c5 14. Be5 {+8,20/2 0,1} cxd4 15. Qxd4 {+7,99/2 0,1} d6
16. Bxc8 {+8,09/2 0,1} dxe5 17. Qc5 {+8,00/2 0,1} e4 18. Ncxe4
{+8,80/2 0,1} e5 19. Qxe5+ {+9,52/2 0,1} Qe7 20. Nd6+ {+9,81/2 0,1} Kd8 21.
Ne6+ {+15,69/2 0,1}
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 c6 {+0,09/2 0,1} 2. g5 f6 {+0,12/2 0,1} 3. g6 hxg6 {+0,50/2 0,1} 4.
h3 b5 {+0,65/2 0,1} 5. h4 Nh6 {+0,63/2 0,1} 6. h5 Nf5 {+0,85/2 0,1} 7. hxg6
Rxh1 {+3,67/2 0,1} 8. a4 Rxg1 {+6,39/2 0,1} 9. a5 Rxg6 {+7,59/2 0,1} 10. a6
Nxa6 {+8,36/2 0,1} 11. b4 Nxb4 {+9,19/2 0,1} 12. c3 Nd5 {+9,23/2 0,1} 13.
c4 bxc4 {+9,84/2 0,1} 14. d4 c3 {+10,53/2 0,1} 15. e4 c2 {+9,90/2 0,1} 16.
e5 cxd1=Q+ {+18,72/2 0,1} 17. Kxd1 Nxd4 {+18,45/2 0,1} 18. Kd2 Nb3+
{+22,67/2 0,1} 19. Kc2 Nxa1+ {+22,86/2 0,1} 20. Kd3 Ba6+ {+25,94/2 0,1} 21.
Kd2 Bxf1 {+25,99/2 0,1} 22. Ke1 Nb3 {+26,11/2 0,1} 23. Kxf1 Nxc1
{+26,08/2 0,1} 24. Ke1 Nd3+ {+26,78/2 0,1} 25. Kd1 fxe5 {+26,66/2 0,1} 26.
Kc2 Nxf2 {+27,24/2 0,1} 27. Kc1 Nd3+ {+27,38/2 0,1} 28. Kd2 N3f4
{+27,30/2 0,1} 29. Kc2 Ne3+ {+27,38/2 0,1} 30. Kc1 a5 {+27,35/2 0,1} 31.
Kd2 Nc4+ {+27,40/2 0,1} 32. Kc2 Rg2+ {+27,39/2 0,1} 33. Kc1 g5
{+27,44/2 0,1} 34. Kd1 Ne3+ {+27,44/2 0,1} 35. Ke1 Nd3# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 c5 {+0,13/2 0,1} 2. g5 h5 {+0,03/2 0,1} 3. gxh6 Nxh6 {+0,03/2 0,1} 4.
h4 d5 {+0,00/2 0,1} 5. h5 Nc6 {+0,00/2 0,1} 6. a4 Bf5 {+0,00/2 0,1} 7. a5
Nxa5 {+0,49/2 0,1} 8. b4 cxb4 {+1,22/2 0,1} 9. c3 b3 {+1,89/2 0,1} 10. c4
Bc2 {+7,17/2 0,1} 11. cxd5 Bxd1 {+7,81/2 0,1} 12. d3 Qxd5 {+10,50/2 0,1}
13. d4 Qxh1 {+14,92/2 0,1} 14. d5 Qxd5 {+15,66/2 0,1} 15. e4 Qe5
{+15,65/2 0,1} 16. f4 Qxa1 {+20,07/2 0,1} 17. f5 Bxh5 {+20,93/2 0,1} 18. f6
Qxb1 {+22,90/2 0,1} 19. fxg7 Qxc1+ {+26,71/2 0,1} 20. Kf2 Ng4+
{+26,62/2 0,1} 21. Kf3 Qxf1+ {+30,09/2 0,1} 22. Kg3 Qxg1+ {+32,06/2 0,1}
23. Kf4 Qf1+ {+32,14/2 0,1} 24. Kg3 Qf2+ {+32,16/2 0,1} 25. Kh3 Qh2#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0,05/2} f6 2. e3 {+0,03/2 0,1} f5 3. Nc3 {+0,09/2 0,1} f4 4. exf4
{+0,51/2 0,1} g6 5. d4 {+0,74/2 0,1} g5 6. Nxg5 {+1,32/2 0,1} h5 7. Be3
{+1,47/2 0,1} h4 8. Bd3 {+1,43/2 0,1} h3 9. Bg6# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 d5 {+0,11/2 0,1} 2. g5 Nd7 {+0,09/2 0,1} 3. g6 fxg6 {+0,71/2 0,1} 4.
h3 c5 {+0,74/2 0,1} 5. h4 Ngf6 {+0,71/2 0,1} 6. h5 Nxh5 {+1,26/2 0,1} 7. a3
Nf4 {+1,40/2 0,1} 8. a4 Ne5 {+1,39/2 0,1} 9. a5 Bf5 {+1,47/2 0,1} 10. a6
bxa6 {+1,62/2 0,1} 11. b4 Qb6 {+2,16/2 0,1} 12. b5 axb5 {+2,82/2 0,1} 13.
c4 bxc4 {+3,61/2 0,1} 14. d4 Qb4+ {+3,57/2 0,1} 15. Qd2 Qxd2+ {+3,56/2 0,1}
16. Bxd2 Bxb1 {+3,13/2 0,1} 17. Bc1 Be4 {+5,39/2 0,1} 18. Ba3 Bxh1
{+7,98/2 0,1} 19. Bc1 Nfd3+ {+8,95/2 0,1} 20. Kd2 Nxc1 {+11,14/2 0,1} 21.
Kc3 Nb3 {+14,57/2 0,1} 22. Kb2 Nxa1 {+15,67/2 0,1} 23. Kc1 Nb3+
{+19,07/2 0,1} 24. Kd1 Nxd4 {+18,91/2 0,1} 25. Kd2 Be4 {+19,02/2 0,1} 26.
Kd1 c3 {+19,43/2 0,1} 27. Ke1 c2 {+20,05/2 0,1} 28. Kd2 O-O-O
{+20,25/2 0,1} 29. Ke1 c1=Q# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,09/2} f5 2. Nf3 {+0,10/2 0,1} f4 3. d3 {+0,84/2 0,1} g5 4. Nxg5
{+0,75/2 0,1} f3 5. gxf3 {+1,40/2 0,1} h6 6. Ne4 {+1,37/2 0,1} h5 7. Nbc3
{+1,48/2 0,1} h4 8. h3 {+1,38/2 0,1} a6 9. Bf4 {+1,48/2 0,1} a5 10. Nd5
{+1,48/2 0,1} a4 11. Bxc7 {+7,56/2 0,1} a3 12. Bxd8 {+7,94/2 0,1} axb2 13.
Rb1 {+7,97/2 0,1} b6 14. Nc7+ {+10,12/2 0,1} Kxd8 15. Nxa8 {+10,88/2 0,1}
Ke8 16. Nxb6 {+13,10/2 0,1} Kd8 17. Nxc8 {+13,71/2 0,1} Kxc8 18. Rxb2
{+13,17/2 0,1} Kd8 19. Rxb8+ {+19,03/2 0,1} Kc7 20. Rxf8 {+18,83/2 0,1} Kc6
21. Rg1 {+19,75/2 0,1} Kc7 22. Rfxg8 {+21,46/2 0,1} Kb7 23. Rxh8
{+26,54/2 0,1} Kc6 24. f4 {+26,76/2 0,1} Kc7 25. a4 {+26,65/2 0,1} Kb6 26.
c5+ {+26,68/2 0,1} Kc6 27. Qc1 {+26,58/2 0,1} Kb7 28. f3 {+26,59/2 0,1}
{Xboard: Forfeit due to invalid move: b7b6 (b7b6 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 c6 {+0,11/2 0,1} 2. g4 d6 {+0,05/2 0,1} 3. g5 Nd7 {+0,12/2 0,1} 4. g6
hxg6 {+0,68/2 0,1} 5. h4 Ngf6 {+0,71/2 0,1} 6. h5 Rxh5 {+1,43/2 0,1} 7. a3
Rxh1 {+5,79/2 0,1} 8. a4 Rxg1 {+8,34/2 0,1} 9. a5 Rg5 {+8,42/2 0,1} 10. a6
bxa6 {+8,98/2 0,1} 11. b3 Ra5 {+9,22/2 0,1} 12. b4 Rxa1 {+13,54/2 0,1} 13.
b5 Rxb1 {+14,99/2 0,1} 14. b6 axb6 {+16,98/2 0,1} 15. c4 b5 {+17,06/2 0,1}
16. cxb5 axb5 {+17,05/2 0,1} 17. d4 Qa5+ {+19,97/2 0,1} 18. Qd2 Rxc1#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 f5 {+0,15/2 0,1} 2. g4 fxg4 {+0,48/2 0,1} 3. h3 Nf6 {+0,76/2 0,1} 4.
hxg4 Nxg4 {+0,58/2 0,1} 5. a3 Nc6 {+0,74/2 0,1} 6. a4 a5 {+0,65/2 0,1} 7.
b4 axb4 {+1,33/2 0,1} 8. a5 Rxa5 {+2,12/2 0,1} 9. c3 Rxa1 {+6,65/2 0,1} 10.
c4 Rxb1 {+9,12/2 0,1} 11. c5 b3 {+9,68/2 0,1} 12. d3 b2 {+13,38/2 0,1} 13.
d4 bxc1=Q {+19,96/2 0,1} 14. d5 Qxd1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d3 {+0,07/2} f6 2. Nd2 {+0,11/2 0,1} f5 3. Ngf3 {+0,09/2 0,1} f4 4. Nb3
{+0,62/2 0,1} g6 5. Bxf4 {+0,74/2 0,1} g5 6. Be5 {+1,34/2 0,1} g4 7. Bxh8
{+3,37/2 0,1} g3 8. hxg3 {+5,98/2 0,1} h6 9. Be5 {+5,98/2 0,1} h5 10. Rxh5
{+6,51/2 0,1} a5 11. c4 {+6,68/2 0,1} a4 12. Nc5 {+6,67/2 0,1} a3 13. bxa3
{+6,65/2 0,1} b5 14. Qb3 {+7,41/2 0,1} bxc4 15. Qxc4 {+7,27/2 0,1} c6 16.
Qxg8 {+9,96/2 0,1} d6 17. Qg6# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 c5 {+0,14/2 0,1} 2. g4 h5 {+0,06/2 0,1} 3. gxh5 Nf6 {-0,16/2 0,1} 4.
h4 Nc6 {-0,01/2 0,1} 5. h6 Rxh6 {-0,15/2 0,1} 6. h5 Rxh5 {+0,68/2 0,1} 7.
a3 Rxh1 {+5,05/2 0,1} 8. a4 Rxg1 {+7,62/2 0,1} 9. a5 d5 {+8,42/2 0,1} 10.
a6 Bh3 {+8,78/2 0,1} 11. axb7 Rxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,12/2} f5 2. f4 {+0,02/2 0,1} g5 3. fxg5 {+0,54/2 0,1} f4 4. g3
{+0,86/2 0,1} f3 5. Nxf3 {+1,46/2 0,1} h5 6. g6 {+1,86/2 0,1} h4 7. Nxh4
{+2,64/2 0,1} a6 8. Nf5 {+2,79/2 0,1} a5 9. g7 {+4,19/2 0,1} a4 10. gxh8=Q
{+14,17/2 0,1} a3 11. Qh5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 d5 {+0,12/2 0,1} 2. g5 Nd7 {+0,09/2 0,1} 3. g6 fxg6 {+0,74/2 0,1} 4.
h4 c5 {+0,74/2 0,1} 5. h5 Ne5 {+0,65/2 0,1} 6. hxg6 Nxg6 {+0,52/2 0,1} 7.
a4 Bf5 {+0,74/2 0,1} 8. a5 Nf6 {+0,72/2 0,1} 9. a6 bxa6 {+0,86/2 0,1} 10.
b4 Qd6 {+1,42/2 0,1} 11. b5 axb5 {+2,08/2 0,1} 12. c4 bxc4 {+2,88/2 0,1}
13. d4 O-O-O {+3,07/2 0,1} 14. dxc5 Qxc5 {+2,81/2 0,1} 15. e3 c3
{+3,38/2 0,1} 16. e4 dxe4 {+4,28/2 0,1} 17. f3 Rxd1+ {+9,17/2 0,1} 18. Kxd1
c2+ {+10,87/2 0,1} 19. Ke2 Qb5+ {+14,07/2 0,1} 20. Kd2 cxb1=Q
{+14,13/2 0,1} 21. Kc3 Q5b4# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 d5 {+0,15/2 0,1} 2. g4 Bxg4 {+0,65/2 0,1} 3. h3 Be6 {+0,76/2 0,1} 4.
h4 c5 {+0,74/2 0,1} 5. h5 Nc6 {+0,74/2 0,1} 6. h6 Nxh6 {+1,38/2 0,1} 7. a4
Nf5 {+1,43/2 0,1} 8. a5 Nxa5 {+1,97/2 0,1} 9. b4 cxb4 {+2,70/2 0,1} 10. c4
Nxc4 {+3,69/2 0,1} 11. d4 h5 {+3,62/2 0,1} 12. e3 g6 {+3,61/2 0,1} 13. e4
dxe4 {+4,27/2 0,1} 14. d5 Bxd5 {+5,04/2 0,1} 15. f3 e3 {+5,62/2 0,1} 16. f4
Bxh1 {+7,44/2 0,1} 17. Qd4 Qxd4 {+18,77/2 0,1} 18. Bb2 Qxb2 {+23,48/2 0,1}
19. Bxc4 Qxa1 {+23,57/2 0,1} 20. Bb5+ Kd8 {+23,91/2 0,1} 21. Bd7 Qxb1+
{+29,12/2 0,1} 22. Ke2 Qc2+ {+29,24/2 0,1} 23. Kf1 Qf2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f3 {+0,08/2} f6 2. a4 {+0,05/2 0,1} f5 3. e4 {+0,09/2 0,1} f4 4. Ne2
{+0,04/2 0,1} g5 5. Nbc3 {+0,00/2 0,1} g4 6. Nxf4 {+0,77/2 0,1} gxf3 7.
Qxf3 {+0,58/2 0,1} h5 8. Ng6 {+3,20/2 0,1} h4 9. Qxf8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 f6 {+0,13/2 0,1} 2. g4 Nh6 {+0,05/2 0,1} 3. g5 fxg5 {+0,41/2 0,1} 4.
h4 e5 {+0,67/2 0,1} 5. hxg5 Qxg5 {+0,59/2 0,1} 6. a4 Nc6 {+0,74/2 0,1} 7.
a5 Bd6 {+0,69/2 0,1} 8. a6 bxa6 {+1,30/2 0,1} 9. b4 Nxb4 {+2,04/2 0,1} 10.
c3 Nd5 {+2,17/2 0,1} 11. c4 Nf4 {+2,07/2 0,1} 12. c5 Bxc5 {+2,80/2 0,1} 13.
d4 Bxd4 {+3,60/2 0,1} 14. e3 Bxa1 {+6,13/2 0,1} 15. exf4 exf4 {+6,07/2 0,1}
16. f3 Qg3+ {+6,70/2 0,1} 17. Kd2 Bd4 {+6,46/2 0,1} 18. Ke2 Bxg1
{+8,30/2 0,1} 19. Kd2 Be3+ {+9,30/2 0,1} 20. Kc2 Bxc1 {+9,23/2 0,1} 21.
Kxc1 O-O {+8,99/2 0,1} 22. Kb2 Rb8+ {+9,08/2 0,1} 23. Ka3 c5 {+8,83/2 0,1}
24. Ka2 Qf2+ {+8,84/2 0,1} 25. Ka1 Qb2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c3 {+0,08/2} f6 2. d4 {+0,13/2 0,1} f5 3. Nd2 {+0,14/2 0,1} f4 4. Ndf3
{+0,70/2 0,1} g5 5. Nxg5 {+0,75/2 0,1} f3 6. N1xf3 {+1,46/2 0,1} h6 7. Ne4
{+1,37/2 0,1} h5 8. Bf4 {+1,48/2 0,1} h4 9. h3 {+1,38/2 0,1} a6 10. g3
{+1,46/2 0,1} hxg3 11. Bxg3 {+1,28/2 0,1} a5 12. Be5 {+1,43/2 0,1} a4 13.
Bxh8 {+5,56/2 0,1} a3 14. bxa3 {+5,91/2 0,1} b5 15. Qb3 {+6,58/2 0,1} b4
16. Qxg8 {+8,08/2 0,1} bxc3 17. Qg6# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 c5 {+0,14/2 0,1} 2. g4 d5 {+0,15/2 0,1} 3. g5 Bf5 {+0,08/2 0,1} 4. g6
hxg6 {+0,68/2 0,1} 5. h3 Nc6 {+0,74/2 0,1} 6. h4 Nf6 {+0,72/2 0,1} 7. h5
Rxh5 {+1,43/2 0,1} 8. a3 Rxh1 {+5,79/2 0,1} 9. a4 Rxg1 {+8,36/2 0,1} 10. a5
Bh3 {+10,80/2 0,1} 11. a6 Rxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 d6 {+0,15/2 0,1} 2. g5 c6 {+0,13/2 0,1} 3. g6 fxg6 {+0,60/2 0,1} 4.
h4 Bf5 {+0,73/2 0,1} 5. h5 Nf6 {+0,87/2 0,1} 6. h6 gxh6 {+1,32/2 0,1} 7. a4
Nbd7 {+1,46/2 0,1} 8. a5 Ne5 {+1,39/2 0,1} 9. a6 bxa6 {+1,54/2 0,1} 10. b4
Nd5 {+2,16/2 0,1} 11. b5 axb5 {+2,91/2 0,1} 12. c3 Bg7 {+2,94/2 0,1} 13. c4
Nxc4 {+3,59/2 0,1} 14. d3 Bxa1 {+5,42/2 0,1} 15. d4 Bxb1 {+9,78/2 0,1} 16.
e3 Bc3+ {+11,06/2 0,1} 17. Qd2 Nxd2 {+16,67/2 0,1} 18. Bb2 Nf3+
{+21,80/2 0,1} 19. Kd1 Nxg1 {+21,70/2 0,1} 20. Kc1 O-O {+20,10/2 0,1} 21.
Kd1 Bxb2 {+23,02/2 0,1} 22. Ke1 Bc3+ {+25,81/2 0,1} 23. Kd1 Nxe3+
{+25,84/2 0,1} 24. Kc1 Nxf1 {+25,47/2 0,1} 25. Kxb1 Nd2+ {+25,48/2 0,1} 26.
Kc1 Ngf3 {+25,70/2 0,1} 27. Kc2 Bxd4 {+26,25/2 0,1} 28. Kd1 Ne4
{+26,27/2 0,1} 29. Kc2 Kg7 {+26,92/2 0,1} 30. Kc1 Nxf2 {+26,94/2 0,1} 31.
Kc2 Nxh1 {+31,24/2 0,1} 32. Kd3 Ng3 {+31,66/2 0,1} 33. Kc2 Kf6
{+31,45/2 0,1} 34. Kb1 a5 {+31,40/2 0,1} 35. Kc2 Ne5 {+31,45/2 0,1} 36. Kb3
Ne4 {+31,50/2 0,1} 37. Ka2 a4 {+31,41/2 0,1} 38. Ka3 c5 {+31,50/2 0,1} 39.
Ka2 a3 {+31,96/2 0,1} 40. Kb1 a2+ {+32,58/2 0,1} 41. Kc2 a1=Q
{+39,21/2 0,1} 42. Kb3 Qb1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,13/2} f5 2. c4 {+0,08/2 0,1} f4 3. Nf3 {+0,76/2 0,1} g5 4. Nxg5
{+0,75/2 0,1} f3 5. gxf3 {+1,40/2 0,1} h5 6. Nc3 {+1,48/2 0,1} h4 7. Bf4
{+1,48/2 0,1} h3 8. Be5 {+2,11/2 0,1} a5 9. Bxh8 {+5,70/2 0,1} a4 10. Bxh3
{+6,66/2 0,1} a3 11. bxa3 {+6,67/2 0,1} b6 12. Qc1 {+7,25/2 0,1} b5 13.
Nxb5 {+7,96/2 0,1} c5 14. dxc5 {+8,64/2 0,1} d5 15. Bxc8 {+9,54/2 0,1} d4
16. Bb7 {+11,85/2 0,1} d3 17. Bxa8 {+15,37/2 0,1} dxe2 18. Kxe2
{+16,00/2 0,1} e6 19. Nxe6 {+17,04/2 0,1} Qd4 20. Nbc7+ {+25,85/2 0,1} Kd7
21. Nxf8+ {+26,21/2 0,1} Kxc7 22. Ne6+ {+26,18/2 0,1} Kd7 23. Nxd4
{+25,81/2 0,1} Kc7 24. Qg5 {+27,57/2 0,1} Kc8 25. Be4 {+28,61/2 0,1} Kc7
26. Be5+ {+28,66/2 0,1} Kc8 27. Qxg8+ {+30,98/2 0,1} Kd7 28. Qxb8
{+31,07/2 0,1} Ke7 29. c6 {+31,70/2 0,1} Kf7 30. c7 {+32,31/2 0,1} Ke7 31.
c8=Q {+38,85/2 0,1} Kf7 32. Qbb7# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 d6 {+0,12/2 0,1} 2. g4 Bxg4 {+0,79/2 0,1} 3. h4 c5 {+0,89/2 0,1} 4.
h5 Nf6 {+0,84/2 0,1} 5. h6 gxh6 {+1,32/2 0,1} 6. a4 Nc6 {+1,48/2 0,1} 7. a5
Nxa5 {+1,96/2 0,1} 8. b4 cxb4 {+2,70/2 0,1} 9. c3 b3 {+3,37/2 0,1} 10. c4
Be6 {+3,55/2 0,1} 11. c5 Bd5 {+4,12/2 0,1} 12. cxd6 Bxh1 {+6,45/2 0,1} 13.
d3 exd6 {+7,76/2 0,1} 14. d4 Be4 {+8,10/2 0,1} 15. d5 Nxd5 {+8,66/2 0,1}
16. e3 Bg7 {+8,77/2 0,1} 17. f4 Qh4+ {+13,17/2 0,1} 18. Ke2 Qh2+
{+13,00/2 0,1} 19. Ke1 Qg3+ {+13,17/2 0,1} 20. Kd2 Qxe3# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d3 {+0,12/2} f5 2. Bf4 {+0,09/2 0,1} g5 3. Bxg5 {+0,70/2 0,1} f4 4. Bxf4
{+1,36/2 0,1} h5 5. c4 {+1,48/2 0,1} h4 6. Nc3 {+1,48/2 0,1} h3 7. Nxh3
{+2,12/2 0,1} a5 8. Nd5 {+2,20/2 0,1} a4 9. Bxc7 {+8,30/2 0,1} a3 10. Bxd8
{+8,68/2 0,1} axb2 11. Rb1 {+8,71/2 0,1} b6 12. Nc7+ {+10,86/2 0,1} Kxd8
13. Nxa8 {+11,16/2 0,1} Ke8 14. Rxb2 {+13,65/2 0,1} Kd8 15. Nxb6
{+13,83/2 0,1} Ke8 16. Nxc8 {+16,45/2 0,1} Kd8 17. Rxb8 {+19,11/2 0,1} Kc7
18. Qb1 {+19,20/2 0,1} Kc6 19. Qb6# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 c5 {+0,14/2 0,1} 2. g4 Nc6 {+0,13/2 0,1} 3. g5 f6 {+0,13/2 0,1} 4.
gxf6 Nxf6 {-0,03/2 0,1} 5. h4 b5 {-0,08/2 0,1} 6. h5 Ne5 {-0,10/2 0,1} 7.
h6 gxh6 {+0,58/2 0,1} 8. a4 Bb7 {+0,64/2 0,1} 9. axb5 Bxh1 {+4,22/2 0,1}
10. b3 Be4 {+4,50/2 0,1} 11. b4 cxb4 {+4,94/2 0,1} 12. b6 axb6
{+5,96/2 0,1} 13. c4 Rxa1 {+10,74/2 0,1} 14. c5 Rxb1 {+12,85/2 0,1} 15.
cxb6 Qc8 {+13,96/2 0,1} 16. b7 Bxb7 {+15,62/2 0,1} 17. d4 Rxc1
{+17,62/2 0,1} 18. dxe5 Qc3# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 d5 {+0,08/2 0,1} 2. g5 c5 {+0,13/2 0,1} 3. g6 fxg6 {+0,69/2 0,1} 4.
h4 Nc6 {+0,74/2 0,1} 5. h5 Bf5 {+0,74/2 0,1} 6. h6 Nxh6 {+1,38/2 0,1} 7. a4
Ng4 {+1,40/2 0,1} 8. a5 Nxa5 {+1,96/2 0,1} 9. b4 cxb4 {+2,70/2 0,1} 10. c3
b3 {+3,37/2 0,1} 11. c4 Bc2 {+7,20/2 0,1} 12. c5 Bxd1 {+10,12/2 0,1} 13. c6
Bc2 {+11,42/2 0,1} 14. c7 Qxc7 {+12,70/2 0,1} 15. d3 Bxd3 {+13,52/2 0,1}
16. e3 Qxc1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d3 {+0,12/2} f6 2. c4 {+0,09/2 0,1} f5 3. Nc3 {+0,15/2 0,1} f4 4. Nf3
{+0,79/2 0,1} g5 5. Nxg5 {+0,75/2 0,1} f3 6. gxf3 {+1,40/2 0,1} h5 7. Bf4
{+1,47/2 0,1} h4 8. Nb5 {+1,40/2 0,1} h3 9. Nxc7+ {+7,39/2 0,1} Qxc7 10.
Bxc7 {+7,36/2 0,1} Bh6 11. Be5 {+8,77/2 0,1} Bf8 12. Bxh8 {+12,94/2 0,1}
Bg7 13. Bxg7 {+16,20/2 0,1} Kd8 14. f4 {+16,19/2 0,1} Kc7 15. f3
{+16,18/2 0,1} Kd6 16. Be5+ {+16,60/2 0,1} Kc5 17. Ne4+ {+16,55/2 0,1} Kc6
18. Bxh3 {+16,20/2 0,1} Kb6 19. Qb3+ {+16,68/2 0,1} Ka5 20. Qb5#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 f6 {+0,13/2 0,1} 2. g4 b5 {+0,06/2 0,1} 3. g5 Bb7 {+0,45/2 0,1} 4. g6
Bxh1 {+4,55/2 0,1} 5. gxh7 Rxh7 {+4,31/2 0,1} 6. h4 c6 {+5,04/2 0,1} 7. h5
Rxh5 {+5,01/2 0,1} 8. a4 Be4 {+5,22/2 0,1} 9. a5 Rh1 {+5,05/2 0,1} 10. a6
Rxg1 {+6,96/2 0,1} 11. b4 Bg2 {+9,83/2 0,1} 12. c4 Rxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0,11/2} f5 2. d3 {+0,09/2 0,1} f4 3. c3 {+0,93/2 0,1} g6 4. Bxf4
{+0,74/2 0,1} g5 5. Be5 {+1,34/2 0,1} g4 6. Bxh8 {+3,37/2 0,1} gxf3 7. gxf3
{+3,25/2 0,1} h5 8. Bd4 {+3,38/2 0,1} h4 9. Nd2 {+3,32/2 0,1} h3 10. Bxh3
{+3,94/2 0,1} a5 11. O-O {+4,18/2 0,1} a4 12. Bf5 {+4,02/2 0,1} a3 13. Bg6#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 c5 {+0,08/2 0,1} 2. g5 f5 {+0,11/2 0,1} 3. gxf6 Nxf6 {+0,09/2 0,1} 4.
h3 Nc6 {-0,01/2 0,1} 5. h4 b5 {-0,08/2 0,1} 6. h5 Ne5 {-0,10/2 0,1} 7. h6
gxh6 {+0,58/2 0,1} 8. a3 Bb7 {+0,64/2 0,1} 9. a4 Bxh1 {+4,45/2 0,1} 10. a5
Rg8 {+5,06/2 0,1} 11. a6 Rxg1 {+6,96/2 0,1} 12. b4 Bg2 {+9,46/2 0,1} 13.
bxc5 Rxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 d6 {+0,13/2 0,1} 2. g4 Bxg4 {+0,57/2 0,1} 3. h3 Bf5 {+0,71/2 0,1} 4.
h4 Nc6 {+0,74/2 0,1} 5. h5 Nf6 {+0,72/2 0,1} 6. h6 gxh6 {+1,32/2 0,1} 7. a4
a5 {+1,39/2 0,1} 8. b3 Nd4 {+1,46/2 0,1} 9. b4 Nxc2+ {+7,95/2 0,1} 10. Qxc2
Bxc2 {+8,05/2 0,1} 11. Bb2 axb4 {+8,87/2 0,1} 12. Bc1 Rxa4 {+9,56/2 0,1}
13. Ba3 c5 {+11,92/2 0,1} 14. Bxb4 Rxa1 {+15,42/2 0,1} 15. Bc3 Rxb1#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c3 {+0,13/2} f5 2. d4 {+0,10/2 0,1} f4 3. Nf3 {+0,94/2 0,1} g5 4. Nxg5
{+0,75/2 0,1} f3 5. gxf3 {+1,40/2 0,1} h6 6. Ne4 {+1,37/2 0,1} h5 7. Bf4
{+1,48/2 0,1} h4 8. Be5 {+1,38/2 0,1} h3 9. Bxh8 {+5,00/2 0,1} a5 10. Bxh3
{+6,53/2 0,1} a4 11. O-O {+6,77/2 0,1} a3 12. Nxa3 {+7,28/2 0,1} b6 13. Be5
{+7,46/2 0,1} b5 14. Nxb5 {+8,16/2 0,1} c6 15. Nc7+ {+12,53/2 0,1} Qxc7 16.
Bxc7 {+13,91/2 0,1} Bh6 17. Qb3 {+16,46/2 0,1} Bg7 18. Qxg8+ {+16,77/2 0,1}
Bf8 19. Qg6# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 b5 {+0,05/2 0,1} 2. g4 c6 {+0,12/2 0,1} 3. g5 f5 {+0,15/2 0,1} 4.
gxf6 Nxf6 {-0,03/2 0,1} 5. h3 g5 {-0,09/2 0,1} 6. h4 Rg8 {-0,13/2 0,1} 7.
h5 Bh6 {-0,14/2 0,1} 8. a4 Ne4 {-0,13/2 0,1} 9. a5 Na6 {-0,13/2 0,1} 10. b4
Nxb4 {+0,68/2 0,1} 11. a6 Bxa6 {+1,31/2 0,1} 12. c4 bxc4 {+2,04/2 0,1} 13.
d4 c3 {+2,62/2 0,1} 14. d5 c2 {+3,80/2 0,1} 15. dxc6 cxd1=Q+ {+10,07/2 0,1}
16. Kxd1 Nxf2+ {+13,76/2 0,1} 17. Kd2 Nxh1 {+13,88/2 0,1} 18. Kc3 Bg7+
{+15,54/2 0,1} 19. Kb3 Bxa1 {+16,80/2 0,1} 20. Ka3 Qa5+ {+19,61/2 0,1} 21.
Kb3 Nxc6 {+19,07/2 0,1} 22. Kc2 Qf5+ {+22,54/2 0,1} 23. Kd2 Qxf1
{+23,34/2 0,1} 24. Kc2 Nd4+ {+25,22/2 0,1} 25. Kd2 Nb3+ {+25,42/2 0,1} 26.
Kc2 Nxc1 {+26,25/2 0,1} 27. Kd2 Nb3+ {+28,16/2 0,1} 28. Ke3 Qf4#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,05/2} f5 2. f4 {+0,11/2 0,1} g5 3. fxg5 {+0,32/2 0,1} f4 4. d4
{+0,82/2 0,1} f3 5. Nxf3 {+1,46/2 0,1} h5 6. g6 {+1,87/2 0,1} h4 7. Bg5
{+2,76/2 0,1} h3 8. gxh3 {+2,71/2 0,1} a6 9. Nc3 {+2,86/2 0,1} a5 10. Ne4
{+2,77/2 0,1} a4 11. Nc3 {+2,75/2 0,1} a3 12. bxa3 {+2,85/2 0,1} b5 13.
Nxb5 {+4,16/2 0,1} c6 14. Nd6+ {+7,60/2 0,1} exd6 15. Bxd8 {+7,61/2 0,1} c5
16. Bc7 {+10,14/2 0,1} cxd4 17. Qxd4 {+10,26/2 0,1} d5 18. Qxh8
{+14,60/2 0,1} dxc4 19. Qxg8 {+15,96/2 0,1} c3 20. Qf7# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 c6 {+0,11/2 0,1} 2. g5 f6 {+0,12/2 0,1} 3. gxf6 Nxf6 {+0,01/2 0,1} 4.
h3 b5 {-0,09/2 0,1} 5. h4 g6 {-0,11/2 0,1} 6. h5 Nxh5 {+0,52/2 0,1} 7. a3
Nf4 {+0,66/2 0,1} 8. a4 Bg7 {+0,61/2 0,1} 9. axb5 cxb5 {+0,47/2 0,1} 10. b4
Bxa1 {+4,85/2 0,1} 11. c3 O-O {+5,31/2 0,1} 12. c4 Bb7 {+5,77/2 0,1} 13.
cxb5 Bxh1 {+8,67/2 0,1} 14. b6 Qxb6 {+9,62/2 0,1} 15. b5 Qxb5
{+10,21/2 0,1} 16. d3 Qxb1 {+12,90/2 0,1} 17. d4 Bc3+ {+14,07/2 0,1} 18.
Qd2 Qxc1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 c5 {+0,14/2 0,1} 2. g5 f6 {+0,12/2 0,1} 3. g6 hxg6 {+0,73/2 0,1} 4.
h4 Nc6 {+0,73/2 0,1} 5. h5 Rxh5 {+1,37/2 0,1} 6. a3 Rxh1 {+5,79/2 0,1} 7.
a4 Rxg1 {+8,36/2 0,1} 8. a5 d6 {+9,05/2 0,1} 9. a6 Bh3 {+9,52/2 0,1} 10.
axb7 Rxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,15/2} f5 2. Nc3 {+0,14/2 0,1} g5 3. fxg5 {+0,51/2 0,1} f4 4. g3
{+0,86/2 0,1} f3 5. Nxf3 {+1,46/2 0,1} h6 6. g6 {+1,86/2 0,1} h5 7. b4
{+2,04/2 0,1} h4 8. Nxh4 {+2,65/2 0,1} a6 9. Nf5 {+2,79/2 0,1} a5 10. g7
{+4,19/2 0,1} axb4 11. gxh8=Q {+12,97/2 0,1} bxc3 12. Qh5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 f6 {+0,10/2 0,1} 2. g5 fxg5 {+0,42/2 0,1} 3. h3 Nf6 {+0,84/2 0,1} 4.
h4 Ne4 {+0,62/2 0,1} 5. hxg5 Nxg5 {+0,55/2 0,1} 6. a3 c5 {+0,74/2 0,1} 7.
a4 Nc6 {+0,74/2 0,1} 8. a5 Ne6 {+1,24/2 0,1} 9. a6 bxa6 {+1,30/2 0,1} 10.
b4 Nxb4 {+2,04/2 0,1} 11. c3 Nd5 {+2,17/2 0,1} 12. c4 Ndf4 {+2,07/2 0,1}
13. d3 g5 {+2,14/2 0,1} 14. d4 Nxd4 {+2,82/2 0,1} 15. e4 Bg7 {+2,84/2 0,1}
16. e5 Bb7 {+3,80/2 0,1} 17. e6 Bxh1 {+6,72/2 0,1} 18. exd7+ Qxd7
{+6,73/2 0,1} 19. f3 Nxf3+ {+9,13/2 0,1} 20. Qxf3 Bxf3 {+13,49/2 0,1} 21.
Bxf4 Qd1+ {+15,16/2 0,1} 22. Kf2 Bxa1 {+15,17/2 0,1} 23. Kg3 gxf4+
{+19,35/2 0,1} 24. Kh4 Bf6+ {+22,29/2 0,1} 25. Kh3 Qxf1+ {+22,09/2 0,1} 26.
Kh2 Qg2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,12/2} f5 2. c3 {+0,08/2 0,1} g5 3. fxg5 {+0,52/2 0,1} f4 4. g3
{+0,86/2 0,1} fxg3 5. hxg3 {+0,59/2 0,1} h6 6. g6 {+1,12/2 0,1} h5 7. Nf3
{+1,35/2 0,1} h4 8. Rxh4 {+2,07/2 0,1} a6 9. Rxh8 {+6,43/2 0,1} a5 10. Rxg8
{+9,00/2 0,1} a4 11. g7 {+15,07/2 0,1} a3 12. gxf8=Q# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.19"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 f5 {+0,12/2 0,1} 2. g4 fxg4 {+0,50/2 0,1} 3. h3 Nf6 {+0,66/2 0,1} 4.
hxg4 Nxg4 {+0,58/2 0,1} 5. a4 Nc6 {+0,74/2 0,1} 6. a5 Nce5 {+0,65/2 0,1} 7.
a6 bxa6 {+1,30/2 0,1} 8. b4 c6 {+1,47/2 0,1} 9. b5 axb5 {+2,17/2 0,1} 10.
c4 bxc4 {+2,78/2 0,1} 11. d4 cxd3 {+2,97/2 0,1} 12. e3 g5 {+3,27/2 0,1} 13.
e4 Qb6 {+3,94/2 0,1} 14. f4 Qf2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

