[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "-"]
[White "cristi"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. c3 Nf6 2. b4 Ng8 3. b5 Nh6 4. Qc2 Ng4 5. Qg6 Ne5
{xboard exit (Clocks: 286, 309)} *

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "-"]
[White "cristi"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. b4 f5 2. b5 f4 3. d4 f3 4. exf3 g5 5. d5 g4 6. fxg4 h5 7. f4 hxg4 8. f5
g3 9. hxg3 a6 10. Bb2 axb5 11. Ba3 b4 12. Bxb4 b5 13. a3 c5 14. dxc6 dxc6
15. c3 c5 16. Bxc5 b4 17. cxb4 e6 18. fxe6 Qd3 19. Bxd3 Bg7 20. Ra2 Bf8 21.
Be4 Bh6 22. Qh5+ Kd8 23. Qxh6 Ke8 24. Qh5+ Kd8 25. Qh6 Kc7 26. Qxh8 Kd8 27.
Qxg8+ Kc7 28. Qxc8+ Kxc8 29. Bxa8 Kd8 30. Bb6+ Ke7
{xboard exit (Clocks: 253, 357)} *

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "-"]
[White "cristi"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. b4 f5 2. b5 f4 3. d4 f3 4. d5 g5 5. e4 g4 6. e5 g3 7. Qxf3 gxf2+ 8. Qxf2
h6 9. Bxh6 a5 10. bxa6 bxa6 11. Nc3 a5 12. a3 a4 13. Nxa4 c5 14. dxc6 d5
15. exd6 e5 16. Qe2 e4 17. Qd2 e3 18. Qd3 e2 19. Qd4 exf1=Q+ 20. Kxf1 Qe7
21. Qe3 Qe4 22. Qxe4+ Be7 23. Qxe7+
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 Nc6 {+0,15/2 0,1} 2. g5 d5 {+0,07/2 0,1} 3. g6 hxg6 {+0,81/2 0,1} 4.
h4 Bf5 {+0,73/2 0,1} 5. h5 Nf6 {+1,38/2 0,1} 6. h6 Rxh6 {+1,43/2 0,1} 7. a4
Rxh1 {+5,79/2 0,1} 8. a5 Rxg1 {+8,34/2 0,1} 9. a6 Bh3 {+9,37/2 0,1} 10.
axb7 Rxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f3 {+0,10/2} f5 2. d3 {+0,03/2 0,1} f4 3. Bxf4 {+0,79/2 0,1} g6 4. c4
{+0,74/2 0,1} g5 5. Bxg5 {+1,30/2 0,1} h5 6. Nc3 {+1,48/2 0,1} h4 7. Ne4
{+1,39/2 0,1} h3 8. Nxh3 {+2,12/2 0,1} a5 9. Nf4 {+2,17/2 0,1} a4 10. Ng6
{+2,67/2 0,1} a3 11. Nxh8 {+4,64/2 0,1} axb2 12. Rb1 {+3,90/2 0,1} b6 13.
Rxb2 {+6,51/2 0,1} b5 14. Ng6 {+7,28/2 0,1} b4 15. Nxf8 {+7,97/2 0,1} b3
16. Nxd7 {+8,49/2 0,1} bxa2 17. Rxa2 {+8,37/2 0,1} c6 18. Nd6+
{+12,32/2 0,1} exd6 19. Bxd8 {+12,34/2 0,1} c5 20. Rxa8 {+18,28/2 0,1} d5
21. Nxc5 {+21,12/2 0,1} dxc4 22. dxc4 {+23,96/2 0,1} Bg4 23. fxg4
{+24,25/2 0,1} Kf7 24. Qd5+ {+26,99/2 0,1} Kg7 25. Ne6+ {+26,98/2 0,1} Kf7
26. Nf4+ {+27,04/2 0,1} Kg7 27. Qe5+ {+26,97/2 0,1} Kf8 28. Bg5
{+26,97/2 0,1} Kf7 29. Rxb8 {+29,47/2 0,1}
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 d5 {+0,13/2 0,1} 2. g4 Bxg4 {+0,61/2 0,1} 3. h4 c6 {+0,77/2 0,1} 4.
h5 Nf6 {+1,40/2 0,1} 5. h6 gxh6 {+1,32/2 0,1} 6. a4 Nbd7 {+1,46/2 0,1} 7.
a5 Ne5 {+1,39/2 0,1} 8. a6 bxa6 {+1,54/2 0,1} 9. b3 a5 {+2,10/2 0,1} 10. b4
axb4 {+2,84/2 0,1} 11. c4 Nd3+ {+6,14/2 0,1} 12. exd3 Bxd1 {+6,15/2 0,1}
13. c5 Bg4 {+8,87/2 0,1} 14. d4 b3 {+9,30/2 0,1} 15. d3 h5 {+9,34/2 0,1}
16. f4 h6 {+9,45/2 0,1} 17. f5 Bxf5 {+10,14/2 0,1} 18. Bxh6 Bxh6
{+12,35/2 0,1} 19. Bg2 Bxd3 {+13,05/2 0,1} 20. Be4 dxe4 {+16,52/2 0,1} 21.
Rh4 Qxd4 {+19,35/2 0,1} 22. Rg4 Qxa1 {+23,94/2 0,1} 23. Rh4 Qxb1+
{+24,69/2 0,1} 24. Kf2 Qf1+ {+26,52/2 0,1} 25. Kg3 Qxg1+ {+27,32/2 0,1}
{Xboard: Forfeit due to invalid move: g3f3 (g3f3 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c3 {+0,11/2} f6 2. f3 {+0,02/2 0,1} f5 3. Nh3 {+0,05/2 0,1} f4 4. Nxf4
{+0,69/2 0,1} g6 5. b4 {+0,65/2 0,1} g5 6. Nh3 {+0,62/2 0,1} g4 7. fxg4
{+1,23/2 0,1} h6 8. Nf4 {+1,43/2 0,1} h5 9. Nxh5 {+1,99/2 0,1} a5 10. Nf4
{+2,15/2 0,1} a4 11. Ng6 {+2,67/2 0,1} a3 12. Nxh8 {+5,84/2 0,1} b5 13. Ng6
{+7,54/2 0,1} c5 14. Nxf8 {+8,01/2 0,1} cxb4 15. Nh7 {+8,39/2 0,1} bxc3 16.
dxc3 {+8,89/2 0,1} b4 17. Qd5 {+10,67/2 0,1} bxc3 18. Qh5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 c6 {+0,08/2 0,1} 2. g5 h5 {+0,06/2 0,1} 3. g6 fxg6 {+0,55/2 0,1} 4.
h4 Nf6 {+0,71/2 0,1} 5. a4 d5 {+0,65/2 0,1} 6. a5 Bf5 {+0,73/2 0,1} 7. a6
Nxa6 {+1,35/2 0,1} 8. b3 Nb4 {+1,50/2 0,1} 9. c4 Nc2+ {+7,29/2 0,1} 10.
Qxc2 Bxc2 {+7,31/2 0,1} 11. Bb2 Bxb3 {+8,17/2 0,1} 12. Bc3 Bxc4
{+8,82/2 0,1} 13. Bd4 a5 {+8,74/2 0,1} 14. Bb2 Ne4 {+8,76/2 0,1} 15. Bf6
gxf6 {+11,80/2 0,1} 16. Bg2 Bh6 {+11,73/2 0,1} 17. Bh3 O-O {+11,97/2 0,1}
18. Bd7 Qxd7 {+14,67/2 0,1} 19. Rh2 Bf4 {+14,90/2 0,1} 20. Rh3 Qg4
{+14,80/2 0,1} 21. Rf3 Qxg1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,13/2} f5 2. Qc2 {+0,08/2 0,1} f4 3. Qf5 {+0,61/2 0,1} f3 4. Nxf3
{+0,72/2 0,1} g6 5. Qe5 {+0,61/2 0,1} g5 6. Qxh8 {+5,77/2 0,1} g4 7. Qxg8
{+6,15/2 0,1} g3 8. hxg3 {+9,18/2 0,1} h6 9. Qg6# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 f6 {+0,12/2 0,1} 2. g4 c6 {+0,11/2 0,1} 3. g5 fxg5 {+0,46/2 0,1} 4.
h4 gxh4 {+0,60/2 0,1} 5. a3 g5 {+1,39/2 0,1} 6. a4 Nf6 {+1,46/2 0,1} 7. a5
b5 {+1,39/2 0,1} 8. a6 Bh6 {+2,11/2 0,1} 9. b3 O-O {+2,35/2 0,1} 10. b4
Nxa6 {+2,21/2 0,1} 11. c3 Nc7 {+2,17/2 0,1} 12. c4 bxc4 {+2,78/2 0,1} 13.
b5 Nxb5 {+3,57/2 0,1} 14. d4 c3 {+4,10/2 0,1} 15. d5 Nxd5 {+4,97/2 0,1} 16.
e3 Nd6 {+5,01/2 0,1} 17. e4 Nxe4 {+5,72/2 0,1} 18. f4 Nxf4 {+6,42/2 0,1}
19. Qg4 c2 {+6,77/2 0,1} 20. Qxg5+ Bxg5 {+14,90/2 0,1} 21. Ba3 Qa5+
{+17,40/2 0,1} 22. Bb4 c1=Q# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,15/2} f5 2. f4 {+0,13/2 0,1} g6 3. Nf3 {+0,07/2 0,1} g5 4. Nxg5
{+0,58/2 0,1} h6 5. Nf3 {+0,60/2 0,1} h5 6. Nc3 {+0,74/2 0,1} h4 7. Nd4
{+0,71/2 0,1} h3 8. gxh3 {+1,42/2 0,1} a5 9. Nxf5 {+2,07/2 0,1} a4 10. Nxa4
{+2,71/2 0,1} b5 11. cxb5 {+3,44/2 0,1} c5 12. Nxc5 {+4,43/2 0,1} d5 13.
Qc2 {+4,30/2 0,1} d4 14. Bg2 {+4,47/2 0,1} d3 15. Qc3 {+5,49/2 0,1} dxe2
16. Qxh8 {+7,84/2 0,1} e6 17. Qh5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 Nc6 {+0,12/2 0,1} 2. g5 e5 {+0,05/2 0,1} 3. g6 hxg6 {+0,68/2 0,1} 4.
h3 d5 {+0,75/2 0,1} 5. h4 Rxh4 {+1,43/2 0,1} 6. a4 Rxh1 {+5,79/2 0,1} 7. a5
Rxg1 {+8,36/2 0,1} 8. a6 Bh3 {+9,52/2 0,1} 9. axb7 Rxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0,11/2} f5 2. Nc3 {+0,06/2 0,1} f4 3. d3 {+0,94/2 0,1} g6 4. Bxf4
{+0,74/2 0,1} g5 5. Be5 {+1,34/2 0,1} g4 6. Bxh8 {+3,37/2 0,1} g3 7. hxg3
{+5,98/2 0,1} h6 8. Bd4 {+5,97/2 0,1} h5 9. Rxh5 {+6,51/2 0,1} a5 10. a4
{+6,59/2 0,1} b6 11. e4 {+6,59/2 0,1} b5 12. axb5 {+7,27/2 0,1} a4 13. Rxa4
{+8,04/2 0,1} c5 14. Rxa8 {+10,46/2 0,1} cxd4 15. Rxb8 {+10,46/2 0,1} dxc3
16. Rc5 {+10,68/2 0,1} cxb2 17. Rbxc8 {+12,62/2 0,1} b1=Q 18. Rxd8+
{+16,80/2 0,1} Kxd8 19. Qxb1 {+16,47/2 0,1} Ke8 20. b6 {+17,10/2 0,1} Kf7
21. b7 {+17,72/2 0,1} Ke6 22. b8=Q {+24,42/2 0,1} Kf7 23. Rc8
{+26,98/2 0,1} Ke6 24. Nd4+ {+27,41/2 0,1} Kf6 25. Rxf8+ {+29,98/2 0,1} Kg5
26. f4+ {+30,04/2 0,1} Kg6 27. Qe8+ {+30,01/2 0,1} Kg7 28. Rxg8+
{+30,02/2 0,1} Kh7 29. Qg6# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 d5 {+0,07/2 0,1} 2. g4 Bxg4 {+0,55/2 0,1} 3. h4 h5 {+0,80/2 0,1} 4.
a4 Nc6 {+0,74/2 0,1} 5. a5 Nf6 {+0,72/2 0,1} 6. a6 bxa6 {+0,86/2 0,1} 7. b3
Qc8 {+1,33/2 0,1} 8. b4 Nxb4 {+2,04/2 0,1} 9. c3 Nd3+ {+5,49/2 0,1} 10.
exd3 Bxd1 {+5,50/2 0,1} 11. c4 Bg4 {+8,08/2 0,1} 12. c5 Qe6+ {+8,29/2 0,1}
13. Be2 O-O-O {+8,25/2 0,1} 14. Bb2 Bf5 {+8,17/2 0,1} 15. Bd4 Bxd3
{+8,71/2 0,1} 16. Be3 Qe4 {+8,80/2 0,1} 17. Bf3 Qc4 {+8,73/2 0,1} 18. Bg5
Qc1+ {+11,38/2 0,1} 19. Bd1 Bxb1 {+10,72/2 0,1} 20. Be3 d4 {+11,32/2 0,1}
21. Bg5 d3 {+11,91/2 0,1} 22. Bh6 gxh6 {+14,98/2 0,1} 23. Rh3 Ne4
{+15,10/2 0,1} 24. Rh1 Qxd2+ {+18,97/2 0,1} 25. Kf1 Qxf2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,14/2} f6 2. Nf3 {+0,11/2 0,1} f5 3. Nc3 {+0,11/2 0,1} f4 4. d4
{+0,79/2 0,1} g6 5. Bxf4 {+0,74/2 0,1} g5 6. Be5 {+1,34/2 0,1} g4 7. Bxh8
{+3,37/2 0,1} gxf3 8. gxf3 {+3,27/2 0,1} h6 9. Be5 {+3,39/2 0,1} h5 10. h4
{+3,26/2 0,1} a5 11. Nd5 {+3,32/2 0,1} a4 12. Bxc7 {+9,40/2 0,1} a3 13.
Bxd8 {+9,79/2 0,1} axb2 14. Rb1 {+9,82/2 0,1} b6 15. Nc7+ {+11,97/2 0,1}
Kf7 16. Nxa8 {+15,57/2 0,1} Kg7 17. Nxb6 {+17,79/2 0,1} Kf7 18. Nxc8
{+18,50/2 0,1} Kf6 19. Rg1 {+20,66/2 0,1} Kf5 20. Rxg8 {+23,28/2 0,1} Kf6
21. Rxf8+ {+25,12/2 0,1} Ke6 22. Bh3# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 f6 {+0,08/2 0,1} 2. g4 c6 {+0,11/2 0,1} 3. g5 fxg5 {+0,55/2 0,1} 4.
h4 gxh4 {+0,60/2 0,1} 5. a3 g5 {+1,39/2 0,1} 6. a4 Nf6 {+1,46/2 0,1} 7. a5
b5 {+1,39/2 0,1} 8. axb6 Qxb6 {+1,32/2 0,1} 9. b4 Qxb4 {+2,07/2 0,1} 10. c4
Qxc4 {+2,81/2 0,1} 11. d3 Qd4 {+2,96/2 0,1} 12. e4 Qxa1 {+6,65/2 0,1} 13.
d4 Qxb1 {+9,89/2 0,1} 14. d5 Qxe4+ {+14,46/2 0,1} 15. Qe2 Qxh1
{+15,04/2 0,1} 16. Qb2 Qxg1 {+17,18/2 0,1} 17. Qb1 Ba6 {+19,44/2 0,1} 18.
Qe4 Qxf1+ {+29,40/2 0,1} 19. Kd2 Nxe4+ {+30,18/2 0,1} 20. Kc2 Qxf2+
{+30,76/2 0,1} 21. Kd1 Nc3# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c3 {+0,09/2} f6 2. d4 {+0,12/2 0,1} f5 3. Nd2 {+0,13/2 0,1} f4 4. Ndf3
{+0,70/2 0,1} g5 5. Nxg5 {+0,75/2 0,1} f3 6. N1xf3 {+1,46/2 0,1} h5 7. Bf4
{+1,48/2 0,1} h4 8. g3 {+1,61/2 0,1} h3 9. Be5 {+2,11/2 0,1} a6 10. Bxh8
{+6,30/2 0,1} a5 11. Bxh3 {+6,53/2 0,1} a4 12. O-O {+6,77/2 0,1} a3 13.
bxa3 {+6,65/2 0,1} b5 14. Qb3 {+8,00/2 0,1} b4 15. Qf7# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 d6 {+0,14/2 0,1} 2. g5 Bf5 {+0,14/2 0,1} 3. g6 hxg6 {+0,60/2 0,1} 4.
h3 c5 {+0,74/2 0,1} 5. h4 Nc6 {+0,73/2 0,1} 6. h5 Nf6 {+1,38/2 0,1} 7. hxg6
Rxh1 {+4,37/2 0,1} 8. gxf7+ Kxf7 {+4,24/2 0,1} 9. a3 Rxg1 {+6,87/2 0,1} 10.
a4 Bh3 {+9,70/2 0,1} 11. a5 Rxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,11/2} f6 2. f4 {+0,08/2 0,1} f5 3. b4 {+0,05/2 0,1} g5 4. fxg5
{+0,47/2 0,1} f4 5. Nh3 {+0,77/2 0,1} f3 6. gxf3 {+1,40/2 0,1} h5 7. g6
{+1,87/2 0,1} h4 8. Nf4 {+2,07/2 0,1} h3 9. Bxh3 {+2,73/2 0,1} a6 10. O-O
{+2,97/2 0,1} a5 11. Ncd5 {+2,76/2 0,1} axb4 12. Nxb4 {+2,63/2 0,1} b6 13.
c4 {+2,89/2 0,1} b5 14. cxb5 {+3,34/2 0,1} c5 15. Nbd3 {+3,63/2 0,1} c4 16.
Ne5 {+3,60/2 0,1} c3 17. dxc3 {+4,14/2 0,1} d6 18. Bxc8 {+4,29/2 0,1} d5
19. Qxd5 {+8,04/2 0,1} e6 20. Qxa8 {+10,36/2 0,1} Qb6+ 21. Rf2
{+11,83/2 0,1} Qd8 22. Qxb8 {+14,97/2 0,1} Qg5+ 23. Ng4 {+15,75/2 0,1} Qc5
24. Bxe6+ {+16,26/2 0,1} Qc8 25. Qxc8+ {+25,03/2 0,1} Ke7 26. Ba3#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 Nf6 {+0,06/2 0,1} 2. g4 Nxg4 {+0,55/2 0,1} 3. h3 Nf6 {+0,70/2 0,1} 4.
h4 c5 {+0,74/2 0,1} 5. h5 Nc6 {+0,74/2 0,1} 6. h6 gxh6 {+1,32/2 0,1} 7. a3
d5 {+1,49/2 0,1} 8. a4 Bf5 {+1,48/2 0,1} 9. a5 Nxa5 {+1,96/2 0,1} 10. b4
cxb4 {+2,70/2 0,1} 11. c3 b3 {+3,37/2 0,1} 12. c4 Bc2 {+9,18/2 0,1} 13. c5
Bxd1 {+9,33/2 0,1} 14. c6 Bc2 {+12,11/2 0,1} 15. c7 Qxc7 {+12,70/2 0,1} 16.
d3 Bxd3 {+12,82/2 0,1} 17. exd3 Qe5+ {+14,92/2 0,1} 18. Be3 Qxa1
{+17,02/2 0,1} 19. Bd2 Qxb1+ {+17,79/2 0,1} 20. Bc1 b2 {+21,76/2 0,1} 21.
Be2 bxc1=Q+ {+30,78/2 0,1} 22. Bd1 Qxd1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f3 {+0,10/2} f6 2. d4 {+0,05/2 0,1} f5 3. Nc3 {+0,13/2 0,1} f4 4. Bxf4
{+0,74/2 0,1} g6 5. Nb5 {+0,67/2 0,1} g5 6. Bxc7 {+6,82/2 0,1} g4 7. Bxd8
{+7,94/2 0,1} g3 8. Nc7+ {+10,84/2 0,1} Kxd8 9. Nxa8 {+11,43/2 0,1} Ke8 10.
hxg3 {+12,10/2 0,1} Kf7 11. c4 {+12,26/2 0,1} Kg6 12. Qd3+ {+12,70/2 0,1}
Kf7 13. Rxh7+ {+12,95/2 0,1} Ke8 14. Nc7+ {+17,77/2 0,1} Kd8 15. Rxh8
{+17,53/2 0,1} Kxc7 16. Rxg8 {+17,53/2 0,1} Kd8 17. Rxf8+ {+20,77/2 0,1}
Kc7 18. O-O-O {+20,36/2 0,1} Kd6 19. Rxc8 {+23,16/2 0,1} Ke6 20. Qg6#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 d5 {+0,12/2 0,1} 2. g4 Bxg4 {+0,64/2 0,1} 3. h3 Bf5 {+0,61/2 0,1} 4.
h4 Nc6 {+0,74/2 0,1} 5. h5 Nf6 {+0,72/2 0,1} 6. h6 gxh6 {+1,32/2 0,1} 7. a3
a5 {+1,39/2 0,1} 8. a4 Nd4 {+1,39/2 0,1} 9. b3 Nxc2+ {+7,95/2 0,1} 10. Qxc2
Bxc2 {+7,98/2 0,1} 11. Bb2 Bxb3 {+8,72/2 0,1} 12. Bxf6 exf6 {+9,08/2 0,1}
13. Bh3 Bd6 {+9,20/2 0,1} 14. Bg2 Rg8 {+9,18/2 0,1} 15. Bf1 f5
{+9,17/2 0,1} 16. Bh3 f4 {+9,15/2 0,1} 17. Bg2 Rxg2 {+12,06/2 0,1} 18. Rxh6
Rxg1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d3 {+0,13/2} f5 2. Nd2 {+0,13/2 0,1} f4 3. Ndf3 {+0,84/2 0,1} g5 4. Nxg5
{+0,75/2 0,1} f3 5. N1xf3 {+1,46/2 0,1} h5 6. c4 {+1,48/2 0,1} h4 7. g3
{+1,61/2 0,1} hxg3 8. fxg3 {+1,34/2 0,1} a5 9. Bf4 {+1,48/2 0,1} a4 10. Ne4
{+1,37/2 0,1} a3 11. bxa3 {+1,47/2 0,1} b6 12. Be5 {+2,11/2 0,1} b5 13.
Bxh8 {+5,78/2 0,1} bxc4 14. Be5 {+5,98/2 0,1} cxd3 15. Qxd3 {+5,77/2 0,1}
c5 16. Nxc5 {+6,47/2 0,1} d6 17. Qg6# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 Nc6 {+0,15/2 0,1} 2. g4 d5 {+0,06/2 0,1} 3. g5 e6 {+0,04/2 0,1} 4. g6
hxg6 {+0,68/2 0,1} 5. h3 Nf6 {+0,71/2 0,1} 6. h4 Bd6 {+0,68/2 0,1} 7. h5
Rxh5 {+1,43/2 0,1} 8. a4 Rxh1 {+5,79/2 0,1} 9. a5 Rxg1 {+8,34/2 0,1} 10. a6
bxa6 {+8,98/2 0,1} 11. b4 Nxb4 {+9,81/2 0,1} 12. c4 dxc4 {+10,49/2 0,1} 13.
d3 Be5 {+10,76/2 0,1} 14. d4 Qxd4 {+11,47/2 0,1} 15. e4 Rxf1+
{+18,70/2 0,1} 16. Kxf1 Qxd1+ {+22,82/2 0,1} 17. Kg2 Bxa1 {+25,04/2 0,1}
18. Kh3 Qxc1 {+26,93/2 0,1} 19. Kh4 g5+ {+28,56/2 0,1} 20. Kh3 Qxb1
{+28,45/2 0,1} 21. Kg2 Nxe4 {+29,19/2 0,1} 22. Kh3 Qf1+ {+29,89/2 0,1}
{Xboard: Forfeit due to invalid move: h3h4 (h3h4 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c3 {+0,08/2} f6 2. f4 {+0,10/2 0,1} f5 3. Nf3 {+0,11/2 0,1} g5 4. Nxg5
{+0,58/2 0,1} h5 5. Qc2 {+0,68/2 0,1} h4 6. Qxf5 {+1,33/2 0,1} h3 7. Qf7#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 f6 {+0,09/2 0,1} 2. g5 fxg5 {+0,61/2 0,1} 3. h3 Nc6 {+0,86/2 0,1} 4.
h4 e5 {+0,67/2 0,1} 5. hxg5 Qxg5 {+0,59/2 0,1} 6. a4 Nf6 {+0,72/2 0,1} 7.
a5 Bd6 {+0,69/2 0,1} 8. a6 bxa6 {+1,30/2 0,1} 9. b3 O-O {+1,59/2 0,1} 10.
b4 Nxb4 {+2,04/2 0,1} 11. c3 Nbd5 {+2,17/2 0,1} 12. c4 Nf4 {+2,07/2 0,1}
13. c5 Bxc5 {+2,80/2 0,1} 14. d3 Ng2+ {+3,20/2 0,1} 15. Bxg2 Qxg2
{+3,33/2 0,1} 16. Ba3 Qxh1 {+7,28/2 0,1} 17. Bb2 Qxg1+ {+10,76/2 0,1} 18.
Kd2 Bb4+ {+10,76/2 0,1} 19. Kc2 Qxd1+ {+10,63/2 0,1} 20. Kxd1 Ng4
{+10,33/2 0,1} 21. Kc1 Rxf2 {+11,01/2 0,1} 22. Kc2 Rxe2+ {+12,17/2 0,1} 23.
Kb3 Rb8 {+11,84/2 0,1} 24. Kc4 Rxb2 {+14,65/2 0,1}
{Xboard: Forfeit due to invalid move: c4d4 (c4d4 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,13/2} f6 2. d3 {+0,08/2 0,1} f5 3. Nf3 {+0,10/2 0,1} f4 4. Bxf4
{+0,74/2 0,1} g5 5. Be5 {+1,34/2 0,1} g4 6. Bxh8 {+3,37/2 0,1} g3 7. hxg3
{+5,98/2 0,1} h5 8. Rxh5 {+6,51/2 0,1} a5 9. Be5 {+6,72/2 0,1} a4 10. Nd5
{+6,63/2 0,1} a3 11. Nxc7+ {+11,07/2 0,1} Qxc7 12. Bxc7 {+11,16/2 0,1} Bg7
13. bxa3 {+12,66/2 0,1} Bd4 14. Nxd4 {+16,89/2 0,1} Ra5 15. Rxa5
{+21,31/2 0,1} Kf7 16. Ra8 {+23,84/2 0,1} Kg6 17. Rxb8 {+26,86/2 0,1} Kh6
18. c4 {+27,09/2 0,1} Kg5 19. Bf4+ {+27,08/2 0,1} Kh5 20. e4+
{+27,02/2 0,1} Kg6 21. Qg4+ {+26,97/2 0,1} Kf7 22. Qh5+ {+26,96/2 0,1} Kf8
23. O-O-O {+27,02/2 0,1} Kg7 24. Qg5+ {+26,97/2 0,1} Kh8 25. Rxc8
{+29,45/2 0,1} Kh7 26. Qxg8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 h5 {+0,14/2 0,1} 2. g5 Nc6 {+0,14/2 0,1} 3. g6 fxg6 {+0,68/2 0,1} 4.
h4 Nf6 {+0,71/2 0,1} 5. a3 e5 {+0,66/2 0,1} 6. a4 Bd6 {+0,69/2 0,1} 7. a5
O-O {+0,85/2 0,1} 8. a6 bxa6 {+1,31/2 0,1} 9. b4 Bb7 {+2,04/2 0,1} 10. b5
Nd4 {+2,14/2 0,1} 11. bxa6 Bxh1 {+4,33/2 0,1} 12. c3 Nf5 {+4,54/2 0,1} 13.
c4 c5 {+5,08/2 0,1} 14. d3 Nxh4 {+5,05/2 0,1} 15. d4 cxd4 {+5,93/2 0,1} 16.
c5 Bxc5 {+6,61/2 0,1} 17. e3 Ng2+ {+6,91/2 0,1} 18. Bxg2 Bxg2 {+7,11/2 0,1}
19. Bd2 d3 {+7,55/2 0,1} 20. Ba5 Qe8 {+6,39/2 0,1} 21. Bb6 Bb4+
{+10,18/2 0,1}
{Xboard: Forfeit due to invalid move: e1e2 (e1e2 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,15/2} f5 2. Nf3 {+0,13/2 0,1} g6 3. c3 {+0,12/2 0,1} g5 4. Nxg5
{+0,58/2 0,1} h5 5. Qc2 {+0,68/2 0,1} h4 6. Qxf5 {+1,33/2 0,1} h3 7. Qf7#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 c5 {+0,09/2 0,1} 2. g4 d6 {+0,15/2 0,1} 3. g5 Be6 {+0,08/2 0,1} 4. g6
hxg6 {+0,68/2 0,1} 5. h3 Nc6 {+0,74/2 0,1} 6. h4 Nf6 {+0,72/2 0,1} 7. h5
Rxh5 {+1,43/2 0,1} 8. a3 Rxh1 {+5,79/2 0,1} 9. a4 Rxg1 {+8,36/2 0,1} 10. a5
Bh3 {+10,81/2 0,1} 11. a6 Rxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,11/2} f5 2. c3 {+0,10/2 0,1} f4 3. Nf3 {+0,76/2 0,1} g5 4. Nxg5
{+0,75/2 0,1} f3 5. gxf3 {+1,40/2 0,1} h5 6. Bf4 {+1,48/2 0,1} h4 7. Nd2
{+1,47/2 0,1} h3 8. Be5 {+2,11/2 0,1} a5 9. Bxh8 {+6,30/2 0,1} a4 10. Bxh3
{+6,53/2 0,1} a3 11. bxa3 {+6,65/2 0,1} b6 12. a4 {+7,30/2 0,1} b5 13. axb5
{+8,02/2 0,1} c5 14. dxc5 {+8,66/2 0,1} d6 15. c6 {+9,31/2 0,1} d5 16. O-O
{+9,65/2 0,1} d4 17. Bxc8 {+10,47/2 0,1} dxc3 18. Bb7 {+11,11/2 0,1} cxd2
19. Bxa8 {+12,05/2 0,1} e5 20. Nh7 {+12,79/2 0,1} e4 21. Nxf8
{+13,68/2 0,1} e3 22. Ne6 {+15,28/2 0,1} exf2+ 23. Rxf2 {+15,27/2 0,1} Qa5
24. Ng7+ {+15,33/2 0,1} Kd8 25. Bb7 {+15,27/2 0,1} Ke7 26. Nf5+
{+15,51/2 0,1} Kd8 27. Be5 {+16,62/2 0,1} Ke8 28. Bxb8 {+17,10/2 0,1} Kd8
29. c7+ {+22,25/2 0,1} Kd7 30. c8=Q# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 h5 {+0,13/2 0,1} 2. g5 Nc6 {+0,12/2 0,1} 3. g6 fxg6 {+0,49/2 0,1} 4.
h4 Nf6 {+0,71/2 0,1} 5. a3 e5 {+0,66/2 0,1} 6. a4 Bd6 {+0,69/2 0,1} 7. a5
O-O {+0,85/2 0,1} 8. a6 bxa6 {+1,31/2 0,1} 9. b3 Nd4 {+1,38/2 0,1} 10. b4
Bb7 {+2,03/2 0,1} 11. b5 Bxh1 {+4,73/2 0,1} 12. b6 axb6 {+6,64/2 0,1} 13.
c3 Nf5 {+6,53/2 0,1} 14. c4 Nxh4 {+7,17/2 0,1} 15. c5 bxc5 {+8,00/2 0,1}
16. d4 cxd4 {+8,80/2 0,1} 17. e3 Ne4 {+8,82/2 0,1} 18. exd4 Nxf2
{+8,72/2 0,1} 19. d5 Nxd1 {+16,70/2 0,1} 20. Bb2 Nxb2 {+20,18/2 0,1} 21.
Bb5 Ng2+ {+23,49/2 0,1} 22. Kd2 axb5 {+23,37/2 0,1} 23. Kc2 Rf2+
{+26,30/2 0,1} 24. Kc1 Nd3+ {+28,03/2 0,1} 25. Kd1 Ne3# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,12/2} f6 2. d3 {+0,12/2 0,1} f5 3. Bf4 {+0,12/2 0,1} g5 4. Bxg5
{+0,56/2 0,1} f4 5. Bxf4 {+1,36/2 0,1} h6 6. Nc3 {+1,48/2 0,1} h5 7. Nf3
{+1,46/2 0,1} h4 8. Bg5 {+1,98/2 0,1} h3 9. gxh3 {+2,06/2 0,1} a6 10. Ne4
{+2,13/2 0,1} a5 11. Bf4 {+2,10/2 0,1} a4 12. Nc5 {+2,13/2 0,1} a3 13. bxa3
{+2,21/2 0,1} b6 14. Be5 {+2,84/2 0,1} b5 15. Bxh8 {+6,54/2 0,1} b4 16.
axb4 {+8,01/2 0,1} c6 17. Be5 {+8,22/2 0,1} d5 18. Nd4 {+8,14/2 0,1} dxc4
19. dxc4 {+8,04/2 0,1} e6 20. Ndxe6 {+8,45/2 0,1} Qe7 21. Nc7+
{+10,24/2 0,1} Qxc7 22. Bxc7 {+14,55/2 0,1} Bg7 23. Qd8+ {+16,12/2 0,1} Kf7
24. Qxc8 {+16,13/2 0,1} Ke7 25. Qe6+ {+18,28/2 0,1} Kf8 26. Bd6+
{+20,31/2 0,1}
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 h5 {+0,10/2 0,1} 2. gxh5 Nf6 {+0,02/2 0,1} 3. h4 c6 {+0,07/2 0,1} 4.
h6 g6 {-0,15/2 0,1} 5. h5 Rxh6 {+0,52/2 0,1} 6. hxg6 Rxh1 {+3,63/2 0,1} 7.
g7 Bxg7 {+4,34/2 0,1} 8. a3 Rxg1 {+6,86/2 0,1} 9. a4 d5 {+7,03/2 0,1} 10.
a5 Bh3 {+9,47/2 0,1} 11. a6 Rxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,15/2} f5 2. d4 {+0,10/2 0,1} f4 3. Bxf4 {+0,84/2 0,1} g6 4. Nf3
{+0,72/2 0,1} g5 5. Be5 {+1,34/2 0,1} g4 6. Bxh8 {+3,37/2 0,1} gxf3 7. gxf3
{+3,27/2 0,1} h5 8. Be5 {+3,39/2 0,1} h4 9. a4 {+3,26/2 0,1} h3 10. Bxh3
{+3,94/2 0,1} a6 11. O-O {+4,18/2 0,1} a5 12. Nd5 {+4,05/2 0,1} b6 13. Bxc7
{+10,16/2 0,1} b5 14. Bxd8 {+11,33/2 0,1} bxa4 15. Nc7+ {+13,99/2 0,1} Kxd8
16. Nxa8 {+13,87/2 0,1} Ke8 17. Nb6 {+14,95/2 0,1} Kf7 18. Nxc8
{+17,57/2 0,1} Kg6 19. Rxa4 {+18,36/2 0,1} Kg7 20. c4 {+18,50/2 0,1} Kh6
21. Qc1+ {+18,64/2 0,1} Kh7 22. Qf4 {+19,92/2 0,1} Kh8 23. Qxb8
{+21,05/2 0,1} Kh7 24. Bf5+ {+21,13/2 0,1} Kg7 25. Qe5+ {+21,05/2 0,1} Kh6
26. Qh8+ {+22,84/2 0,1} Kg5 27. Rxa5 {+23,52/2 0,1} Kf4 28. Qh4#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 c5 {+0,15/2 0,1} 2. g5 b6 {+0,01/2 0,1} 3. g6 hxg6 {+0,61/2 0,1} 4.
h4 Nc6 {+0,73/2 0,1} 5. h5 Nf6 {+1,38/2 0,1} 6. h6 Rxh6 {+1,43/2 0,1} 7. a4
Rxh1 {+5,79/2 0,1} 8. a5 Rxg1 {+7,96/2 0,1} 9. a6 Nb4 {+9,01/2 0,1} 10. b3
d5 {+9,16/2 0,1} 11. c3 Nxa6 {+9,07/2 0,1} 12. b4 cxb4 {+9,79/2 0,1} 13.
cxb4 Nxb4 {+9,93/2 0,1} 14. d4 Bf5 {+9,99/2 0,1} 15. e3 Nc2+ {+14,37/2 0,1}
16. Qxc2 Bxc2 {+15,67/2 0,1} 17. Bb2 Be4 {+15,86/2 0,1} 18. Ba3 a5
{+15,79/2 0,1} 19. Bd6 Qxd6 {+18,72/2 0,1} 20. Ra4 Bxb1 {+21,21/2 0,1} 21.
Rc4 dxc4 {+25,80/2 0,1} 22. Kd2 Rxf1 {+28,80/2 0,1} 23. Ke2 Bd3+
{+29,01/2 0,1} 24. Kf3 Ne4 {+29,61/2 0,1} 25. Kg2 Rxf2+ {+29,60/2 0,1} 26.
Kg1 Qh2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,13/2} f5 2. f3 {+0,07/2 0,1} f4 3. e3 {+0,12/2 0,1} fxe3 4. d4
{+0,04/2 0,1} g5 5. Bxe3 {+0,12/2 0,1} g4 6. fxg4 {+0,50/2 0,1} h5 7. gxh5
{+1,20/2 0,1} a6 8. Bd3 {+1,43/2 0,1} a5 9. Bg6# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 c5 {+0,13/2 0,1} 2. g4 f6 {+0,10/2 0,1} 3. g5 fxg5 {+0,58/2 0,1} 4.
h4 gxh4 {+0,60/2 0,1} 5. a3 g5 {+1,39/2 0,1} 6. a4 Nc6 {+1,48/2 0,1} 7. a5
Bh6 {+1,98/2 0,1} 8. a6 bxa6 {+2,04/2 0,1} 9. b4 Nxb4 {+2,78/2 0,1} 10. c3
Nd5 {+2,91/2 0,1} 11. c4 Bg7 {+2,97/2 0,1} 12. cxd5 Bxa1 {+4,48/2 0,1} 13.
d4 Bxd4 {+4,89/2 0,1} 14. d6 exd6 {+6,02/2 0,1} 15. e3 Bb7 {+6,17/2 0,1}
16. exd4 Bxh1 {+7,08/2 0,1} 17. d5 Be4 {+7,83/2 0,1} 18. f4 Bxb1
{+9,46/2 0,1} 19. f5 Bxf5 {+10,65/2 0,1} 20. Qg4 Bxg4 {+18,89/2 0,1} 21.
Bb2 Qa5+ {+19,75/2 0,1} 22. Bc3 Qxc3+ {+22,84/2 0,1} 23. Kf2 Qg3#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,06/2} f5 2. f3 {+0,10/2 0,1} f4 3. d3 {+0,04/2 0,1} g5 4. Ne4
{+0,04/2 0,1} g4 5. Bxf4 {+0,83/2 0,1} g3 6. Be5 {+1,35/2 0,1} gxh2 7. Bxh8
{+2,62/2 0,1} hxg1=Q 8. Rxg1 {+2,37/2 0,1} h5 9. g4 {+2,67/2 0,1} hxg4 10.
c4 {+2,57/2 0,1} g3 11. Be5 {+2,53/2 0,1} g2 12. Rxg2 {+2,41/2 0,1} a6 13.
Rxg8 {+4,98/2 0,1} a5 14. Bg7 {+7,83/2 0,1} a4 15. Rxf8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 h5 {+0,09/2 0,1} 2. g5 d5 {+0,11/2 0,1} 3. g6 fxg6 {+0,55/2 0,1} 4.
h4 c5 {+0,74/2 0,1} 5. a4 Nc6 {+0,74/2 0,1} 6. a5 Nf6 {+1,35/2 0,1} 7. a6
bxa6 {+1,22/2 0,1} 8. b4 Nxb4 {+2,04/2 0,1} 9. c3 Nc6 {+2,12/2 0,1} 10. c4
dxc4 {+2,70/2 0,1} 11. d3 cxd3 {+2,99/2 0,1} 12. exd3 Qd4 {+2,96/2 0,1} 13.
f3 Qxa1 {+7,25/2 0,1} 14. d4 Qxb1 {+9,32/2 0,1} 15. dxc5 Qb4+ {+9,89/2 0,1}
16. Qd2 Qxc5 {+9,89/2 0,1} 17. Qa5 Qxc1+ {+21,49/2 0,1} 18. Ke2 Nxa5
{+21,31/2 0,1} 19. Kf2 Qc5+ {+21,76/2 0,1} 20. Ke1 Qc3+ {+21,72/2 0,1} 21.
Kf2 Qd4+ {+21,76/2 0,1} 22. Kg3 Qd6+ {+21,60/2 0,1} 23. Kg2 Bf5
{+21,51/2 0,1} 24. Kf2 Qb6+ {+21,90/2 0,1} 25. Ke2 Qe6+ {+21,92/2 0,1} 26.
Kd1 O-O-O+ {+22,06/2 0,1} 27. Kc1 Qe1+ {+24,60/2 0,1} 28. Kb2 Qxf1
{+24,52/2 0,1} 29. Ka3 Qg2 {+28,11/2 0,1} 30. Ka4 Nc4 {+28,45/2 0,1} 31.
Kb4 Qxh1 {+28,81/2 0,1} 32. Ka4 Qxg1 {+31,38/2 0,1}
{Xboard: Forfeit due to invalid move: a4b5 (a4b5 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,13/2} f6 2. Nc3 {+0,09/2 0,1} f5 3. d3 {+0,02/2 0,1} f4 4. Nf3
{+0,79/2 0,1} g5 5. Nxg5 {+0,75/2 0,1} f3 6. gxf3 {+1,40/2 0,1} h6 7. Nge4
{+1,37/2 0,1} h5 8. Bf4 {+1,48/2 0,1} h4 9. Nb5 {+1,40/2 0,1} h3 10. Bxc7
{+6,92/2 0,1} a5 11. Bxd8 {+7,33/2 0,1} a4 12. Nc7+ {+11,58/2 0,1} Kxd8 13.
Nxa8 {+11,40/2 0,1} Ke8 14. Nb6 {+12,69/2 0,1} Kf7 15. Nxc8 {+14,49/2 0,1}
Ke6 16. Ng5+ {+15,98/2 0,1} Kf5 17. Nxh3 {+15,85/2 0,1} Ke5 18. d4+
{+16,93/2 0,1} Kf6 19. Nb6 {+16,58/2 0,1} Ke6 20. d5+ {+16,79/2 0,1} Kf7
21. Bg2 {+16,54/2 0,1} Kf6 22. Qd4+ {+17,21/2 0,1} Kf7 23. Ng5+
{+20,60/2 0,1} Kg6 24. Qxh8 {+20,52/2 0,1} Kxg5 25. Qxg8+ {+23,27/2 0,1}
Kf5 26. Qxf8+ {+25,88/2 0,1} Kg5 27. Qxb8 {+26,50/2 0,1} Kh5 28. Nxd7
{+27,34/2 0,1} Kh6 29. h4 {+27,46/2 0,1} Kh5 30. O-O-O {+27,46/2 0,1} Kg6
31. e4 {+27,39/2 0,1} Kh7 32. Ne5 {+27,39/2 0,1} Kg7 33. f4 {+27,33/2 0,1}
Kf6 34. Qf8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 Nc6 {+0,13/2 0,1} 2. g5 Ne5 {+0,05/2 0,1} 3. g6 fxg6 {+0,75/2 0,1} 4.
h3 c5 {+0,74/2 0,1} 5. h4 Nf6 {+0,71/2 0,1} 6. h5 Nxh5 {+1,26/2 0,1} 7. a4
Nf4 {+1,40/2 0,1} 8. a5 d5 {+1,39/2 0,1} 9. a6 bxa6 {+1,95/2 0,1} 10. b4
cxb4 {+2,72/2 0,1} 11. c3 Rb8 {+2,89/2 0,1} 12. c4 Nxc4 {+3,53/2 0,1} 13.
d4 Qd6 {+3,56/2 0,1} 14. e3 Qe6 {+3,56/2 0,1} 15. e4 Qxe4+ {+6,87/2 0,1}
16. Qe2 Nxe2 {+13,67/2 0,1} 17. Bb2 Nxg1+ {+19,80/2 0,1} 18. Be2 Qxe2#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,12/2} f5 2. d3 {+0,03/2 0,1} g6 3. Nc3 {+0,13/2 0,1} g5 4. fxg5
{+0,47/2 0,1} f4 5. Bxf4 {+1,48/2 0,1} h6 6. g6 {+1,86/2 0,1} h5 7. Nf3
{+2,09/2 0,1} h4 8. Bg5 {+2,61/2 0,1} h3 9. gxh3 {+2,70/2 0,1} a5 10. a4
{+2,78/2 0,1} b6 11. Ne4 {+2,77/2 0,1} b5 12. axb5 {+3,48/2 0,1} a4 13. c4
{+3,68/2 0,1} a3 14. Rxa3 {+4,23/2 0,1} c5 15. Rxa8 {+8,77/2 0,1} d6 16.
Rxb8 {+11,37/2 0,1} d5 17. cxd5 {+12,06/2 0,1} c4 18. dxc4 {+12,74/2 0,1}
e5 19. Bxd8 {+19,37/2 0,1} Bc5 20. Rxc8 {+24,36/2 0,1} Ba7 21. Bf6+
{+25,62/2 0,1} Kd7 22. g7 {+25,89/2 0,1} Kxc8 23. gxh8=Q {+33,76/2 0,1} Kb7
24. Qxg8 {+34,66/2 0,1} Kc7 25. d6+ {+35,55/2 0,1} Kd7 26. Nxe5#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 h5 {+0,07/2 0,1} 2. gxh5 Nf6 {+0,04/2 0,1} 3. h4 d5 {+0,14/2 0,1} 4.
h6 g6 {-0,15/2 0,1} 5. h5 Rxh6 {+0,52/2 0,1} 6. hxg6 Rxh1 {+3,63/2 0,1} 7.
gxf7+ Kxf7 {+3,58/2 0,1} 8. a4 Rxg1 {+6,12/2 0,1} 9. a5 Bh3 {+8,73/2 0,1}
10. a6 Rxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d3 {+0,12/2} f5 2. Nf3 {+0,08/2 0,1} f4 3. c4 {+0,82/2 0,1} g5 4. Nxg5
{+0,75/2 0,1} f3 5. gxf3 {+1,40/2 0,1} h6 6. Ne4 {+1,37/2 0,1} h5 7. Nbc3
{+1,48/2 0,1} h4 8. h3 {+1,38/2 0,1} a6 9. Bf4 {+1,48/2 0,1} a5 10. Nd5
{+1,48/2 0,1} a4 11. Bxc7 {+7,56/2 0,1} a3 12. Bxd8 {+7,94/2 0,1} axb2 13.
Rb1 {+7,97/2 0,1} b6 14. Nc7+ {+10,12/2 0,1} Kxd8 15. Nxa8 {+10,88/2 0,1}
Ke8 16. Nxb6 {+13,10/2 0,1} Kf7 17. Nxc8 {+13,81/2 0,1} Kg6 18. Rg1+
{+16,05/2 0,1} Kh7 19. Ng5+ {+15,97/2 0,1} Kg7 20. Ne6+ {+16,61/2 0,1} Kh6
21. Nxf8 {+18,60/2 0,1} Kh5 22. Ng6 {+18,93/2 0,1} Kh6 23. Nxh8
{+23,02/2 0,1} Kh5 24. Rxg8 {+25,74/2 0,1} Kh6 25. Nxe7 {+26,57/2 0,1} Kh7
26. Rxb8 {+29,16/2 0,1} Kg7 27. Nhg6 {+29,30/2 0,1} Kf7 28. f4
{+29,36/2 0,1} Kg7 29. a4 {+29,22/2 0,1} Kf6 30. a5 {+29,25/2 0,1} Kf7 31.
a6 {+29,78/2 0,1} Kf6 32. a7 {+30,40/2 0,1} Kg7 33. a8=Q {+36,93/2 0,1} Kh7
34. R8xb2 {+37,71/2 0,1} Kg7 35. Qf8+ {+37,81/2 0,1} Kh7 36. Qh8#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 Nf6 {+0,11/2 0,1} 2. g4 Nxg4 {+0,51/2 0,1} 3. h4 f5 {+0,82/2 0,1} 4.
h5 Nc6 {+0,74/2 0,1} 5. h6 g5 {+1,40/2 0,1} 6. a3 a5 {+1,40/2 0,1} 7. a4 d5
{+1,40/2 0,1} 8. b3 d4 {+1,36/2 0,1} 9. b4 axb4 {+2,08/2 0,1} 10. a5 Bxh6
{+2,20/2 0,1} 11. a6 Rxa6 {+2,85/2 0,1} 12. c4 Rxa1 {+7,39/2 0,1} 13. c5
Rxb1 {+9,86/2 0,1} 14. d3 Qd5 {+10,59/2 0,1} 15. e4 dxe3 {+12,14/2 0,1} 16.
d4 exf2+ {+17,22/2 0,1}
{Xboard: Forfeit due to invalid move: d1e2 (d1e2 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,14/2} f5 2. Bd2 {+0,08/2 0,1} f4 3. Nf3 {+0,91/2 0,1} g6 4. Bxf4
{+0,65/2 0,1} g5 5. Be5 {+1,34/2 0,1} g4 6. Bxh8 {+3,37/2 0,1} gxf3 7. gxf3
{+3,27/2 0,1} h6 8. Be5 {+3,39/2 0,1} h5 9. c4 {+3,35/2 0,1} h4 10. Nc3
{+3,33/2 0,1} h3 11. Bxh3 {+3,94/2 0,1} a5 12. O-O {+4,18/2 0,1} a4 13.
Nxa4 {+4,56/2 0,1} b6 14. Nc3 {+4,76/2 0,1} b5 15. Nxb5 {+5,45/2 0,1} c6
16. Nc7+ {+9,94/2 0,1} Qxc7 17. Bxc7 {+11,24/2 0,1} Bg7 18. Bf5
{+11,44/2 0,1} Bh8 19. Bg6+ {+11,73/2 0,1} Kf8 20. Qb3 {+11,44/2 0,1} Kg7
21. Be4 {+11,50/2 0,1} Kf7 22. Bxb8 {+13,18/2 0,1} Kf6 23. Be5+
{+17,20/2 0,1} Ke6 24. c5+ {+16,74/2 0,1}
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 c5 {+0,07/2 0,1} 2. g4 d5 {+0,16/2 0,1} 3. g5 Be6 {+0,14/2 0,1} 4. g6
hxg6 {+0,68/2 0,1} 5. h4 Nc6 {+0,74/2 0,1} 6. h5 Nf6 {+1,38/2 0,1} 7. h6
Rxh6 {+1,43/2 0,1} 8. a3 Rxh1 {+5,79/2 0,1} 9. a4 Rxg1 {+8,36/2 0,1} 10. a5
Bh3 {+10,81/2 0,1} 11. a6 Rxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d3 {+0,12/2} f6 2. c3 {+0,06/2 0,1} f5 3. Nf3 {+0,09/2 0,1} f4 4. Bxf4
{+0,74/2 0,1} g5 5. Be5 {+1,34/2 0,1} g4 6. Bxh8 {+3,37/2 0,1} gxf3 7. gxf3
{+3,25/2 0,1} h6 8. Bd4 {+3,38/2 0,1} h5 9. Nd2 {+3,32/2 0,1} h4 10. Ne4
{+3,25/2 0,1} h3 11. Bxh3 {+3,94/2 0,1} a6 12. O-O {+4,18/2 0,1} a5 13. Bf5
{+4,02/2 0,1} a4 14. Bg6# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 f6 {+0,12/2 0,1} 2. g4 Nc6 {+0,13/2 0,1} 3. g5 fxg5 {+0,59/2 0,1} 4.
h3 Nf6 {+0,72/2 0,1} 5. h4 Ne4 {+0,62/2 0,1} 6. h5 a5 {+0,65/2 0,1} 7. h6
gxh6 {+1,32/2 0,1} 8. a4 d5 {+1,39/2 0,1} 9. b4 axb4 {+2,08/2 0,1} 10. a5
Rxa5 {+2,86/2 0,1} 11. c4 Rxa1 {+7,39/2 0,1} 12. cxd5 Rxb1 {+7,59/2 0,1}
13. d3 Nc3 {+9,92/2 0,1} 14. d4 Nxd1 {+16,14/2 0,1} 15. d6 Rxc1
{+20,11/2 0,1} 16. d5 Nc3+ {+21,61/2 0,1} 17. Kd2 Rxf1 {+21,62/2 0,1} 18.
Ke3 Nxd5+ {+25,38/2 0,1} 19. Kf3 cxd6 {+25,26/2 0,1} 20. Ke4 Nf6+
{+25,96/2 0,1} 21. Kd3 Bf5+ {+26,02/2 0,1} 22. Kc4 d5+ {+26,10/2 0,1}
{Xboard: Forfeit due to invalid move: c4c3 (c4c3 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0,06/2} f6 2. d4 {+0,14/2 0,1} f5 3. Nbd2 {+0,12/2 0,1} f4 4. Nb3
{+0,62/2 0,1} g6 5. Bxf4 {+0,74/2 0,1} g5 6. Be5 {+1,34/2 0,1} g4 7. Bxh8
{+3,37/2 0,1} g3 8. hxg3 {+5,98/2 0,1} h5 9. c3 {+6,52/2 0,1} h4 10. Rxh4
{+6,51/2 0,1} a5 11. Be5 {+6,72/2 0,1} a4 12. Nc5 {+6,65/2 0,1} a3 13. bxa3
{+6,65/2 0,1} b6 14. Na4 {+7,13/2 0,1} b5 15. Nc5 {+6,78/2 0,1} b4 16. axb4
{+8,10/2 0,1} c6 17. Ne4 {+8,13/2 0,1} c5 18. bxc5 {+8,81/2 0,1} d5 19.
cxd6 {+8,95/2 0,1} e6 20. Rg4 {+10,21/2 0,1} Qf6 21. Bxf6 {+18,21/2 0,1}
Bg7 22. Bxg7 {+21,51/2 0,1} Ba6 23. Qa4+ {+21,84/2 0,1} Bb5 24. Qxa8
{+28,42/2 0,1} Bd3 25. Qxb8+ {+31,88/2 0,1} Kd7 26. Ne5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 c6 {+0,13/2 0,1} 2. g4 d5 {+0,14/2 0,1} 3. g5 Be6 {+0,12/2 0,1} 4. g6
hxg6 {+0,68/2 0,1} 5. h4 Nd7 {+0,72/2 0,1} 6. h5 Ngf6 {+1,38/2 0,1} 7. hxg6
Rxh1 {+4,47/2 0,1} 8. gxf7+ Bxf7 {+4,26/2 0,1} 9. a3 Rxg1 {+6,85/2 0,1} 10.
a4 g5 {+6,94/2 0,1} 11. a5 Ne5 {+6,92/2 0,1} 12. a6 bxa6 {+7,09/2 0,1} 13.
b4 Rg4 {+7,62/2 0,1} 14. b5 axb5 {+8,49/2 0,1} 15. c4 bxc4 {+9,19/2 0,1}
16. d3 cxd3 {+9,23/2 0,1} 17. e4 Rxe4+ {+11,24/2 0,1} 18. Qe2 Nf3+
{+18,52/2 0,1} 19. Kd1 dxe2+ {+18,53/2 0,1} 20. Kc2 Nd4+ {+29,98/2 0,1} 21.
Kd2 exf1=Q {+30,51/2 0,1} 22. Kc3 Qxc1+ {+32,95/2 0,1} 23. Kb4 Qb2+
{+37,36/2 0,1} 24. Kc5 Qb5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c3 {+0,13/2} f5 2. d3 {+0,09/2 0,1} f4 3. Bxf4 {+0,88/2 0,1} g5 4. Bxg5
{+1,30/2 0,1} h6 5. Bf4 {+1,36/2 0,1} h5 6. Nd2 {+1,47/2 0,1} h4 7. Ngf3
{+1,46/2 0,1} h3 8. gxh3 {+2,06/2 0,1} a5 9. Ne4 {+2,14/2 0,1} a4 10. Be5
{+2,12/2 0,1} a3 11. Bxh8 {+4,58/2 0,1} axb2 12. Rb1 {+3,90/2 0,1} b5 13.
Rxb2 {+6,51/2 0,1} b4 14. Rxb4 {+7,25/2 0,1} c6 15. Qb3 {+7,92/2 0,1} c5
16. Rxb8 {+9,99/2 0,1} c4 17. dxc4 {+10,67/2 0,1} d6 18. Rxa8
{+15,12/2 0,1} d5 19. Qb5+ {+16,04/2 0,1} Qd7 20. Rxc8+ {+24,22/2 0,1} Kf7
21. Nfg5+ {+26,81/2 0,1} Kg6 22. Qxd7 {+27,02/2 0,1} Kh6 23. Rxf8
{+29,60/2 0,1} Kh5 24. cxd5 {+30,89/2 0,1} Kh6 25. Rxg8 {+33,64/2 0,1} Kh5
26. Be5 {+33,87/2 0,1} Kh6 27. Qg4 {+34,25/2 0,1}
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 d6 {+0,15/2 0,1} 2. g5 c6 {+0,13/2 0,1} 3. g6 hxg6 {+0,67/2 0,1} 4.
h3 Bf5 {+0,73/2 0,1} 5. h4 Nd7 {+0,72/2 0,1} 6. h5 Ngf6 {+1,38/2 0,1} 7.
hxg6 Rxh1 {+4,37/2 0,1} 8. gxf7+ Kxf7 {+4,24/2 0,1} 9. a4 Rxg1
{+6,85/2 0,1} 10. a5 Bh3 {+9,32/2 0,1} 11. a6 Rxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,15/2} f5 2. f3 {+0,11/2 0,1} f4 3. d4 {+0,14/2 0,1} g6 4. Bxf4
{+0,74/2 0,1} g5 5. Bxg5 {+1,30/2 0,1} h6 6. Bf4 {+1,36/2 0,1} h5 7. Nb5
{+1,41/2 0,1} h4 8. Bxc7 {+7,56/2 0,1} h3 9. Bxd8 {+8,76/2 0,1} hxg2 10.
Bxg2 {+8,01/2 0,1} a6 11. Nc7+ {+12,22/2 0,1} Kf7 12. Nxa8 {+14,84/2 0,1}
Ke8 13. Bc7 {+15,05/2 0,1} Kf7 14. Nb6 {+18,09/2 0,1} Ke8 15. Bxb8
{+18,40/2 0,1} Kf7 16. Be5 {+20,74/2 0,1} Ke6 17. Bxh8 {+24,76/2 0,1} Kd6
18. Be5+ {+25,50/2 0,1} Ke6 19. Bh3+ {+25,34/2 0,1} Kf7 20. Nxc8
{+24,98/2 0,1} Kg6 21. Qd3+ {+25,91/2 0,1} Kh6 22. Qd2+ {+25,91/2 0,1} Kh7
23. Bf5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 Nf6 {+0,13/2 0,1} 2. g4 Nxg4 {+0,51/2 0,1} 3. h3 Nf6 {+0,58/2 0,1} 4.
h4 c5 {+0,74/2 0,1} 5. h5 Nc6 {+0,74/2 0,1} 6. h6 gxh6 {+1,32/2 0,1} 7. a4
d5 {+1,49/2 0,1} 8. a5 Nxa5 {+1,96/2 0,1} 9. b3 Bf5 {+2,22/2 0,1} 10. b4
cxb4 {+2,70/2 0,1} 11. c3 b3 {+3,37/2 0,1} 12. c4 Bc2 {+9,18/2 0,1} 13.
cxd5 Bxd1 {+9,31/2 0,1} 14. d4 Qxd5 {+11,98/2 0,1} 15. e4 Qxe4+
{+14,53/2 0,1} 16. Be3 Qxh1 {+16,99/2 0,1} 17. Bd2 b2 {+17,81/2 0,1} 18.
Be3 bxa1=Q {+28,53/2 0,1} 19. Bd2 Qxb1 {+31,45/2 0,1} 20. Bxa5 Bg4+
{+31,90/2 0,1} 21. Kd2 Qxf1 {+32,18/2 0,1} 22. Kc2 Qfxg1 {+35,09/2 0,1} 23.
Kd3 Qf3+ {+35,20/2 0,1} 24. Kd2 Qgd1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,15/2} f5 2. f3 {+0,10/2 0,1} f4 3. d4 {+0,12/2 0,1} g5 4. g3
{+0,04/2 0,1} fxg3 5. Bxg5 {+0,08/2 0,1} gxh2 6. Rxh2 {-0,15/2 0,1} h6 7.
Nc3 {+0,00/2 0,1} h5 8. Ne4 {-0,09/2 0,1} h4 9. Rxh4 {+0,69/2 0,1} a5 10.
Rxh8 {+5,07/2 0,1} a4 11. Rxg8 {+7,62/2 0,1} a3 12. Bh6 {+8,66/2 0,1} axb2
13. Rxf8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 c6 {+0,13/2 0,1} 2. g5 f5 {+0,10/2 0,1} 3. g6 hxg6 {+0,65/2 0,1} 4.
h3 Nf6 {+0,71/2 0,1} 5. h4 b5 {+0,65/2 0,1} 6. h5 Rxh5 {+1,43/2 0,1} 7. a4
Rxh1 {+5,79/2 0,1} 8. axb5 Rxg1 {+7,63/2 0,1} 9. b3 cxb5 {+8,27/2 0,1} 10.
b4 Nc6 {+8,51/2 0,1} 11. c4 bxc4 {+9,21/2 0,1} 12. b5 Ne5 {+9,16/2 0,1} 13.
b6 Qxb6 {+9,84/2 0,1} 14. d3 Qb3 {+10,49/2 0,1} 15. dxc4 Rxf1+
{+16,48/2 0,1} 16. Kxf1 Qxd1+ {+19,40/2 0,1} 17. Kg2 Qxc1 {+19,93/2 0,1}
18. Kg3 Ne4+ {+20,23/2 0,1} 19. Kg2 Qg5+ {+20,14/2 0,1} 20. Kh2 Qh5+
{+20,12/2 0,1} 21. Kg2 Qxe2 {+20,68/2 0,1} 22. Kh3 Nxf2+ {+21,49/2 0,1} 23.
Kh4 Qg4# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,14/2} f5 2. Bf4 {+0,13/2 0,1} g5 3. Bxg5 {+0,43/2 0,1} f4 4. Nh3
{+1,47/2 0,1} f3 5. gxf3 {+1,40/2 0,1} h6 6. Bf4 {+1,36/2 0,1} h5 7. c4
{+1,49/2 0,1} h4 8. Nc3 {+1,48/2 0,1} a6 9. Nd5 {+1,48/2 0,1} a5 10. Bxc7
{+7,56/2 0,1} a4 11. Bxd8 {+8,03/2 0,1} a3 12. Nc7+ {+10,15/2 0,1} Kxd8 13.
Nxa8 {+10,16/2 0,1} Ke8 14. bxa3 {+12,73/2 0,1} Kf7 15. Nb6 {+15,24/2 0,1}
Ke6 16. d5+ {+15,99/2 0,1} Kf5 17. Qb1+ {+16,04/2 0,1} Kf6 18. Nxc8
{+16,48/2 0,1} Kf7 19. Ng5+ {+16,87/2 0,1} Kg7 20. Qxb7 {+16,65/2 0,1} Kf6
21. Ne4+ {+19,44/2 0,1} Ke5 22. Qb2+ {+21,29/2 0,1} Kf5 23. Qxh8
{+22,95/2 0,1} Kg6 24. Qxg8+ {+24,48/2 0,1} Kh6 25. Qxf8+ {+27,42/2 0,1}
Kh7 26. Qxe7+ {+28,02/2 0,1} Kh8 27. Qe5+ {+29,90/2 0,1} Kh7 28. Qxb8
{+29,88/2 0,1} Kg8 29. Nb6+ {+30,70/2 0,1} Kh7 30. d6 {+31,28/2 0,1} Kh6
31. O-O-O {+31,49/2 0,1} Kg7 32. h3 {+31,48/2 0,1} Kg6 33. Kd2
{+31,42/2 0,1} Kf5 34. Nxd7 {+31,39/2 0,1} Kg6 35. Qh8 {+32,03/2 0,1} Kf5
36. Qf6# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 g5 {+0,06/2 0,1} 2. g4 d5 {+0,14/2 0,1} 3. h3 Nf6 {+0,13/2 0,1} 4. h4
gxh4 {+0,56/2 0,1} 5. g5 Ne4 {+0,62/2 0,1} 6. g6 hxg6 {+1,42/2 0,1} 7. a3
c5 {+1,48/2 0,1} 8. a4 Nc6 {+1,48/2 0,1} 9. a5 Nxa5 {+1,96/2 0,1} 10. b3
Bf5 {+2,22/2 0,1} 11. b4 cxb4 {+2,70/2 0,1} 12. c4 Nxc4 {+3,69/2 0,1} 13.
d3 Bg7 {+3,29/2 0,1} 14. dxc4 Bxa1 {+5,24/2 0,1} 15. c5 Nxf2 {+6,22/2 0,1}
16. c6 Nxd1 {+12,95/2 0,1} 17. c7 Qxc7 {+15,43/2 0,1} 18. e3 Qxc1
{+18,46/2 0,1} 19. e4 Ne3+ {+21,26/2 0,1} 20. Ke2 Bxe4 {+21,49/2 0,1} 21.
Kf2 Qxf1+ {+23,98/2 0,1} 22. Kxe3 Bxh1 {+26,28/2 0,1} 23. Kd2 b3
{+27,10/2 0,1} 24. Ke3 Qxg1+ {+29,85/2 0,1} 25. Ke2 Qxb1 {+29,83/2 0,1} 26.
Kd2 h3 {+30,44/2 0,1} 27. Ke3 b2 {+31,10/2 0,1} 28. Kf4 h2 {+31,74/2 0,1}
29. Ke3 Be4 {+31,99/2 0,1} 30. Kd4 h1=Q {+38,26/2 0,1} 31. Kc5 O-O
{+38,46/2 0,1}
{Xboard: Forfeit due to invalid move: c5c4 (c5c4 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,12/2} f6 2. Bf4 {+0,12/2 0,1} f5 3. Nd2 {+0,12/2 0,1} g6 4. c4
{+0,00/2 0,1} g5 5. Bxg5 {+0,56/2 0,1} f4 6. Bxf4 {+1,36/2 0,1} h6 7. Ngf3
{+1,46/2 0,1} h5 8. Ne4 {+1,40/2 0,1} h4 9. Bg5 {+1,39/2 0,1} h3 10. gxh3
{+2,06/2 0,1} a5 11. Bf4 {+2,10/2 0,1} a4 12. Nc5 {+2,13/2 0,1} a3 13. bxa3
{+2,21/2 0,1} b5 14. Ne5 {+2,86/2 0,1} b4 15. Ng6 {+4,15/2 0,1} bxa3 16.
Nxh8 {+5,72/2 0,1} c6 17. Ng6 {+6,14/2 0,1} d5 18. Nxf8 {+6,68/2 0,1} dxc4
19. Nfe6 {+8,35/2 0,1} c3 20. Nxd8 {+13,70/2 0,1} c2 21. Qc1 {+15,11/2 0,1}
e6 22. Bc7 {+16,71/2 0,1} e5 23. Qxc2 {+16,73/2 0,1} e4 24. Qxe4+
{+18,38/2 0,1} Be6 25. Qxe6+ {+21,34/2 0,1} Kf8 26. Qf7# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 d6 {+0,12/2 0,1} 2. g5 c5 {+0,15/2 0,1} 3. g6 hxg6 {+0,81/2 0,1} 4.
h3 Bf5 {+0,73/2 0,1} 5. h4 Nc6 {+0,73/2 0,1} 6. h5 Nf6 {+1,38/2 0,1} 7. h6
Rxh6 {+1,43/2 0,1} 8. a3 Rxh1 {+5,79/2 0,1} 9. a4 Rxg1 {+8,36/2 0,1} 10. a5
Bh3 {+10,80/2 0,1} 11. a6 Rxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. g4 {+0,04/2} f5 2. gxf5 {+0,56/2 0,1} g6 3. fxg6 {+0,61/2 0,1} h6 4. d4
{+2,13/2 0,1} h5 5. c4 {+2,13/2 0,1} h4 6. Nc3 {+2,12/2 0,1} h3 7. Nxh3
{+2,76/2 0,1} a6 8. Bf4 {+2,86/2 0,1} a5 9. Nd5 {+2,86/2 0,1} a4 10. Nxc7+
{+9,33/2 0,1} Qxc7 11. Bxc7 {+9,28/2 0,1} Bh6 12. Bxb8 {+9,76/2 0,1} Be3
13. Be5 {+13,99/2 0,1} Bh6 14. Bxh8 {+16,21/2 0,1} Be3 15. fxe3
{+19,49/2 0,1} Rb8 16. Qxa4 {+20,12/2 0,1} Ra8 17. Qxa8 {+24,89/2 0,1} Kf8
18. Qxc8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 Nc6 {+0,13/2 0,1} 2. g4 d5 {+0,13/2 0,1} 3. g5 Bg4 {+0,10/2 0,1} 4.
g6 hxg6 {+0,68/2 0,1} 5. h4 e6 {+1,08/2 0,1} 6. h5 Rxh5 {+1,43/2 0,1} 7. a4
Rxh1 {+5,79/2 0,1} 8. a5 Rxg1 {+8,34/2 0,1} 9. a6 Bh3 {+9,40/2 0,1} 10.
axb7 Rxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,14/2} f5 2. Nc3 {+0,09/2 0,1} g5 3. fxg5 {+0,31/2 0,1} f4 4. g3
{+0,86/2 0,1} fxg3 5. hxg3 {+0,59/2 0,1} h5 6. e4 {+1,29/2 0,1} h4 7. Nf3
{+1,38/2 0,1} h3 8. Rxh3 {+1,49/2 0,1} a6 9. Rxh8 {+6,06/2 0,1} a5 10. Rxg8
{+8,36/2 0,1} a4 11. g6 {+8,92/2 0,1} a3 12. g7 {+15,81/2 0,1} axb2 13.
gxf8=Q# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 c6 {+0,09/2 0,1} 2. g4 h5 {+0,14/2 0,1} 3. g5 d5 {+0,08/2 0,1} 4. g6
fxg6 {+0,51/2 0,1} 5. h4 Bf5 {+0,73/2 0,1} 6. a4 Nd7 {+0,72/2 0,1} 7. a5
Ngf6 {+0,71/2 0,1} 8. a6 bxa6 {+0,86/2 0,1} 9. b3 Nc5 {+1,36/2 0,1} 10. b4
Be4 {+1,36/2 0,1} 11. b5 Bxh1 {+4,46/2 0,1} 12. bxc6 Be4 {+4,60/2 0,1} 13.
c4 dxc4 {+5,19/2 0,1} 14. c7 Qxc7 {+6,51/2 0,1} 15. d3 cxd3 {+7,39/2 0,1}
16. exd3 Nxd3+ {+7,64/2 0,1} 17. Qxd3 Bxd3 {+13,14/2 0,1} 18. Ba3 Qe5+
{+16,17/2 0,1} 19. Be2 Bxe2 {+16,25/2 0,1} 20. Bxe7 Bd3+ {+19,90/2 0,1} 21.
Kd2 Qxa1 {+20,01/2 0,1} 22. Ke3 Qxb1 {+22,63/2 0,1} 23. Kf4 Nd5+
{+25,60/2 0,1} 24. Ke5 Bxe7 {+25,47/2 0,1} 25. Kxd5 Qxg1 {+25,53/2 0,1} 26.
Ke5 Qxf2 {+27,01/2 0,1} 27. Kd5 O-O {+27,15/2 0,1} 28. Ke6 Qc5
{+27,02/2 0,1} 29. Kd7 Qd6# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c3 {+0,10/2} f6 2. d4 {+0,11/2 0,1} f5 3. Bg5 {+0,12/2 0,1} f4 4. Nd2
{+0,75/2 0,1} f3 5. Ngxf3 {+0,72/2 0,1} g6 6. Ne4 {+0,66/2 0,1} h6 7. Bf4
{+0,62/2 0,1} g5 8. Be5 {+0,64/2 0,1} g4 9. Bxh8 {+3,35/2 0,1} gxf3 10.
gxf3 {+3,27/2 0,1} h5 11. Be5 {+3,39/2 0,1} h4 12. h3 {+3,24/2 0,1} a5 13.
f4 {+3,22/2 0,1} a4 14. d5 {+3,23/2 0,1} a3 15. bxa3 {+3,32/2 0,1} b6 16.
a4 {+3,99/2 0,1} b5 17. axb5 {+4,69/2 0,1} c5 18. dxc6 {+5,73/2 0,1} d6 19.
Rg1 {+6,05/2 0,1} d5 20. c7 {+10,67/2 0,1} dxe4 21. cxd8=Q+ {+22,32/2 0,1}
Kf7 22. Qxc8 {+24,02/2 0,1}
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 f5 {+0,14/2 0,1} 2. g4 fxg4 {+0,46/2 0,1} 3. h4 d5 {+0,80/2 0,1} 4.
h5 c5 {+0,74/2 0,1} 5. h6 Nxh6 {+1,38/2 0,1} 6. a3 Nc6 {+1,48/2 0,1} 7. a4
Bf5 {+1,48/2 0,1} 8. a5 Nxa5 {+1,96/2 0,1} 9. b3 Be4 {+2,18/2 0,1} 10. b4
Bxh1 {+4,07/2 0,1} 11. b5 Be4 {+6,72/2 0,1} 12. b6 axb6 {+7,29/2 0,1} 13.
c4 Nxc4 {+8,23/2 0,1} 14. d4 Rxa1 {+12,65/2 0,1} 15. dxc5 Rxb1
{+14,43/2 0,1} 16. cxb6 Qxb6 {+14,43/2 0,1} 17. e3 Qb4+ {+14,67/2 0,1} 18.
Qd2 Qxd2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,09/2} f6 2. f4 {+0,13/2 0,1} f5 3. Qc2 {+0,07/2 0,1} g5 4. Qxf5
{+0,79/2 0,1} gxf4 5. Qh5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 f6 {+0,10/2 0,1} 2. g4 d5 {+0,04/2 0,1} 3. g5 fxg5 {+0,40/2 0,1} 4.
h4 e5 {+0,67/2 0,1} 5. hxg5 Qxg5 {+0,59/2 0,1} 6. a3 Nc6 {+0,74/2 0,1} 7.
a4 Bf5 {+0,74/2 0,1} 8. a5 O-O-O {+0,85/2 0,1} 9. a6 bxa6 {+0,73/2 0,1} 10.
b4 Nxb4 {+2,06/2 0,1} 11. c4 Nc2+ {+8,03/2 0,1} 12. Qxc2 Bxc2 {+7,90/2 0,1}
13. Bb2 dxc4 {+8,67/2 0,1} 14. Bxe5 Qxe5 {+10,95/2 0,1} 15. Bg2 Qxa1
{+15,54/2 0,1} 16. Bf1 Qxb1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0,11/2} f6 2. c4 {+0,08/2 0,1} f5 3. Nc3 {+0,15/2 0,1} f4 4. d4
{+0,79/2 0,1} g6 5. Bxf4 {+0,74/2 0,1} g5 6. Be5 {+1,34/2 0,1} g4 7. Bxh8
{+3,37/2 0,1} g3 8. hxg3 {+5,98/2 0,1} h5 9. Rxh5 {+6,51/2 0,1} a6 10. Be5
{+6,72/2 0,1} a5 11. Nd5 {+6,65/2 0,1} a4 12. Nxc7+ {+11,71/2 0,1} Qxc7 13.
Bxc7 {+13,07/2 0,1} Bg7 14. Rg5 {+13,72/2 0,1} Bh6 15. Rxg8+ {+16,18/2 0,1}
Bf8 16. Bxb8 {+16,19/2 0,1} Ra7 17. Bxa7 {+23,07/2 0,1} Kf7 18. Rh8
{+23,16/2 0,1} Kf6 19. Rxf8+ {+29,04/2 0,1} Kg7 20. Rxc8 {+29,39/2 0,1} Kf6
21. Bb6 {+29,56/2 0,1} Kf5 22. Qc2+ {+29,62/2 0,1} Ke6 23. Qg6#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 c6 {+0,08/2 0,1} 2. g5 f5 {-0,02/2 0,1} 3. gxf6 gxf6 {+0,06/2 0,1} 4.
h3 b5 {-0,09/2 0,1} 5. h4 Nh6 {-0,11/2 0,1} 6. h5 Nf5 {-0,06/2 0,1} 7. h6
Bxh6 {+0,61/2 0,1} 8. a3 O-O {+0,85/2 0,1} 9. a4 Bf4 {+0,69/2 0,1} 10. a5
Na6 {+0,62/2 0,1} 11. b4 Nxb4 {+1,42/2 0,1} 12. a6 Bxa6 {+2,05/2 0,1} 13.
c3 Be5 {+2,10/2 0,1} 14. c4 Bxa1 {+6,36/2 0,1} 15. cxb5 Bxb5 {+6,60/2 0,1}
16. d4 Bxd4 {+7,52/2 0,1} 17. e4 Bxf1 {+7,66/2 0,1} 18. exf5 Bd3
{+7,72/2 0,1} 19. f4 Nc2+ {+8,66/2 0,1} 20. Qxc2 Bxc2 {+13,72/2 0,1} 21.
Bd2 Bxb1 {+16,04/2 0,1} 22. Ba5 Qxa5+ {+20,31/2 0,1} 23. Kd1 Qd5
{+21,67/2 0,1} 24. Ke2 Qg2+ {+23,66/2 0,1} 25. Kd1 Qxh1 {+26,19/2 0,1} 26.
Kd2 Qxg1 {+27,19/2 0,1} 27. Ke2 Qf2+ {+27,27/2 0,1} 28. Kd1 Bxf5
{+27,97/2 0,1} 29. Kc1 Qe1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,13/2} f5 2. c4 {+0,09/2 0,1} g5 3. fxg5 {+0,57/2 0,1} f4 4. d4
{+0,82/2 0,1} f3 5. Nxf3 {+1,46/2 0,1} h5 6. g6 {+1,87/2 0,1} h4 7. Bg5
{+2,76/2 0,1} h3 8. gxh3 {+2,71/2 0,1} a6 9. Nc3 {+2,86/2 0,1} a5 10. Ne4
{+2,77/2 0,1} a4 11. Nc3 {+2,75/2 0,1} a3 12. bxa3 {+2,85/2 0,1} b5 13.
Nxb5 {+4,16/2 0,1} c5 14. Nd6+ {+7,60/2 0,1} exd6 15. Bxd8 {+7,61/2 0,1}
cxd4 16. Qxd4 {+10,26/2 0,1} d5 17. Qxh8 {+14,55/2 0,1} dxc4 18. Qxg8
{+15,81/2 0,1} c3 19. g7 {+23,17/2 0,1} c2 20. gxf8=Q# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 Nf6 {+0,13/2 0,1} 2. g5 Ne4 {-0,12/2 0,1} 3. g6 hxg6 {+0,63/2 0,1} 4.
h3 c5 {+0,74/2 0,1} 5. h4 d5 {+0,74/2 0,1} 6. h5 Rxh5 {+1,37/2 0,1} 7. a3
Rxh1 {+5,79/2 0,1} 8. a4 Rxg1 {+8,34/2 0,1} 9. a5 Bh3 {+10,95/2 0,1} 10. a6
Rxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,11/2} f5 2. c4 {+0,15/2 0,1} g5 3. fxg5 {+0,46/2 0,1} f4 4. d4
{+0,82/2 0,1} f3 5. Nxf3 {+1,46/2 0,1} h5 6. g6 {+1,87/2 0,1} h4 7. Bg5
{+2,76/2 0,1} h3 8. gxh3 {+2,71/2 0,1} a5 9. Nc3 {+2,86/2 0,1} a4 10. Nxa4
{+3,35/2 0,1} b6 11. Nc3 {+3,55/2 0,1} b5 12. Nxb5 {+4,16/2 0,1} c5 13.
Nd6+ {+7,61/2 0,1} exd6 14. Bxd8 {+7,62/2 0,1} cxd4 15. Qxd4 {+10,26/2 0,1}
d5 16. Qxh8 {+14,57/2 0,1} dxc4 17. Qxg8 {+16,40/2 0,1} c3 18. g7
{+23,17/2 0,1} c2 19. gxf8=Q# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 Nc6 {+0,12/2 0,1} 2. g4 d6 {+0,08/2 0,1} 3. g5 h5 {+0,06/2 0,1} 4.
gxh6 g6 {-0,07/2 0,1} 5. h3 Be6 {+0,02/2 0,1} 6. h4 a5 {-0,05/2 0,1} 7. h5
Rxh6 {+0,01/2 0,1} 8. hxg6 Rxh1 {+3,73/2 0,1} 9. gxf7+ Kxf7 {+3,55/2 0,1}
10. a3 Rxg1 {+6,11/2 0,1} 11. a4 Bh3 {+8,96/2 0,1} 12. b3 Rxf1#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,15/2} f5 2. c3 {+0,12/2 0,1} g6 3. Nf3 {+0,08/2 0,1} g5 4. Nxg5
{+0,58/2 0,1} h5 5. Qc2 {+0,68/2 0,1} h4 6. Qxf5 {+1,33/2 0,1} h3 7. Qf7#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 c5 {+0,15/2 0,1} 2. g4 g5 {+0,04/2 0,1} 3. h3 Nc6 {+0,10/2 0,1} 4. h4
d5 {+0,02/2 0,1} 5. hxg5 Bxg4 {-0,03/2 0,1} 6. g6 fxg6 {+0,60/2 0,1} 7. a3
Nf6 {+0,72/2 0,1} 8. a4 Ne5 {+0,64/2 0,1} 9. a5 Nc4 {+0,65/2 0,1} 10. a6
bxa6 {+0,69/2 0,1} 11. b4 cxb4 {+1,35/2 0,1} 12. c3 Qd6 {+2,09/2 0,1} 13.
cxb4 Qxb4 {+2,07/2 0,1} 14. e4 Bxd1 {+8,77/2 0,1} 15. exd5 Bg4
{+9,93/2 0,1} 16. d6 exd6 {+10,46/2 0,1} 17. f3 Bf5 {+10,61/2 0,1} 18. f4
Bxb1 {+11,21/2 0,1} 19. f5 Bxf5 {+13,56/2 0,1} 20. Ba3 Qxd2#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c3 {+0,10/2} f5 2. f3 {+0,11/2 0,1} f4 3. Nh3 {+0,13/2 0,1} g5 4. Nxg5
{+0,66/2 0,1} h5 5. g3 {+0,86/2 0,1} fxg3 6. hxg3 {+0,59/2 0,1} h4 7. Rxh4
{+1,37/2 0,1} a5 8. Rxh8 {+5,79/2 0,1} a4 9. Rxg8 {+8,36/2 0,1} a3 10. Nh7
{+9,36/2 0,1} axb2 11. Rxf8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 Nf6 {+0,10/2 0,1} 2. g5 Ne4 {+0,02/2 0,1} 3. g6 fxg6 {+0,79/2 0,1} 4.
h3 c5 {+0,74/2 0,1} 5. h4 Nc6 {+0,73/2 0,1} 6. h5 Ne5 {+0,64/2 0,1} 7. hxg6
Nxg6 {+0,52/2 0,1} 8. a3 b5 {+0,65/2 0,1} 9. a4 Qa5 {+0,69/2 0,1} 10. axb5
Qxa1 {+4,29/2 0,1} 11. b3 Qxb1 {+6,90/2 0,1} 12. b4 Qxb4 {+7,70/2 0,1} 13.
b6 axb6 {+8,43/2 0,1} 14. c4 Qxc4 {+9,12/2 0,1} 15. d4 Ra1 {+11,54/2 0,1}
16. d5 Qc3+ {+16,39/2 0,1} 17. Qd2 Qxd2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0,10/2} f5 2. Nd4 {+0,05/2 0,1} f4 3. d3 {+0,10/2 0,1} f3 4. gxf3
{+0,66/2 0,1} g5 5. Bxg5 {+1,44/2 0,1} h6 6. Bf4 {+1,35/2 0,1} h5 7. c4
{+1,48/2 0,1} h4 8. h3 {+1,37/2 0,1} a5 9. Nc3 {+1,48/2 0,1} a4 10. Nxa4
{+1,97/2 0,1} b5 11. Nxb5 {+2,83/2 0,1} c6 12. Nc7+ {+7,35/2 0,1} Qxc7 13.
Bxc7 {+8,66/2 0,1} Bh6 14. Nb6 {+11,40/2 0,1} Bg5 15. Nxa8 {+13,12/2 0,1}
Bc1 16. Rxc1 {+16,25/2 0,1} Ba6 17. Bxb8 {+18,63/2 0,1} Bc8 18. Nc7+
{+19,37/2 0,1} Kf7 19. f4 {+18,92/2 0,1} Kf8 20. a4 {+18,78/2 0,1} Kg7 21.
Ne8+ {+19,21/2 0,1} Kf8 22. Be5 {+19,08/2 0,1} Kxe8 23. Bxh8 {+20,38/2 0,1}
Kf8 24. Be5 {+20,80/2 0,1} Kf7 25. a5 {+20,67/2 0,1} Ke8 26. b4
{+20,64/2 0,1} Kf7 27. Kd2 {+20,64/2 0,1} Kf8 28. e4 {+20,64/2 0,1} Kf7 29.
Qh5+ {+21,40/2 0,1} Kf8 30. Qxh4 {+21,40/2 0,1} Ke8 31. c5 {+21,49/2 0,1}
Kf8 32. Be2 {+21,47/2 0,1} Ke8 33. Ke3 {+21,46/2 0,1} Kd8 34. Qh8
{+24,01/2 0,1} Ke8 35. Qxg8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 c6 {+0,11/2 0,1} 2. g5 h6 {-0,02/2 0,1} 3. g6 fxg6 {+0,55/2 0,1} 4.
h3 Nf6 {+0,71/2 0,1} 5. h4 b5 {+0,65/2 0,1} 6. h5 Nxh5 {+1,26/2 0,1} 7. a3
Nf4 {+1,40/2 0,1} 8. a4 Na6 {+1,35/2 0,1} 9. axb5 cxb5 {+1,21/2 0,1} 10. b3
Nc5 {+1,47/2 0,1} 11. b4 Ne4 {+1,37/2 0,1} 12. c4 bxc4 {+2,04/2 0,1} 13. b5
Qb6 {+2,15/2 0,1} 14. d3 Qxf2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,11/2} f5 2. f4 {+0,10/2 0,1} g6 3. e3 {+0,04/2 0,1} g5 4. Qh5#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 c6 {+0,09/2 0,1} 2. g4 h5 {+0,12/2 0,1} 3. gxh5 Rxh5 {-0,02/2 0,1} 4.
h3 d5 {+0,00/2 0,1} 5. h4 Bf5 {+0,00/2 0,1} 6. a3 Nd7 {-0,01/2 0,1} 7. a4
Ngf6 {-0,02/2 0,1} 8. a5 g5 {-0,07/2 0,1} 9. hxg5 Rxh1 {+3,24/2 0,1} 10. g6
Rxg1 {+6,21/2 0,1} 11. gxf7+ Kxf7 {+6,00/2 0,1} 12. a6 Bh3 {+7,15/2 0,1}
13. axb7 Rxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,15/2} f5 2. d4 {+0,11/2 0,1} f4 3. h4 {+0,66/2 0,1} f3 4. Nxf3
{+0,72/2 0,1} g6 5. Bf4 {+0,74/2 0,1} g5 6. Be5 {+1,34/2 0,1} g4 7. Bxh8
{+3,36/2 0,1} gxf3 8. gxf3 {+3,27/2 0,1} h5 9. Be5 {+3,39/2 0,1} a5 10. Nd5
{+3,32/2 0,1} a4 11. Bxc7 {+9,40/2 0,1} a3 12. Bxd8 {+9,79/2 0,1} axb2 13.
Rb1 {+9,82/2 0,1} b6 14. Nc7+ {+11,97/2 0,1} Kxd8 15. Nxa8 {+12,75/2 0,1}
Ke8 16. Nxb6 {+14,95/2 0,1} Kd8 17. Nxc8 {+15,56/2 0,1} Ke8 18. Nb6
{+17,65/2 0,1} Kd8 19. c4 {+17,83/2 0,1} Kc7 20. Nd5+ {+17,98/2 0,1} Kd6
21. a4 {+17,65/2 0,1} Ke6 22. Bh3+ {+17,98/2 0,1} Kf7 23. Rxb2
{+18,38/2 0,1} Kg7 24. Rxb8 {+20,32/2 0,1} Kh8 25. Rxf8 {+23,20/2 0,1} Kh7
26. Bxd7 {+24,04/2 0,1} Kh8 27. Nxe7 {+27,21/2 0,1} Kh7 28. Bf5+
{+27,38/2 0,1} Kh8 29. Rxg8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 g5 {+0,02/2 0,1} 2. h4 f6 {+0,08/2 0,1} 3. hxg5 fxg5 {-0,20/2 0,1} 4.
a3 c5 {+0,00/2 0,1} 5. a4 Nc6 {+0,00/2 0,1} 6. a5 Bh6 {+0,50/2 0,1} 7. a6
bxa6 {+0,56/2 0,1} 8. b3 Ne5 {+0,75/2 0,1} 9. b4 cxb4 {+1,30/2 0,1} 10. c3
bxc3 {+1,78/2 0,1} 11. dxc3 Nxg4 {+2,04/2 0,1} 12. c4 N8f6 {+2,20/2 0,1}
13. c5 O-O {+2,33/2 0,1} 14. c6 dxc6 {+2,75/2 0,1} 15. e4 Qxd1+
{+4,03/2 0,1} 16. Kxd1 Nxf2+ {+8,09/2 0,1} 17. Kc2 Nxh1 {+7,90/2 0,1} 18.
Kd2 Nxe4+ {+9,16/2 0,1} 19. Ke2 Nhg3+ {+12,14/2 0,1} 20. Kd3 Nc5+
{+11,97/2 0,1} 21. Kd4 Nb3+ {+13,26/2 0,1} 22. Kc3 Nxa1 {+13,05/2 0,1} 23.
Kd3 Rxf1 {+18,44/2 0,1} 24. Ke3 Rxc1 {+21,67/2 0,1} 25. Kd3 Bf5+
{+21,95/2 0,1} 26. Kd4 Nc2+ {+21,99/2 0,1} 27. Kc4 Ne3+ {+21,87/2 0,1} 28.
Kb3 Rxb1+ {+24,36/2 0,1} 29. Ka2 g4 {+24,32/2 0,1} 30. Ka3 c5
{+24,43/2 0,1} 31. Ka2 Bf4 {+24,41/2 0,1} 32. Ka3 Kf7 {+24,40/2 0,1} 33.
Ka4 Rxg1 {+24,37/2 0,1} 34. Ka5 Ra1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f3 {+0,12/2} f6 2. g3 {+0,04/2 0,1} f5 3. Nh3 {+0,02/2 0,1} f4 4. Nxf4
{+0,69/2 0,1} g5 5. Nh3 {+0,62/2 0,1} g4 6. fxg4 {+1,23/2 0,1} h5 7. Nf2
{+1,37/2 0,1} hxg4 8. Nxg4 {+1,36/2 0,1} a5 9. c4 {+1,48/2 0,1} a4 10. Nc3
{+1,57/2 0,1} a3 11. bxa3 {+2,04/2 0,1} b5 12. Bg2 {+2,80/2 0,1} bxc4 13.
Bxa8 {+5,59/2 0,1} c5 14. Bd5 {+6,20/2 0,1} d6 15. Ne3 {+6,51/2 0,1} e6 16.
Bxc4 {+6,48/2 0,1} d5 17. Bb5+ {+6,72/2 0,1} Qd7 18. Bxd7+ {+12,09/2 0,1}
Bxd7 19. O-O {+12,32/2 0,1} Be7 20. Bb2 {+12,19/2 0,1} Bc6 21. Ncxd5
{+13,21/2 0,1} Bd7 22. Nxe7 {+16,76/2 0,1} Bc6 23. Nxc6 {+20,50/2 0,1} Rh7
24. Nxb8 {+21,21/2 0,1} Ra7 25. Nc6 {+21,61/2 0,1} Re7 26. Nxe7
{+23,21/2 0,1} Kd8 27. Nxg8 {+28,33/2 0,1} Kd7 28. Be5 {+28,63/2 0,1} Kc8
29. Bd6 {+29,15/2 0,1} Kd8 30. Nf6 {+29,32/2 0,1} Kc8 31. Kf2
{+29,27/2 0,1} Kd8 32. d3 {+29,26/2 0,1} Kc8 33. h4 {+29,25/2 0,1} Kb7 34.
Ne4 {+29,15/2 0,1} Kc8 35. Nxc5 {+29,91/2 0,1} Kd8 36. Kf3 {+30,00/2 0,1}
Ke8 37. Ke4 {+29,99/2 0,1} Kd8 38. Rf8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g4 f6 {+0,08/2 0,1} 2. g5 fxg5 {+0,44/2 0,1} 3. h3 c6 {+0,87/2 0,1} 4.
h4 gxh4 {+0,60/2 0,1} 5. a3 g5 {+1,39/2 0,1} 6. a4 Nf6 {+1,46/2 0,1} 7. a5
b5 {+1,39/2 0,1} 8. axb6 Qxb6 {+1,32/2 0,1} 9. b3 Ne4 {+1,44/2 0,1} 10. b4
Qxf2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0,12/2} f6 2. d4 {+0,12/2 0,1} f5 3. a3 {+0,04/2 0,1} f4 4. Nc3
{+0,81/2 0,1} g6 5. Bxf4 {+0,74/2 0,1} g5 6. Be5 {+1,34/2 0,1} g4 7. Bxh8
{+3,37/2 0,1} gxf3 8. gxf3 {+3,27/2 0,1} h5 9. Be5 {+3,39/2 0,1} h4 10. Ne4
{+3,24/2 0,1} h3 11. Bxh3 {+3,94/2 0,1} a5 12. O-O {+4,18/2 0,1} a4 13. Bf5
{+4,02/2 0,1} b6 14. Bg6# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 Na6 {+0,01/2 0,1} 2. g4 d5 {+0,17/2 0,1} 3. g5 Bf5 {+0,15/2 0,1} 4.
g6 hxg6 {+0,68/2 0,1} 5. h3 c5 {+0,75/2 0,1} 6. h4 Nf6 {+0,72/2 0,1} 7. h5
Rxh5 {+1,43/2 0,1} 8. a4 Rxh1 {+5,79/2 0,1} 9. a5 Rxg1 {+8,36/2 0,1} 10. b4
Bh3 {+10,63/2 0,1} 11. b5 Rxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0,13/2} f6 2. d4 {+0,04/2 0,1} f5 3. Bf4 {+0,14/2 0,1} g5 4. Be5
{+0,60/2 0,1} f4 5. Bxh8 {+4,21/2 0,1} g4 6. Ng5 {+4,43/2 0,1} f3 7. gxf3
{+5,27/2 0,1} g3 8. hxg3 {+6,05/2 0,1} h5 9. Nh7 {+6,52/2 0,1} h4 10. Nxf8
{+7,33/2 0,1} hxg3 11. Nh7 {+8,03/2 0,1} gxf2+ 12. Kxf2 {+8,01/2 0,1} a5
13. Be5 {+8,20/2 0,1} a4 14. c4 {+8,18/2 0,1} a3 15. Nxa3 {+8,76/2 0,1} b5
16. Nxb5 {+9,63/2 0,1} c6 17. Nc7+ {+14,01/2 0,1} Qxc7 18. Bxc7
{+15,41/2 0,1} Ba6 19. Qb3 {+17,09/2 0,1} Bb7 20. Qxb7 {+21,08/2 0,1} Ra3
21. Qxb8+ {+25,63/2 0,1} Kf7 22. Ng5+ {+25,56/2 0,1} Kg6 23. Qxg8+
{+28,03/2 0,1} Kf6 24. Be5+ {+28,17/2 0,1} Kf5 25. e4# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 Nc6 {+0,14/2 0,1} 2. g4 d6 {+0,15/2 0,1} 3. g5 Bf5 {+0,07/2 0,1} 4.
g6 hxg6 {+0,68/2 0,1} 5. h3 Nf6 {+0,71/2 0,1} 6. h4 a5 {+0,65/2 0,1} 7. h5
Rxh5 {+1,43/2 0,1} 8. a3 Rxh1 {+5,79/2 0,1} 9. a4 Rxg1 {+8,34/2 0,1} 10. b4
Bh3 {+10,75/2 0,1} 11. b5 Rxf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-330-15ICH"]
[Date "2020.04.19"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,13/2} f5 2. d3 {+0,13/2 0,1} f4 3. Bxf4 {+0,81/2 0,1} g5 4. Bxg5
{+1,30/2 0,1} h5 5. Nc3 {+1,48/2 0,1} h4 6. Nf3 {+2,14/2 0,1} h3 7. gxh3
{+2,06/2 0,1} a6 8. Ne4 {+2,13/2 0,1} a5 9. Bf4 {+2,10/2 0,1} a4 10. Nc5
{+2,13/2 0,1} a3 11. bxa3 {+2,21/2 0,1} b6 12. Be5 {+2,84/2 0,1} b5 13.
Bxh8 {+6,54/2 0,1} b4 14. axb4 {+8,01/2 0,1} c6 15. Be5 {+8,22/2 0,1} d6
16. Rg1 {+7,58/2 0,1} dxc5 17. Rxg8 {+7,58/2 0,1} cxb4 18. Nd4
{+7,33/2 0,1} b3 19. axb3 {+8,19/2 0,1} c5 20. Rxa8 {+12,44/2 0,1} cxd4 21.
Rxb8 {+12,58/2 0,1} e6 22. Bxd4 {+13,31/2 0,1} e5 23. Bxe5 {+14,07/2 0,1}
Qh4 24. Rxc8+ {+20,11/2 0,1} Qd8 25. Rxd8+ {+24,26/2 0,1} Kf7 26. Rgxf8+
{+28,44/2 0,1} Kg6 27. f4 {+28,66/2 0,1} Kh7 28. b4 {+28,51/2 0,1} Kh6 29.
Kf2 {+28,49/2 0,1} Kg6 30. e4 {+28,59/2 0,1} Kh7 31. Qh5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

