[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 c5 {+0,11/2 0,1} 2. Ng5 f6 {+0,12/2 0,1} 3. Nf7 Kxf7 {+2,35/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,15/2} Nf6 2. Be3 {+0,10/2 0,1}
{Xboard: Forfeit due to invalid move: h3g5 (h3g5 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 Nf6 {+0,10/2 0,1} 2. Nh4 c6 {+0,12/2 0,1} 3. Nf5 d5 {+0,25/2 0,1} 4.
Nxe7 Bxe7 {+1,77/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "-"]
[White "cristi"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. Nh3 Nf6 2. Ng1 Ng8
{xboard exit (Clocks: 287, 292)} *

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 c5 {+0,13/2 0,1} 2. Ne5 d6 {+0,11/2 0,1} 3. Nd7 Nxd7 {+2,65/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 f5 {+0,15/2 0,1} 2. Ne5 d6 {+0,18/2 0,1} 3. Nf7 Kxf7 {+2,31/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,14/2} Nh6 2. b3 {+0,00/2 0,1}
{Xboard: Forfeit due to invalid move: h3g1 (h3g1 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 c6 {+0,04/2 0,1} 2. Nf4 g5 {+0,18/2 0,1} 3. Nd3 Nf6 {+0,11/2 0,1} 4.
Nb4 d5 {+0,00/2 0,1} 5. Na6 Nxa6 {+2,47/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f3 {+0,03/2} Nh6 2. c4 {+0,15/2 0,1}
{Xboard: Forfeit due to invalid move: h3g1 (h3g1 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 f6 {+0,13/2 0,1} 2. Ng5 fxg5 {+2,22/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c3 {+0,11/2} Nh6 2. f3 {+0,12/2 0,1}
{Xboard: Forfeit due to invalid move: h3g5 (h3g5 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 f5 {+0,13/2 0,1} 2. Nf4 g5 {+0,17/2 0,1} 3. Nd3 d5 {+0,06/2 0,1} 4.
Nc5 Nd7 {+0,12/2 0,1} 5. Ne4 fxe4 {+2,45/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,12/2} Nf6 2. d4 {+0,14/2 0,1}
{Xboard: Forfeit due to invalid move: f3h4 (f3h4 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. Nh3 f5 {+0,15/2 0,1}
{xboard exit (Clocks: 301, 301)} *

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 Nf6 {+0,12/2 0,1} 2. Ne5 c5 {+0,09/2 0,1} 3. Nc4 b5 {+0,17/2 0,1} 4.
Na5 Qxa5 {+2,44/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 c5 {+0,10/2 0,1} 2. Nf4 Nc6 {+0,09/2 0,1} 3. Nh5 Nf6 {+0,19/2 0,1}
4. Ng3 d5 {+0,00/2 0,1} 5. Nh5 Nxh5 {+2,38/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 f6 {+0,12/2 0,1} 2. Ng1 Nc6 {+0,15/2 0,1} 3. Nf3 Ne5 {+0,04/2 0,1}
4. Nxe5 fxe5 {-0,21/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d3 {+0,13/2} Nh6 2. Nc3 {+0,04/2 0,1}
{Xboard: Forfeit due to invalid move: h3g1 (h3g1 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 d5 {+0,08/2 0,1} 2. Nf4 e5 {+0,18/2 0,1} 3. Ng6 hxg6 {+2,63/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,15/2} Nh6 2. Nc3 {+0,11/2 0,1}
{Xboard: Forfeit due to invalid move: f3h4 (f3h4 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 Nc6 {+0,15/2 0,1} 2. Nh4 Nh6 {+0,05/2 0,1} 3. Nf5 Nxf5 {+2,51/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,15/2}
{Xboard: Forfeit due to invalid move: g1h3 (g1h3 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 d5 {+0,15/2 0,1} 2. Ng1 Nc6 {+0,05/2 0,1} 3. Nh3 Bg4 {+0,11/2 0,1}
4. Ng5 Nf6 {-0,02/2 0,1} 5. Nxh7 Rxh7 {+1,70/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 f6 {+0,12/2 0,1} 2. Ng5 fxg5 {+2,34/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 Nc6 {+0,05/2 0,1} 2. Nf4 e5 {+0,16/2 0,1} 3. Ng6 fxg6 {+2,54/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.11"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 c6 {+0,10/2 0,1} 2. Ng5 f6 {+0,22/2 0,1} 3. Nf7 Kxf7 {+2,20/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.11"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nh3 Nc6 {+0,15/2 0,1} 2. Nf4 e5 {+0,21/2 0,1} 3. Ng6 hxg6 {+2,47/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.15"]
[Round "-"]
[White "cristi"]
[Black "java"]
[Result "*"]
[TimeControl "300+2"]

1. f3 Nc6 2. f4 Ne5 3. e3 Ng4 4. d3 N8h6 5. d4 Ng8 6. e4 N8h6 7. e5 Ng8 8.
f5 N8f6 9. d5 Nf2 10. c3 Nd3+ 11. Qxd3 Nxd5 12. b3 Nf6 13. g3 Nh5 14. g4
Nf4 15. c4 Ng6 16. e6 Ne5 17. g5 Ng4 18. h3 Ne5 19. h4 Ng4 20. Ne2 Nh6 21.
Nf4 Nxf5 22. Nh3 Ne3 23. Nf4 Nc2+
{xboard exit (Clocks: 302, 345)} *

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.15"]
[Round "-"]
[White "java"]
[Black "cristi"]
[Result "*"]
[TimeControl "300+2"]

1. f3 Nc6 2. e3 Nb8
{xboard exit (Clocks: 287, 303)} *

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.15"]
[Round "-"]
[White "cristi"]
[Black "java"]
[Result "*"]
[TimeControl "300+2"]

1. e3 Nc6 2. d3 Na5 3. c3 Nb3 4. f3 Nc5 5. g3 Na6 6. g4 Nb8 7. f4 Na6 8. e4
Nb8 9. d4 Na6 10. c4 Nb8 11. b4
{xboard exit (Clocks: 313, 307)} *

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.15"]
[Round "-"]
[White "cristi"]
[Black "java"]
[Result "*"]
[TimeControl "300+2"]

1. g3 Nc6 2. f4
{xboard exit (Clocks: 302, 296)} *

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.15"]
[Round "-"]
[White "cristi"]
[Black "java"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 Na6 2. g3 Nc5 3. Ng5 Ne6 4. Nxe6 Nf6 5. Nc5 Nh5 6. Nd3 Nf6 7. Ne5
Ng4 8. Nc6 Ne3 9. Nd4 Nd5 10. Nf5 Nb4 11. Nd4 Nxa2 12. Nb3 Nb4 13. Na5 Na2
14. Nb3 Nb4 15. Nd4 Na6 16. Nb5 Nc5 17. Nxc7+
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.15"]
[Round "-"]
[White "cristi"]
[Black "java"]
[Result "*"]
[TimeControl "300+2"]

1. Nc3 Nc6 2. Ne4 Nd4 3. Ng3 Ne6 4. Nf5 Ng5 5. Nf3 Nh6 6. Nxg5 Ng8 7. Nh3
Nh6 8. Ng1 Nxf5 9. Nh3 Ne3 10. Ng5 Nxg2+ 11. Bxg2
{xboard exit (Clocks: 294, 294)} *

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.15"]
[Round "-"]
[White "cristi"]
[Black "java"]
[Result "*"]
[TimeControl "300+2"]

1. f3 e6 2. e3 e5 3. d3 e4 4. c3 exd3 5. b3 d6 6. b4 d5 7. c4 d4 8. e4
{xboard exit (Clocks: 307, 306)} *

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.15"]
[Round "-"]
[White "cristi"]
[Black "java"]
[Result "*"]
[TimeControl "300+2"]

1. f3 Na6 2. e3 Nb8 3. d3 Na6 4. c3 Nc5 5. b3 Na4 6. bxa4 Nf6 7. Qc2 Ne4 8.
Qb3 Nd2 9. Bxd2
{xboard exit (Clocks: 301, 160)} *

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.15"]
[Round "-"]
[White "cristi"]
[Black "java"]
[Result "*"]
[TimeControl "300+2"]

1. Nf3 Na6 2. Nd4 Nb4 3. Nb5 Nd3+ 4. cxd3 Nh6 5. N5c3 Ng8 6. Ne4 Nh6 7. Ng3
Ng8 8. Nf5 Nh6 9. Nxh6
{xboard exit (Clocks: 302, 196)} *

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.15"]
[Round "-"]
[White "cristi"]
[Black "java"]
[Result "*"]
[TimeControl "300+2"]

1. Nc3 Nc6 2. Nd5 Ne5 3. Ne3 Nf3+ 4. gxf3 Nf6 5. Nd5 Ne4 6. fxe4
{xboard exit (Clocks: 301, 257)} *

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.15"]
[Round "-"]
[White "cristi"]
[Black "java"]
[Result "*"]
[TimeControl "300+2"]

1. e3 Na6 2. c3 Nc5 3. c4 Nd3+ 4. Ke2 Ne1 5. Qxe1 Nf6 6. e4 Ng8 7. e5 Nf6
8. exf6
{xboard exit (Clocks: 243, 305)} *

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.15"]
[Round "-"]
[White "cristi"]
[Black "java"]
[Result "0-1"]
[TimeControl "300+2"]

1. f3 Na6 2. e3 Nb4 3. a3 Nd3+ 4. cxd3 Nf6 5. e4 Nxe4 6. dxe4 e6 7. Nc3
{Error writing to first chess program} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.15"]
[Round "-"]
[White "cristi"]
[Black "java"]
[Result "0-1"]
[TimeControl "300+2"]

1. f3 Nc6 2. f4 Ne5 3. fxe5 Nf6 4. exf6 exf6 5. e3
{Error writing to first chess program} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.15"]
[Round "-"]
[White "cristi"]
[Black "java"]
[Result "0-1"]
[TimeControl "300+2"]

1. f3 Nc6 2. f4 Nb4 3. b3 Nxc2+ 4. Qxc2 Nf6 5. Qf5 Nh5 6. Qxh5 e6 7. Qe5
{Error writing to first chess program} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.15"]
[Round "-"]
[White "cristi"]
[Black "java"]
[Result "*"]
[TimeControl "300+2"]

1. f3 Na6 2. e3 Nb8 3. d4
{xboard exit (Clocks: 303, 299)} *

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.15"]
[Round "-"]
[White "cristi"]
[Black "java"]
[Result "0-1"]
[TimeControl "300+2"]

1. f3 Na6 2. Nc3 Nb8 3. Nb5 Na6 4. Nxa7 Nb4 5. a3 Na6 6. Nc6 Nc5 7. c3 Nb3
8. Qxb3 Nh6 9. Qe6 Ng4 10. Qxg4 e6 11. Qxe6+
{Error writing to first chess program} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.15"]
[Round "-"]
[White "cristi"]
[Black "java"]
[Result "0-1"]
[TimeControl "300+2"]

1. f3 Na6 2. c3 Nb8 3. Qa4 Nc6 4. Qxc6 Nh6 5. Qxh6 e6 6. Qg5
{Error writing to first chess program} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.15"]
[Round "-"]
[White "cristi"]
[Black "java"]
[Result "0-1"]
[TimeControl "300+2"]

1. f3 Nc6 2. e3 Ne5 3. Qe2 Nxf3+ 4. Qxf3 Nh6 5. Qg4 Nxg4 6. g3 Nh6 7. Bd3
Ng8 8. Be4 Nf6 9. Bf5 Ne4 10. Bxe4 e6 11. Bd3
{Error writing to first chess program} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.15"]
[Round "-"]
[White "cristi"]
[Black "java"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 Na6 2. f3 Nb4 3. c3 Nd3+ 4. exd3 Nf6 5. Qb3 Ne4 6. dxe4 e6 7. c4
{Error writing to first chess program} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.15"]
[Round "-"]
[White "cristi"]
[Black "java"]
[Result "0-1"]
[TimeControl "300+2"]

1. c3 Nc6 2. c4 Na5 3. b3 Nc6 4. b4 Nxb4 5. Qb3 Nd5 6. Qe3 Ndf6 7. Qd3 Nh6
8. Qd5 Nhg4 9. Qd6 Nxf2 10. Qxf6 Ne4 11. Qf4 Nf2 12. Qxf2 e6 13. Qe3
{Error writing to first chess program} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.15"]
[Round "-"]
[White "cristi"]
[Black "java"]
[Result "0-1"]
[TimeControl "300+2"]

1. f3 Nc6 2. f4 Ne5 3. fxe5 Nh6 4. e3 Nf5 5. Qg4 Nh4 6. Qxh4 e6 7. Qg3
{Error writing to first chess program} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.15"]
[Round "-"]
[White "cristi"]
[Black "java"]
[Result "*"]
[TimeControl "300+2"]

1. g3 Nc6 2. e3 Ne5 3. Qh5 Ng6 4. Qxg6 Nh6 5. Qxh6 e6 6. Qg5
{xboard exit (Clocks: 300, 225)} *

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.15"]
[Round "-"]
[White "cristi"]
[Black "java"]
[Result "*"]
[TimeControl "300+2"]

1. g3 Nc6 2. c3 Nb4 3. cxb4 Nf6 4. Qb3 Nh5 5. g4 Nf6 6. g5 Nh5 7. Bg2 Ng3
8. fxg3
{xboard exit (Clocks: 300, 301)} *

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.15"]
[Round "-"]
[White "cristi"]
[Black "java"]
[Result "0-1"]
[TimeControl "300+2"]

1. e3 Na6 2. e4 Nb4 3. c3 Nc2+ 4. Qxc2 Nh6 5. Qd3 Nf5 6. Qf3 Nh4 7. Qf4
Nf3+ 8. Qxf3 e6 9. Qf4
{Error writing to first chess program} 0-1

[Event "Computer Chess Game"]
[Site "stefan-GL552VW"]
[Date "2020.04.15"]
[Round "-"]
[White "stefan"]
[Black "make"]
[Result "0-1"]
[TimeControl "300+2"]

1. f3 Na6 2. e3 Nb4 3. d4 Na6 4. Bxa6 Nf6 5. Nc3 Nd5 6. Nxd5 e5 7. dxe5
{Error writing to first chess program} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. Na3 d5 {+0,12/2 0,1} 2. Nb1 Bg4 {+0,12/2 0,1} 3. Na3 Nd7 {+0,06/2 0,1}
4. Nb5 c5 {+0,00/2 0,1} 5. Nd6+ exd6 {+2,38/2 0,1} 6. Nh3 Ngf6
{+2,56/2 0,1} 7. Ng1 Be7 {+2,50/2 0,1} 8. Nf3 O-O {+2,69/2 0,1}
{xboard exit (Clocks: 306, 315)} *

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. Nc3 Nf6 {+0,12/2 0,1} 2. Nb1 b5 {+0,02/2 0,1} 3. Nc3 c6 {-0,06/2 0,1} 4.
Na4 bxa4 {+2,28/2 0,1} 5. Nh3 d5 {+2,50/2 0,1} 6. Ng5 h6 {+2,63/2 0,1} 7.
Ne4 Nxe4 {+5,05/2 0,1}
{xboard exit (Clocks: 295, 313)} *

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. Na3 Nf6 {+0,12/2 0,1} 2. Nb1 c5 {+0,10/2 0,1} 3. Na3 d5 {+0,15/2 0,1} 4.
Nb5 Bd7 {+0,03/2 0,1} 5. Na3 Nc6 {+0,00/2 0,1} 6. Nc4 dxc4 {+2,32/2 0,1} 7.
Nh3 h5 {+2,50/2 0,1} 8. Ng5 Ne5 {+2,49/2 0,1} 9. Ne4 Nxe4 {+5,05/2 0,1}
{xboard exit (Clocks: 310, 317)} *

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. Nc3 g5 {+0,06/2 0,1} 2. Na4 c6 {+0,13/2 0,1} 3. Nc5 d6 {+0,17/2 0,1} 4.
Nd3 Bf5 {+0,00/2 0,1} 5. Nc5 dxc5 {+2,34/2 0,1} 6. Nh3 f6 {+2,48/2 0,1} 7.
Ng1 Nd7 {+2,57/2 0,1} 8. Nf3 g4 {+2,56/2 0,1} 9. Ne5 Nxe5 {+5,09/2 0,1}
{xboard exit (Clocks: 309, 317)} *

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.15"]
[Round "1"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1. +0,24"]

1. d4 {+0,24/9} Na6 2. Be3 {+0,11/8 5}
{Xboard: Forfeit due to invalid move: c3a4 (c3a4 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.15"]
[Round "2"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]
[Annotator "1... +0,25"]

1. Na3 c6 {+0,25/9 16} 2. Nc4 Nf6 {+0,27/9 6} 3. Ne5 d6 {+0,16/9 12} 4. Nd7
Nbxd7 {+2,56/9 6} 5. Nh3 g6 {+2,52/10 9} 6. Ng1 Bg7 {+2,49/10 15} 7. Nf3
O-O {+2,61/9 7}
{xboard exit (Clocks: 295, 243)} *

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.15"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. Nc3 c5 {+0,12/2 0,1} 2. Na4 d6 {+0,11/2 0,1} 3. Nc3 Be6 {+0,11/2 0,1} 4.
Nb5 Nc6 {+0,00/2 0,1} 5. Nxd6+ Qxd6 {+1,72/2 0,1} 6. Nf3 O-O-O
{+1,97/2 0,1}
{xboard exit (Clocks: 301, 311)} *

[Event "?"]
[Site "?"]
[Date "?"]
[Round "-"]
[White "?"]
[Black "?"]
[Result "*"]

1. Nc3 c6 {+0,09/2 0,1} 2. Na4 g5 {+0,01/2 0,1} 3. Nb6 axb6 {+2,36/2 0,1}
4. Nh3 f6 {+2,57/2 0,1} 5. Nf4 gxf4 {+4,97/2 0,1}
{xboard exit} *

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.16"]
[Round "-"]
[White "cristi"]
[Black "make"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 Nc6 2. Nd4 Nb4 3. c3 Nxa2 4. Rxa2 Nh6 5. Ra5 Nf5 6. Rxf5 e6 7. Rf6
{Error writing to first chess program} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.16"]
[Round "-"]
[White "cristi"]
[Black "make"]
[Result "0-1"]
[TimeControl "300+2"]

1. e3 Na6 2. Qf3 Nb8 3. Qc6 Na6 4. Qxa6 Nh6 5. Qxh6 e5 6. Qh5
{Error writing to first chess program} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.16"]
[Round "-"]
[White "cristi"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f3 Nc6 2. e3 Nb8 3. Qe2 Nc6 4. Qb5 Nb8 5. Qa6 Nxa6 6. Na3 Nb8 7. Nb5 Nc6
8. Nxc7+ Qxc7 9. d4 Qf4 10. exf4 Rb8
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.16"]
[Round "-"]
[White "cristi"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. d3 Na6 2. c3 Nb4 3. cxb4 Nh6 4. Qb3 Ng8 5. Qe6 Nh6 6. Qxh6 e5 7. Qg6
{xboard exit (Clocks: 303, 295)} *

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.16"]
[Round "-"]
[White "cristi"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. c3 Nc6 2. Qb3 Nb4 3. Qa4 Nd3+ 4. exd3 Nh6 5. Qxa7 Ng8 6. Qxb7 Nh6 7.
Qxc7 Ng8 8. Qxd7+ Kxd7 9. Be2 Kd6 10. Bf3 Kc5 11. Be4 Kd6 12. Bd5 Kc7 13.
Bc6 Kb6 14. Bb7 Kxb7 15. b3 Kb8 16. Na3 Kb7 17. Nc4 Kc6 18. Na5+ Kd6 19.
Nc4+ Kc7 20. Ne5 Kb7 21. Nc6 Kb6 22. Nd4 Ka5 23. Ba3 Ka6 24. Ngf3 Ka5 25.
Ne5 Kb6 26. Nc4+ Kc7 27. Na5 Kd7 28. Nb7 Ke8 29. Nd6+ Kd7 30. N6f5 Ke8 31.
Nxe7 Kd7 32. Nxg8 Kc7 33. Nf6 Kb8 34. Nxh7 Kc7 35. Nxf8 Kb7 36. Ng6 Kc7 37.
Nxh8 Kd7 38. Nxf7 Kc7 39. Ne5 Kb6 40. Nf7 Kc7 41. Nxd8 Kb8 42. N8c6+ Kc7
43. Na7 Kb6 44. Nxc8+ Ka6 45. Ne7 Kb6 46. Nef5 Ka7 47. Nxg7 Ka6 48. Ne8 Ka5
49. Nc7 Kb6 50. Nxa8+ Ka7 51. Nc7 Kb8 52. Nd5 Kb7 53. Nf4 Kb6 54. Nh5 Ka5
55. Be7 Kb6 56. a4 Kb7 57. a5 Kb8 58. Ra4 Kc8 59. Rb4 Kd7 60. g4 Kc8 61.
Rg1 Kc7 62. Rg3 Kd7 63. Rf3 Kxe7 64. Rf5 Ke8 65. Rb6 Kd8 66. Rc6 Ke7 67.
Rcc5 Kd6 68. Rc8 Ke7 69. Rb5 Kf7 70. Rb6 Ke7 71. Nc6+ Kd7 72. Rh8 Kd6 73.
Rb5 Kxc6 74. Rb4 Kc7 75. Rh7+ Kc6 76. Rf7 Kd5 77. Nf6+ Kc5 78. Rb8 Kc6 79.
Nd5 Kd6 80. Nb6 Kc6 81. Nc4 Kc5 82. Na3 Kd5 83. a6 Kc6 84. a7 Kd6 85. a8=Q
{xboard exit (Clocks: 304, 441)} *

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.16"]
[Round "-"]
[White "cristi"]
[Black "make"]
[Result "0-1"]
[TimeControl "300+2"]

1. c3 Nc6 2. Qa4 Ne5 3. Qxa7 Ng6 4. Qxb7 Nh6 5. Qxc7 Ng8 6. Qc5 Nf6 7. Qc6
Nh4 8. Qxf6 Ng6 9. Qxg7 Ne5 10. Qxh7 Nc4 11. Qxh8 Nxb2 12. Bxb2 e6 13. Qf6
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.16"]
[Round "-"]
[White "cristi"]
[Black "make"]
[Result "0-1"]
[TimeControl "300+2"]

1. g3 Nc6 2. c3 Ne5 3. Qa4 Nd3+ 4. exd3 Nf6 5. Qxa7 Nd5 6. Qxb7 Nb6 7. Qxc7
Nd5 8. Qxd7+ Qxd7 9. c4 Qg4 10. d4 Qd1+ 11. Kxd1 Be6 12. b3
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.16"]
[Round "-"]
[White "cristi"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. Nf3 e6 2. c3 e5 3. Qb3 e4 4. Qa4 e3 5. Qc4 exd2+ 6. Kxd2 d6 7. Qb3
{xboard exit (Clocks: 301, 285)} *

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.16"]
[Round "-"]
[White "make"]
[Black "cristi"]
[Result "*"]
[TimeControl "300+2"]

1. Na3 e6 2. Nb5 Qe7 3. Nd4 Qg5 4. Nxe6 fxe6 5. Nf3 Qxg2 6. Ng5 Qxh2 7. Nf3
Qxf2+ 8. Kxf2 e5 9. Kg1 e4 10. Kf2 e3+ 11. Kg2 exd2 12. Kh2 Nf6 13. Kg1 Ng4
14. Kg2 Ne3+ 15. Kg1 Nxf1 16. Kg2 Ne3+ 17. Kf2 Nxd1+ 18. Kg3 Nxb2 19. Kh3
Nd1 20. Kh2 Ne3 21. Kh3 Nf1 22. Kg4 Ng3 23. Kh4 Nxh1 24. Kg5 Nf2 25. Kh4
Nd1 26. Kg5 Nb2
{xboard exit (Clocks: 337, 301)} *

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.16"]
[Round "-"]
[White "make"]
[Black "cristi"]
[Result "*"]
[TimeControl "300+2"]

1. f3 d6 2. f4 e6 3. e3 Qe7
{xboard exit (Clocks: 302, 298)} *

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.16"]
[Round "-"]
[White "make"]
[Black "cristi"]
[Result "*"]
[TimeControl "300+2"]

1. f3 f6
{xboard exit (Clocks: 296, 293)} *

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.16"]
[Round "-"]
[White "cristi"]
[Black "make"]
[Result "0-1"]
[TimeControl "300+2"]

1. c3 Nc6 2. Qa4 Ne5 3. Qxa7 Ng4 4. Qxb7 N8f6 5. Qxc7 Nh6 6. Qxd7+ Qxd7 7.
a3 Qc6 8. a4 Qxc3 9. a5 Qxc1#
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.16"]
[Round "-"]
[White "make"]
[Black "cristi"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 e6 2. Nd5 Qf6 3. Ne7 Qh4 4. Nd5 Qxh2 5. Nf4 Qxg2 6. Nf3 Qxf2+ 7.
Kxf2 Bd6 8. Kg2 Bc5 9. Kh2 h5 10. Kg2 Rh6 11. Kh3 Rf6 12. Kh4 Rxf4+ 13.
Kxh5 Rxf3 14. Kg4 Rxf1 15. Kh4 Rxh1+ 16. Kg3 Rxd1 17. Kh2 Rxc1 18. Kg2 Rxa1
19. Kh3 Rxa2 20. Kg2 Rxb2 21. Kh1 Rxc2 22. Kg2 Rxd2 23. Kf1 Rxe2 24. Kxe2
a6 25. Kf1 a5 26. Ke1 a4 27. Kd2 a3 28. Kd1 a2 29. Kd2 a1=Q
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "cristi-Lenovo"]
[Date "2020.04.16"]
[Round "-"]
[White "cristi"]
[Black "make"]
[Result "0-1"]
[TimeControl "300+2"]

1. c3 Na6 2. Qb3 Nc5 3. Qxb7 Ne4 4. Qxa7 Ng5 5. Qc5 Nh6 6. Qd5 Ng4 7. Qxf7+
Nxf7 8. f3 Ngh6 9. a3 Ng4 10. a4 Ne3 11. Ra3 Nxg2+ 12. Bxg2 Nh6 13. Rb3 Nf5
14. Rb4 Nd4 15. Rb5 Ne6 16. Rb6 Nf4 17. Rb7 Nxg2+ 18. Kf1 Ne3+ 19. dxe3 Ra5
20. Rxc7
{White resigns} 0-1

