locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + java ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") java Main
167 >first : xboard
protover 2
10174 >first : new
random
10174 >first : level 40 5 0
10174 >first : post
10174 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
14694 >first : time 30000
14694 >first : otim 30000
book hit = (NULL)
14694 >first : h2h4
14695 <first : xboard
14695 <first : new
14695 <first : feature sigint=0 sigterm=0 done=1
14695 >first : accepted sigint
14695 >first : accepted sigterm
14695 >first : accepted done
GameEnds(29, xboard exit, 2)
21340 >first : result * {xboard exit}
21340 >first : force
21340 >first : quit
