locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
234 >first : xboard
protover 2
236 <first : make[1]: Entering directory '/home/cristi/Documents/Anul 2/Sem 2/PA/Proiect PA/l2-pa-project-MSP-Band/Chess_MSP-Band/src'
236 <first : javac Main.java
968 <first : java Main
10243 >first : new
random
10243 >first : level 0 5 2
10243 >first : post
10243 >first : hard
Reset(0, 1) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
10243 >first : quit
shuffleOpenings = 0
StartChildProcess (dir=".") make run
10252 >first : xboard
protover 2
10252 >first : new
random
10252 >first : level 0 5 2
10252 >first : post
10252 >first : hard
10252 >first : force
StartChildProcess (dir=".") fairymax
10253 >second: xboard
protover 2
10256 <first : make[1]: Entering directory '/home/cristi/Documents/Anul 2/Sem 2/PA/Proiect PA/l2-pa-project-MSP-Band/Chess_MSP-Band/src'
10256 <first : javac Main.java
10336 <second: tellics say     Fairy-Max 5.0b
10336 <second: tellics say     by H.G. Muller
10337 <second: feature myname="Fairy-Max 5.0b"
10337 >second: accepted myname
10337 <second: feature memory=1 exclude=1
10337 >second: accepted memory
10337 >second: accepted exclude
10337 <second: feature setboard=0 xedit=1 ping=1 done=0
10337 >second: accepted setboard
10337 >second: accepted xedit
10337 >second: accepted ping
10337 >second: accepted done
10337 <second: feature variants="normal,nocastle,shatranj,asean,makruk,cambodian,ai-wok,courier,knightmate,capablanca,gothic,janus,falcon,cylinder,berolina,super,seirawan,spartan,great,light-brigade,king-of-the-hill,bifurcator,team-mate,los-alamos,ciccolini,mexican,grande-acedrex,roman,almost-wildebeest,fairy"
10337 >second: accepted variants
10337 <second: feature option="Resign -check 0"
10337 >second: accepted option
10337 <second: feature option="Resign Threshold -spin 800 200 1200"
10337 >second: accepted option
10337 <second: feature option="Claim draw after -spin 50 0 200"
10337 >second: accepted option
10337 <second: feature option="Ini File -file /usr/share/games/fairymax/fmax.ini"
10337 >second: accepted option
10337 <second: feature option="Multi-PV Margin -spin 0 0 1000"
10337 >second: accepted option
10337 <second: feature option="Variant fairy selects -combo FIDE-Clobberers /// Clobberers-FIDE /// FIDE-Nutters /// Nutters-FIDE /// Clobberers-Nutters /// Nutters-Clobberers /// FIDE-Rookies /// Rookies-FIDE /// Clobberers-Rookies /// Rookies-Clobberers /// Nutters-Rookies /// Rookies-Nutters"
10337 >second: accepted option
10337 <second: feature option="Makruk rules -combo makruk /// Cambodian /// Ai-wok"
10337 >second: accepted option
10337 <second: feature option="Dummy Slider Example -slider 20 0 100"
10337 >second: accepted option
10337 <second: feature option="Dummy String Example -string happy birthday!"
10337 >second: accepted option
10337 <second: feature option="Dummy Path Example -path ."
10337 >second: accepted option
10337 <second: feature option="Automatic persistent-hash dialog -check 0"
10337 >second: accepted option
10337 <second: feature option="Info -button"
10337 >second: accepted option
10337 <second: feature option="Save in hash file -button"
10337 >second: accepted option
10337 <second: feature option="Clear Hash -button"
10337 >second: accepted option
10337 <second: feature done=1
10337 >second: accepted done
10339 >second: memory 68
10339 >second: new
random
sd 2
10339 >second: level 0 5 2
10339 >second: post
10339 >second: hard
10339 >second: ping 1
10339 >second: force
10378 <second: pong 1
New game (1): make-Fairy-Max 5.0b (w)
10381 >first : computer
10381 >second: computer
10381 >first : black
10381 >first : time 30000
10381 >first : otim 30000
10381 >first : white
book hit = (NULL)
10381 >first : go
nps: w=-1, b=-1
10382 <second: Error (unknown command): computer
11030 <first : java Main
11108 <first : feature sigint=0 sigterm=0 done=1 colors=0
11108 >first : accepted sigint
11108 >first : accepted sigterm
11108 >first : accepted done
11108 >first : accepted colors
11126 <first : Am ajuns in black NOSET
11126 <first : Am ajuns in whiteWHITE
11127 <first : Am ajuns aici si culoarea mea curenta este BLACK
11127 <first : Am ajuns aici si culoarea mea curenta este WHITE
11128 <first : move g1h3
11128 >second: time 30000
11128 >second: otim 30125
book hit = (NULL)
11128 >second: g1h3
11128 >second: black
11128 >second: go
11225 <second: # times @ 1771354532
11225 <second: # 16+16 pieces, centr = (1,1) R=40
11225 <second:  1     14        0          3 c7c5
11225 <second:  1     23        0          5 c7c6
11225 <second:  1     28        0          7 d7d5
11225 <second:  2      3        0         37 d7d5 d2d4
11225 <second:  2     10        0        184 c7c6 c2c4
11225 <second: # times @ 1771354533: real=1 cpu=0
11225 <second: # promo = 0 (`) GT = 0
11225 <second: move c7c6
11225 >first : time 30125
11225 >first : otim 30190
book hit = (NULL)
11225 >first : c7c6
11299 <first : move h3g5
Interrupting second
11299 >second: time 30190
11299 >second: otim 30318
book hit = (NULL)
11299 >second: h3g5
11395 <second: # times @ 1771354704
11395 <second: # 16+16 pieces, centr = (1,1) R=40
11395 <second:  1     15        0          3 d7d5
11395 <second:  1     17        0         13 d7d6
11395 <second:  1     22        0         23 g8f6
11395 <second:  2    -13        0         47 g8f6 c2c4
11395 <second:  2     -4        0         70 g8h6 c2c4
11395 <second:  2      4        0        131 b7b5 d2d4
11395 <second:  2     22        0        272 f7f6 g5e4
11395 <second: # times @ 1771354705: real=1 cpu=0
11395 <second: # promo = 0 (`) GT = 0
11395 <second: move f7f6
11395 >first : time 30318
11395 >first : otim 30380
book hit = (NULL)
11395 >first : f7f6
11469 <first : move g5f7
Interrupting second
11469 >second: time 30380
11469 >second: otim 30510
book hit = (NULL)
11469 >second: g5f7
11564 <second: # times @ 1771354873
11564 <second: # 16+16 pieces, centr = (1,1) R=40
11564 <second:  1    249        0          3 e8f7
11564 <second:  2    220        0         11 e8f7 c2c4
11564 <second: # times @ 1771354873: real=0 cpu=0
11564 <second: # promo = 0 (`) GT = 0
11564 <second: move e8f7
11564 >first : time 30510
11564 >first : otim 30571
book hit = (NULL)
11564 >first : e8f7
11640 <first : [e8f7]
11640 <first : 0-1 {White resigns}
GameEnds(27, White resigns, 5)
GE(27, White resigns, 5) bare king k=16 color=66
11641 >first : result 0-1 {White resigns}
Interrupting second
11641 >second: result 0-1 {White resigns}
11641 >first : quit
11649 >second: force
11649 >second: ping 2
11649 <second: Error (unknown command): result
11651 <second: pong 2
Reset(0, 0) from gameMode 8
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
11663 >first : xboard
protover 2
11667 <first : make[1]: Entering directory '/home/cristi/Documents/Anul 2/Sem 2/PA/Proiect PA/l2-pa-project-MSP-Band/Chess_MSP-Band/src'
11667 <first : javac Main.java
12393 <first : java Main
GameEnds(29, xboard exit, 2)
13924 >first : quit
13930 >second: quit
