locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
135 >first : xboard
protover 2
137 <first : make[1]: Entering directory '/home/stefan/proiect-dangerous/l2-pa-project-MSP-Band/Chess_MSP-Band/src'
137 <first : javac Main.java
707 <first : java Main
760 <first : [ReceiverXboard] S-a primit XBOARD
10145 >first : new
random
10145 >first : level 0 5 2
10145 >first : post
10145 >first : hard
Reset(0, 1) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
10146 >first : quit
shuffleOpenings = 0
StartChildProcess (dir=".") make run
10154 >first : xboard
protover 2
10154 >first : new
random
10154 >first : level 0 5 2
10154 >first : post
10154 >first : hard
10154 >first : force
StartChildProcess (dir=".") fairymax
10155 >second: xboard
protover 2
10157 <first : make[1]: Entering directory '/home/stefan/proiect-dangerous/l2-pa-project-MSP-Band/Chess_MSP-Band/src'
10157 <first : javac Main.java
10231 <second: tellics say     Fairy-Max 5.0b
10231 <second: tellics say     by H.G. Muller
10231 <second: feature myname="Fairy-Max 5.0b"
10231 >second: accepted myname
10231 <second: feature memory=1 exclude=1
10231 >second: accepted memory
10231 >second: accepted exclude
10231 <second: feature setboard=0 xedit=1 ping=1 done=0
10231 >second: accepted setboard
10231 >second: accepted xedit
10231 >second: accepted ping
10231 >second: accepted done
10231 <second: feature variants="normal,nocastle,shatranj,asean,makruk,cambodian,ai-wok,courier,knightmate,capablanca,gothic,janus,falcon,cylinder,berolina,super,seirawan,spartan,great,light-brigade,king-of-the-hill,bifurcator,team-mate,los-alamos,ciccolini,mexican,grande-acedrex,roman,almost-wildebeest,fairy"
10231 >second: accepted variants
10231 <second: feature option="Resign -check 0"
10231 >second: accepted option
10231 <second: feature option="Resign Threshold -spin 800 200 1200"
10231 >second: accepted option
10231 <second: feature option="Claim draw after -spin 50 0 200"
10231 >second: accepted option
10231 <second: feature option="Ini File -file /usr/share/games/fairymax/fmax.ini"
10231 >second: accepted option
10231 <second: feature option="Multi-PV Margin -spin 0 0 1000"
10231 >second: accepted option
10231 <second: feature option="Variant fairy selects -combo FIDE-Clobberers /// Clobberers-FIDE /// FIDE-Nutters /// Nutters-FIDE /// Clobberers-Nutters /// Nutters-Clobberers /// FIDE-Rookies /// Rookies-FIDE /// Clobberers-Rookies /// Rookies-Clobberers /// Nutters-Rookies /// Rookies-Nutters"
10231 >second: accepted option
10231 <second: feature option="Makruk rules -combo makruk /// Cambodian /// Ai-wok"
10231 >second: accepted option
10231 <second: feature option="Dummy Slider Example -slider 20 0 100"
10231 >second: accepted option
10231 <second: feature option="Dummy String Example -string happy birthday!"
10231 >second: accepted option
10231 <second: feature option="Dummy Path Example -path ."
10231 >second: accepted option
10231 <second: feature option="Automatic persistent-hash dialog -check 0"
10231 >second: accepted option
10231 <second: feature option="Info -button"
10231 >second: accepted option
10231 <second: feature option="Save in hash file -button"
10231 >second: accepted option
10231 <second: feature option="Clear Hash -button"
10231 >second: accepted option
10231 <second: feature done=1
10231 >second: accepted done
10233 >second: memory 68
10233 >second: new
random
sd 2
10233 >second: level 0 5 2
10233 >second: post
10233 >second: hard
10233 >second: ping 1
10233 >second: force
10268 <second: pong 1
New game (1): make-Fairy-Max 5.0b (w)
10274 >first : computer
10274 >second: computer
10275 >first : black
10275 >first : time 30000
10275 >first : otim 30000
10275 >first : white
book hit = (NULL)
10275 >first : go
nps: w=-1, b=-1
10275 <second: Error (unknown command): computer
10656 <first : java Main
10776 <first : [ReceiverXboard] S-a primit XBOARD
10776 <first : [ReceiverXboard] S-a primit NEW
10776 <first : feature sigint=0 sigterm=0 done=1 colors=0
10776 >first : accepted sigint
10777 >first : accepted sigterm
10777 >first : accepted done
10777 >first : accepted colors
10780 <first : [ReceiverXboard] S-a primit FORCE
10781 <first : [ReceiverXboard] S-a apelat BLACK
10781 <first : [ReceiverXboard] S-a apelat WHITE
10781 <first : [ReceiverXboard] S-a primit GO
10781 <first : N
10781 <first : N
10781 <first : N
10811 <first : Ng1f3 
10812 <first : 
10812 <first : R P - - - - p r 
10812 <first : N P - - - - p n 
10812 <first : B P - - - - p b 
10812 <first : Q P - - - - p q 
10812 <first : K P - - - - p k 
10812 <first : B P N - - - p b 
10812 <first : - P - - - - p n 
10812 <first : R P - - - - p r 
10812 <first : 
10822 <first : Am timisssssssssssssssss g1f3
10822 <first : move g1f3
10822 >second: time 30000
10822 >second: otim 30145
book hit = (NULL)
10822 >second: g1f3
10822 >second: black
10822 >second: go
10917 <second: # times @ 2378409267
10917 <second: # 16+16 pieces, centr = (1,1) R=40
10917 <second:  1     15        0          3 c7c5
10917 <second:  1     16        0          5 c7c6
10917 <second:  1     18        0          7 f7f6
10917 <second:  1     20        0          9 g8h6
10917 <second:  2     -3        0         17 g8h6 c2c4
10917 <second:  2      3        0         61 c7c5 c2c4
10917 <second:  2      4        0        101 f7f5 c2c4
10917 <second: # times @ 2378409268: real=1 cpu=0
10917 <second: # promo = 0 (`) GT = 0
10917 <second: move f7f5
10917 >first : time 30145
10918 >first : otim 30190
book hit = (NULL)
10918 >first : f7f5
10994 <first : [ReceiverXboard] S-a primit MOVE...........................f7f5
10994 <first : [GameManager] Valid Move: f7f6
10994 <first : [GameManager] Valid Move: f7f5
10994 <first : 
10994 <first : R P - - - - p r 
10994 <first : N P - - - - p n 
10994 <first : B P - - - - p b 
10994 <first : Q P - - - - p q 
10994 <first : K P - - - - p k 
10994 <first : B P N - p - - b 
10994 <first : - P - - - - p n 
10994 <first : R P - - - - p r 
10994 <first : 
10994 <first : N
10994 <first : N
10994 <first : N
10994 <first : N
10994 <first : N
10994 <first : N
10994 <first : N
10994 <first : N
10994 <first : N
10994 <first : N
10994 <first : N
10994 <first : N
10994 <first : N
10995 <first : N
10995 <first : Ng1f3 pf7f5 Nb1c3 
10995 <first : 
10995 <first : R P - - - - p r 
10995 <first : - P - - - - p n 
10995 <first : B P N - - - p b 
10995 <first : Q P - - - - p q 
10995 <first : K P - - - - p k 
10995 <first : B P N - p - - b 
10995 <first : - P - - - - p n 
10995 <first : R P - - - - p r 
10995 <first : 
10995 <first : Am timisssssssssssssssss b1c3
10995 <first : move b1c3
Interrupting second
10995 >second: time 30190
10995 >second: otim 30337
book hit = (NULL)
10995 >second: b1c3
11093 <second: # times @ 2378409441
11094 <second: # 16+16 pieces, centr = (1,1) R=40
11094 <second:  1     14        0          3 c7c5
11094 <second:  1     21        0          9 d7d5
11094 <second:  2    -11        0         33 d7d5 d2d4
11094 <second:  2     -6        0         58 e7e6 d2d4
11094 <second:  2      0        0         96 b8a6 d2d4
11094 <second:  2     15        0        109 b8c6 d2d4
11094 <second: # times @ 2378409441: real=0 cpu=0
11094 <second: # promo = 0 (`) GT = 0
11094 <second: move b8c6
11094 >first : time 30337
11094 >first : otim 30380
book hit = (NULL)
11094 >first : b8c6
11192 <first : [ReceiverXboard] S-a primit MOVE...........................b8c6
11192 <first : [GameManager] Valid Move: b8c6
11192 <first : [GameManager] Valid Move: b8a6
11192 <first : 
11192 <first : R P - - - - p r 
11192 <first : - P - - - - p - 
11192 <first : B P N - - n p b 
11192 <first : Q P - - - - p q 
11192 <first : K P - - - - p k 
11192 <first : B P N - p - - b 
11192 <first : - P - - - - p n 
11192 <first : R P - - - - p r 
11192 <first : 
11192 <first : N
11193 <first : N
11193 <first : N
11193 <first : N
11193 <first : N
11193 <first : N
11193 <first : N
11193 <first : N
11193 <first : N
11193 <first : N
11193 <first : N
11193 <first : N
11193 <first : N
11193 <first : N
11193 <first : N
11193 <first : N
11193 <first : N
11193 <first : N
11193 <first : Ng1f3 pf7f5 Nb1c3 nb8c6 Nc3e4 
11193 <first : 
11193 <first : R P - - - - p r 
11193 <first : - P - - - - p - 
11193 <first : B P - - - n p b 
11193 <first : Q P - - - - p q 
11193 <first : K P - N - - p k 
11193 <first : B P N - p - - b 
11193 <first : - P - - - - p n 
11193 <first : R P - - - - p r 
11193 <first : 
11193 <first : Am timisssssssssssssssss c3e4
11193 <first : move c3e4
Interrupting second
11193 >second: time 30380
11193 >second: otim 30527
book hit = (NULL)
11193 >second: c3e4
11292 <second: # times @ 2378409639
11292 <second: # 16+16 pieces, centr = (1,1) R=40
11292 <second:  1    238        0          3 f5e4
11293 <second:  2    241        0         87 f5e4 f3g5
11293 <second:  2    242        0         92 f5e4
11293 <second: # times @ 2378409640: real=1 cpu=0
11293 <second: # promo = 0 (`) GT = 0
11293 <second: move f5e4
11293 >first : time 30527
11293 >first : otim 30570
book hit = (NULL)
11293 >first : f5e4
11372 <first : [ReceiverXboard] S-a primit MOVE...........................f5e4
11372 <first : [GameManager] Valid Move: f5f4
11372 <first : [GameManager] Valid Move: f5e4
11372 <first : 
11373 <first : R P - - - - p r 
11373 <first : - P - - - - p - 
11373 <first : B P - - - n p b 
11373 <first : Q P - - - - p q 
11373 <first : K P - p - - p k 
11373 <first : B P N - - - - b 
11373 <first : - P - - - - p n 
11373 <first : R P - - - - p r 
11373 <first : 
11373 <first : N
11373 <first : N
11373 <first : N
11373 <first : N
11373 <first : N
11373 <first : N
11373 <first : N
11373 <first : N
11373 <first : N
11373 <first : N
11373 <first : N
11373 <first : N
11373 <first : N
11373 <first : N
11373 <first : N
11373 <first : N
11373 <first : N
11373 <first : N
11373 <first : N
11373 <first : N
11373 <first : N
11373 <first : N
11373 <first : N
11373 <first : N
11373 <first : N
11373 <first : N
11373 <first : N
11373 <first : N
11373 <first : N
11373 <first : N
11373 <first : N
11373 <first : Ng1f3 pf7f5 Nb1c3 nb8c6 Nc3e4 pf5e4 Nf3e5 
11374 <first : 
11374 <first : R P - - - - p r 
11374 <first : - P - - - - p - 
11374 <first : B P - - - n p b 
11374 <first : Q P - - - - p q 
11374 <first : K P - p N - p k 
11374 <first : B P - - - - - b 
11374 <first : - P - - - - p n 
11374 <first : R P - - - - p r 
11374 <first : 
11374 <first : Am timisssssssssssssssss f3e5
11374 <first : move f3e5
Interrupting second
11374 >second: time 30570
11374 >second: otim 30719
book hit = (NULL)
11374 >second: f3e5
11471 <second: # times @ 2378409820
11472 <second: # 15+16 pieces, centr = (1,1) R=37
11472 <second:  1    521        0          3 c6e5
11472 <second:  2    508        0         25 c6e5 d2d4
11472 <second: # times @ 2378409822: real=2 cpu=0
11472 <second: # promo = 0 (`) GT = 0
11472 <second: move c6e5
11472 >first : time 30719
11472 >first : otim 30760
book hit = (NULL)
11472 >first : c6e5
11570 <first : [ReceiverXboard] S-a primit MOVE...........................c6e5
11570 <first : [GameManager] Valid Move: c6d4
11570 <first : [GameManager] Valid Move: c6b4
11570 <first : [GameManager] Valid Move: c6a5
11570 <first : [GameManager] Valid Move: c6b8
11570 <first : [GameManager] Valid Move: c6e5
11570 <first : 
11570 <first : R P - - - - p r 
11570 <first : - P - - - - p - 
11570 <first : B P - - - - p b 
11570 <first : Q P - - - - p q 
11570 <first : K P - p n - p k 
11570 <first : B P - - - - - b 
11570 <first : - P - - - - p n 
11570 <first : R P - - - - p r 
11570 <first : 
11571 <first : N
11571 <first : N
11571 <first : N
11571 <first : N
11571 <first : N
11571 <first : N
11571 <first : N
11571 <first : N
11571 <first : N
11571 <first : N
11571 <first : N
11571 <first : N
11571 <first : N
11571 <first : N
11571 <first : N
11571 <first : N
11571 <first : N
11571 <first : N
11571 <first : N
11571 <first : N
11571 <first : N
11571 <first : N
11571 <first : N
11571 <first : N
11571 <first : N
11571 <first : N
11571 <first : N
11571 <first : N
11571 <first : N
11571 <first : N
11571 <first : P
11571 <first : P
11571 <first : Ng1f3 pf7f5 Nb1c3 nb8c6 Nc3e4 pf5e4 Nf3e5 nc6e5 Pg2g4 
11571 <first : 
11571 <first : R P - - - - p r 
11571 <first : - P - - - - p - 
11571 <first : B P - - - - p b 
11571 <first : Q P - - - - p q 
11571 <first : K P - p n - p k 
11571 <first : B P - - - - - b 
11571 <first : - - - P - - p n 
11571 <first : R P - - - - p r 
11571 <first : 
11571 <first : Am timisssssssssssssssss g2g4
11571 <first : move g2g4
Interrupting second
11572 >second: time 30760
11572 >second: otim 30909
book hit = (NULL)
11572 >second: g2g4
11649 <second: # times @ 2378410017
11649 <second: # 14+16 pieces, centr = (1,1) R=34
11649 <second:  1    580        0          3 e5g4
11649 <second:  2    571        0         27 e5g4 c2c4
11649 <second: # times @ 2378410019: real=2 cpu=0
11649 <second: # promo = 0 (`) GT = 0
11649 <second: move e5g4
11650 >first : time 30909
11650 >first : otim 30953
book hit = (NULL)
11650 >first : e5g4
11748 <first : [ReceiverXboard] S-a primit MOVE...........................e5g4
11748 <first : [GameManager] Valid Move: e5f3
11748 <first : [GameManager] Valid Move: e5d3
11748 <first : [GameManager] Valid Move: e5c4
11748 <first : [GameManager] Valid Move: e5c6
11748 <first : [GameManager] Valid Move: e5f7
11748 <first : [GameManager] Valid Move: e5g6
11748 <first : [GameManager] Valid Move: e5g4
11748 <first : 
11748 <first : R P - - - - p r 
11748 <first : - P - - - - p - 
11748 <first : B P - - - - p b 
11748 <first : Q P - - - - p q 
11748 <first : K P - p - - p k 
11748 <first : B P - - - - - b 
11748 <first : - - - n - - p n 
11749 <first : R P - - - - p r 
11749 <first : 
11749 <first : P
11749 <first : P
11749 <first : P
11749 <first : P
11749 <first : P
11749 <first : P
11749 <first : Ng1f3 pf7f5 Nb1c3 nb8c6 Nc3e4 pf5e4 Nf3e5 nc6e5 Pg2g4 ne5g4 Ph2h4 
11749 <first : 
11749 <first : R P - - - - p r 
11749 <first : - P - - - - p - 
11749 <first : B P - - - - p b 
11749 <first : Q P - - - - p q 
11749 <first : K P - p - - p k 
11749 <first : B P - - - - - b 
11749 <first : - - - n - - p n 
11749 <first : R - - P - - p r 
11749 <first : 
11749 <first : Am timisssssssssssssssss h2h4
11749 <first : move h2h4
Interrupting second
11749 >second: time 30953
11749 >second: otim 31099
book hit = (NULL)
11749 >second: h2h4
11826 <second: # times @ 2378410195
11826 <second: # 13+16 pieces, centr = (1,1) R=33
11827 <second:  1    419        0          3 g4f2
11827 <second:  1    585        0          3 g4h6
11827 <second:  1    593        0          3 g4f6
11827 <second:  1    596        0          3 g4e5
11827 <second:  1    605        0          3 g8f6
11827 <second:  1    609        0          3 c7c5
11827 <second:  2    592        0         25 c7c5 c2c4
11827 <second: # times @ 2378410197: real=2 cpu=0
11827 <second: # promo = 0 (`) GT = 0
11827 <second: move c7c5
11827 >first : time 31099
11827 >first : otim 31145
book hit = (NULL)
11827 >first : c7c5
11906 <first : [ReceiverXboard] S-a primit MOVE...........................c7c5
11906 <first : [GameManager] Valid Move: c7c6
11906 <first : [GameManager] Valid Move: c7c5
11906 <first : 
11906 <first : R P - - - - p r 
11906 <first : - P - - - - p - 
11906 <first : B P - - p - - b 
11906 <first : Q P - - - - p q 
11906 <first : K P - p - - p k 
11906 <first : B P - - - - - b 
11906 <first : - - - n - - p n 
11906 <first : R - - P - - p r 
11906 <first : 
11906 <first : P
11906 <first : P
11906 <first : P
11906 <first : P
11906 <first : P
11906 <first : P
11906 <first : Ng1f3 pf7f5 Nb1c3 nb8c6 Nc3e4 pf5e4 Nf3e5 nc6e5 Pg2g4 ne5g4 Ph2h4 pc7c5 Ph4h5 
11906 <first : 
11907 <first : R P - - - - p r 
11907 <first : - P - - - - p - 
11907 <first : B P - - p - - b 
11907 <first : Q P - - - - p q 
11907 <first : K P - p - - p k 
11907 <first : B P - - - - - b 
11907 <first : - - - n - - p n 
11907 <first : R - - - P - p r 
11907 <first : 
11907 <first : Am timisssssssssssssssss h4h5
11907 <first : move h4h5
Interrupting second
11907 >second: time 31145
11907 >second: otim 31291
book hit = (NULL)
11907 >second: h4h5
11984 <second: # times @ 2378410354
11985 <second: # 13+16 pieces, centr = (1,1) R=33
11985 <second:  1    419        0          3 g4f2
11985 <second:  1    585        0          3 g4h6
11985 <second:  1    593        0          3 g4f6
11985 <second:  1    596        0          3 g4e5
11985 <second:  1    605        0          3 g8f6
11985 <second:  2    588        0         35 g8f6 c2c4
11985 <second: # times @ 2378410357: real=3 cpu=10
11985 <second: # promo = 0 (`) GT = 0
11985 <second: move g8f6
11985 >first : time 31291
11986 >first : otim 31337
book hit = (NULL)
11986 >first : g8f6
12084 <first : [ReceiverXboard] S-a primit MOVE...........................g8f6
12084 <first : [GameManager] Valid Move: g8h6
12084 <first : [GameManager] Valid Move: g8f6
12084 <first : 
12084 <first : R P - - - - p r 
12084 <first : - P - - - - p - 
12084 <first : B P - - p - - b 
12084 <first : Q P - - - - p q 
12084 <first : K P - p - - p k 
12084 <first : B P - - - n - b 
12084 <first : - - - n - - p - 
12084 <first : R - - - P - p r 
12084 <first : 
12084 <first : P
12084 <first : P
12084 <first : P
12084 <first : P
12084 <first : P
12084 <first : P
12084 <first : Ng1f3 pf7f5 Nb1c3 nb8c6 Nc3e4 pf5e4 Nf3e5 nc6e5 Pg2g4 ne5g4 Ph2h4 pc7c5 Ph4h5 ng8f6 Ph5h6 
12084 <first : 
12084 <first : R P - - - - p r 
12084 <first : - P - - - - p - 
12084 <first : B P - - p - - b 
12084 <first : Q P - - - - p q 
12084 <first : K P - p - - p k 
12084 <first : B P - - - n - b 
12084 <first : - - - n - - p - 
12084 <first : R - - - - P p r 
12084 <first : 
12084 <first : Am timisssssssssssssssss h5h6
12084 <first : move h5h6
Interrupting second
12085 >second: time 31337
12085 >second: otim 31481
book hit = (NULL)
12085 >second: h5h6
12162 <second: # times @ 2378410531
12162 <second: # 13+16 pieces, centr = (1,1) R=34
12162 <second:  1    688        0          3 g7h6
12162 <second:  2    650        0         31 g7h6 c2c4
12162 <second: # times @ 2378410533: real=2 cpu=0
12162 <second: # promo = 0 (`) GT = 0
12162 <second: move g7h6
12163 >first : time 31481
12163 >first : otim 31529
book hit = (NULL)
12163 >first : g7h6
12240 <first : [ReceiverXboard] S-a primit MOVE...........................g7h6
12240 <first : [GameManager] Valid Move: g7g6
12240 <first : [GameManager] Valid Move: g7g5
12240 <first : [GameManager] Valid Move: g7h6
12240 <first : 
12240 <first : R P - - - - p r 
12240 <first : - P - - - - p - 
12240 <first : B P - - p - - b 
12240 <first : Q P - - - - p q 
12240 <first : K P - p - - p k 
12240 <first : B P - - - n - b 
12240 <first : - - - n - - - - 
12240 <first : R - - - - p p r 
12240 <first : 
12240 <first : P
12240 <first : P
12240 <first : P
12240 <first : P
12240 <first : P
12240 <first : P
12240 <first : P
12240 <first : P
12240 <first : P
12240 <first : Ng1f3 pf7f5 Nb1c3 nb8c6 Nc3e4 pf5e4 Nf3e5 nc6e5 Pg2g4 ne5g4 Ph2h4 pc7c5 Ph4h5 ng8f6 Ph5h6 pg7h6 Pa2a4 
12240 <first : 
12240 <first : R - - P - - p r 
12240 <first : - P - - - - p - 
12241 <first : B P - - p - - b 
12241 <first : Q P - - - - p q 
12241 <first : K P - p - - p k 
12241 <first : B P - - - n - b 
12241 <first : - - - n - - - - 
12241 <first : R - - - - p p r 
12241 <first : 
12241 <first : Am timisssssssssssssssss a2a4
12241 <first : move a2a4
Interrupting second
12241 >second: time 31529
12241 >second: otim 31673
book hit = (NULL)
12241 >second: a2a4
12318 <second: # times @ 2378410687
12318 <second: # 12+16 pieces, centr = (1,1) R=32
12318 <second:  1    493        0          3 g4f2
12318 <second:  1    670        0          3 g4e5
12318 <second:  1    672        0          3 b7b6
12318 <second:  1    674        0          3 d7d5
12318 <second:  2    657        0         67 d7d5 d2d4
12318 <second:  2    658        0        698 d8a5 c2c4
12319 <second: # times @ 2378410694: real=7 cpu=10
12319 <second: # promo = 0 (`) GT = 0
12319 <second: move d8a5
12319 >first : time 31673
12319 >first : otim 31721
book hit = (NULL)
12319 >first : d8a5
12419 <first : [ReceiverXboard] S-a primit MOVE...........................d8a5
12420 <first : [GameManager] Valid Move: d8c7
12420 <first : [GameManager] Valid Move: d8b6
12420 <first : [GameManager] Valid Move: d8a5
12420 <first : 
12420 <first : R - - P q - p r 
12420 <first : - P - - - - p - 
12420 <first : B P - - p - - b 
12420 <first : Q P - - - - p - 
12420 <first : K P - p - - p k 
12420 <first : B P - - - n - b 
12420 <first : - - - n - - - - 
12420 <first : R - - - - p p r 
12420 <first : 
12420 <first : P
12420 <first : P
12420 <first : P
12420 <first : P
12420 <first : P
12420 <first : P
12420 <first : P
12420 <first : P
12420 <first : P
12420 <first : P
12420 <first : P
12420 <first : P
12420 <first : P
12420 <first : Ng1f3 pf7f5 Nb1c3 nb8c6 Nc3e4 pf5e4 Nf3e5 nc6e5 Pg2g4 ne5g4 Ph2h4 pc7c5 Ph4h5 ng8f6 Ph5h6 pg7h6 Pa2a4 qd8a5 Pb2b4 
12420 <first : 
12420 <first : R - - P q - p r 
12420 <first : - - - P - - p - 
12420 <first : B P - - p - - b 
12420 <first : Q P - - - - p - 
12420 <first : K P - p - - p k 
12420 <first : B P - - - n - b 
12420 <first : - - - n - - - - 
12420 <first : R - - - - p p r 
12420 <first : 
12420 <first : Am timisssssssssssssssss b2b4
12420 <first : move b2b4
Interrupting second
12420 >second: time 31721
12420 >second: otim 31863
book hit = (NULL)
12420 >second: b2b4
12499 <second: # times @ 2378410866
12499 <second: # 12+16 pieces, centr = (1,1) R=32
12499 <second:  1    732        0          3 a5b4
12499 <second:  2    732        0         80 a5b4 f2f4
12499 <second: # times @ 2378410868: real=2 cpu=10
12499 <second: # promo = 0 (`) GT = 0
12499 <second: move a5b4
12500 >first : time 31863
12500 >first : otim 31913
book hit = (NULL)
12500 >first : a5b4
12577 <first : [ReceiverXboard] S-a primit MOVE...........................a5b4
12577 <first : [GameManager] Valid Move: a5a4
12577 <first : [GameManager] Valid Move: a5a6
12577 <first : [GameManager] Valid Move: a5b6
12577 <first : [GameManager] Valid Move: a5c7
12577 <first : [GameManager] Valid Move: a5d8
12577 <first : [GameManager] Valid Move: a5b5
12577 <first : [GameManager] Valid Move: a5b4
12577 <first : 
12577 <first : R - - P - - p r 
12577 <first : - - - q - - p - 
12577 <first : B P - - p - - b 
12577 <first : Q P - - - - p - 
12577 <first : K P - p - - p k 
12577 <first : B P - - - n - b 
12577 <first : - - - n - - - - 
12578 <first : R - - - - p p r 
12578 <first : 
12578 <first : P
12578 <first : P
12578 <first : P
12578 <first : P
12578 <first : P
12578 <first : P
12578 <first : P
12578 <first : P
12578 <first : P
12578 <first : Ng1f3 pf7f5 Nb1c3 nb8c6 Nc3e4 pf5e4 Nf3e5 nc6e5 Pg2g4 ne5g4 Ph2h4 pc7c5 Ph4h5 ng8f6 Ph5h6 pg7h6 Pa2a4 qd8a5 Pb2b4 qa5b4 Pa4a5 
12578 <first : 
12578 <first : R - - - P - p r 
12578 <first : - - - q - - p - 
12578 <first : B P - - p - - b 
12578 <first : Q P - - - - p - 
12578 <first : K P - p - - p k 
12578 <first : B P - - - n - b 
12578 <first : - - - n - - - - 
12578 <first : R - - - - p p r 
12578 <first : 
12578 <first : Am timisssssssssssssssss a4a5
12578 <first : move a4a5
Interrupting second
12578 >second: time 31913
12578 >second: otim 32055
book hit = (NULL)
12578 >second: a4a5
12656 <second: # times @ 2378411025
12656 <second: # 11+16 pieces, centr = (1,1) R=32
12656 <second:  1    567        0          3 g4f2
12656 <second:  1    744        0          3 g4e5
12656 <second:  1    748        0          3 b7b5
12656 <second:  2    693        0         29 b7b5 a5a6
12656 <second:  2    740        0        142 d7d5 f2f4
12656 <second:  2    807        0        568 b4d4 c2c3 d4f2
12656 <second: # times @ 2378411030: real=5 cpu=0
12656 <second: # promo = 0 (`) GT = 0
12656 <second: move b4d4
12656 >first : time 32055
12656 >first : otim 32106
book hit = (NULL)
12656 >first : b4d4
12733 <first : [ReceiverXboard] S-a primit MOVE...........................b4d4
12733 <first : [GameManager] Valid Move: b4b3
12733 <first : [GameManager] Valid Move: b4b2
12733 <first : [GameManager] Valid Move: b4b1
12733 <first : [GameManager] Valid Move: b4a3
12733 <first : [GameManager] Valid Move: b4a4
12733 <first : [GameManager] Valid Move: b4a5
12733 <first : [GameManager] Valid Move: b4b5
12733 <first : [GameManager] Valid Move: b4b6
12733 <first : [GameManager] Valid Move: b4c4
12733 <first : [GameManager] Valid Move: b4d4
12733 <first : [GameManager] Valid Move: b4c3
12733 <first : [GameManager] Valid Move: b4d2
12733 <first : 
12733 <first : R - - - P - p r 
12733 <first : - - - - - - p - 
12733 <first : B P - - p - - b 
12734 <first : Q P - q - - p - 
12734 <first : K P - p - - p k 
12734 <first : B P - - - n - b 
12734 <first : - - - n - - - - 
12734 <first : R - - - - p p r 
12734 <first : 
12734 <first : P
12734 <first : P
12734 <first : P
12734 <first : P
12734 <first : P
12734 <first : P
12734 <first : P
12734 <first : P
12734 <first : P
12734 <first : Ng1f3 pf7f5 Nb1c3 nb8c6 Nc3e4 pf5e4 Nf3e5 nc6e5 Pg2g4 ne5g4 Ph2h4 pc7c5 Ph4h5 ng8f6 Ph5h6 pg7h6 Pa2a4 qd8a5 Pb2b4 qa5b4 Pa4a5 qb4d4 Pa5a6 
12734 <first : 
12734 <first : R - - - - P p r 
12734 <first : - - - - - - p - 
12734 <first : B P - - p - - b 
12734 <first : Q P - q - - p - 
12734 <first : K P - p - - p k 
12734 <first : B P - - - n - b 
12734 <first : - - - n - - - - 
12734 <first : R - - - - p p r 
12734 <first : 
12734 <first : Am timisssssssssssssssss a5a6
12734 <first : move a5a6
Interrupting second
12735 >second: time 32106
12735 >second: otim 32248
book hit = (NULL)
12735 >second: a5a6
12812 <second: # times @ 2378411181
12812 <second: # 11+16 pieces, centr = (1,1) R=32
12812 <second:  1   1128        0          3 d4a1
12812 <second:  2   1114        0        257 d4a1 f2f3
12812 <second:  2 100001        0        312 d4f2
12812 <second: # times @ 2378411183: real=2 cpu=0
12812 <second: # promo = 0 (`) GT = 0
12812 <second: move d4f2
12812 >first : d4f2
GameEnds(27, Xboard adjudication: Checkmate, 4)
GE(27, Xboard adjudication: Checkmate, 4) bare king k=16 color=66
12813 >first : result 0-1 {Xboard adjudication: Checkmate}
Interrupting second
12813 >second: result 0-1 {Xboard adjudication: Checkmate}
12813 >first : quit
12841 >second: force
12841 >second: ping 2
12939 <second: 0-1 {Black mates}
12939 <second: Error (unknown command): result
12939 <second: pong 2
Reset(0, 0) from gameMode 8
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
12943 >first : xboard
protover 2
12951 <first : make[1]: Entering directory '/home/stefan/proiect-dangerous/l2-pa-project-MSP-Band/Chess_MSP-Band/src'
12951 <first : javac Main.java
13468 <first : java Main
13521 <first : [ReceiverXboard] S-a primit XBOARD
22951 >first : new
random
22951 >first : level 0 5 2
22951 >first : post
22951 >first : hard
Feeding moves 0 through 0 to first chess program
22951 >first : force
22951 >second: memory 68
22951 >second: new
random
sd 2
22951 >second: level 0 5 2
22951 >second: post
22951 >second: hard
22951 >second: ping 3
22951 >second: force
22952 <first : [ReceiverXboard] S-a primit NEW
22952 <first : feature sigint=0 sigterm=0 done=1 colors=0
22952 >first : accepted sigint
22952 >first : accepted sigterm
22953 >first : accepted done
22953 >first : accepted colors
22968 <first : [ReceiverXboard] S-a primit FORCE
22992 <second: pong 3
New game (2): make-Fairy-Max 5.0b (b)
22995 >first : computer
22995 >second: computer
22996 >second: black
22996 >second: time 30000
22996 >second: otim 30000
22996 >second: white
book hit = (NULL)
22996 >second: go
nps: w=-1, b=-1
22996 <second: Error (unknown command): computer
22997 <second: # times @ 2378421441
22997 <second: # 16+16 pieces, centr = (1,1) R=40
22997 <second:  1     -2        0          7 a2a4
22997 <second:  1     14        0          9 c2c4
22997 <second:  1     28        0         11 d2d4
22997 <second:  2      0        0         25 d2d4 d7d5
22997 <second:  2      1        0         77 h2h4 c7c5
22997 <second:  2      5        0        143 b2b4 d7d5
22997 <second: # times @ 2378421442: real=1 cpu=0
22997 <second: # promo = 0 (`) GT = 0
22997 <second: move b2b4
22997 >first : time 30000
22997 >first : otim 30199
book hit = (NULL)
22997 >first : b2b4
22997 >first : go
23072 <first : [ReceiverXboard] S-a primit MOVE...........................b2b4
23072 <first : [GameManager] Valid Move: b2b3
23072 <first : [GameManager] Valid Move: b2b4
23072 <first : 
23072 <first : R P - - - - p r 
23072 <first : N - - P - - p n 
23072 <first : B P - - - - p b 
23072 <first : Q P - - - - p q 
23072 <first : K P - - - - p k 
23072 <first : B P - - - - p b 
23072 <first : N P - - - - p n 
23072 <first : R P - - - - p r 
23072 <first : 
23072 <first : [ReceiverXboard] S-a primit GO
23072 <first : n
23072 <first : n
23072 <first : n
23072 <first : n
23072 <first : n
23072 <first : n
23072 <first : Pb2b4 ng8h6 
23072 <first : 
23072 <first : R P - - - - p r 
23072 <first : N - - P - - p n 
23072 <first : B P - - - - p b 
23072 <first : Q P - - - - p q 
23072 <first : K P - - - - p k 
23072 <first : B P - - - - p b 
23072 <first : N P - - - - p - 
23072 <first : R P - - - n p r 
23072 <first : 
23072 <first : Am timisssssssssssssssss g8h6
23072 <first : move g8h6
Interrupting second
23072 >second: time 30199
23072 >second: otim 30192
book hit = (NULL)
23072 >second: g8h6
23170 <second: # times @ 2378421518
23170 <second: # 16+16 pieces, centr = (1,1) R=40
23170 <second:  1     15        0          3 c2c4
23170 <second:  1     23        0          5 c2c3
23170 <second:  1     25        0          7 f2f3
23170 <second:  2      1        0         25 f2f3 d7d5
23171 <second:  2      6        0         44 f2f4 d7d5
23171 <second:  2     15        0        101 b1c3 d7d5
23171 <second: # times @ 2378421518: real=0 cpu=0
23171 <second: # promo = 0 (`) GT = 0
23171 <second: move b1c3
23171 >first : time 30192
23171 >first : otim 30390
book hit = (NULL)
23171 >first : b1c3
23269 <first : [ReceiverXboard] S-a primit MOVE...........................b1c3
23270 <first : [GameManager] Valid Move: b1a3
23270 <first : [GameManager] Valid Move: b1c3
23270 <first : 
23270 <first : R P - - - - p r 
23270 <first : - - - P - - p n 
23270 <first : B P N - - - p b 
23270 <first : Q P - - - - p q 
23270 <first : K P - - - - p k 
23270 <first : B P - - - - p b 
23270 <first : N P - - - - p - 
23270 <first : R P - - - n p r 
23270 <first : 
23270 <first : n
23270 <first : n
23270 <first : n
23270 <first : n
23270 <first : n
23270 <first : n
23270 <first : n
23270 <first : n
23270 <first : Pb2b4 ng8h6 Nb1c3 nh6g4 
23270 <first : 
23270 <first : R P - - - - p r 
23270 <first : - - - P - - p n 
23270 <first : B P N - - - p b 
23270 <first : Q P - - - - p q 
23270 <first : K P - - - - p k 
23270 <first : B P - - - - p b 
23270 <first : N P - n - - p - 
23270 <first : R P - - - - p r 
23270 <first : 
23270 <first : Am timisssssssssssssssss h6g4
23270 <first : move h6g4
Interrupting second
23271 >second: time 30390
23271 >second: otim 30382
book hit = (NULL)
23271 >second: h6g4
23370 <second: # times @ 2378421717
23370 <second: # 16+16 pieces, centr = (1,1) R=40
23370 <second:  1     15        0          3 f2f4
23370 <second:  1     22        0          9 f2f3
23370 <second:  2     17        0         79 f2f3 g4e5
23370 <second: # times @ 2378421718: real=1 cpu=0
23370 <second: # promo = 0 (`) GT = 0
23370 <second: move f2f3
23371 >first : time 30382
23371 >first : otim 30580
book hit = (NULL)
23371 >first : f2f3
23447 <first : [ReceiverXboard] S-a primit MOVE...........................f2f3
23448 <first : [GameManager] Valid Move: f2f3
23448 <first : [GameManager] Valid Move: f2f4
23448 <first : 
23448 <first : R P - - - - p r 
23448 <first : - - - P - - p n 
23448 <first : B P N - - - p b 
23448 <first : Q P - - - - p q 
23448 <first : K P - - - - p k 
23448 <first : B - P - - - p b 
23448 <first : N P - n - - p - 
23448 <first : R P - - - - p r 
23448 <first : 
23448 <first : n
23448 <first : n
23448 <first : n
23448 <first : n
23448 <first : n
23448 <first : Pb2b4 ng8h6 Nb1c3 nh6g4 Pf2f3 ng4h2 
23448 <first : 
23448 <first : R P - - - - p r 
23448 <first : - - - P - - p n 
23448 <first : B P N - - - p b 
23448 <first : Q P - - - - p q 
23448 <first : K P - - - - p k 
23448 <first : B - P - - - p b 
23448 <first : N P - - - - p - 
23448 <first : R n - - - - p r 
23448 <first : 
23448 <first : Am timisssssssssssssssss g4h2
23448 <first : move g4h2
Interrupting second
23448 >second: time 30580
23448 >second: otim 30574
book hit = (NULL)
23448 >second: g4h2
23548 <second: # times @ 2378421894
23548 <second: # 15+16 pieces, centr = (1,1) R=40
23548 <second:  1    216        0          3 h1h2
23548 <second:  2    170        0         41 h1h2 d7d5
23548 <second: # times @ 2378421895: real=1 cpu=0
23548 <second: # promo = 0 (`) GT = 0
23548 <second: move h1h2
23548 >first : time 30574
23548 >first : otim 30770
book hit = (NULL)
23548 >first : h1h2
23625 <first : [ReceiverXboard] S-a primit MOVE...........................h1h2
23625 <first : [GameManager] Valid Move: h1h2
23625 <first : 
23625 <first : R P - - - - p r 
23625 <first : - - - P - - p n 
23625 <first : B P N - - - p b 
23625 <first : Q P - - - - p q 
23625 <first : K P - - - - p k 
23625 <first : B - P - - - p b 
23625 <first : N P - - - - p - 
23626 <first : - R - - - - p r 
23626 <first : 
23626 <first : n
23626 <first : n
23626 <first : n
23626 <first : n
23626 <first : n
23626 <first : n
23626 <first : n
23626 <first : n
23626 <first : n
23626 <first : n
23626 <first : n
23626 <first : n
23626 <first : n
23626 <first : n
23626 <first : n
23626 <first : Pb2b4 ng8h6 Nb1c3 nh6g4 Pf2f3 ng4h2 Rh1h2 nb8a6 
23626 <first : 
23626 <first : R P - - - n p r 
23626 <first : - - - P - - p - 
23626 <first : B P N - - - p b 
23626 <first : Q P - - - - p q 
23626 <first : K P - - - - p k 
23626 <first : B - P - - - p b 
23626 <first : N P - - - - p - 
23626 <first : - R - - - - p r 
23626 <first : 
23626 <first : Am timisssssssssssssssss b8a6
23626 <first : move b8a6
Interrupting second
23627 >second: time 30770
23627 >second: otim 30767
book hit = (NULL)
23627 >second: b8a6
23725 <second: # times @ 2378422073
23725 <second: # 15+15 pieces, centr = (1,1) R=38
23725 <second:  1   -185        0          3 h2h7
23726 <second:  1    102        0          3 h2h1
23726 <second:  1    185        0          3 h2h4
23726 <second:  1    190        0          3 c3d5
23726 <second:  2    174        0         79 c3d5 c7c5
23726 <second: # times @ 2378422075: real=2 cpu=0
23726 <second: # promo = 0 (`) GT = 0
23726 <second: move c3d5
23726 >first : time 30767
23726 >first : otim 30960
book hit = (NULL)
23726 >first : c3d5
23824 <first : [ReceiverXboard] S-a primit MOVE...........................c3d5
23824 <first : [GameManager] Valid Move: c3b1
23824 <first : [GameManager] Valid Move: c3a4
23824 <first : [GameManager] Valid Move: c3b5
23824 <first : [GameManager] Valid Move: c3d5
23824 <first : [GameManager] Valid Move: c3e4
23824 <first : 
23824 <first : R P - - - n p r 
23824 <first : - - - P - - p - 
23824 <first : B P - - - - p b 
23824 <first : Q P - - N - p q 
23824 <first : K P - - - - p k 
23824 <first : B - P - - - p b 
23824 <first : N P - - - - p - 
23824 <first : - R - - - - p r 
23824 <first : 
23824 <first : n
23824 <first : n
23824 <first : n
23824 <first : n
23824 <first : n
23824 <first : n
23824 <first : n
23824 <first : n
23824 <first : n
23824 <first : n
23824 <first : n
23824 <first : Pb2b4 ng8h6 Nb1c3 nh6g4 Pf2f3 ng4h2 Rh1h2 nb8a6 Nc3d5 na6c5 
23824 <first : 
23824 <first : R P - - - - p r 
23824 <first : - - - P - - p - 
23824 <first : B P - - n - p b 
23824 <first : Q P - - N - p q 
23824 <first : K P - - - - p k 
23824 <first : B - P - - - p b 
23824 <first : N P - - - - p - 
23824 <first : - R - - - - p r 
23824 <first : 
23824 <first : Am timisssssssssssssssss a6c5
23824 <first : move a6c5
Interrupting second
23825 >second: time 30960
23825 >second: otim 30957
book hit = (NULL)
23825 >second: a6c5
23923 <second: # times @ 2378422270
23923 <second: # 15+15 pieces, centr = (1,1) R=38
23923 <second:  1    427        0          3 b4c5
23923 <second:  2    425        0         45 b4c5 f7f5
23923 <second: # times @ 2378422273: real=3 cpu=10
23923 <second: # promo = 0 (`) GT = 0
23923 <second: move b4c5
23924 >first : time 30957
23924 >first : otim 31150
book hit = (NULL)
23924 >first : b4c5
24001 <first : [ReceiverXboard] S-a primit MOVE...........................b4c5
24001 <first : [GameManager] Valid Move: b4b5
24001 <first : [GameManager] Valid Move: b4c5
24001 <first : 
24001 <first : R P - - - - p r 
24001 <first : - - - - - - p - 
24001 <first : B P - - P - p b 
24001 <first : Q P - - N - p q 
24001 <first : K P - - - - p k 
24001 <first : B - P - - - p b 
24001 <first : N P - - - - p - 
24001 <first : - R - - - - p r 
24001 <first : 
24001 <first : n
24001 <first : n
24001 <first : n
24001 <first : n
24001 <first : n
24001 <first : n
24001 <first : n
24001 <first : n
24001 <first : n
24001 <first : n
24001 <first : n
24001 <first : n
24001 <first : n
24001 <first : n
24001 <first : n
24001 <first : n
24001 <first : n
24001 <first : n
24001 <first : n
24001 <first : n
24001 <first : n
24001 <first : n
24001 <first : n
24001 <first : n
24001 <first : n
24002 <first : n
24002 <first : n
24002 <first : n
24002 <first : n
24002 <first : p
24002 <first : Pb2b4 ng8h6 Nb1c3 nh6g4 Pf2f3 ng4h2 Rh1h2 nb8a6 Nc3d5 na6c5 Pb4c5 pf7f6 
24002 <first : 
24002 <first : R P - - - - p r 
24002 <first : - - - - - - p - 
24002 <first : B P - - P - p b 
24002 <first : Q P - - N - p q 
24002 <first : K P - - - - p k 
24002 <first : B - P - - p - b 
24002 <first : N P - - - - p - 
24002 <first : - R - - - - p r 
24002 <first : 
24002 <first : Am timisssssssssssssssss f7f6
24002 <first : move f7f6
Interrupting second
24002 >second: time 31150
24002 >second: otim 31149
book hit = (NULL)
24002 >second: f7f6
24080 <second: # times @ 2378422448
24080 <second: # 15+14 pieces, centr = (1,1) R=34
24080 <second:  1    248        0          3 d5f6
24080 <second:  1    436        0          3 d5b4
24081 <second:  1    439        0          3 d5c3
24081 <second:  1    443        0          3 d5e3
24081 <second:  1    444        0          3 d5f4
24081 <second:  1    452        0          3 a2a4
24081 <second:  1    461        0          3 c2c4
24081 <second:  2    446        0         39 c2c4 c7c6
24081 <second: # times @ 2378422450: real=2 cpu=0
24081 <second: # promo = 0 (`) GT = 0
24081 <second: move c2c4
24081 >first : time 31149
24081 >first : otim 31342
book hit = (NULL)
24081 >first : c2c4
24158 <first : [ReceiverXboard] S-a primit MOVE...........................c2c4
24158 <first : [GameManager] Valid Move: c2c3
24158 <first : [GameManager] Valid Move: c2c4
24158 <first : 
24158 <first : R P - - - - p r 
24158 <first : - - - - - - p - 
24158 <first : B - - P P - p b 
24158 <first : Q P - - N - p q 
24158 <first : K P - - - - p k 
24158 <first : B - P - - p - b 
24158 <first : N P - - - - p - 
24158 <first : - R - - - - p r 
24158 <first : 
24158 <first : p
24158 <first : Pb2b4 ng8h6 Nb1c3 nh6g4 Pf2f3 ng4h2 Rh1h2 nb8a6 Nc3d5 na6c5 Pb4c5 pf7f6 Pc2c4 pf6f5 
24158 <first : 
24158 <first : R P - - - - p r 
24158 <first : - - - - - - p - 
24159 <first : B - - P P - p b 
24159 <first : Q P - - N - p q 
24159 <first : K P - - - - p k 
24159 <first : B - P - p - - b 
24159 <first : N P - - - - p - 
24159 <first : - R - - - - p r 
24159 <first : 
24159 <first : Am timisssssssssssssssss f6f5
24159 <first : move f6f5
Interrupting second
24159 >second: time 31342
24159 >second: otim 31341
book hit = (NULL)
24159 >second: f6f5
24236 <second: # times @ 2378422605
24236 <second: # 15+14 pieces, centr = (1,1) R=34
24236 <second:  1    247        0          3 d5e7
24236 <second:  1    436        0          3 d5b4
24236 <second:  1    439        0          3 d5c3
24236 <second:  1    443        0          3 d5e3
24236 <second:  1    444        0          3 d5f4
24236 <second:  1    452        0          3 g2g4
24236 <second:  2    437        0         67 g2g4 c7c6
24237 <second: # times @ 2378422609: real=4 cpu=10
24237 <second: # promo = 0 (`) GT = 0
24237 <second: move g2g4
24237 >first : time 31341
24237 >first : otim 31534
book hit = (NULL)
24237 >first : g2g4
24314 <first : [ReceiverXboard] S-a primit MOVE...........................g2g4
24314 <first : [GameManager] Valid Move: g2g3
24314 <first : [GameManager] Valid Move: g2g4
24314 <first : 
24314 <first : R P - - - - p r 
24314 <first : - - - - - - p - 
24314 <first : B - - P P - p b 
24314 <first : Q P - - N - p q 
24314 <first : K P - - - - p k 
24314 <first : B - P - p - - b 
24314 <first : N - - P - - p - 
24314 <first : - R - - - - p r 
24314 <first : 
24314 <first : p
24314 <first : Pb2b4 ng8h6 Nb1c3 nh6g4 Pf2f3 ng4h2 Rh1h2 nb8a6 Nc3d5 na6c5 Pb4c5 pf7f6 Pc2c4 pf6f5 Pg2g4 pf5g4 
24314 <first : 
24314 <first : R P - - - - p r 
24314 <first : - - - - - - p - 
24314 <first : B - - P P - p b 
24314 <first : Q P - - N - p q 
24314 <first : K P - - - - p k 
24314 <first : B - P - - - - b 
24314 <first : N - - p - - p - 
24314 <first : - R - - - - p r 
24314 <first : 
24314 <first : Am timisssssssssssssssss f5g4
24315 <first : move f5g4
Interrupting second
24315 >second: time 31534
24315 >second: otim 31533
book hit = (NULL)
24315 >second: f5g4
24392 <second: # times @ 2378422761
24393 <second: # 14+14 pieces, centr = (1,1) R=35
24393 <second:  1    453        0          3 f3g4
24393 <second:  2    421        0         31 f3g4 c7c6
24393 <second: # times @ 2378422763: real=2 cpu=0
24393 <second: # promo = 0 (`) GT = 0
24393 <second: move f3g4
24393 >first : time 31533
24393 >first : otim 31726
book hit = (NULL)
24393 >first : f3g4
24470 <first : [ReceiverXboard] S-a primit MOVE...........................f3g4
24470 <first : [GameManager] Valid Move: f3f4
24470 <first : [GameManager] Valid Move: f3g4
24470 <first : 
24470 <first : R P - - - - p r 
24470 <first : - - - - - - p - 
24470 <first : B - - P P - p b 
24470 <first : Q P - - N - p q 
24470 <first : K P - - - - p k 
24470 <first : B - - - - - - b 
24470 <first : N - - P - - p - 
24470 <first : - R - - - - p r 
24470 <first : 
24470 <first : p
24470 <first : p
24470 <first : p
24470 <first : p
24470 <first : Pb2b4 ng8h6 Nb1c3 nh6g4 Pf2f3 ng4h2 Rh1h2 nb8a6 Nc3d5 na6c5 Pb4c5 pf7f6 Pc2c4 pf6f5 Pg2g4 pf5g4 Pf3g4 pg7g5 
24470 <first : 
24470 <first : R P - - - - p r 
24470 <first : - - - - - - p - 
24470 <first : B - - P P - p b 
24470 <first : Q P - - N - p q 
24470 <first : K P - - - - p k 
24470 <first : B - - - - - - b 
24470 <first : N - - P p - - - 
24470 <first : - R - - - - p r 
24470 <first : 
24470 <first : Am timisssssssssssssssss g7g5
24470 <first : move g7g5
Interrupting second
24471 >second: time 31726
24471 >second: otim 31725
book hit = (NULL)
24471 >second: g7g5
24551 <second: # times @ 2378422917
24551 <second: # 14+13 pieces, centr = (1,1) R=34
24552 <second:  1    247        0          3 d5e7
24552 <second:  1    436        0          3 d5b4
24552 <second:  1    439        0          3 d5c3
24552 <second:  1    443        0          3 d5e3
24552 <second:  1    444        0          3 h2h1
24552 <second:  1    445        0          3 c1b2
24552 <second:  1    447        0          3 f1g2
24552 <second:  1    449        0          3 g1h3
24552 <second:  1    457        0          3 g1f3
24552 <second:  2    442        0        155 g1f3 c7c6
24552 <second:  2    518        0       1065 c1b2 h8g8 h2h7
24552 <second: # times @ 2378422924: real=7 cpu=10
24552 <second: # promo = 0 (`) GT = 0
24552 <second: move c1b2
24552 >first : time 31725
24552 >first : otim 31918
book hit = (NULL)
24552 >first : c1b2
24630 <first : [ReceiverXboard] S-a primit MOVE...........................c1b2
24630 <first : [GameManager] Valid Move: c1b2
24630 <first : [GameManager] Valid Move: c1a3
24630 <first : 
24630 <first : R P - - - - p r 
24630 <first : - B - - - - p - 
24630 <first : - - - P P - p b 
24630 <first : Q P - - N - p q 
24630 <first : K P - - - - p k 
24630 <first : B - - - - - - b 
24630 <first : N - - P p - - - 
24630 <first : - R - - - - p r 
24630 <first : 
24630 <first : p
24630 <first : p
24630 <first : p
24630 <first : p
24630 <first : p
24630 <first : p
24630 <first : Pb2b4 ng8h6 Nb1c3 nh6g4 Pf2f3 ng4h2 Rh1h2 nb8a6 Nc3d5 na6c5 Pb4c5 pf7f6 Pc2c4 pf6f5 Pg2g4 pf5g4 Pf3g4 pg7g5 Bc1b2 ph7h6 
24630 <first : 
24630 <first : R P - - - - p r 
24630 <first : - B - - - - p - 
24630 <first : - - - P P - p b 
24630 <first : Q P - - N - p q 
24630 <first : K P - - - - p k 
24630 <first : B - - - - - - b 
24630 <first : N - - P p - - - 
24630 <first : - R - - - p - r 
24630 <first : 
24630 <first : Am timisssssssssssssssss h7h6
24630 <first : move h7h6
Interrupting second
24631 >second: time 31918
24631 >second: otim 31918
book hit = (NULL)
24631 >second: h7h6
24709 <second: # times @ 2378423077
24709 <second: # 14+13 pieces, centr = (1,1) R=34
24709 <second:  1    884        0          3 b2h8
24709 <second:  2    867        0         31 b2h8 c7c6
24709 <second: # times @ 2378423081: real=4 cpu=0
24709 <second: # promo = 0 (`) GT = 0
24709 <second: move b2h8
24709 >first : time 31918
24710 >first : otim 32110
book hit = (NULL)
24710 >first : b2h8
24809 <first : [ReceiverXboard] S-a primit MOVE...........................b2h8
24809 <first : [GameManager] Valid Move: b2c1
24809 <first : [GameManager] Valid Move: b2a3
24809 <first : [GameManager] Valid Move: b2c3
24809 <first : [GameManager] Valid Move: b2d4
24809 <first : [GameManager] Valid Move: b2e5
24809 <first : [GameManager] Valid Move: b2f6
24809 <first : [GameManager] Valid Move: b2g7
24809 <first : [GameManager] Valid Move: b2h8
24809 <first : 
24809 <first : R P - - - - p r 
24809 <first : - - - - - - p - 
24809 <first : - - - P P - p b 
24809 <first : Q P - - N - p q 
24809 <first : K P - - - - p k 
24809 <first : B - - - - - - b 
24809 <first : N - - P p - - - 
24809 <first : - R - - - p - B 
24809 <first : 
24809 <first : p
24809 <first : p
24809 <first : p
24809 <first : p
24809 <first : p
24809 <first : p
24809 <first : Pb2b4 ng8h6 Nb1c3 nh6g4 Pf2f3 ng4h2 Rh1h2 nb8a6 Nc3d5 na6c5 Pb4c5 pf7f6 Pc2c4 pf6f5 Pg2g4 pf5g4 Pf3g4 pg7g5 Bc1b2 ph7h6 Bb2h8 ph6h5 
24810 <first : 
24810 <first : R P - - - - p r 
24810 <first : - - - - - - p - 
24810 <first : - - - P P - p b 
24810 <first : Q P - - N - p q 
24810 <first : K P - - - - p k 
24810 <first : B - - - - - - b 
24810 <first : N - - P p - - - 
24810 <first : - R - - p - - B 
24810 <first : 
24810 <first : Am timisssssssssssssssss h6h5
24810 <first : move h6h5
Interrupting second
24810 >second: time 32110
24810 >second: otim 32107
book hit = (NULL)
24810 >second: h6h5
24886 <second: # times @ 2378423256
24886 <second: # 14+12 pieces, centr = (1,1) R=29
24886 <second:  1    965        0          3 h2h5
24886 <second:  2    946        0        123 h2h5 c7c6
24886 <second: # times @ 2378423258: real=2 cpu=0
24886 <second: # promo = 0 (`) GT = 0
24886 <second: move h2h5
24886 >first : time 32107
24886 >first : otim 32303
book hit = (NULL)
24886 >first : h2h5
24984 <first : [ReceiverXboard] S-a primit MOVE...........................h2h5
24984 <first : [GameManager] Valid Move: h2h1
24984 <first : [GameManager] Valid Move: h2g2
24984 <first : [GameManager] Valid Move: h2f2
24984 <first : [GameManager] Valid Move: h2h3
24984 <first : [GameManager] Valid Move: h2h4
24984 <first : [GameManager] Valid Move: h2h5
24984 <first : 
24984 <first : R P - - - - p r 
24985 <first : - - - - - - p - 
24985 <first : - - - P P - p b 
24985 <first : Q P - - N - p q 
24985 <first : K P - - - - p k 
24985 <first : B - - - - - - b 
24985 <first : N - - P p - - - 
24985 <first : - - - - R - - B 
24985 <first : 
24985 <first : p
24985 <first : p
24985 <first : p
24985 <first : p
24985 <first : p
24985 <first : p
24985 <first : p
24985 <first : p
24985 <first : p
24985 <first : Pb2b4 ng8h6 Nb1c3 nh6g4 Pf2f3 ng4h2 Rh1h2 nb8a6 Nc3d5 na6c5 Pb4c5 pf7f6 Pc2c4 pf6f5 Pg2g4 pf5g4 Pf3g4 pg7g5 Bc1b2 ph7h6 Bb2h8 ph6h5 Rh2h5 pa7a5 
24985 <first : 
24985 <first : R P - - p - - r 
24985 <first : - - - - - - p - 
24985 <first : - - - P P - p b 
24985 <first : Q P - - N - p q 
24985 <first : K P - - - - p k 
24985 <first : B - - - - - - b 
24985 <first : N - - P p - - - 
24985 <first : - - - - R - - B 
24985 <first : 
24985 <first : Am timisssssssssssssssss a7a5
24985 <first : move a7a5
Interrupting second
24985 >second: time 32303
24985 >second: otim 32298
book hit = (NULL)
24985 >second: a7a5
25065 <second: # times @ 2378423431
25065 <second: # 14+11 pieces, centr = (1,1) R=28
25065 <second:  1   1027        0          3 h5g5
25065 <second:  2   1029        0         45 h5g5 b7b6
25065 <second: # times @ 2378423434: real=3 cpu=10
25065 <second: # promo = 0 (`) GT = 0
25065 <second: move h5g5
25066 >first : time 32298
25066 >first : otim 32495
book hit = (NULL)
25066 >first : h5g5
25143 <first : [ReceiverXboard] S-a primit MOVE...........................h5g5
25143 <first : [GameManager] Valid Move: h5h4
25143 <first : [GameManager] Valid Move: h5h3
25143 <first : [GameManager] Valid Move: h5h2
25143 <first : [GameManager] Valid Move: h5h1
25143 <first : [GameManager] Valid Move: h5g5
25143 <first : [GameManager] Valid Move: h5h6
25143 <first : [GameManager] Valid Move: h5h7
25143 <first : 
25143 <first : R P - - p - - r 
25143 <first : - - - - - - p - 
25143 <first : - - - P P - p b 
25143 <first : Q P - - N - p q 
25143 <first : K P - - - - p k 
25143 <first : B - - - - - - b 
25143 <first : N - - P R - - - 
25143 <first : - - - - - - - B 
25143 <first : 
25143 <first : p
25143 <first : p
25143 <first : p
25143 <first : p
25143 <first : p
25143 <first : p
25143 <first : p
25143 <first : p
25143 <first : Pb2b4 ng8h6 Nb1c3 nh6g4 Pf2f3 ng4h2 Rh1h2 nb8a6 Nc3d5 na6c5 Pb4c5 pf7f6 Pc2c4 pf6f5 Pg2g4 pf5g4 Pf3g4 pg7g5 Bc1b2 ph7h6 Bb2h8 ph6h5 Rh2h5 pa7a5 Rh5g5 pa5a4 
25143 <first : 
25143 <first : R P - p - - - r 
25143 <first : - - - - - - p - 
25143 <first : - - - P P - p b 
25143 <first : Q P - - N - p q 
25143 <first : K P - - - - p k 
25143 <first : B - - - - - - b 
25143 <first : N - - P R - - - 
25143 <first : - - - - - - - B 
25143 <first : 
25143 <first : Am timisssssssssssssssss a5a4
25144 <first : move a5a4
Interrupting second
25144 >second: time 32495
25144 >second: otim 32490
book hit = (NULL)
25144 >second: a5a4
25221 <second: # times @ 2378423590
25221 <second: # 14+10 pieces, centr = (1,1) R=28
25221 <second:  1    839        0          3 d5e7
25221 <second:  1   1028        0          3 d5b4
25221 <second:  1   1031        0          3 d5c3
25221 <second:  1   1035        0          3 d5e3
25221 <second:  1   1036        0          3 d5f4
25221 <second:  1   1039        0          3 f1g2
25222 <second:  1   1041        0          3 g1h3
25222 <second:  1   1049        0          3 g1f3
25222 <second:  1   1057        0          3 h8e5
25222 <second:  2   1050        0         75 h8e5 c7c6
25222 <second: # times @ 2378423593: real=3 cpu=0
25222 <second: # promo = 0 (`) GT = 0
25222 <second: move h8e5
25222 >first : time 32490
25222 >first : otim 32687
book hit = (NULL)
25222 >first : h8e5
25321 <first : [ReceiverXboard] S-a primit MOVE...........................h8e5
25321 <first : [GameManager] Valid Move: h8g7
25321 <first : [GameManager] Valid Move: h8f6
25321 <first : [GameManager] Valid Move: h8e5
25321 <first : [GameManager] Valid Move: h8d4
25321 <first : [GameManager] Valid Move: h8c3
25321 <first : [GameManager] Valid Move: h8b2
25321 <first : 
25321 <first : R P - p - - - r 
25321 <first : - - - - - - p - 
25321 <first : - - - P P - p b 
25321 <first : Q P - - N - p q 
25321 <first : K P - - B - p k 
25321 <first : B - - - - - - b 
25321 <first : N - - P R - - - 
25321 <first : - - - - - - - - 
25321 <first : 
25321 <first : p
25321 <first : p
25321 <first : p
25321 <first : p
25321 <first : p
25321 <first : p
25321 <first : p
25321 <first : Pb2b4 ng8h6 Nb1c3 nh6g4 Pf2f3 ng4h2 Rh1h2 nb8a6 Nc3d5 na6c5 Pb4c5 pf7f6 Pc2c4 pf6f5 Pg2g4 pf5g4 Pf3g4 pg7g5 Bc1b2 ph7h6 Bb2h8 ph6h5 Rh2h5 pa7a5 Rh5g5 pa5a4 Bh8e5 pa4a3 
25321 <first : 
25321 <first : R P p - - - - r 
25321 <first : - - - - - - p - 
25321 <first : - - - P P - p b 
25321 <first : Q P - - N - p q 
25321 <first : K P - - B - p k 
25321 <first : B - - - - - - b 
25321 <first : N - - P R - - - 
25321 <first : - - - - - - - - 
25321 <first : 
25321 <first : Am timisssssssssssssssss a4a3
25321 <first : move a4a3
Interrupting second
25322 >second: time 32687
25322 >second: otim 32680
book hit = (NULL)
25322 >second: a4a3
25399 <second: # times @ 2378423767
25399 <second: # 14+10 pieces, centr = (1,1) R=28
25399 <second:  1   1044        0          3 d5c7
25399 <second:  2   1477        0         29 d5c7 e8f7 c7a8
25399 <second: # times @ 2378423768: real=1 cpu=0
25400 <second: # promo = 0 (`) GT = 0
25400 <second: move d5c7
25400 >first : time 32680
25400 >first : otim 32879
book hit = (NULL)
25400 >first : d5c7
25498 <first : [ReceiverXboard] S-a primit MOVE...........................d5c7
25498 <first : [GameManager] Valid Move: d5e3
25498 <first : [GameManager] Valid Move: d5c3
25498 <first : [GameManager] Valid Move: d5b4
25498 <first : [GameManager] Valid Move: d5b6
25498 <first : [GameManager] Valid Move: d5c7
25498 <first : [GameManager] Valid Move: d5e7
25498 <first : [GameManager] Valid Move: d5f6
25498 <first : [GameManager] Valid Move: d5f4
25498 <first : 
25498 <first : R P p - - - - r 
25498 <first : - - - - - - p - 
25498 <first : - - - P P - N b 
25498 <first : Q P - - - - p q 
25498 <first : K P - - B - p k 
25498 <first : B - - - - - - b 
25498 <first : N - - P R - - - 
25498 <first : - - - - - - - - 
25498 <first : 
25498 <first : p
25498 <first : p
25498 <first : p
25499 <first : p
25499 <first : p
25499 <first : p
25499 <first : p
25499 <first : p
25499 <first : p
25499 <first : [Pawn] Cannot perform b7b6 because king bounded
25499 <first : [Pawn] Cannot perform b7b5 because king bounded
25499 <first : p
25499 <first : p
25499 <first : p
25499 <first : p
25499 <first : p
25499 <first : p
25499 <first : p
25499 <first : [Pawn] Cannot perform d7d6 because king bounded
25499 <first : [Pawn] Cannot perform d7d5 because king bounded
25499 <first : p
25499 <first : p
25499 <first : p
25499 <first : p
25499 <first : p
25499 <first : [Pawn] Cannot perform e7e6 because king bounded
25499 <first : p
25499 <first : p
25499 <first : q
25499 <first : q
25499 <first : q
25499 <first : q
25499 <first : q
25499 <first : q
25499 <first : q
25499 <first : q
25499 <first : q
25499 <first : q
25499 <first : q
25499 <first : q
25499 <first : q
25499 <first : q
25499 <first : q
25499 <first : q
25499 <first : q
25499 <first : Pb2b4 ng8h6 Nb1c3 nh6g4 Pf2f3 ng4h2 Rh1h2 nb8a6 Nc3d5 na6c5 Pb4c5 pf7f6 Pc2c4 pf6f5 Pg2g4 pf5g4 Pf3g4 pg7g5 Bc1b2 ph7h6 Bb2h8 ph6h5 Rh2h5 pa7a5 Rh5g5 pa5a4 Bh8e5 pa4a3 Nd5c7 qd8c7 
25499 <first : 
25499 <first : R P p - - - - r 
25499 <first : - - - - - - p - 
25499 <first : - - - P P - q b 
25499 <first : Q P - - - - p - 
25499 <first : K P - - B - p k 
25499 <first : B - - - - - - b 
25499 <first : N - - P R - - - 
25499 <first : - - - - - - - - 
25499 <first : 
25499 <first : Am timisssssssssssssssss d8c7
25499 <first : move d8c7
Interrupting second
25500 >second: time 32879
25500 >second: otim 32870
book hit = (NULL)
25500 >second: d8c7
25579 <second: # times @ 2378423945
25579 <second: # 13+9 pieces, centr = (1,1) R=27
25579 <second:  1   1619        0          3 e5c7
25579 <second:  2   1625        0         39 e5c7 d7d6 c5d6
25579 <second: # times @ 2378423946: real=1 cpu=0
25579 <second: # promo = 0 (`) GT = 0
25579 <second: move e5c7
25580 >first : time 32870
25580 >first : otim 33071
book hit = (NULL)
25580 >first : e5c7
25678 <first : [ReceiverXboard] S-a primit MOVE...........................e5c7
25678 <first : [GameManager] Valid Move: e5f4
25678 <first : [GameManager] Valid Move: e5g3
25678 <first : [GameManager] Valid Move: e5h2
25678 <first : [GameManager] Valid Move: e5d4
25678 <first : [GameManager] Valid Move: e5c3
25678 <first : [GameManager] Valid Move: e5b2
25678 <first : [GameManager] Valid Move: e5d6
25678 <first : [GameManager] Valid Move: e5c7
25678 <first : [GameManager] Valid Move: e5f6
25679 <first : [GameManager] Valid Move: e5g7
25679 <first : [GameManager] Valid Move: e5h8
25679 <first : 
25679 <first : R P p - - - - r 
25679 <first : - - - - - - p - 
25679 <first : - - - P P - B b 
25679 <first : Q P - - - - p - 
25679 <first : K P - - - - p k 
25679 <first : B - - - - - - b 
25679 <first : N - - P R - - - 
25679 <first : - - - - - - - - 
25679 <first : 
25679 <first : q
25679 <first : q
25679 <first : q
25679 <first : q
25679 <first : q
25679 <first : q
25679 <first : q
25679 <first : q
25679 <first : q
25679 <first : q
25679 <first : q
25679 <first : q
25679 <first : q
25679 <first : q
25681 <first : q
25681 <first : q
25681 <first : q
25681 <first : q
25681 <first : q
25681 <first : q
25681 <first : q
25681 <first : b
25681 <first : Pb2b4 ng8h6 Nb1c3 nh6g4 Pf2f3 ng4h2 Rh1h2 nb8a6 Nc3d5 na6c5 Pb4c5 pf7f6 Pc2c4 pf6f5 Pg2g4 pf5g4 Pf3g4 pg7g5 Bc1b2 ph7h6 Bb2h8 ph6h5 Rh2h5 pa7a5 Rh5g5 pa5a4 Bh8e5 pa4a3 Nd5c7 qd8c7 Be5c7 bf8h6 
25681 <first : 
25681 <first : R P p - - - - r 
25681 <first : - - - - - - p - 
25681 <first : - - - P P - B b 
25681 <first : Q P - - - - p - 
25682 <first : K P - - - - p k 
25682 <first : B - - - - - - - 
25682 <first : N - - P R - - - 
25682 <first : - - - - - b - - 
25682 <first : 
25682 <first : Am timisssssssssssssssss f8h6
25682 <first : move f8h6
Interrupting second
25682 >second: time 33071
25682 >second: otim 33059
book hit = (NULL)
25682 >second: f8h6
25781 <second: # times @ 2378424128
25781 <second: # 13+8 pieces, centr = (1,1) R=17
25781 <second:  1   1190        0          7 d2d4 h6g5
25781 <second:  1   1495        0         73 g1h3 h6g5 h3g5
25781 <second:  1   1638        0         93 g5h5
25781 <second:  2   1637        0        133 g5h5 h6g7
25781 <second:  2   1638        0        269 g5g6 a8a6
25781 <second:  2   1652        0        348 g5g8 h6f8 g1f3
25781 <second: # times @ 2378424129: real=1 cpu=0
25781 <second: # promo = 0 (`) GT = 0
25782 <second: move g5g8
25782 >first : time 33059
25782 >first : otim 33261
book hit = (NULL)
25782 >first : g5g8
25880 <first : [ReceiverXboard] S-a primit MOVE...........................g5g8
25880 <first : [GameManager] Valid Move: g5f5
25880 <first : [GameManager] Valid Move: g5e5
25880 <first : [GameManager] Valid Move: g5d5
25880 <first : [GameManager] Valid Move: g5g6
25880 <first : [GameManager] Valid Move: g5g7
25880 <first : [GameManager] Valid Move: g5g8
25880 <first : [GameManager] Valid Move: g5h5
25880 <first : 
25880 <first : R P p - - - - r 
25880 <first : - - - - - - p - 
25880 <first : - - - P P - B b 
25880 <first : Q P - - - - p - 
25880 <first : K P - - - - p k 
25880 <first : B - - - - - - - 
25880 <first : N - - P - - - R 
25880 <first : - - - - - b - - 
25880 <first : 
25880 <first : b
25880 <first : b
25880 <first : b
25880 <first : b
25881 <first : [Bishop] Cannot perform h6g5 because king bounded
25881 <first : [Bishop] Cannot perform h6f4 because king bounded
25881 <first : [Bishop] Cannot perform h6e3 because king bounded
25881 <first : [Bishop] Cannot perform h6d2 because king bounded
25881 <first : [Bishop] Cannot perform h6g7 because king bounded
25881 <first : [Bishop] Cannot perform h6g5 because king bounded
25881 <first : [Bishop] Cannot perform h6f4 because king bounded
25881 <first : [Bishop] Cannot perform h6e3 because king bounded
25881 <first : [Bishop] Cannot perform h6d2 because king bounded
25881 <first : [Bishop] Cannot perform h6g7 because king bounded
25881 <first : Pb2b4 ng8h6 Nb1c3 nh6g4 Pf2f3 ng4h2 Rh1h2 nb8a6 Nc3d5 na6c5 Pb4c5 pf7f6 Pc2c4 pf6f5 Pg2g4 pf5g4 Pf3g4 pg7g5 Bc1b2 ph7h6 Bb2h8 ph6h5 Rh2h5 pa7a5 Rh5g5 pa5a4 Bh8e5 pa4a3 Nd5c7 qd8c7 Be5c7 bf8h6 Rg5g8 bh6f8 
25881 <first : 
25881 <first : R P p - - - - r 
25881 <first : - - - - - - p - 
25881 <first : - - - P P - B b 
25881 <first : Q P - - - - p - 
25881 <first : K P - - - - p k 
25881 <first : B - - - - - - b 
25881 <first : N - - P - - - R 
25881 <first : - - - - - - - - 
25881 <first : 
25881 <first : Am timisssssssssssssssss h6f8
25881 <first : move h6f8
Interrupting second
25882 >second: time 33261
25882 >second: otim 33250
book hit = (NULL)
25882 >second: h6f8
25981 <second: # times @ 2378424327
25981 <second: # 13+8 pieces, centr = (1,1) R=17
25981 <second:  1   1511        0          7 g8f8 e8f8
25981 <second:  1   1639        0          7 g8h8
25981 <second:  1   1649        0          7 c7e5
25981 <second:  1   1652        0          7 g1f3
25981 <second:  2   1651        0        103 g1f3 a8a7
25981 <second: # times @ 2378424328: real=1 cpu=0
25981 <second: # promo = 0 (`) GT = 0
25981 <second: move g1f3
25981 >first : time 33250
25981 >first : otim 33451
book hit = (NULL)
25982 >first : g1f3
26080 <first : [ReceiverXboard] S-a primit MOVE...........................g1f3
26080 <first : [GameManager] Valid Move: g1f3
26080 <first : [GameManager] Valid Move: g1h3
26080 <first : 
26080 <first : R P p - - - - r 
26080 <first : - - - - - - p - 
26080 <first : - - - P P - B b 
26080 <first : Q P - - - - p - 
26080 <first : K P - - - - p k 
26080 <first : B - N - - - - b 
26080 <first : - - - P - - - R 
26080 <first : - - - - - - - - 
26080 <first : 
26080 <first : b
26080 <first : [Bishop] Cannot perform f8g7 because king bounded
26080 <first : [Bishop] Cannot perform f8h6 because king bounded
26080 <first : b
26081 <first : b
26081 <first : b
26081 <first : b
26081 <first : b
26081 <first : b
26081 <first : b
26081 <first : b
26081 <first : b
26081 <first : b
26081 <first : b
26081 <first : b
26081 <first : b
26081 <first : b
26081 <first : b
26081 <first : b
26081 <first : b
26081 <first : b
26081 <first : b
26081 <first : b
26081 <first : r
26081 <first : r
26081 <first : r
26081 <first : r
26081 <first : r
26081 <first : r
26081 <first : r
26081 <first : Pb2b4 ng8h6 Nb1c3 nh6g4 Pf2f3 ng4h2 Rh1h2 nb8a6 Nc3d5 na6c5 Pb4c5 pf7f6 Pc2c4 pf6f5 Pg2g4 pf5g4 Pf3g4 pg7g5 Bc1b2 ph7h6 Bb2h8 ph6h5 Rh2h5 pa7a5 Rh5g5 pa5a4 Bh8e5 pa4a3 Nd5c7 qd8c7 Be5c7 bf8h6 Rg5g8 bh6f8 Ng1f3 ra8a5 
26081 <first : 
26081 <first : R P p - r - - - 
26081 <first : - - - - - - p - 
26081 <first : - - - P P - B b 
26081 <first : Q P - - - - p - 
26081 <first : K P - - - - p k 
26081 <first : B - N - - - - b 
26081 <first : - - - P - - - R 
26081 <first : - - - - - - - - 
26081 <first : 
26081 <first : Am timisssssssssssssssss a8a5
26081 <first : move a8a5
Interrupting second
26081 >second: time 33451
26081 >second: otim 33440
book hit = (NULL)
26081 >second: a8a5
26182 <second: # times @ 2378424527
26182 <second: # 13+8 pieces, centr = (1,1) R=17
26182 <second:  1   2076        0          3 c7a5
26182 <second:  2   2071        0         53 c7a5 d7d6 c5d6
26182 <second: # times @ 2378424528: real=1 cpu=0
26182 <second: # promo = 0 (`) GT = 0
26182 <second: move c7a5
26182 >first : time 33440
26183 >first : otim 33641
book hit = (NULL)
26183 >first : c7a5
26281 <first : [ReceiverXboard] S-a primit MOVE...........................c7a5
26281 <first : [GameManager] Valid Move: c7d6
26281 <first : [GameManager] Valid Move: c7e5
26281 <first : [GameManager] Valid Move: c7f4
26281 <first : [GameManager] Valid Move: c7g3
26281 <first : [GameManager] Valid Move: c7h2
26281 <first : [GameManager] Valid Move: c7b6
26281 <first : [GameManager] Valid Move: c7a5
26281 <first : [GameManager] Valid Move: c7b8
26281 <first : [GameManager] Valid Move: c7d8
26281 <first : 
26281 <first : R P p - B - - - 
26281 <first : - - - - - - p - 
26281 <first : - - - P P - - b 
26281 <first : Q P - - - - p - 
26281 <first : K P - - - - p k 
26281 <first : B - N - - - - b 
26281 <first : - - - P - - - R 
26281 <first : - - - - - - - - 
26281 <first : 
26281 <first : r
26281 <first : r
26281 <first : r
26281 <first : r
26281 <first : r
26282 <first : r
26282 <first : r
26282 <first : r
26282 <first : r
26282 <first : r
26282 <first : r
26282 <first : r
26282 <first : r
26282 <first : r
26282 <first : r
26282 <first : r
26282 <first : r
26282 <first : r
26282 <first : r
26282 <first : r
26282 <first : k
26282 <first : k
26282 <first : k
26282 <first : k
26282 <first : k
26282 <first : k
26282 <first : k
26282 <first : k
26282 <first : k
26282 <first : k
26282 <first : k
26282 <first : k
26282 <first : k
26282 <first : k
26282 <first : k
26282 <first : k
26282 <first : k
26282 <first : k
26282 <first : [Table] Se evalueaza black king-side castling
26282 <first : [King] Tura H8 a fost mutat, nu se poate face KING-SIDE
26282 <first : [Table] Se evalueaza black queen-side castling
26282 <first : [King] Tura A8 a fost mutata, nu se poate face QUEEN-SIDE
26282 <first : [Table] Se evalueaza black king-side castling
26282 <first : [King] Tura H8 a fost mutat, nu se poate face KING-SIDE
26282 <first : [Table] Se evalueaza black queen-side castling
26282 <first : [King] Tura A8 a fost mutata, nu se poate face QUEEN-SIDE
26282 <first : Pb2b4 ng8h6 Nb1c3 nh6g4 Pf2f3 ng4h2 Rh1h2 nb8a6 Nc3d5 na6c5 Pb4c5 pf7f6 Pc2c4 pf6f5 Pg2g4 pf5g4 Pf3g4 pg7g5 Bc1b2 ph7h6 Bb2h8 ph6h5 Rh2h5 pa7a5 Rh5g5 pa5a4 Bh8e5 pa4a3 Nd5c7 qd8c7 Be5c7 bf8h6 Rg5g8 bh6f8 Ng1f3 ra8a5 Bc7a5 ke8f7 
26283 <first : 
26283 <first : R P p - B - - - 
26283 <first : - - - - - - p - 
26283 <first : - - - P P - - b 
26283 <first : Q P - - - - p - 
26283 <first : K P - - - - p - 
26283 <first : B - N - - - k b 
26283 <first : - - - P - - - R 
26283 <first : - - - - - - - - 
26283 <first : 
26283 <first : Am timisssssssssssssssss e8f7
26283 <first : move e8f7
Interrupting second
26283 >second: time 33641
26283 >second: otim 33629
book hit = (NULL)
26283 >second: e8f7
26361 <second: # times @ 2378424729
26361 <second: # 13+7 pieces, centr = (1,1) R=12
26361 <second:  1   1960        0          3 g8f8
26362 <second:  1   2082        0          3 g8h8
26362 <second:  2   2069        0         37 g8h8 d7d5
26362 <second:  2   2071        0         82 g8g5 d7d6
26362 <second: # times @ 2378424730: real=1 cpu=0
26362 <second: # promo = 0 (`) GT = 0
26362 <second: move g8g5
26362 >first : time 33629
26362 >first : otim 33833
book hit = (NULL)
26362 >first : g8g5
26460 <first : [ReceiverXboard] S-a primit MOVE...........................g8g5
26460 <first : [GameManager] Valid Move: g8g7
26460 <first : [GameManager] Valid Move: g8g6
26460 <first : [GameManager] Valid Move: g8g5
26460 <first : [GameManager] Valid Move: g8f8
26460 <first : [GameManager] Valid Move: g8h8
26460 <first : 
26460 <first : R P p - B - - - 
26460 <first : - - - - - - p - 
26460 <first : - - - P P - - b 
26460 <first : Q P - - - - p - 
26461 <first : K P - - - - p - 
26461 <first : B - N - - - k b 
26461 <first : - - - P R - - - 
26461 <first : - - - - - - - - 
26461 <first : 
26461 <first : k
26461 <first : [Table] Se evalueaza black king-side castling
26461 <first : [King] BLACK King a fost mutat, nu se poate face KING-SIDE
26461 <first : [Table] Se evalueaza black queen-side castling
26461 <first : [King] BLACK King a fost mutat, nu se poate face QUEEN-SIDE
26461 <first : [Table] Se evalueaza black king-side castling
26461 <first : [King] BLACK King a fost mutat, nu se poate face KING-SIDE
26461 <first : [Table] Se evalueaza black queen-side castling
26461 <first : [King] BLACK King a fost mutat, nu se poate face QUEEN-SIDE
26461 <first : Pb2b4 ng8h6 Nb1c3 nh6g4 Pf2f3 ng4h2 Rh1h2 nb8a6 Nc3d5 na6c5 Pb4c5 pf7f6 Pc2c4 pf6f5 Pg2g4 pf5g4 Pf3g4 pg7g5 Bc1b2 ph7h6 Bb2h8 ph6h5 Rh2h5 pa7a5 Rh5g5 pa5a4 Bh8e5 pa4a3 Nd5c7 qd8c7 Be5c7 bf8h6 Rg5g8 bh6f8 Ng1f3 ra8a5 Bc7a5 ke8f7 Rg8g5 kf7e6 
26461 <first : 
26461 <first : R P p - B - - - 
26461 <first : - - - - - - p - 
26461 <first : - - - P P - - b 
26461 <first : Q P - - - - p - 
26461 <first : K P - - - k p - 
26461 <first : B - N - - - - b 
26461 <first : - - - P R - - - 
26461 <first : - - - - - - - - 
26461 <first : 
26461 <first : Am timisssssssssssssssss f7e6
26461 <first : move f7e6
Interrupting second
26462 >second: time 33833
26462 >second: otim 33820
book hit = (NULL)
26462 >second: f7e6
26539 <second: # times @ 2378424907
26539 <second: # 13+7 pieces, centr = (1,1) R=12
26539 <second:  1   1988        0          3 c5c6
26539 <second:  1   2082        0          3 g5h5
26539 <second:  1   2085        0          3 f3e5
26539 <second:  1   2086        0          3 d2d4
26539 <second:  1   2089        0          3 a5b4
26539 <second:  1   2092        0          3 a5c3
26539 <second:  2   2081        0         27 a5c3 d7d6
26539 <second:  2   2087        0         95 a5b4 f8h6
26540 <second:  2   2112        0        221 g5e5 e6f6 a5c3
26540 <second: # times @ 2378424909: real=2 cpu=0
26540 <second: # promo = 0 (`) GT = 0
26540 <second: move g5e5
26540 >first : time 33820
26540 >first : otim 34025
book hit = (NULL)
26540 >first : g5e5
26618 <first : [ReceiverXboard] S-a primit MOVE...........................g5e5
26618 <first : [GameManager] Valid Move: g5f5
26618 <first : [GameManager] Valid Move: g5e5
26618 <first : [GameManager] Valid Move: g5d5
26618 <first : [GameManager] Valid Move: g5g6
26618 <first : [GameManager] Valid Move: g5g7
26618 <first : [GameManager] Valid Move: g5g8
26618 <first : [GameManager] Valid Move: g5h5
26618 <first : 
26618 <first : R P p - B - - - 
26618 <first : - - - - - - p - 
26618 <first : - - - P P - - b 
26618 <first : Q P - - - - p - 
26618 <first : K P - - R k p - 
26618 <first : B - N - - - - b 
26618 <first : - - - P - - - - 
26618 <first : - - - - - - - - 
26618 <first : 
26618 <first : k
26618 <first : k
26618 <first : k
26618 <first : k
26618 <first : k
26618 <first : k
26618 <first : k
26618 <first : k
26618 <first : k
26618 <first : k
26619 <first : k
26619 <first : k
26619 <first : k
26619 <first : k
26619 <first : k
26619 <first : k
26619 <first : k
26619 <first : [Table] Se evalueaza black king-side castling
26619 <first : [King] BLACK King a fost mutat, nu se poate face KING-SIDE
26619 <first : [Table] Se evalueaza black queen-side castling
26619 <first : [King] BLACK King a fost mutat, nu se poate face QUEEN-SIDE
26619 <first : [Table] Se evalueaza black king-side castling
26619 <first : [King] BLACK King a fost mutat, nu se poate face KING-SIDE
26619 <first : [Table] Se evalueaza black queen-side castling
26619 <first : [King] BLACK King a fost mutat, nu se poate face QUEEN-SIDE
26619 <first : Pb2b4 ng8h6 Nb1c3 nh6g4 Pf2f3 ng4h2 Rh1h2 nb8a6 Nc3d5 na6c5 Pb4c5 pf7f6 Pc2c4 pf6f5 Pg2g4 pf5g4 Pf3g4 pg7g5 Bc1b2 ph7h6 Bb2h8 ph6h5 Rh2h5 pa7a5 Rh5g5 pa5a4 Bh8e5 pa4a3 Nd5c7 qd8c7 Be5c7 bf8h6 Rg5g8 bh6f8 Ng1f3 ra8a5 Bc7a5 ke8f7 Rg8g5 kf7e6 Rg5e5 ke6f7 
26619 <first : 
26619 <first : R P p - B - - - 
26619 <first : - - - - - - p - 
26619 <first : - - - P P - - b 
26619 <first : Q P - - - - p - 
26619 <first : K P - - R - p - 
26619 <first : B - N - - - k b 
26619 <first : - - - P - - - - 
26619 <first : - - - - - - - - 
26619 <first : 
26619 <first : Am timisssssssssssssssss e6f7
26619 <first : move e6f7
Interrupting second
26619 >second: time 34025
26619 >second: otim 34012
book hit = (NULL)
26619 >second: e6f7
26699 <second: # times @ 2378425065
26699 <second: # 13+7 pieces, centr = (1,1) R=12
26699 <second:  1   1730        0          3 e5e7
26699 <second:  1   2106        0          3 e5f5
26699 <second:  2   2114        0         82 e5f5 f7g7 a5c3
26699 <second: # times @ 2378425067: real=2 cpu=10
26699 <second: # promo = 0 (`) GT = 0
26699 <second: move e5f5
26699 >first : time 34012
26699 >first : otim 34217
book hit = (NULL)
26699 >first : e5f5
26777 <first : [ReceiverXboard] S-a primit MOVE...........................e5f5
26777 <first : [GameManager] Valid Move: e5e4
26777 <first : [GameManager] Valid Move: e5e3
26777 <first : [GameManager] Valid Move: e5d5
26777 <first : [GameManager] Valid Move: e5e6
26777 <first : [GameManager] Valid Move: e5e7
26777 <first : [GameManager] Valid Move: e5f5
26777 <first : [GameManager] Valid Move: e5g5
26777 <first : [GameManager] Valid Move: e5h5
26777 <first : 
26777 <first : R P p - B - - - 
26777 <first : - - - - - - p - 
26777 <first : - - - P P - - b 
26778 <first : Q P - - - - p - 
26778 <first : K P - - - - p - 
26778 <first : B - N - R - k b 
26778 <first : - - - P - - - - 
26778 <first : - - - - - - - - 
26778 <first : 
26778 <first : k
26778 <first : k
26778 <first : [Table] Se evalueaza black king-side castling
26778 <first : [King] BLACK King a fost mutat, nu se poate face KING-SIDE
26778 <first : [Table] Se evalueaza black queen-side castling
26778 <first : [King] BLACK King a fost mutat, nu se poate face QUEEN-SIDE
26778 <first : [Table] Se evalueaza black king-side castling
26778 <first : [King] BLACK King a fost mutat, nu se poate face KING-SIDE
26778 <first : [Table] Se evalueaza black queen-side castling
26778 <first : [King] BLACK King a fost mutat, nu se poate face QUEEN-SIDE
26778 <first : Pb2b4 ng8h6 Nb1c3 nh6g4 Pf2f3 ng4h2 Rh1h2 nb8a6 Nc3d5 na6c5 Pb4c5 pf7f6 Pc2c4 pf6f5 Pg2g4 pf5g4 Pf3g4 pg7g5 Bc1b2 ph7h6 Bb2h8 ph6h5 Rh2h5 pa7a5 Rh5g5 pa5a4 Bh8e5 pa4a3 Nd5c7 qd8c7 Be5c7 bf8h6 Rg5g8 bh6f8 Ng1f3 ra8a5 Bc7a5 ke8f7 Rg8g5 kf7e6 Rg5e5 ke6f7 Re5f5 kf7g8 
26778 <first : 
26778 <first : R P p - B - - - 
26778 <first : - - - - - - p - 
26778 <first : - - - P P - - b 
26778 <first : Q P - - - - p - 
26778 <first : K P - - - - p - 
26778 <first : B - N - R - - b 
26778 <first : - - - P - - - k 
26778 <first : - - - - - - - - 
26778 <first : 
26778 <first : Am timisssssssssssssssss f7g8
26778 <first : move f7g8
Interrupting second
26779 >second: time 34217
26779 >second: otim 34204
book hit = (NULL)
26779 >second: f7g8
26856 <second: # times @ 2378425224
26856 <second: # 13+7 pieces, centr = (1,1) R=12
26856 <second:  1   1980        0          3 f5f8
26856 <second:  1   2110        0          3 f5g5
26856 <second:  2   2088        0         87 f5g5 f8g7 a5c3
26856 <second: # times @ 2378425227: real=3 cpu=0
26856 <second: # promo = 0 (`) GT = 0
26856 <second: move f5g5
26856 >first : time 34204
26856 >first : otim 34409
book hit = (NULL)
26856 >first : f5g5
26933 <first : [ReceiverXboard] S-a primit MOVE...........................f5g5
26933 <first : [GameManager] Valid Move: f5f4
26933 <first : [GameManager] Valid Move: f5e5
26933 <first : [GameManager] Valid Move: f5d5
26933 <first : [GameManager] Valid Move: f5f6
26933 <first : [GameManager] Valid Move: f5f7
26933 <first : [GameManager] Valid Move: f5f8
26933 <first : [GameManager] Valid Move: f5g5
26933 <first : [GameManager] Valid Move: f5h5
26933 <first : 
26933 <first : R P p - B - - - 
26933 <first : - - - - - - p - 
26933 <first : - - - P P - - b 
26933 <first : Q P - - - - p - 
26933 <first : K P - - - - p - 
26933 <first : B - N - - - - b 
26933 <first : - - - P R - - k 
26933 <first : - - - - - - - - 
26933 <first : 
26933 <first : k
26933 <first : k
26933 <first : k
26933 <first : k
26933 <first : [Table] Se evalueaza black king-side castling
26933 <first : [King] BLACK King a fost mutat, nu se poate face KING-SIDE
26933 <first : [Table] Se evalueaza black queen-side castling
26933 <first : [King] BLACK King a fost mutat, nu se poate face QUEEN-SIDE
26933 <first : [Table] Se evalueaza black king-side castling
26933 <first : [King] BLACK King a fost mutat, nu se poate face KING-SIDE
26933 <first : [Table] Se evalueaza black queen-side castling
26933 <first : [King] BLACK King a fost mutat, nu se poate face QUEEN-SIDE
26933 <first : Pb2b4 ng8h6 Nb1c3 nh6g4 Pf2f3 ng4h2 Rh1h2 nb8a6 Nc3d5 na6c5 Pb4c5 pf7f6 Pc2c4 pf6f5 Pg2g4 pf5g4 Pf3g4 pg7g5 Bc1b2 ph7h6 Bb2h8 ph6h5 Rh2h5 pa7a5 Rh5g5 pa5a4 Bh8e5 pa4a3 Nd5c7 qd8c7 Be5c7 bf8h6 Rg5g8 bh6f8 Ng1f3 ra8a5 Bc7a5 ke8f7 Rg8g5 kf7e6 Rg5e5 ke6f7 Re5f5 kf7g8 Rf5g5 kg8f7 
26934 <first : 
26934 <first : R P p - B - - - 
26934 <first : - - - - - - p - 
26934 <first : - - - P P - - b 
26934 <first : Q P - - - - p - 
26934 <first : K P - - - - p - 
26934 <first : B - N - - - k b 
26934 <first : - - - P R - - - 
26934 <first : - - - - - - - - 
26934 <first : 
26934 <first : Am timisssssssssssssssss g8f7
26934 <first : move g8f7
Interrupting second
26934 >second: time 34409
26934 >second: otim 34396
book hit = (NULL)
26934 >second: g8f7
27012 <second: # times @ 2378425380
27012 <second: # 13+7 pieces, centr = (1,1) R=12
27012 <second:  1   1999        0          3 c5c6
27012 <second:  1   2082        0          5 g5h5
27012 <second:  1   2085        0          7 f3e5
27012 <second:  1   2096        0          7 d2d4
27012 <second:  2   2075        0         35 d2d4 d7d6
27012 <second:  2   2080        0        280 d1c1 f8h6
27012 <second:  2   2087        0        641 a5b4 f8h6
27012 <second:  2   2100        0        826 f3e5 f7f6 g5h5
27012 <second: # times @ 2378425382: real=2 cpu=0
27012 <second: # promo = 0 (`) GT = 0
27012 <second: move f3e5
27013 >first : time 34396
27013 >first : otim 34602
book hit = (NULL)
27013 >first : f3e5
27111 <first : [ReceiverXboard] S-a primit MOVE...........................f3e5
27111 <first : [GameManager] Valid Move: f3g1
27111 <first : [GameManager] Valid Move: f3d4
27111 <first : [GameManager] Valid Move: f3e5
27111 <first : [GameManager] Valid Move: f3h4
27111 <first : [GameManager] Valid Move: f3h2
27111 <first : 
27112 <first : R P p - B - - - 
27112 <first : - - - - - - p - 
27112 <first : - - - P P - - b 
27112 <first : Q P - - - - p - 
27112 <first : K P - - N - p - 
27112 <first : B - - - - - k b 
27112 <first : - - - P R - - - 
27112 <first : - - - - - - - - 
27112 <first : 
27112 <first : k
27112 <first : [Table] Se evalueaza black king-side castling
27112 <first : [King] BLACK King a fost mutat, nu se poate face KING-SIDE
27112 <first : [Table] Se evalueaza black queen-side castling
27112 <first : [King] BLACK King a fost mutat, nu se poate face QUEEN-SIDE
27112 <first : [Table] Se evalueaza black king-side castling
27112 <first : [King] BLACK King a fost mutat, nu se poate face KING-SIDE
27112 <first : [Table] Se evalueaza black queen-side castling
27112 <first : [King] BLACK King a fost mutat, nu se poate face QUEEN-SIDE
27112 <first : Pb2b4 ng8h6 Nb1c3 nh6g4 Pf2f3 ng4h2 Rh1h2 nb8a6 Nc3d5 na6c5 Pb4c5 pf7f6 Pc2c4 pf6f5 Pg2g4 pf5g4 Pf3g4 pg7g5 Bc1b2 ph7h6 Bb2h8 ph6h5 Rh2h5 pa7a5 Rh5g5 pa5a4 Bh8e5 pa4a3 Nd5c7 qd8c7 Be5c7 bf8h6 Rg5g8 bh6f8 Ng1f3 ra8a5 Bc7a5 ke8f7 Rg8g5 kf7e6 Rg5e5 ke6f7 Re5f5 kf7g8 Rf5g5 kg8f7 Nf3e5 kf7e6 
27112 <first : 
27112 <first : R P p - B - - - 
27112 <first : - - - - - - p - 
27112 <first : - - - P P - - b 
27112 <first : Q P - - - - p - 
27112 <first : K P - - N k p - 
27112 <first : B - - - - - - b 
27112 <first : - - - P R - - - 
27112 <first : - - - - - - - - 
27112 <first : 
27112 <first : Am timisssssssssssssssss f7e6
27112 <first : move f7e6
Interrupting second
27113 >second: time 34602
27113 >second: otim 34586
book hit = (NULL)
27113 >second: f7e6
27192 <second: # times @ 2378425558
27192 <second: # 13+7 pieces, centr = (1,1) R=12
27192 <second:  1   1896        0          3 e5d7
27192 <second:  1   2096        0          3 e5d3
27192 <second:  2   2068        0         27 e5d3 d7d6
27192 <second:  2   2073        0         75 e5g6 f8g7
27192 <second:  2   2079        0        166 g5f5 f8g7
27192 <second:  2   2134        0        280 g5g8 f8h6 g8c8 e6e5
27192 <second: # times @ 2378425561: real=3 cpu=10
27192 <second: # promo = 0 (`) GT = 0
27192 <second: move g5g8
27192 >first : time 34586
27192 >first : otim 34794
book hit = (NULL)
27192 >first : g5g8
27290 <first : [ReceiverXboard] S-a primit MOVE...........................g5g8
27290 <first : [GameManager] Valid Move: g5f5
27290 <first : [GameManager] Valid Move: g5g6
27290 <first : [GameManager] Valid Move: g5g7
27290 <first : [GameManager] Valid Move: g5g8
27290 <first : [GameManager] Valid Move: g5h5
27290 <first : 
27290 <first : R P p - B - - - 
27291 <first : - - - - - - p - 
27291 <first : - - - P P - - b 
27291 <first : Q P - - - - p - 
27291 <first : K P - - N k p - 
27291 <first : B - - - - - - b 
27291 <first : - - - P - - - R 
27291 <first : - - - - - - - - 
27291 <first : 
27291 <first : k
27291 <first : k
27291 <first : k
27291 <first : k
27291 <first : k
27291 <first : k
27291 <first : k
27291 <first : k
27291 <first : k
27291 <first : k
27291 <first : k
27291 <first : k
27291 <first : k
27291 <first : k
27291 <first : k
27291 <first : k
27291 <first : k
27291 <first : k
27291 <first : [Table] Se evalueaza black king-side castling
27291 <first : [King] BLACK King a fost mutat, nu se poate face KING-SIDE
27291 <first : [Table] Se evalueaza black queen-side castling
27291 <first : [King] BLACK King a fost mutat, nu se poate face QUEEN-SIDE
27291 <first : [Table] Se evalueaza black king-side castling
27291 <first : [King] BLACK King a fost mutat, nu se poate face KING-SIDE
27291 <first : [Table] Se evalueaza black queen-side castling
27291 <first : [King] BLACK King a fost mutat, nu se poate face QUEEN-SIDE
27291 <first : Pb2b4 ng8h6 Nb1c3 nh6g4 Pf2f3 ng4h2 Rh1h2 nb8a6 Nc3d5 na6c5 Pb4c5 pf7f6 Pc2c4 pf6f5 Pg2g4 pf5g4 Pf3g4 pg7g5 Bc1b2 ph7h6 Bb2h8 ph6h5 Rh2h5 pa7a5 Rh5g5 pa5a4 Bh8e5 pa4a3 Nd5c7 qd8c7 Be5c7 bf8h6 Rg5g8 bh6f8 Ng1f3 ra8a5 Bc7a5 ke8f7 Rg8g5 kf7e6 Rg5e5 ke6f7 Re5f5 kf7g8 Rf5g5 kg8f7 Nf3e5 kf7e6 Rg5g8 ke6f6 
27291 <first : 
27291 <first : R P p - B - - - 
27291 <first : - - - - - - p - 
27291 <first : - - - P P - - b 
27291 <first : Q P - - - - p - 
27291 <first : K P - - N - p - 
27291 <first : B - - - - k - b 
27291 <first : - - - P - - - R 
27291 <first : - - - - - - - - 
27291 <first : 
27291 <first : Am timisssssssssssssssss e6f6
27292 <first : move e6f6
Interrupting second
27292 >second: time 34794
27292 >second: otim 34776
book hit = (NULL)
27292 >second: e6f6
27369 <second: # times @ 2378425738
27369 <second: # 13+7 pieces, centr = (1,1) R=12
27369 <second:  1   2398        0          3 g8f8
27369 <second:  2   2431        0         40 g8f8 f6e5 f8c8
27369 <second: # times @ 2378425739: real=1 cpu=0
27369 <second: # promo = 0 (`) GT = 0
27369 <second: move g8f8
27369 >first : time 34776
27369 >first : otim 34986
book hit = (NULL)
27370 >first : g8f8
27444 <first : [ReceiverXboard] S-a primit MOVE...........................g8f8
27444 <first : [GameManager] Valid Move: g8g7
27444 <first : [GameManager] Valid Move: g8g6
27444 <first : [GameManager] Valid Move: g8g5
27444 <first : [GameManager] Valid Move: g8f8
27444 <first : [GameManager] Valid Move: g8h8
27444 <first : 
27444 <first : R P p - B - - - 
27444 <first : - - - - - - p - 
27444 <first : - - - P P - - b 
27444 <first : Q P - - - - p - 
27444 <first : K P - - N - p - 
27444 <first : B - - - - k - R 
27444 <first : - - - P - - - - 
27444 <first : - - - - - - - - 
27444 <first : 
27444 <first : k
27444 <first : [Table] Se evalueaza black king-side castling
27444 <first : [King] BLACK King a fost mutat, nu se poate face KING-SIDE
27444 <first : [Table] Se evalueaza black queen-side castling
27444 <first : [King] BLACK King a fost mutat, nu se poate face QUEEN-SIDE
27444 <first : [Table] Se evalueaza black king-side castling
27444 <first : [King] BLACK King a fost mutat, nu se poate face KING-SIDE
27444 <first : [Table] Se evalueaza black queen-side castling
27444 <first : [King] BLACK King a fost mutat, nu se poate face QUEEN-SIDE
27444 <first : Pb2b4 ng8h6 Nb1c3 nh6g4 Pf2f3 ng4h2 Rh1h2 nb8a6 Nc3d5 na6c5 Pb4c5 pf7f6 Pc2c4 pf6f5 Pg2g4 pf5g4 Pf3g4 pg7g5 Bc1b2 ph7h6 Bb2h8 ph6h5 Rh2h5 pa7a5 Rh5g5 pa5a4 Bh8e5 pa4a3 Nd5c7 qd8c7 Be5c7 bf8h6 Rg5g8 bh6f8 Ng1f3 ra8a5 Bc7a5 ke8f7 Rg8g5 kf7e6 Rg5e5 ke6f7 Re5f5 kf7g8 Rf5g5 kg8f7 Nf3e5 kf7e6 Rg5g8 ke6f6 Rg8f8 kf6e6 
27444 <first : 
27444 <first : R P p - B - - - 
27444 <first : - - - - - - p - 
27444 <first : - - - P P - - b 
27444 <first : Q P - - - - p - 
27444 <first : K P - - N k p - 
27444 <first : B - - - - - - R 
27444 <first : - - - P - - - - 
27444 <first : - - - - - - - - 
27444 <first : 
27444 <first : Am timisssssssssssssssss f6e6
27444 <first : move f6e6
Interrupting second
27444 >second: time 34986
27444 >second: otim 34968
book hit = (NULL)
27444 >second: f6e6
27520 <second: # times @ 2378425889
27520 <second: # 13+6 pieces, centr = (1,1) R=8
27520 <second:  1   2412        0          3 f8c8
27520 <second:  2   2413        0          7 f8c8 e6e5
27521 <second:  2   2419        0        165 a5b4 e6e5 f8c8
27521 <second:  2   2492        0        381 e5d3 b7b6 c5b6
27521 <second: # times @ 2378425890: real=1 cpu=0
27521 <second: # promo = 0 (`) GT = 0
27521 <second: move e5d3
27521 >first : time 34968
27521 >first : otim 35178
book hit = (NULL)
27521 >first : e5d3
27619 <first : [ReceiverXboard] S-a primit MOVE...........................e5d3
27619 <first : [GameManager] Valid Move: e5f3
27619 <first : [GameManager] Valid Move: e5d3
27619 <first : [GameManager] Valid Move: e5c6
27619 <first : [GameManager] Valid Move: e5d7
27619 <first : [GameManager] Valid Move: e5f7
27619 <first : [GameManager] Valid Move: e5g6
27619 <first : 
27619 <first : R P p - B - - - 
27619 <first : - - - - - - p - 
27619 <first : - - - P P - - b 
27619 <first : Q P N - - - p - 
27619 <first : K P - - - k p - 
27619 <first : B - - - - - - R 
27619 <first : - - - P - - - - 
27619 <first : - - - - - - - - 
27619 <first : 
27619 <first : k
27619 <first : k
27619 <first : k
27619 <first : k
27619 <first : k
27619 <first : k
27619 <first : k
27619 <first : k
27619 <first : k
27619 <first : k
27619 <first : k
27619 <first : k
27619 <first : k
27619 <first : k
27620 <first : k
27620 <first : k
27620 <first : k
27620 <first : [Table] Se evalueaza black king-side castling
27620 <first : [King] BLACK King a fost mutat, nu se poate face KING-SIDE
27620 <first : [Table] Se evalueaza black queen-side castling
27620 <first : [King] BLACK King a fost mutat, nu se poate face QUEEN-SIDE
27620 <first : k
27620 <first : k
27620 <first : 1-0 {Black resigns}
GameEnds(26, Black resigns, 5)
GE(26, Black resigns, 5) bare king k=13 color=0
27620 >first : result 1-0 {Black resigns}
Interrupting second
27620 >second: result 1-0 {Black resigns}
27620 >first : quit
27632 >second: force
27632 >second: ping 4
27638 <second: Error (unknown command): result
27638 <second: pong 4
GameEnds(26, Black resigns, 2)
375782 >second: quit
