locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
178 >first : xboard
protover 2
181 <first : make[1]: Entering directory '/home/cristi/IdeaProjects/l2-pa-project-MSP-Band/Chess_MSP-Band/src'
181 <first : javac Main.java
1175 <first : java Main
1404 <first : [ReceiverXboard] S-a primit XBOARD
10179 >first : new
random
10179 >first : level 0 5 2
10179 >first : post
10179 >first : hard
Reset(0, 1) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
10180 >first : quit
shuffleOpenings = 0
StartChildProcess (dir=".") make run
10194 >first : xboard
protover 2
10194 >first : new
random
10194 >first : level 0 5 2
10194 >first : post
10194 >first : hard
10194 >first : force
StartChildProcess (dir=".") fairymax
10196 >second: xboard
protover 2
10200 <first : make[1]: Entering directory '/home/cristi/IdeaProjects/l2-pa-project-MSP-Band/Chess_MSP-Band/src'
10200 <first : javac Main.java
10295 <second: tellics say     Fairy-Max 5.0b
10295 <second: tellics say     by H.G. Muller
10295 <second: feature myname="Fairy-Max 5.0b"
10295 >second: accepted myname
10295 <second: feature memory=1 exclude=1
10295 >second: accepted memory
10295 >second: accepted exclude
10295 <second: feature setboard=0 xedit=1 ping=1 done=0
10295 >second: accepted setboard
10295 >second: accepted xedit
10295 >second: accepted ping
10295 >second: accepted done
10295 <second: feature variants="normal,nocastle,shatranj,asean,makruk,cambodian,ai-wok,courier,knightmate,capablanca,gothic,janus,falcon,cylinder,berolina,super,seirawan,spartan,great,light-brigade,king-of-the-hill,bifurcator,team-mate,los-alamos,ciccolini,mexican,grande-acedrex,roman,almost-wildebeest,fairy"
10295 >second: accepted variants
10295 <second: feature option="Resign -check 0"
10295 >second: accepted option
10295 <second: feature option="Resign Threshold -spin 800 200 1200"
10295 >second: accepted option
10295 <second: feature option="Claim draw after -spin 50 0 200"
10295 >second: accepted option
10295 <second: feature option="Ini File -file /usr/share/games/fairymax/fmax.ini"
10295 >second: accepted option
10295 <second: feature option="Multi-PV Margin -spin 0 0 1000"
10295 >second: accepted option
10295 <second: feature option="Variant fairy selects -combo FIDE-Clobberers /// Clobberers-FIDE /// FIDE-Nutters /// Nutters-FIDE /// Clobberers-Nutters /// Nutters-Clobberers /// FIDE-Rookies /// Rookies-FIDE /// Clobberers-Rookies /// Rookies-Clobberers /// Nutters-Rookies /// Rookies-Nutters"
10295 >second: accepted option
10295 <second: feature option="Makruk rules -combo makruk /// Cambodian /// Ai-wok"
10295 >second: accepted option
10295 <second: feature option="Dummy Slider Example -slider 20 0 100"
10295 >second: accepted option
10295 <second: feature option="Dummy String Example -string happy birthday!"
10295 >second: accepted option
10295 <second: feature option="Dummy Path Example -path ."
10295 >second: accepted option
10295 <second: feature option="Automatic persistent-hash dialog -check 0"
10295 >second: accepted option
10295 <second: feature option="Info -button"
10295 >second: accepted option
10295 <second: feature option="Save in hash file -button"
10295 >second: accepted option
10295 <second: feature option="Clear Hash -button"
10295 >second: accepted option
10295 <second: feature done=1
10295 >second: accepted done
10297 >second: memory 68
10297 >second: new
random
sd 2
10297 >second: level 0 5 2
10297 >second: post
10297 >second: hard
10297 >second: ping 1
10297 >second: force
10336 <second: pong 1
New game (1): make-Fairy-Max 5.0b (w)
10338 >first : computer
10338 >second: computer
10339 >first : black
10339 >first : time 30000
10339 >first : otim 30000
10339 >first : white
book hit = (NULL)
10339 >first : go
nps: w=-1, b=-1
10339 <second: Error (unknown command): computer
10998 <first : java Main
11140 <first : [ReceiverXboard] S-a primit XBOARD
11141 <first : [ReceiverXboard] S-a primit NEW
11141 <first : feature sigint=0 sigterm=0 done=1 colors=0
11141 >first : accepted sigint
11141 >first : accepted sigterm
11141 >first : accepted done
11141 >first : accepted colors
11145 <first : [ReceiverXboard] S-a primit FORCE
11146 <first : [ReceiverXboard] S-a apelat BLACK
11146 <first : [ReceiverXboard] S-a apelat WHITE
11146 <first : [ReceiverXboard] S-a primit GO
11146 <first : N
11146 <first : N
11146 <first : N
11177 <first : Ng1f3 
11179 <first : 
11179 <first : R P - - - - p r 
11179 <first : N P - - - - p n 
11179 <first : B P - - - - p b 
11179 <first : Q P - - - - p q 
11179 <first : K P - - - - p k 
11179 <first : B P N - - - p b 
11179 <first : - P - - - - p n 
11179 <first : R P - - - - p r 
11179 <first : 
11188 <first : Am timisssssssssssssssss g1f3
11188 <first : move g1f3
11189 >second: time 30000
11189 >second: otim 30115
book hit = (NULL)
11189 >second: g1f3
11189 >second: black
11189 >second: go
11283 <second: # times @ 2444408600
11283 <second: # 16+16 pieces, centr = (1,1) R=40
11283 <second:  1     14        0          3 c7c5
11283 <second:  1     19        0          5 d7d5
11283 <second:  1     22        0          7 f7f5
11283 <second:  2      5        0         15 f7f5 c2c4
11283 <second:  2     12        0         24 f7f6 c2c4
11284 <second:  2     15        0         99 c7c5 c2c4
11284 <second: # times @ 2444408600: real=0 cpu=0
11284 <second: # promo = 0 (`) GT = 0
11284 <second: move c7c5
11284 >first : time 30115
11284 >first : otim 30190
book hit = (NULL)
11284 >first : c7c5
11357 <first : [ReceiverXboard] S-a primit MOVE...........................c7c5
11357 <first : [GameManager] Valid Move: c7c6
11357 <first : [GameManager] Valid Move: c7c5
11357 <first : 
11357 <first : R P - - - - p r 
11357 <first : N P - - - - p n 
11357 <first : B P - - p - - b 
11357 <first : Q P - - - - p q 
11357 <first : K P - - - - p k 
11357 <first : B P N - - - p b 
11357 <first : - P - - - - p n 
11357 <first : R P - - - - p r 
11357 <first : 
11357 <first : N
11357 <first : N
11357 <first : N
11357 <first : N
11357 <first : N
11357 <first : N
11358 <first : N
11358 <first : N
11358 <first : N
11358 <first : N
11358 <first : N
11358 <first : N
11358 <first : N
11358 <first : N
11358 <first : Ng1f3 pc7c5 Nb1c3 
11358 <first : 
11358 <first : R P - - - - p r 
11358 <first : - P - - - - p n 
11358 <first : B P N - p - - b 
11358 <first : Q P - - - - p q 
11358 <first : K P - - - - p k 
11358 <first : B P N - - - p b 
11358 <first : - P - - - - p n 
11358 <first : R P - - - - p r 
11358 <first : 
11358 <first : Am timisssssssssssssssss b1c3
11358 <first : move b1c3
Interrupting second
11358 >second: time 30190
11358 >second: otim 30307
book hit = (NULL)
11358 >second: b1c3
11452 <second: # times @ 2444408769
11452 <second: # 16+16 pieces, centr = (1,1) R=40
11452 <second:  1     15        0          3 d7d5
11452 <second:  1     20        0          5 d7d6
11452 <second:  1     22        0          7 f7f5
11452 <second:  1     24        0          9 f7f6
11452 <second:  2     -7        0         21 f7f6 d2d4
11452 <second:  2     12        0         32 f7f5 d2d4
11452 <second: # times @ 2444408769: real=0 cpu=0
11452 <second: # promo = 0 (`) GT = 0
11452 <second: move f7f5
11452 >first : time 30307
11452 >first : otim 30381
book hit = (NULL)
11452 >first : f7f5
11525 <first : [ReceiverXboard] S-a primit MOVE...........................f7f5
11525 <first : [GameManager] Valid Move: f7f6
11525 <first : [GameManager] Valid Move: f7f5
11525 <first : 
11525 <first : R P - - - - p r 
11525 <first : - P - - - - p n 
11525 <first : B P N - p - - b 
11525 <first : Q P - - - - p q 
11525 <first : K P - - - - p k 
11526 <first : B P N - p - - b 
11526 <first : - P - - - - p n 
11526 <first : R P - - - - p r 
11526 <first : 
11526 <first : N
11526 <first : N
11526 <first : N
11526 <first : N
11526 <first : N
11526 <first : N
11526 <first : N
11526 <first : N
11526 <first : N
11526 <first : N
11526 <first : N
11526 <first : N
11526 <first : N
11526 <first : N
11526 <first : N
11526 <first : N
11526 <first : N
11526 <first : N
11526 <first : N
11526 <first : Ng1f3 pc7c5 Nb1c3 pf7f5 Nc3b1 
11526 <first : 
11526 <first : R P - - - - p r 
11526 <first : N P - - - - p n 
11526 <first : B P - - p - - b 
11526 <first : Q P - - - - p q 
11526 <first : K P - - - - p k 
11526 <first : B P N - p - - b 
11526 <first : - P - - - - p n 
11526 <first : R P - - - - p r 
11526 <first : 
11526 <first : Am timisssssssssssssssss c3b1
11526 <first : move c3b1
Interrupting second
11526 >second: time 30381
11526 >second: otim 30500
book hit = (NULL)
11526 >second: c3b1
11621 <second: # times @ 2444408937
11621 <second: # 16+16 pieces, centr = (1,1) R=40
11621 <second:  1     -4        0          3 a7a5
11621 <second:  1      6        0          3 b7b5
11621 <second:  1     10        0          5 b7b6
11621 <second:  1     15        0          5 b8c6
11621 <second:  2     12        0         13 b8c6 c2c4
11621 <second: # times @ 2444408937: real=0 cpu=0
11621 <second: # promo = 0 (`) GT = 0
11621 <second: move b8c6
11621 >first : time 30500
11621 >first : otim 30571
book hit = (NULL)
11622 >first : b8c6
11717 <first : [ReceiverXboard] S-a primit MOVE...........................b8c6
11717 <first : [GameManager] Valid Move: b8c6
11717 <first : [GameManager] Valid Move: b8a6
11717 <first : 
11717 <first : R P - - - - p r 
11717 <first : N P - - - - p - 
11717 <first : B P - - p n - b 
11717 <first : Q P - - - - p q 
11717 <first : K P - - - - p k 
11717 <first : B P N - p - - b 
11717 <first : - P - - - - p n 
11717 <first : R P - - - - p r 
11717 <first : 
11717 <first : N
11717 <first : N
11717 <first : N
11717 <first : N
11717 <first : N
11717 <first : N
11717 <first : N
11717 <first : N
11717 <first : N
11717 <first : N
11717 <first : N
11717 <first : N
11717 <first : N
11717 <first : N
11717 <first : Ng1f3 pc7c5 Nb1c3 pf7f5 Nc3b1 nb8c6 Nb1a3 
11717 <first : 
11717 <first : R P N - - - p r 
11717 <first : - P - - - - p - 
11717 <first : B P - - p n - b 
11717 <first : Q P - - - - p q 
11717 <first : K P - - - - p k 
11717 <first : B P N - p - - b 
11717 <first : - P - - - - p n 
11717 <first : R P - - - - p r 
11717 <first : 
11717 <first : Am timisssssssssssssssss b1a3
11717 <first : move b1a3
Interrupting second
11717 >second: time 30571
11717 >second: otim 30690
book hit = (NULL)
11717 >second: b1a3
11811 <second: # times @ 2444409129
11811 <second: # 16+16 pieces, centr = (1,1) R=40
11811 <second:  1     -3        0          3 a7a5
11811 <second:  1      4        0          3 b7b6
11811 <second:  1      6        0          3 d7d5
11811 <second:  1     13        0          3 g8f6
11811 <second:  2     -2        0         17 g8f6 c2c4
11811 <second: # times @ 2444409130: real=1 cpu=0
11811 <second: # promo = 0 (`) GT = 0
11811 <second: move g8f6
11812 >first : time 30690
11812 >first : otim 30762
book hit = (NULL)
11812 >first : g8f6
11905 <first : [ReceiverXboard] S-a primit MOVE...........................g8f6
11905 <first : [GameManager] Valid Move: g8h6
11905 <first : [GameManager] Valid Move: g8f6
11905 <first : 
11905 <first : R P N - - - p r 
11905 <first : - P - - - - p - 
11905 <first : B P - - p n - b 
11905 <first : Q P - - - - p q 
11905 <first : K P - - - - p k 
11905 <first : B P N - p n - b 
11905 <first : - P - - - - p - 
11905 <first : R P - - - - p r 
11905 <first : 
11905 <first : N
11905 <first : N
11905 <first : N
11905 <first : N
11905 <first : N
11905 <first : N
11905 <first : N
11905 <first : N
11905 <first : N
11905 <first : N
11905 <first : N
11905 <first : N
11905 <first : Ng1f3 pc7c5 Nb1c3 pf7f5 Nc3b1 nb8c6 Nb1a3 ng8f6 Na3b1 
11905 <first : 
11905 <first : R P - - - - p r 
11905 <first : N P - - - - p - 
11905 <first : B P - - p n - b 
11905 <first : Q P - - - - p q 
11905 <first : K P - - - - p k 
11905 <first : B P N - p n - b 
11905 <first : - P - - - - p - 
11905 <first : R P - - - - p r 
11905 <first : 
11905 <first : Am timisssssssssssssssss a3b1
11905 <first : move a3b1
Interrupting second
11905 >second: time 30762
11905 >second: otim 30881
book hit = (NULL)
11905 >second: a3b1
11999 <second: # times @ 2444409317
11999 <second: # 16+16 pieces, centr = (1,1) R=40
11999 <second:  1      6        0          3 b7b5
11999 <second:  2     -9        0         35 b7b5 d2d4
11999 <second:  2      0        0        251 f6g8
11999 <second: # times @ 2444409317: real=0 cpu=0
11999 <second: # promo = 0 (`) GT = 0
11999 <second: move f6g8
11999 >first : time 30881
11999 >first : otim 30952
book hit = (NULL)
11999 >first : f6g8
12095 <first : [ReceiverXboard] S-a primit MOVE...........................f6g8
12096 <first : [GameManager] Valid Move: f6g4
12096 <first : [GameManager] Valid Move: f6e4
12096 <first : [GameManager] Valid Move: f6d5
12096 <first : [GameManager] Valid Move: f6g8
12096 <first : [GameManager] Valid Move: f6h5
12096 <first : 
12096 <first : R P - - - - p r 
12096 <first : N P - - - - p - 
12096 <first : B P - - p n - b 
12096 <first : Q P - - - - p q 
12096 <first : K P - - - - p k 
12096 <first : B P N - p - - b 
12096 <first : - P - - - - p n 
12096 <first : R P - - - - p r 
12096 <first : 
12096 <first : N
12096 <first : N
12096 <first : N
12096 <first : N
12096 <first : N
12096 <first : N
12096 <first : N
12096 <first : N
12096 <first : N
12096 <first : N
12096 <first : N
12096 <first : N
12096 <first : N
12096 <first : N
12096 <first : Ng1f3 pc7c5 Nb1c3 pf7f5 Nc3b1 nb8c6 Nb1a3 ng8f6 Na3b1 nf6g8 Nb1c3 
12096 <first : 
12096 <first : R P - - - - p r 
12096 <first : - P - - - - p - 
12096 <first : B P N - p n - b 
12096 <first : Q P - - - - p q 
12096 <first : K P - - - - p k 
12096 <first : B P N - p - - b 
12096 <first : - P - - - - p n 
12096 <first : R P - - - - p r 
12096 <first : 
12096 <first : Am timisssssssssssssssss b1c3
12096 <first : move b1c3
Interrupting second
12097 >second: time 30952
12097 >second: otim 31071
book hit = (NULL)
12097 >second: b1c3
12191 <second: # times @ 2444409508
12191 <second: # 16+16 pieces, centr = (1,1) R=40
12191 <second:  1     -3        0          3 a7a5
12191 <second:  1      4        0          3 b7b6
12191 <second:  1      6        0          3 d7d5
12191 <second:  1     13        0          3 g8f6
12191 <second:  2     -2        0         25 g8f6 d2d4
12191 <second: # times @ 2444409509: real=1 cpu=10
12191 <second: # promo = 0 (`) GT = 0
12191 <second: move g8f6
12191 >first : time 31071
12191 >first : otim 31143
book hit = (NULL)
12191 >first : g8f6
12286 <first : [ReceiverXboard] S-a primit MOVE...........................g8f6
12286 <first : [GameManager] Valid Move: g8h6
12286 <first : [GameManager] Valid Move: g8f6
12286 <first : 
12286 <first : R P - - - - p r 
12286 <first : - P - - - - p - 
12286 <first : B P N - p n - b 
12286 <first : Q P - - - - p q 
12286 <first : K P - - - - p k 
12286 <first : B P N - p n - b 
12286 <first : - P - - - - p - 
12286 <first : R P - - - - p r 
12286 <first : 
12286 <first : N
12286 <first : N
12286 <first : N
12286 <first : N
12286 <first : N
12286 <first : N
12286 <first : N
12286 <first : N
12286 <first : N
12286 <first : N
12286 <first : N
12286 <first : N
12286 <first : N
12286 <first : N
12286 <first : N
12286 <first : N
12286 <first : N
12286 <first : N
12286 <first : Ng1f3 pc7c5 Nb1c3 pf7f5 Nc3b1 nb8c6 Nb1a3 ng8f6 Na3b1 nf6g8 Nb1c3 ng8f6 Nc3b1 
12286 <first : 
12286 <first : R P - - - - p r 
12286 <first : N P - - - - p - 
12286 <first : B P - - p n - b 
12286 <first : Q P - - - - p q 
12286 <first : K P - - - - p k 
12286 <first : B P N - p n - b 
12286 <first : - P - - - - p - 
12286 <first : R P - - - - p r 
12286 <first : 
12286 <first : Am timisssssssssssssssss c3b1
12286 <first : move c3b1
Interrupting second
12286 >second: time 31143
12286 >second: otim 31262
book hit = (NULL)
12286 >second: c3b1
12380 <second: # times @ 2444409697
12381 <second: # 16+16 pieces, centr = (1,1) R=40
12381 <second:  1     -9        0          5 c5c4
12381 <second:  1      0        0          7 a8b8
12381 <second:  2    -15        0         15 a8b8 c2c4
12381 <second:  2     -9        0        101 b7b5
12381 <second:  2      0        0        101 f6g8
12381 <second: # times @ 2444409698: real=1 cpu=0
12381 <second: # promo = 0 (`) GT = 0
12381 <second: move f6g8
12381 >first : time 31262
12381 >first : otim 31333
book hit = (NULL)
12381 >first : f6g8
12476 <first : [ReceiverXboard] S-a primit MOVE...........................f6g8
12476 <first : [GameManager] Valid Move: f6g4
12476 <first : [GameManager] Valid Move: f6e4
12476 <first : [GameManager] Valid Move: f6d5
12476 <first : [GameManager] Valid Move: f6g8
12476 <first : [GameManager] Valid Move: f6h5
12476 <first : 
12476 <first : R P - - - - p r 
12476 <first : N P - - - - p - 
12476 <first : B P - - p n - b 
12476 <first : Q P - - - - p q 
12476 <first : K P - - - - p k 
12476 <first : B P N - p - - b 
12476 <first : - P - - - - p n 
12476 <first : R P - - - - p r 
12476 <first : 
12476 <first : N
12476 <first : N
12476 <first : N
12476 <first : N
12476 <first : N
12476 <first : N
12476 <first : N
12476 <first : N
12476 <first : N
12476 <first : N
12476 <first : N
12476 <first : N
12476 <first : N
12476 <first : N
12476 <first : Ng1f3 pc7c5 Nb1c3 pf7f5 Nc3b1 nb8c6 Nb1a3 ng8f6 Na3b1 nf6g8 Nb1c3 ng8f6 Nc3b1 nf6g8 Nb1c3 
12476 <first : 
12476 <first : R P - - - - p r 
12476 <first : - P - - - - p - 
12476 <first : B P N - p n - b 
12476 <first : Q P - - - - p q 
12476 <first : K P - - - - p k 
12476 <first : B P N - p - - b 
12476 <first : - P - - - - p n 
12476 <first : R P - - - - p r 
12476 <first : 
12476 <first : Am timisssssssssssssssss b1c3
12476 <first : move b1c3
Interrupting second
12477 >second: time 31333
12477 >second: otim 31452
book hit = (NULL)
12477 >second: b1c3
12571 <second: # times @ 2444409888
12571 <second: # 16+16 pieces, centr = (1,1) R=40
12571 <second:  1     -3        0          5 a7a5
12571 <second:  1      4        0          7 b7b6
12571 <second:  2    -11        0         27 b7b6 d2d4
12571 <second:  2     -9        0         32 d7d5 d2d4
12571 <second:  2     -8        0        156 c6d4 d2d3
12571 <second:  2      0        0        286 g8f6
12571 <second: # times @ 2444409889: real=1 cpu=0
12571 <second: # promo = 0 (`) GT = 0
12571 <second: move g8f6
12571 >first : time 31452
12571 >first : otim 31524
book hit = (NULL)
12571 >first : g8f6
12665 <first : [ReceiverXboard] S-a primit MOVE...........................g8f6
12665 <first : [GameManager] Valid Move: g8h6
12665 <first : [GameManager] Valid Move: g8f6
12665 <first : 
12665 <first : R P - - - - p r 
12665 <first : - P - - - - p - 
12665 <first : B P N - p n - b 
12665 <first : Q P - - - - p q 
12665 <first : K P - - - - p k 
12665 <first : B P N - p n - b 
12665 <first : - P - - - - p - 
12665 <first : R P - - - - p r 
12665 <first : 
12665 <first : N
12665 <first : N
12665 <first : N
12665 <first : N
12665 <first : N
12665 <first : N
12665 <first : N
12665 <first : N
12666 <first : N
12666 <first : N
12666 <first : N
12666 <first : N
12666 <first : N
12666 <first : N
12666 <first : N
12666 <first : N
12666 <first : N
12666 <first : N
12666 <first : Ng1f3 pc7c5 Nb1c3 pf7f5 Nc3b1 nb8c6 Nb1a3 ng8f6 Na3b1 nf6g8 Nb1c3 ng8f6 Nc3b1 nf6g8 Nb1c3 ng8f6 Nc3e4 
12666 <first : 
12666 <first : R P - - - - p r 
12666 <first : - P - - - - p - 
12666 <first : B P - - p n - b 
12666 <first : Q P - - - - p q 
12666 <first : K P - N - - p k 
12666 <first : B P N - p n - b 
12666 <first : - P - - - - p - 
12666 <first : R P - - - - p r 
12666 <first : 
12666 <first : Am timisssssssssssssssss c3e4
12666 <first : move c3e4
Interrupting second
12666 >second: time 31524
12666 >second: otim 31643
book hit = (NULL)
12666 >second: c3e4
12761 <second: # times @ 2444410077
12761 <second: # 16+16 pieces, centr = (1,1) R=40
12761 <second:  1    256        0          3 f6e4
12761 <second:  2    247        0         27 f6e4 c2c4
12761 <second:  2    251        0        156 f5e4 f3g5
12761 <second: # times @ 2444410078: real=1 cpu=0
12761 <second: # promo = 0 (`) GT = 0
12761 <second: move f5e4
12761 >first : time 31643
12761 >first : otim 31714
book hit = (NULL)
12761 >first : f5e4
12836 <first : [ReceiverXboard] S-a primit MOVE...........................f5e4
12836 <first : [GameManager] Valid Move: f5f4
12836 <first : [GameManager] Valid Move: f5e4
12836 <first : 
12836 <first : R P - - - - p r 
12836 <first : - P - - - - p - 
12836 <first : B P - - p n - b 
12836 <first : Q P - - - - p q 
12836 <first : K P - p - - p k 
12836 <first : B P N - - n - b 
12836 <first : - P - - - - p - 
12836 <first : R P - - - - p r 
12836 <first : 
12836 <first : N
12836 <first : N
12836 <first : N
12836 <first : N
12836 <first : N
12836 <first : N
12836 <first : N
12836 <first : N
12836 <first : N
12836 <first : N
12836 <first : N
12836 <first : N
12836 <first : N
12836 <first : N
12836 <first : N
12836 <first : N
12836 <first : N
12836 <first : N
12836 <first : N
12836 <first : N
12836 <first : N
12836 <first : N
12836 <first : N
12836 <first : N
12836 <first : N
12836 <first : N
12836 <first : N
12836 <first : N
12836 <first : N
12836 <first : N
12836 <first : N
12836 <first : Ng1f3 pc7c5 Nb1c3 pf7f5 Nc3b1 nb8c6 Nb1a3 ng8f6 Na3b1 nf6g8 Nb1c3 ng8f6 Nc3b1 nf6g8 Nb1c3 ng8f6 Nc3e4 pf5e4 Nf3g1 
12836 <first : 
12836 <first : R P - - - - p r 
12836 <first : - P - - - - p - 
12836 <first : B P - - p n - b 
12836 <first : Q P - - - - p q 
12836 <first : K P - p - - p k 
12836 <first : B P - - - n - b 
12836 <first : N P - - - - p - 
12836 <first : R P - - - - p r 
12836 <first : 
12836 <first : Am timisssssssssssssssss f3g1
12836 <first : move f3g1
Interrupting second
12836 >second: time 31714
12836 >second: otim 31835
book hit = (NULL)
12836 >second: f3g1
12930 <second: # times @ 2444410248
12930 <second: # 15+16 pieces, centr = (1,1) R=37
12930 <second:  1    266        0          3 b7b5
12930 <second:  2    250        0         33 b7b5 f2f4
12930 <second: # times @ 2444410248: real=0 cpu=0
12930 <second: # promo = 0 (`) GT = 0
12930 <second: move b7b5
12931 >first : time 31835
12931 >first : otim 31905
book hit = (NULL)
12931 >first : b7b5
13004 <first : [ReceiverXboard] S-a primit MOVE...........................b7b5
13004 <first : [GameManager] Valid Move: b7b6
13004 <first : [GameManager] Valid Move: b7b5
13004 <first : 
13004 <first : R P - - - - p r 
13004 <first : - P - - p - - - 
13004 <first : B P - - p n - b 
13004 <first : Q P - - - - p q 
13004 <first : K P - p - - p k 
13004 <first : B P - - - n - b 
13004 <first : N P - - - - p - 
13004 <first : R P - - - - p r 
13004 <first : 
13004 <first : N
13005 <first : N
13005 <first : N
13005 <first : Ng1f3 pc7c5 Nb1c3 pf7f5 Nc3b1 nb8c6 Nb1a3 ng8f6 Na3b1 nf6g8 Nb1c3 ng8f6 Nc3b1 nf6g8 Nb1c3 ng8f6 Nc3e4 pf5e4 Nf3g1 pb7b5 Ng1h3 
13005 <first : 
13005 <first : R P - - - - p r 
13005 <first : - P - - p - - - 
13005 <first : B P - - p n - b 
13005 <first : Q P - - - - p q 
13005 <first : K P - p - - p k 
13005 <first : B P - - - n - b 
13005 <first : - P - - - - p - 
13005 <first : R P N - - - p r 
13005 <first : 
13005 <first : Am timisssssssssssssssss g1h3
13005 <first : move g1h3
Interrupting second
13005 >second: time 31905
13005 >second: otim 32028
book hit = (NULL)
13005 >second: g1h3
13100 <second: # times @ 2444410416
13100 <second: # 15+16 pieces, centr = (1,1) R=37
13100 <second:  1    251        0          5 b5b4
13100 <second:  1    259        0          7 a8b8
13100 <second:  1    260        0          9 c8b7
13100 <second:  1    264        0          9 g7g6
13100 <second:  1    265        0          9 c6e5
13100 <second:  2    249        0         39 c6e5 d2d4
13100 <second: # times @ 2444410417: real=1 cpu=0
13100 <second: # promo = 0 (`) GT = 0
13100 <second: move c6e5
13100 >first : time 32028
13100 >first : otim 32095
book hit = (NULL)
13100 >first : c6e5
13194 <first : [ReceiverXboard] S-a primit MOVE...........................c6e5
13194 <first : [GameManager] Valid Move: c6d4
13194 <first : [GameManager] Valid Move: c6b4
13194 <first : [GameManager] Valid Move: c6a5
13194 <first : [GameManager] Valid Move: c6b8
13194 <first : [GameManager] Valid Move: c6e5
13194 <first : 
13194 <first : R P - - - - p r 
13194 <first : - P - - p - - - 
13194 <first : B P - - p - - b 
13194 <first : Q P - - - - p q 
13194 <first : K P - p n - p k 
13194 <first : B P - - - n - b 
13194 <first : - P - - - - p - 
13194 <first : R P N - - - p r 
13194 <first : 
13194 <first : N
13195 <first : N
13195 <first : N
13195 <first : N
13195 <first : N
13195 <first : N
13195 <first : N
13195 <first : Ng1f3 pc7c5 Nb1c3 pf7f5 Nc3b1 nb8c6 Nb1a3 ng8f6 Na3b1 nf6g8 Nb1c3 ng8f6 Nc3b1 nf6g8 Nb1c3 ng8f6 Nc3e4 pf5e4 Nf3g1 pb7b5 Ng1h3 nc6e5 Nh3g5 
13195 <first : 
13195 <first : R P - - - - p r 
13195 <first : - P - - p - - - 
13195 <first : B P - - p - - b 
13195 <first : Q P - - - - p q 
13195 <first : K P - p n - p k 
13195 <first : B P - - - n - b 
13195 <first : - P - - N - p - 
13195 <first : R P - - - - p r 
13195 <first : 
13195 <first : Am timisssssssssssssssss h3g5
13195 <first : move h3g5
Interrupting second
13195 >second: time 32095
13195 >second: otim 32218
book hit = (NULL)
13195 >second: h3g5
13289 <second: # times @ 2444410606
13289 <second: # 15+16 pieces, centr = (1,1) R=37
13289 <second:  1    264        0          3 g7g6
13289 <second:  2    248        0         85 g7g6 d2d4
13289 <second: # times @ 2444410610: real=4 cpu=0
13289 <second: # promo = 0 (`) GT = 0
13289 <second: move g7g6
13289 >first : time 32218
13289 >first : otim 32286
book hit = (NULL)
13289 >first : g7g6
13364 <first : [ReceiverXboard] S-a primit MOVE...........................g7g6
13364 <first : [GameManager] Valid Move: g7g6
13364 <first : 
13364 <first : R P - - - - p r 
13364 <first : - P - - p - - - 
13364 <first : B P - - p - - b 
13364 <first : Q P - - - - p q 
13364 <first : K P - p n - p k 
13364 <first : B P - - - n - b 
13364 <first : - P - - N p - - 
13364 <first : R P - - - - p r 
13364 <first : 
13364 <first : N
13364 <first : N
13364 <first : N
13364 <first : N
13364 <first : Ng1f3 pc7c5 Nb1c3 pf7f5 Nc3b1 nb8c6 Nb1a3 ng8f6 Na3b1 nf6g8 Nb1c3 ng8f6 Nc3b1 nf6g8 Nb1c3 ng8f6 Nc3e4 pf5e4 Nf3g1 pb7b5 Ng1h3 nc6e5 Nh3g5 pg7g6 Ng5h3 
13364 <first : 
13364 <first : R P - - - - p r 
13364 <first : - P - - p - - - 
13364 <first : B P - - p - - b 
13364 <first : Q P - - - - p q 
13364 <first : K P - p n - p k 
13364 <first : B P - - - n - b 
13364 <first : - P - - - p - - 
13364 <first : R P N - - - p r 
13364 <first : 
13364 <first : Am timisssssssssssssssss g5h3
13364 <first : move g5h3
Interrupting second
13364 >second: time 32286
13364 >second: otim 32411
book hit = (NULL)
13364 >second: g5h3
13459 <second: # times @ 2444410776
13459 <second: # 15+16 pieces, centr = (1,1) R=37
13459 <second:  1    257        0          3 a7a5
13459 <second:  1    261        0          3 f6d5
13459 <second:  1    262        0          3 f8g7
13459 <second:  2    246        0         33 f8g7 d2d4
13459 <second: # times @ 2444410777: real=1 cpu=10
13459 <second: # promo = 0 (`) GT = 0
13459 <second: move f8g7
13459 >first : time 32411
13459 >first : otim 32476
book hit = (NULL)
13459 >first : f8g7
13534 <first : [ReceiverXboard] S-a primit MOVE...........................f8g7
13535 <first : [GameManager] Valid Move: f8g7
13535 <first : [GameManager] Valid Move: f8h6
13535 <first : 
13535 <first : R P - - - - p r 
13535 <first : - P - - p - - - 
13535 <first : B P - - p - - b 
13535 <first : Q P - - - - p q 
13535 <first : K P - p n - p k 
13535 <first : B P - - - n - b 
13535 <first : - P - - - p - - 
13535 <first : R P N - - - p r 
13535 <first : 
13535 <first : N
13535 <first : N
13535 <first : N
13535 <first : N
13535 <first : N
13535 <first : N
13535 <first : N
13535 <first : Ng1f3 pc7c5 Nb1c3 pf7f5 Nc3b1 nb8c6 Nb1a3 ng8f6 Na3b1 nf6g8 Nb1c3 ng8f6 Nc3b1 nf6g8 Nb1c3 ng8f6 Nc3e4 pf5e4 Nf3g1 pb7b5 Ng1h3 nc6e5 Nh3g5 pg7g6 Ng5h3 bf8g7 Nh3g5 
13535 <first : 
13535 <first : R P - - - - p r 
13535 <first : - P - - p - - - 
13535 <first : B P - - p - - b 
13535 <first : Q P - - - - p q 
13535 <first : K P - p n - p k 
13535 <first : B P - - - n - b 
13535 <first : - P - - N p - - 
13535 <first : R P - - - - p r 
13535 <first : 
13535 <first : Am timisssssssssssssssss h3g5
13535 <first : move h3g5
Interrupting second
13535 >second: time 32476
13535 >second: otim 32603
book hit = (NULL)
13535 >second: h3g5
13629 <second: # times @ 2444410947
13629 <second: # 15+16 pieces, centr = (1,1) R=37
13629 <second:  1    257        0          3 a7a5
13629 <second:  1    258        0          3 g7h6
13629 <second:  1    259        0          3 a8b8
13629 <second:  1    260        0          3 c8b7
13629 <second:  1    285        0          3 e8g8
13629 <second:  2    269        0         85 e8g8 d2d4
13629 <second: # times @ 2444410949: real=2 cpu=0
13629 <second: # promo = 0 (`) GT = 0
13629 <second: move e8g8
13629 >first : time 32603
13629 >first : otim 32667
book hit = (NULL)
13629 >first : e8g8
13703 <first : [ReceiverXboard] S-a primit MOVE...........................e8g8
13703 <first : [Table] Se evalueaza black king-side castling
13703 <first : [GameManager] Cannot execute illegal move: 
13703 <first : 
13703 <first : R P - - - - p r 
13703 <first : - P - - p - - - 
13703 <first : B P - - p - - b 
13703 <first : Q P - - - - p q 
13703 <first : K P - p n - p k 
13703 <first : B P - - - n - b 
13703 <first : - P - - N p - - 
13703 <first : R P - - - - p r 
13703 <first : 
GameEnds(29, xboard exit, 2)
GE(29, xboard exit, 2) bare king k=16 color=66
24036 >first : result * {xboard exit}
Interrupting second
24036 >second: result * {xboard exit}
24036 >second: force
24036 >second: ping 2
24036 >first : quit
24047 >second: quit
