locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + java ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") java Main
191 >first : xboard
protover 2
283 <first : xboard
283 <first : new
283 <first : feature sigint=0 sigterm=0 done=1
283 >first : accepted sigint
283 >first : accepted sigterm
283 >first : accepted done
284 >first : new
random
284 >first : level 40 5 0
284 >first : post
284 >first : hard
287 <first : feature sigint=0 sigterm=0 done=1
287 >first : accepted sigint
287 >first : accepted sigterm
287 >first : accepted done
nps: w=-1, b=-1
nps: w=-1, b=-1
26005 >first : time 30000
26005 >first : otim 30000
book hit = (NULL)
26005 >first : g2g4
26038 <first : Invalid command performed by White Pawn at: g2
26048 <first : R N B K Q B N R 
26048 <first : P P P P P P P P 
26048 <first : - - - - - - - - 
26048 <first : - - - - - - - - 
26048 <first : - - - - - - - - 
26048 <first : n - - - - - - - 
26048 <first : p p p p p p p p 
26048 <first : r - b k q b n r 
26048 <first : 
26051 <first : move g8h6
26145 <first : 6--------h
28151 >first : time 29995
28151 >first : otim 29790
book hit = (NULL)
28151 >first : h2h3
28152 <first : R N B K Q B N R 
28152 <first : - P P P P P P P 
28152 <first : P - - - - - - - 
28152 <first : - - - - - - - - 
28152 <first : - - n - - - - - 
28152 <first : - - - - - - - - 
28152 <first : p p p p p p p p 
28152 <first : r - b k q b n r 
28152 <first : 
28152 <first : move h6f5
28245 <first : 5--------f
29399 >first : time 29995
29399 >first : otim 29665
book hit = (NULL)
29399 >first : h3h4
29401 <first : R N B K Q B N R 
29401 <first : - P P P P P P P 
29401 <first : - - - - - - - - 
29401 <first : P - - - - - - - 
29401 <first : - - - - - - - - 
29401 <first : - - - - n - - - 
29401 <first : p p p p p p p p 
29401 <first : r - b k q b n r 
29401 <first : 
29401 <first : move f5d6
29495 <first : 6--------d
31231 >first : time 29995
31231 >first : otim 29482
book hit = (NULL)
31231 >first : g1h3
31324 <first : R - B K Q B N R 
31324 <first : - P P P P P P P 
31324 <first : N - - - - - - - 
31324 <first : P - - - - - - - 
31324 <first : - - n - - - - - 
31324 <first : - - - - - - - - 
31324 <first : p p p p p p p p 
31324 <first : r - b k q b n r 
31324 <first : 
31324 <first : move d6f5
31417 <first : 5--------f
32920 >first : time 29985
32920 >first : otim 29322
book hit = (NULL)
32920 >first : f2f3
32992 <first : R - B K Q B N R 
32992 <first : - P - P P P P P 
32992 <first : N - P - - - - - 
32992 <first : n - - - - - - - 
32992 <first : - - - - - - - - 
32992 <first : - - - - - - - - 
32992 <first : p p p p p p p p 
32992 <first : r - b k q b n r 
32992 <first : 
32992 <first : move f5h4
33085 <first : 4--------h
36490 >first : time 29978
36490 >first : otim 28972
book hit = (NULL)
36490 >first : f1g2
36564 <first : Nu s-a gasit nicio mutare pentru nebunul de pe: f1
36564 <first : Invalid command performed by White Bishop at: f1
36564 <first : R - B K Q B N R 
36564 <first : - P - P P P P P 
36564 <first : N - P - - - - - 
36564 <first : - - - - - - - - 
36564 <first : - - - - - - - - 
36564 <first : - n - - - - - - 
36564 <first : p p p p p p p p 
36564 <first : r - b k q b n r 
36564 <first : 
36564 <first : move h4g6
36659 <first : 6--------g
38437 >first : time 29971
38437 >first : otim 28785
book hit = (NULL)
38437 >first : e1f2
38510 <first : R - B K Q B N R 
38510 <first : - P - P P P P P 
38510 <first : N - P - - - - - 
38510 <first : n - - - - - - - 
38510 <first : - - - - - - - - 
38510 <first : - - - - - - - - 
38510 <first : p p p p p p p p 
38510 <first : r - b k q b n r 
38510 <first : 
38510 <first : move g6h4
38603 <first : 4--------h
39773 >first : time 29963
39773 >first : otim 28659
book hit = (NULL)
39773 >first : f2e3
39845 <first : R - B K Q B N R 
39845 <first : - P - P P P P P 
39845 <first : N - n - - - - - 
39845 <first : - - - - - - - - 
39845 <first : - - - - - - - - 
39845 <first : - - - - - - - - 
39845 <first : p p p p p p p p 
39845 <first : r - b k q b n r 
39845 <first : 
39845 <first : move h4f3
39939 <first : 3--------f
41279 >first : time 29956
41279 >first : otim 28515
book hit = (NULL)
41279 >first : e3f4
41351 <first : R - B K Q B N R 
41351 <first : - P - P P P P P 
41351 <first : N - - - - - - - 
41351 <first : - - - - n - - - 
41351 <first : - - - - - - - - 
41351 <first : - - - - - - - - 
41351 <first : p p p p p p p p 
41351 <first : r - b k q b n r 
41351 <first : 
41351 <first : move f3d4
41447 <first : 4--------d
42726 >first : time 29949
42726 >first : otim 28378
book hit = (NULL)
42726 >first : f4g3
42798 <first : R - B K Q B N R 
42798 <first : - P - n P P P P 
42798 <first : N - - - - - - - 
42798 <first : - - - - - - - - 
42798 <first : - - - - - - - - 
42798 <first : - - - - - - - - 
42798 <first : p p p p p p p p 
42798 <first : r - b k q b n r 
42798 <first : 
42798 <first : move d4e2
42891 <first : 2--------e
44312 >first : time 29942
44312 >first : otim 28227
book hit = (NULL)
44312 >first : g3h4
44384 <first : R - B K Q B N R 
44384 <first : - P - - P P P P 
44384 <first : N n - - - - - - 
44384 <first : - - - - - - - - 
44384 <first : - - - - - - - - 
44384 <first : - - - - - - - - 
44384 <first : p p p p p p p p 
44384 <first : r - b k q b n r 
44384 <first : 
44384 <first : move e2g3
44477 <first : 3--------g
45781 >first : time 29935
45782 >first : otim 28087
book hit = (NULL)
45782 >first : h4g5
45856 <first : R - B K Q B N R 
45856 <first : - P - - P P P P 
45856 <first : N - - - - - - - 
45856 <first : - - - n - - - - 
45856 <first : - - - - - - - - 
45856 <first : - - - - - - - - 
45856 <first : p p p p p p p p 
45856 <first : r - b k q b n r 
45856 <first : 
45856 <first : move g3e4
45951 <first : 4--------e
47316 >first : time 29927
47316 >first : otim 27941
book hit = (NULL)
47316 >first : g5h5
47388 <first : R - B K Q B N R 
47388 <first : - P n - P P P P 
47388 <first : N - - - - - - - 
47388 <first : - - - - - - - - 
47388 <first : - - - - - - - - 
47388 <first : - - - - - - - - 
47388 <first : p p p p p p p p 
47388 <first : r - b k q b n r 
47388 <first : 
47388 <first : move e4f2
47481 <first : 2--------f
48653 >first : time 29920
48653 >first : otim 27814
book hit = (NULL)
48653 >first : h5g5
48725 <first : R - B K Q B N R 
48725 <first : - P - - P P P P 
48725 <first : N - - - - - - - 
48725 <first : - n - - - - - - 
48725 <first : - - - - - - - - 
48725 <first : - - - - - - - - 
48725 <first : p p p p p p p p 
48725 <first : r - b k q b n r 
48725 <first : 
48725 <first : move f2g4
48819 <first : 4--------g
50298 >first : time 29913
50298 >first : otim 27657
book hit = (NULL)
50298 >first : g5f5
50370 <first : R - B K Q B N R 
50370 <first : - P - - P P P P 
50370 <first : N - - n - - - - 
50370 <first : - - - - - - - - 
50370 <first : - - - - - - - - 
50370 <first : - - - - - - - - 
50370 <first : p p p p p p p p 
50370 <first : r - b k q b n r 
50370 <first : 
50370 <first : move g4e3
50466 <first : 3--------e
51686 >first : time 29906
51686 >first : otim 27525
book hit = (NULL)
51686 >first : f5e5
51758 <first : R - B K Q B N R 
51758 <first : - P - - P P P P 
51758 <first : N - - - - - - - 
51758 <first : - - - - - - - - 
51758 <first : - - - - n - - - 
51758 <first : - - - - - - - - 
51758 <first : p p p p p p p p 
51758 <first : r - b k q b n r 
51758 <first : 
51758 <first : move e3d5
51852 <first : 5--------d
55137 >first : time 29898
55138 >first : otim 27188
book hit = (NULL)
55138 >first : e5e4
55209 <first : R - B K Q B N R 
55209 <first : - P - - P P P P 
55209 <first : N - - - - - - - 
55209 <first : - - - - - - - - 
55209 <first : - - - - - - - - 
55209 <first : - - n - - - - - 
55209 <first : p p p p p p p p 
55209 <first : r - b k q b n r 
55209 <first : 
55209 <first : move d5f6
55304 <first : 6--------f
56518 >first : time 29891
56518 >first : otim 27057
book hit = (NULL)
56518 >first : e4d4
56590 <first : R - B K Q B N R 
56590 <first : - P - - P P P P 
56590 <first : N - - - - - - - 
56590 <first : - - - - - - - - 
56590 <first : - - - - - - - - 
56590 <first : - - - - - - - - 
56590 <first : p p p p p p p p 
56590 <first : r n b k q b n r 
56590 <first : 
56590 <first : move f6g8
56685 <first : 8--------g
57862 >first : time 29884
57862 >first : otim 26929
book hit = (NULL)
57862 >first : d4d5
57934 <first : R - B K Q B N R 
57934 <first : - P - - P P P P 
57934 <first : N - - - - - - - 
57934 <first : - - - - - - - - 
57934 <first : - - - - - - - - 
57934 <first : - - n - - - - - 
57934 <first : p p p p p p p p 
57934 <first : r - b k q b n r 
57934 <first : 
57934 <first : move g8f6
58027 <first : 6--------f
59398 >first : time 29877
59398 >first : otim 26783
book hit = (NULL)
59398 >first : d5c4
59471 <first : R - B K Q B N R 
59471 <first : - P - - P P P P 
59471 <first : N - - - - - - - 
59471 <first : - n - - - - - - 
59471 <first : - - - - - - - - 
59471 <first : - - - - - - - - 
59471 <first : p p p p p p p p 
59471 <first : r - b k q b n r 
59471 <first : 
59471 <first : move f6g4
59564 <first : 4--------g
60844 >first : time 29869
60844 >first : otim 26646
book hit = (NULL)
60844 >first : c4c3
60916 <first : R - B K Q B N R 
60917 <first : n P - - P P P P 
60917 <first : N - - - - - - - 
60917 <first : - - - - - - - - 
60917 <first : - - - - - - - - 
60917 <first : - - - - - - - - 
60917 <first : p p p p p p p p 
60917 <first : r - b k q b n r 
60917 <first : 
60917 <first : move g4h2
61012 <first : 2--------h
62975 >first : time 29862
62975 >first : otim 26440
book hit = (NULL)
62975 >first : c3b4
63047 <first : R - n K Q B N R 
63047 <first : - P - - P P P P 
63047 <first : N - - - - - - - 
63047 <first : - - - - - - - - 
63047 <first : - - - - - - - - 
63047 <first : - - - - - - - - 
63047 <first : p p p p p p p p 
63047 <first : r - b k q b n r 
63047 <first : 
63047 <first : move h2f1
63141 <first : 1--------f
65031 >first : time 29855
65031 >first : otim 26242
book hit = (NULL)
65031 >first : b4c4
65103 <first : R - - K Q B N R 
65103 <first : n P - - P P P P 
65103 <first : N - - - - - - - 
65103 <first : - - - - - - - - 
65103 <first : - - - - - - - - 
65103 <first : - - - - - - - - 
65103 <first : p p p p p p p p 
65103 <first : r - b k q b n r 
65103 <first : 
65103 <first : move f1h2
65196 <first : 2--------h
66405 >first : time 29848
66405 >first : otim 26111
book hit = (NULL)
66405 >first : c4d4
66477 <first : R - n K Q B N R 
66477 <first : - P - - P P P P 
66477 <first : N - - - - - - - 
66477 <first : - - - - - - - - 
66477 <first : - - - - - - - - 
66477 <first : - - - - - - - - 
66477 <first : p p p p p p p p 
66477 <first : r - b k q b n r 
66477 <first : 
66477 <first : move h2f1
66572 <first : 1--------f
67983 >first : time 29840
67983 >first : otim 25961
book hit = (NULL)
67983 >first : d4e4
68056 <first : R - - K Q B N R 
68056 <first : - P - - n P P P 
68056 <first : N - - - - - - - 
68056 <first : - - - - - - - - 
68056 <first : - - - - - - - - 
68056 <first : - - - - - - - - 
68056 <first : p p p p p p p p 
68056 <first : r - b k q b n r 
68056 <first : 
68056 <first : move f1d2
68149 <first : 2--------d
69562 >first : time 29833
69562 >first : otim 25810
book hit = (NULL)
69562 >first : e4f4
69634 <first : R - n K Q B N R 
69634 <first : - P - - - P P P 
69634 <first : N - - - - - - - 
69634 <first : - - - - - - - - 
69634 <first : - - - - - - - - 
69634 <first : - - - - - - - - 
69634 <first : p p p p p p p p 
69634 <first : r - b k q b n r 
69634 <first : 
69634 <first : move d2f1
69728 <first : 1--------f
70966 >first : time 29826
70966 >first : otim 25677
book hit = (NULL)
70966 >first : f4g5
71038 <first : R - - K Q B N R 
71038 <first : n P - - - P P P 
71038 <first : N - - - - - - - 
71038 <first : - - - - - - - - 
71038 <first : - - - - - - - - 
71038 <first : - - - - - - - - 
71038 <first : p p p p p p p p 
71038 <first : r - b k q b n r 
71038 <first : 
71038 <first : move f1h2
71133 <first : 2--------h
72713 >first : time 29819
72713 >first : otim 25510
book hit = (NULL)
72713 >first : g5h4
72786 <first : R - - K Q B N R 
72786 <first : - P - - - P P P 
72786 <first : N - - - - - - - 
72786 <first : - n - - - - - - 
72786 <first : - - - - - - - - 
72786 <first : - - - - - - - - 
72786 <first : p p p p p p p p 
72786 <first : r - b k q b n r 
72786 <first : 
72786 <first : move h2g4
72879 <first : 4--------g
75467 >first : time 29811
75467 >first : otim 25241
book hit = (NULL)
75467 >first : h4h5
75539 <first : R - - K Q B N R 
75539 <first : - P - - - P P P 
75539 <first : N - - n - - - - 
75539 <first : - - - - - - - - 
75539 <first : - - - - - - - - 
75539 <first : - - - - - - - - 
75539 <first : p p p p p p p p 
75539 <first : r - b k q b n r 
75539 <first : 
75539 <first : move g4e3
75632 <first : 3--------e
76826 >first : time 29804
76826 >first : otim 25113
book hit = (NULL)
76826 >first : h5g5
76897 <first : R - - K n B N R 
76897 <first : - P - - - P P P 
76897 <first : N - - - - - - - 
76898 <first : - - - - - - - - 
76898 <first : - - - - - - - - 
76898 <first : - - - - - - - - 
76898 <first : p p p p p p p p 
76898 <first : r - b k q b n r 
76898 <first : 
76898 <first : move e3d1
76993 <first : 1--------d
78294 >first : time 29797
78294 >first : otim 24973
book hit = (NULL)
78294 >first : g5h4
78367 <first : R - - K - B N R 
78367 <first : - P - - - P P P 
78367 <first : N - - - - n - - 
78367 <first : - - - - - - - - 
78367 <first : - - - - - - - - 
78367 <first : - - - - - - - - 
78367 <first : p p p p p p p p 
78367 <first : r - b k q b n r 
78367 <first : 
78367 <first : move d1c3
78460 <first : 3--------c
79904 >first : time 29790
79904 >first : otim 24820
book hit = (NULL)
79904 >first : h4g5
79977 <first : R - - K - B n R 
79977 <first : - P - - - P P P 
79977 <first : N - - - - - - - 
79977 <first : - - - - - - - - 
79977 <first : - - - - - - - - 
79977 <first : - - - - - - - - 
79977 <first : p p p p p p p p 
79977 <first : r - b k q b n r 
79977 <first : 
79977 <first : move c3b1
80071 <first : 1--------b
81862 >first : time 29782
81862 >first : otim 24631
book hit = (NULL)
81862 >first : g5h4
81934 <first : R - - K - B - R 
81934 <first : - P - - - P P P 
81934 <first : N - - - - n - - 
81934 <first : - - - - - - - - 
81934 <first : - - - - - - - - 
81934 <first : - - - - - - - - 
81934 <first : p p p p p p p p 
81934 <first : r - b k q b n r 
81934 <first : 
81934 <first : move b1c3
82030 <first : 3--------c
85574 >first : time 29775
85574 >first : otim 24267
book hit = (NULL)
85574 >first : h4h5
85646 <first : R - - K - B n R 
85646 <first : - P - - - P P P 
85646 <first : N - - - - - - - 
85646 <first : - - - - - - - - 
85646 <first : - - - - - - - - 
85646 <first : - - - - - - - - 
85646 <first : p p p p p p p p 
85646 <first : r - b k q b n r 
85646 <first : 
85646 <first : move c3b1
85739 <first : 1--------b
87006 >first : time 29768
87006 >first : otim 24131
book hit = (NULL)
87006 >first : h5g5
87078 <first : R - - K - B - R 
87078 <first : - P - - n P P P 
87078 <first : N - - - - - - - 
87078 <first : - - - - - - - - 
87078 <first : - - - - - - - - 
87078 <first : - - - - - - - - 
87078 <first : p p p p p p p p 
87078 <first : r - b k q b n r 
87078 <first : 
87078 <first : move b1d2
87172 <first : 2--------d
89144 >first : time 29761
89144 >first : otim 23924
book hit = (NULL)
89144 >first : g5f5
89216 <first : R - - K - B - R 
89216 <first : - P - - - P P P 
89216 <first : N - - - - - - - 
89216 <first : - - - - - n - - 
89216 <first : - - - - - - - - 
89216 <first : - - - - - - - - 
89216 <first : p p p p p p p p 
89216 <first : r - b k q b n r 
89216 <first : 
89216 <first : move d2c4
89311 <first : 4--------c
90458 >first : time 29754
90458 >first : otim 23800
book hit = (NULL)
90458 >first : f5g4
90530 <first : R - - K - B - R 
90530 <first : - P - - - P P P 
90530 <first : N - - - - - - - 
90530 <first : - - - - - - - - 
90530 <first : - - - - - - - - 
90530 <first : - - - - n - - - 
90530 <first : p p p p p p p p 
90530 <first : r - b k q b n r 
90530 <first : 
90530 <first : move c4d6
90624 <first : 6--------d
92294 >first : time 29746
92294 >first : otim 23624
book hit = (NULL)
92294 >first : g4g5
92367 <first : R - - K - B - R 
92367 <first : - P - - - P P P 
92367 <first : N - - - - - - - 
92367 <first : - - - - - n - - 
92367 <first : - - - - - - - - 
92367 <first : - - - - - - - - 
92367 <first : p p p p p p p p 
92367 <first : r - b k q b n r 
92367 <first : 
92367 <first : move d6c4
92460 <first : 4--------c
93851 >first : time 29739
93851 >first : otim 23475
book hit = (NULL)
93851 >first : g5g4
93924 <first : R - - K - B - R 
93924 <first : - P - - - P P P 
93924 <first : N - - - - - - - 
93924 <first : - - - - - - - - 
93924 <first : - - - n - - - - 
93924 <first : - - - - - - - - 
93924 <first : p p p p p p p p 
93924 <first : r - b k q b n r 
93924 <first : 
93924 <first : move c4e5
94020 <first : 5--------e
100306 >first : time 29732
100306 >first : otim 52837
book hit = (NULL)
100306 >first : g4g3
100379 <first : R - - K - B - R 
100379 <first : - P - - - P P P 
100379 <first : N - n - - - - - 
100379 <first : - - - - - - - - 
100379 <first : - - - - - - - - 
100379 <first : - - - - - - - - 
100379 <first : p p p p p p p p 
100379 <first : r - b k q b n r 
100379 <first : 
100379 <first : move e5f3
100473 <first : 3--------f
GameEnds(29, xboard exit, 2)
105009 >first : result * {xboard exit}
105009 >first : force
105009 >first : quit
