locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + java ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") java Main
209 >first : xboard
protover 2
10210 >first : new
random
10210 >first : level 40 5 0
10210 >first : post
10210 >first : hard
10211 <first : feature sigint=0 sigterm=0 done=1 colors=0
10211 >first : accepted sigint
10211 >first : accepted sigterm
10211 >first : accepted done
10211 >first : accepted colors
nps: w=-1, b=-1
nps: w=-1, b=-1
12482 >first : time 30000
12482 >first : otim 30000
book hit = (NULL)
12482 >first : e2e3
12483 <first : [Black Horse] Inca nu sunt capturat
12489 <first : R N B K Q B N R 
12489 <first : P P P - P P P P 
12489 <first : - - - P - - - - 
12489 <first : - - - - - - - - 
12489 <first : - - - - - - - - 
12489 <first : - - - - - - - - 
12489 <first : p p p p p p p p 
12489 <first : r n b k q b n r 
12489 <first : 
12491 <first : move g8h6
14628 >first : time 29799
14628 >first : otim 29999
book hit = (NULL)
14628 >first : go
nps: w=-1, b=-1
14631 <first : [White Horse] Inca nu sunt capturat
14631 <first : move g1h3
15842 >first : time 29899
15842 >first : otim 29799
book hit = (NULL)
15842 >first : go
nps: w=-1, b=-1
15844 <first : [Black Horse] Inca nu sunt capturat
15844 <first : R - B K Q B N R 
15844 <first : P P P - P P P P 
15845 <first : N - - P - - - - 
15845 <first : - - - - - - - - 
15845 <first : - - - - - - - - 
15845 <first : n - - - - - - - 
15845 <first : p p p p p p p p 
15845 <first : r - b k q b n r 
15845 <first : 
15845 <first : move h6g8
16846 >first : time 29699
16847 >first : otim 29899
book hit = (NULL)
16847 >first : go
nps: w=-1, b=-1
16849 <first : [White Horse] Inca nu sunt capturat
16849 <first : move h3g5
17948 >first : time 29799
17948 >first : otim 29699
book hit = (NULL)
17948 >first : go
nps: w=-1, b=-1
17951 <first : [Black Horse] Inca nu sunt capturat
17951 <first : R - B K Q B N R 
17951 <first : P P P - P P P P 
17951 <first : - - - P - - - - 
17951 <first : - - - - - - - - 
17951 <first : - N - - - - - - 
17951 <first : - - - - - - - - 
17951 <first : p p p p p p p p 
17951 <first : r n b k q b n r 
17951 <first : 
17951 <first : move g8f6
21964 >first : time 29799
21964 >first : otim 29298
book hit = (NULL)
21964 >first : d1f3
21966 <first : [Black Horse] Inca nu sunt capturat
21966 <first : R - B K - B N R 
21966 <first : P P P - P P P P 
21966 <first : - - Q P - - - - 
21966 <first : - - - - - - - - 
21966 <first : - N - - - - - - 
21966 <first : - - n - - - - - 
21966 <first : p p p p p p p p 
21966 <first : r - b k q b n r 
21966 <first : 
21966 <first : move f6g4
23745 >first : time 29799
23745 >first : otim 29120
book hit = (NULL)
23745 >first : f3g4
23748 <first : [Black Horse] Sunt capturat
23748 <first : R - B K - B N R 
23748 <first : P P P - P P P P 
23748 <first : - - - P - - - - 
23748 <first : - Q - - - - - - 
23748 <first : - N - - - - - - 
23748 <first : - - - - - - - - 
23748 <first : p p p p p p p p 
23748 <first : r - b k q b n r 
23748 <first : 
23748 <first : 1-0 {Black resigns}
GameEnds(26, Black resigns, 5)
23748 >first : result 1-0 {Black resigns}
23748 >first : force
GameEnds(26, Black resigns, 2)
26287 >first : quit
