locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
419 >first : xboard
protover 2
422 <first : make[1]: Entering directory '/home/stefan/proiect-dangerous/l2-pa-project-MSP-Band/Chess_MSP-Band/src'
422 <first : javac Main.java
1345 <first : java Main
10428 >first : new
random
10428 >first : level 0 5 2
10428 >first : post
10428 >first : hard
10430 <first : feature sigint=0 sigterm=0 done=1 colors=0
10430 >first : accepted sigint
10430 >first : accepted sigterm
10430 >first : accepted done
10430 >first : accepted colors
nps: w=-1, b=-1
nps: w=-1, b=-1
18874 >first : time 30000
18874 >first : otim 30200
book hit = (NULL)
18874 >first : f2f3
18878 <first : n
18878 <first : n
18878 <first : n
18878 <first : n
18878 <first : n
18878 <first : n
18879 <first : n
18879 <first : n
18879 <first : n
18879 <first : n
18879 <first : n
18879 <first : n
18879 <first : n
18879 <first : n
18879 <first : n
18879 <first : n
18879 <first : n
18879 <first : n
18879 <first : n
18879 <first : n
18879 <first : n
18879 <first : n
18879 <first : n
18879 <first : n
18879 <first : n
18879 <first : n
18879 <first : n
18879 <first : n
18879 <first : n
18879 <first : n
18879 <first : n
18879 <first : n
18891 <first : 
18891 <first : R P - - - n p r 
18891 <first : N P - - - - p - 
18891 <first : B P - - - - p b 
18891 <first : Q P - - - - p q 
18891 <first : K P - - - - p k 
18891 <first : B - P - - - p b 
18891 <first : N P - - - - p n 
18891 <first : R P - - - - p r 
18891 <first : 
18922 <first : move b8a6
20439 >first : time 30195
20439 >first : otim 30248
book hit = (NULL)
20439 >first : e2e3
20442 <first : n
20442 <first : n
20442 <first : n
20442 <first : n
20442 <first : n
20442 <first : n
20442 <first : n
20442 <first : n
20442 <first : n
20442 <first : n
20442 <first : n
20442 <first : n
20442 <first : n
20442 <first : n
20442 <first : n
20442 <first : n
20442 <first : n
20442 <first : n
20442 <first : n
20442 <first : n
20442 <first : n
20442 <first : n
20442 <first : n
20442 <first : n
20442 <first : n
20442 <first : n
20442 <first : n
20442 <first : n
20442 <first : n
20442 <first : n
20442 <first : n
20442 <first : n
20442 <first : 
20442 <first : R P - - - - p r 
20442 <first : N P - n - - p - 
20442 <first : B P - - - - p b 
20442 <first : Q P - - - - p q 
20442 <first : K - P - - - p k 
20442 <first : B - P - - - p b 
20442 <first : N P - - - - p n 
20442 <first : R P - - - - p r 
20442 <first : 
20442 <first : move a6b4
27346 >first : time 30394
27346 >first : otim 29757
book hit = (NULL)
27346 >first : d2d4
27350 <first : [Pawn] Moved two positions with: d2d4
27350 <first : n
27351 <first : n
27351 <first : n
27351 <first : n
27351 <first : n
27351 <first : n
27351 <first : n
27351 <first : n
27351 <first : n
27351 <first : n
27351 <first : n
27351 <first : n
27351 <first : n
27351 <first : n
27351 <first : n
27351 <first : n
27351 <first : n
27351 <first : n
27351 <first : n
27351 <first : n
27351 <first : n
27351 <first : n
27351 <first : n
27351 <first : n
27351 <first : n
27351 <first : n
27351 <first : n
27351 <first : n
27351 <first : n
27351 <first : n
27351 <first : n
27351 <first : n
27354 <first : 
27354 <first : R P - - - n p r 
27354 <first : N P - - - - p - 
27354 <first : B P - - - - p b 
27354 <first : Q - - P - - p q 
27354 <first : K - P - - - p k 
27354 <first : B - P - - - p b 
27354 <first : N P - - - - p n 
27354 <first : R P - - - - p r 
27354 <first : 
27355 <first : move b4a6
33593 >first : time 30594
33593 >first : otim 29334
book hit = (NULL)
33593 >first : f1a6
33601 <first : n
33601 <first : n
33601 <first : n
33601 <first : n
33601 <first : n
33601 <first : n
33601 <first : n
33601 <first : n
33601 <first : n
33601 <first : n
33601 <first : n
33601 <first : n
33601 <first : n
33601 <first : n
33601 <first : n
33601 <first : n
33601 <first : n
33601 <first : n
33601 <first : n
33601 <first : n
33601 <first : n
33601 <first : n
33601 <first : n
33601 <first : n
33601 <first : n
33601 <first : n
33601 <first : n
33601 <first : n
33601 <first : n
33601 <first : n
33601 <first : n
33601 <first : 
33601 <first : R P - - - B p r 
33601 <first : N P - - - - p - 
33601 <first : B P - - - - p b 
33601 <first : Q - - P - - p q 
33601 <first : K - P - - - p k 
33601 <first : - - P - - n p b 
33601 <first : N P - - - - p - 
33601 <first : R P - - - - p r 
33601 <first : 
33601 <first : move g8f6
35878 >first : time 30793
35878 >first : otim 29306
book hit = (NULL)
35878 >first : b1c3
35881 <first : n
35881 <first : n
35881 <first : n
35881 <first : n
35881 <first : n
35881 <first : n
35881 <first : n
35881 <first : n
35881 <first : n
35881 <first : n
35881 <first : n
35881 <first : n
35881 <first : n
35881 <first : n
35881 <first : n
35881 <first : n
35881 <first : n
35881 <first : n
35881 <first : n
35881 <first : n
35881 <first : n
35881 <first : n
35881 <first : n
35881 <first : n
35881 <first : n
35881 <first : n
35881 <first : n
35881 <first : n
35881 <first : n
35881 <first : n
35881 <first : n
35882 <first : 
35882 <first : R P - - - B p r 
35882 <first : - P - - - - p - 
35883 <first : B P N - - - p b 
35883 <first : Q - - P n - p q 
35883 <first : K - P - - - p k 
35883 <first : - - P - - - p b 
35883 <first : N P - - - - p - 
35883 <first : R P - - - - p r 
35883 <first : 
35883 <first : move f6d5
38296 >first : time 30992
38296 >first : otim 29265
book hit = (NULL)
38296 >first : c3d5
38298 <first : n
38298 <first : n
38298 <first : n
38299 <first : n
38299 <first : n
38299 <first : n
38299 <first : n
38299 <first : n
38299 <first : n
38299 <first : n
38299 <first : n
38299 <first : n
38299 <first : n
38299 <first : n
38299 <first : n
38299 <first : n
38299 <first : n
38299 <first : n
38299 <first : n
38299 <first : n
38299 <first : n
38299 <first : n
38299 <first : n
38299 <first : n
38299 <first : n
38299 <first : n
38299 <first : n
38299 <first : n
38299 <first : n
38299 <first : n
38299 <first : 1
38299 <first : k
38299 <first : k
38299 <first : k
38299 <first : k
38299 <first : k
38299 <first : k
38299 <first : k
38300 <first : k
38300 <first : k
38300 <first : k
38300 <first : k
38300 <first : k
38300 <first : k
38300 <first : k
38300 <first : k
38300 <first : k
38300 <first : k
38300 <first : k
38300 <first : k
38300 <first : k
38301 <first : k
38301 <first : k
38301 <first : k
38301 <first : k
38301 <first : k
38301 <first : k
38301 <first : k
38301 <first : k
38301 <first : k
38301 <first : k
38301 <first : A intrat in black +++
38301 <first : 2
38301 <first : p
38301 <first : p
38301 <first : p
38301 <first : p
38301 <first : p
38301 <first : p
38301 <first : p
38301 <first : p
38301 <first : p
38301 <first : p
38301 <first : p
38301 <first : p
38301 <first : p
38301 <first : p
38301 <first : p
38301 <first : p
38301 <first : p
38301 <first : p
38301 <first : p
38301 <first : p
38301 <first : p
38301 <first : p
38301 <first : p
38301 <first : p
38302 <first : p
38302 <first : p
38302 <first : p
38302 <first : p
38302 <first : p
38302 <first : p
38302 <first : [Pawn] Moved two positions with: e7e5
38303 <first : 
38303 <first : R P - - - B p r 
38303 <first : - P - - - - p - 
38303 <first : B P - - - - p b 
38303 <first : Q - - P N - p q 
38303 <first : K - P - p - - k 
38303 <first : - - P - - - p b 
38303 <first : N P - - - - p - 
38303 <first : R P - - - - p r 
38303 <first : 
38303 <first : move e7e5
38380 <first : Is null get
38381 <first : p
38381 <first : p
38381 <first : p
38381 <first : p
38381 <first : p
38381 <first : p
38381 <first : p
38381 <first : p
38381 <first : p
38381 <first : p
38381 <first : p
38381 <first : p
38381 <first : p
38381 <first : p
38381 <first : p
38381 <first : p
38381 <first : p
38381 <first : p
38381 <first : p
38381 <first : p
38381 <first : p
38381 <first : p
38381 <first : p
38381 <first : p
38381 <first : p
38381 <first : p
38381 <first : p
38381 <first : p
38381 <first : p
38381 <first : p
38381 <first : 
38381 <first : R P - - - B p r 
38381 <first : - P - - - - p - 
38381 <first : B P - - - - p b 
38381 <first : Q - - p N - p q 
38381 <first : K - P - - - - k 
38381 <first : - - P - - - p b 
38381 <first : N P - - - - p - 
38381 <first : R P - - - - p r 
38381 <first : 
38381 <first : move e5d4
Ignoring move out of turn by first, gameMode 2, forwardMost 12
38381 <first : Exception in thread "main" java.lang.NullPointerException
38381 <first : 	at MiniMax.moveBlack(MiniMax.java:59)
38381 <first : 	at MiniMax.thinkMove(MiniMax.java:23)
38381 <first : 	at ReceiverXboard.recive(ReceiverXboard.java:159)
38381 <first : 	at Main.main(Main.java:19)
38381 <first : make[1]: *** [Makefile:6: run] Error 1
38381 <first : make[1]: Leaving directory '/home/stefan/proiect-dangerous/l2-pa-project-MSP-Band/Chess_MSP-Band/src'
44338 >first : time 31192
44340 >first : otim 28861
book hit = (NULL)
44341 >first : d4e5
GameEnds(27, Error writing to first chess program, 2)
46384 >first : result 0-1 {Error writing to first chess program}
46384 >first : force
46384 >first : quit
