locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + java ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") java Main
230 >first : xboard
protover 2
10233 >first : new
random
10233 >first : level 40 5 0
10233 >first : post
10233 >first : hard
10234 <first : feature sigint=0 sigterm=0 done=1 colors=0
10234 >first : accepted sigint
10234 >first : accepted sigterm
10234 >first : accepted done
10234 >first : accepted colors
nps: w=-1, b=-1
nps: w=-1, b=-1
11504 >first : time 30000
11504 >first : otim 30000
book hit = (NULL)
11504 >first : d2d4
11505 <first : [Black Horse] Inca nu sunt capturat
11508 <first : R N B K Q B N R 
11508 <first : P P P P - P P P 
11508 <first : - - - - - - - - 
11508 <first : - - - - P - - - 
11508 <first : - - - - - - - - 
11508 <first : - - - - - - - - 
11508 <first : p p p p p p p p 
11508 <first : r n b k q b n r 
11508 <first : 
11510 <first : move g8f6
13680 >first : time 29799
13680 >first : otim 29999
book hit = (NULL)
13680 >first : go
nps: w=-1, b=-1
13683 <first : [White Horse] Inca nu sunt capturat
13683 <first : move g1h3
14974 >first : time 29900
14974 >first : otim 29799
book hit = (NULL)
14974 >first : go
nps: w=-1, b=-1
14976 <first : [Black Horse] Inca nu sunt capturat
14976 <first : R - B K Q B N R 
14976 <first : P P P P - P P P 
14976 <first : N - - - - - - - 
14976 <first : - - - - P - - - 
14976 <first : - - - - - - - - 
14976 <first : - - n - - - - - 
14976 <first : p p p p p p p p 
14976 <first : r - b k q b n r 
14976 <first : 
14976 <first : move f6h5
16234 >first : time 29699
16234 >first : otim 29899
book hit = (NULL)
16234 >first : go
nps: w=-1, b=-1
16236 <first : [White Horse] Inca nu sunt capturat
16236 <first : move h3g1
17575 >first : time 29800
17575 >first : otim 29699
book hit = (NULL)
17575 >first : go
nps: w=-1, b=-1
17579 <first : [Black Horse] Inca nu sunt capturat
17579 <first : R N B K Q B N R 
17579 <first : P P P P - P P P 
17579 <first : - - - - - - - - 
17579 <first : - - - - P - - - 
17579 <first : n - - - - - - - 
17579 <first : - - - - - - - - 
17579 <first : p p p p p p p p 
17579 <first : r - b k q b n r 
17579 <first : 
17579 <first : move h5g3
19470 >first : time 29600
19470 >first : otim 29799
book hit = (NULL)
19470 >first : go
nps: w=-1, b=-1
19472 <first : [White Horse] Inca nu sunt capturat
19472 <first : move g1f3
22046 >first : time 29599
22046 >first : otim 29599
book hit = (NULL)
22046 >first : go
nps: w=-1, b=-1
22050 <first : [Black Horse] Inca nu sunt capturat
22050 <first : R - B K Q B N R 
22050 <first : P P P P - P P P 
22050 <first : - n N - - - - - 
22050 <first : - - - - P - - - 
22050 <first : - - - - - - - - 
22050 <first : - - - - - - - - 
22050 <first : p p p p p p p p 
22050 <first : r - b k q b n r 
22050 <first : 
22050 <first : move g3f1
24724 >first : time 29599
24724 >first : otim 29332
book hit = (NULL)
24724 >first : e1f1
24726 <first : [e1d2, e1f1]
24726 <first : [Black Horse] Sunt capturat
24726 <first : R - K - Q B N R 
24726 <first : P P P P - P P P 
24726 <first : - - N - - - - - 
24726 <first : - - - - P - - - 
24726 <first : - - - - - - - - 
24726 <first : - - - - - - - - 
24726 <first : p p p p p p p p 
24726 <first : r - b k q b n r 
24726 <first : 
24726 <first : 1-0 {Black resigns}
GameEnds(26, Black resigns, 5)
24726 >first : result 1-0 {Black resigns}
24726 >first : force
GameEnds(26, Black resigns, 2)
27781 >first : quit
